A40MX02-PL44||#PLCC44-MX=44||@Mfr=Actel
A40MX02-PL68||#PLCC68-MX=68||@Mfr=Actel||@Category=FPGA/MX
A40MX04-PL44||#PLCC44-MX=44||@Mfr=Actel
A40MX04-PL68||#PLCC68-MX=68||@Mfr=Actel||@Category=FPGA/MX
A42MX09-PL84||#PLCC84-MX=84||@Mfr=Actel||@Category=FPGA/MX
A42MX16-PQ160||#PQFP160-MX=160||@Mfr=Actel||@Category=FPGA/MX
A54SX08A-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A1-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A1-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A2-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A2-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A3-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08A3-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08AF-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX08AF-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A1-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A1-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A2-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A2-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A3-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16A3-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16AF-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX16AF-TQ144||#TQ144-SX=144||@Mfr=Actel||@Category=FPGA/SX-A
A54SX32A-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX32A1-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX32A2-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX32A3-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
A54SX32AF-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/SX-A
APA075-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA150-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA300-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA450-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA600-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA750-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
APA1000-PQ208||#PQFP208-MX=208||@Mfr=Actel||@Category=FPGA/ProASICplus
eX64-TQ64||#TQ64-EX=64||@Mfr=Actel||@Category=FPGA/eX
eX64-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/eX
eX128-TQ64||#TQ64-EX=64||@Mfr=Actel||@Category=FPGA/eX
eX128-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/eX
eX256-TQ100||#TQ100-SX=100||@Mfr=Actel||@Category=FPGA/eX
