AT22LV10-20JI||#QCC-J28Z13.3=28||@Manufacturer Part Number=AT22LV10-20JI||@Vendor=Atmel||@DigiKey Part Number=AT22LV10-20JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0190.PDF||@Speed=20nS||@Package / Case=28-PLCC||@Voltage - Input=3V||@Programmable Type=EPLD||@Number of Macrocells=10||@Packaging=Tube
AT22LV10-20PIAA||#CFP24=24||@OriginalName=AT22LV10-20PI24_2||@Database=INTEGRATEDCIRCUITS||@id=119264||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-20PIAA
AT22LV10-20PIAC||#SOP24=24||@OriginalName=AT22LV10-20PI24_4||@Database=INTEGRATEDCIRCUITS||@id=119266||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-20PIAC
AT22LV10-20SI||#SO-G24D15.6=24||@Manufacturer Part Number=AT22LV10-20SI||@Vendor=Atmel||@DigiKey Part Number=AT22LV10-20SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0190.PDF||@Speed=20nS||@Package / Case=24-SOIC||@Voltage - Input=3V||@Programmable Type=EPLD||@Number of Macrocells=10||@Packaging=Tube
AT22LV10-25PC24||#PLCC28M=28||@OriginalName=AT22LV10-25PC24||@Database=INTEGRATEDCIRCUITS||@id=119343||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-25PC24
AT22LV10-25PCAA||#PLCC28M=28||@OriginalName=AT22LV10-25PC24_2||@Database=INTEGRATEDCIRCUITS||@id=119344||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-25PCAA
AT22LV10-25PI24||#PLCC28M=28||@OriginalName=AT22LV10-25PI24||@Database=INTEGRATEDCIRCUITS||@id=119345||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-25PI24
AT22LV10-25SI||#SO-G24D15.6=24||@Manufacturer Part Number=AT22LV10-25SI||@Vendor=Atmel||@DigiKey Part Number=AT22LV10-25SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0190.PDF||@Speed=25nS||@Package / Case=24-SOIC||@Voltage - Input=3V||@Programmable Type=EPLD||@Number of Macrocells=10||@Packaging=Tube
AT22LV10-25SI24||#PLCC28M=28||@OriginalName=AT22LV10-25SI24||@Database=INTEGRATEDCIRCUITS||@id=119349||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-25SI24
AT22LV10-25SIAA||#PLCC28M=28||@OriginalName=AT22LV10-25SI24_2||@Database=INTEGRATEDCIRCUITS||@id=119350||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10-25SIAA
AT22LV10L-25SC||#SO-G24D15.6=24||@Manufacturer Part Number=AT22LV10L-25SC||@Vendor=Atmel||@DigiKey Part Number=AT22LV10L-25SC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0190.PDF||@Speed=25nS||@Package / Case=24-SOIC||@Voltage - Input=3V||@Programmable Type=EPLD||@Number of Macrocells=10||@Packaging=Tube
AT22LV10L-25SI||#SO-G24D15.6=24||@Manufacturer Part Number=AT22LV10L-25SI||@Vendor=Atmel||@DigiKey Part Number=AT22LV10L-25SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0190.PDF||@Speed=25nS||@Package / Case=24-SOIC||@Voltage - Input=3V||@Programmable Type=EPLD||@Number of Macrocells=10||@Packaging=Tube
AT22LV10L25PCAA||#CFP24=24||@OriginalName=AT22LV10L25PC24_2||@Database=INTEGRATEDCIRCUITS||@id=119460||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25PCAA
AT22LV10L25PCAC||#SOP24=24||@OriginalName=AT22LV10L25PC24_4||@Database=INTEGRATEDCIRCUITS||@id=119462||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25PCAC
AT22LV10L25PIAA||#CFP24=24||@OriginalName=AT22LV10L25PI24_2||@Database=INTEGRATEDCIRCUITS||@id=119464||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25PIAA
AT22LV10L25PIAC||#SOP24=24||@OriginalName=AT22LV10L25PI24_4||@Database=INTEGRATEDCIRCUITS||@id=119466||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25PIAC
AT22LV10L25SCAA||#CFP24=24||@OriginalName=AT22LV10L25SC24_2||@Database=INTEGRATEDCIRCUITS||@id=119468||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25SCAA
AT22LV10L25SCAC||#SOP24=24||@OriginalName=AT22LV10L25SC24_4||@Database=INTEGRATEDCIRCUITS||@id=119470||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25SCAC
AT22LV10L25SIAA||#CFP24=24||@OriginalName=AT22LV10L25SI24_2||@Database=INTEGRATEDCIRCUITS||@id=119472||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25SIAA
AT22LV10L25SIAC||#SOP24=24||@OriginalName=AT22LV10L25SI24_4||@Database=INTEGRATEDCIRCUITS||@id=119474||@Vendor=Atmel||@Manufacturer Part Number=AT22LV10L25SIAC
AT6002-2AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6002-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6002-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=80||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002-2AC100||#QFP100R2=100||@OriginalName=AT6002-2AC100||@Database=INTEGRATEDCIRCUITS||@id=120603||@Vendor=Atmel||@Manufacturer Part Number=AT6002-2AC100
AT6002-2JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6002-2JC||@Vendor=Atmel||@DigiKey Part Number=AT6002-2JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=64||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002-2JC84||#PLCC84M=84||@OriginalName=AT6002-2JC84||@Database=INTEGRATEDCIRCUITS||@id=120604||@Vendor=Atmel||@Manufacturer Part Number=AT6002-2JC84
AT6002-2QC132||#QFP132=132||@OriginalName=AT6002-2QC132||@Database=INTEGRATEDCIRCUITS||@id=120605||@Vendor=Atmel||@Manufacturer Part Number=AT6002-2QC132
AT6002-4AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6002-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6002-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=80||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002-4AC100||#QFP100R2=100||@OriginalName=AT6002-4AC100||@Database=INTEGRATEDCIRCUITS||@id=120606||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4AC100
AT6002-4AI||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6002-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6002-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=80||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6002-4AI100||#QFP100R2=100||@OriginalName=AT6002-4AI100||@Database=INTEGRATEDCIRCUITS||@id=120607||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4AI100
AT6002-4JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6002-4JC||@Vendor=Atmel||@DigiKey Part Number=AT6002-4JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=64||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002-4JC84||#PLCC84M=84||@OriginalName=AT6002-4JC84||@Database=INTEGRATEDCIRCUITS||@id=120608||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4JC84
AT6002-4JI||#QCC-J84X.6=84||@Manufacturer Part Number=AT6002-4JI||@Vendor=Actel
AT6002-4JI84||#PLCC84M=84||@OriginalName=AT6002-4JI84||@Database=INTEGRATEDCIRCUITS||@id=120609||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4JI84
AT6002-4QC132||#QFP132=132||@OriginalName=AT6002-4QC132||@Database=INTEGRATEDCIRCUITS||@id=120610||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4QC132
AT6002-4QI132||#QFP132=132||@OriginalName=AT6002-4QI132||@Database=INTEGRATEDCIRCUITS||@id=120611||@Vendor=Atmel||@Manufacturer Part Number=AT6002-4QI132
AT6002A-2AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6002A-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6002A-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=95||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002A-4AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6002A-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6002A-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=95||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6002A-4AI||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6002A-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6002A-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=6000||@Number of I/O=95||@Number of Registers=1024||@Number of Logic Blocks/Elements=1024||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6003-2AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6003-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6003-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=80||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6003-2AC100||#QFP100R2=100||@OriginalName=AT6003-2AC100||@Database=INTEGRATEDCIRCUITS||@id=120615||@Vendor=Atmel||@Manufacturer Part Number=AT6003-2AC100
AT6003-2JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6003-2JC||@Vendor=Atmel||@DigiKey Part Number=AT6003-2JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=64||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6003-2JC84||#PLCC84M=84||@OriginalName=AT6003-2JC84||@Database=INTEGRATEDCIRCUITS||@id=120616||@Vendor=Atmel||@Manufacturer Part Number=AT6003-2JC84
AT6003-2QC132||#QFP132=132||@OriginalName=AT6003-2QC132||@Database=INTEGRATEDCIRCUITS||@id=120617||@Vendor=Atmel||@Manufacturer Part Number=AT6003-2QC132
AT6003-4AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6003-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6003-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=80||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6003-4AC100||#QFP100R2=100||@OriginalName=AT6003-4AC100||@Database=INTEGRATEDCIRCUITS||@id=120618||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4AC100
AT6003-4AI||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6003-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6003-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=80||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6003-4AI100||#QFP100R2=100||@OriginalName=AT6003-4AI100||@Database=INTEGRATEDCIRCUITS||@id=120619||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4AI100
AT6003-4JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6003-4JC||@Vendor=Actel
AT6003-4JC84||#PLCC84M=84||@OriginalName=AT6003-4JC84||@Database=INTEGRATEDCIRCUITS||@id=120620||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4JC84
AT6003-4JI||#QCC-J84X.6=84||@Manufacturer Part Number=AT6003-4JI||@Vendor=Atmel||@DigiKey Part Number=AT6003-4JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=64||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6003-4JI84||#PLCC84M=84||@OriginalName=AT6003-4JI84||@Database=INTEGRATEDCIRCUITS||@id=120621||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4JI84
AT6003-4QC132||#QFP132=132||@OriginalName=AT6003-4QC132||@Database=INTEGRATEDCIRCUITS||@id=120622||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4QC132
AT6003-4QI132||#QFP132=132||@OriginalName=AT6003-4QI132||@Database=INTEGRATEDCIRCUITS||@id=120623||@Vendor=Atmel||@Manufacturer Part Number=AT6003-4QI132
AT6003A-2AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6003A-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6003A-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=144||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6003A-4AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6003A-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6003A-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=144||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6003A-4AI||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6003A-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6003A-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=9000||@Number of I/O=144||@Number of Registers=1600||@Number of Logic Blocks/Elements=1600||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6005-2AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6005-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6005-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=80||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005-2AC100||#QFP100R2=100||@OriginalName=AT6005-2AC100||@Database=INTEGRATEDCIRCUITS||@id=120627||@Vendor=Atmel||@Manufacturer Part Number=AT6005-2AC100
AT6005-2JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6005-2JC||@Vendor=Atmel||@DigiKey Part Number=AT6005-2JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=64||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005-2JC84||#PLCC84M=84||@OriginalName=AT6005-2JC84||@Database=INTEGRATEDCIRCUITS||@id=120628||@Vendor=Atmel||@Manufacturer Part Number=AT6005-2JC84
AT6005-2QC132||#QFP132=132||@OriginalName=AT6005-2QC132||@Database=INTEGRATEDCIRCUITS||@id=120629||@Vendor=Atmel||@Manufacturer Part Number=AT6005-2QC132
AT6005-4AC||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6005-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6005-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=80||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005-4AC100||#QFP100R2=100||@OriginalName=AT6005-4AC100||@Database=INTEGRATEDCIRCUITS||@id=120631||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4AC100
AT6005-4AI||#F-QFP14X14-G1032=100||@Manufacturer Part Number=AT6005-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6005-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=80||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=100-VQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6005-4AI100||#QFP100R2=100||@OriginalName=AT6005-4AI100||@Database=INTEGRATEDCIRCUITS||@id=120632||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4AI100
AT6005-4JC||#QCC-J84X.6=84||@Manufacturer Part Number=AT6005-4JC||@Vendor=Atmel||@DigiKey Part Number=AT6005-4JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=64||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005-4JC84||#PLCC84M=84||@OriginalName=AT6005-4JC84||@Database=INTEGRATEDCIRCUITS||@id=120633||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4JC84
AT6005-4JI||#QCC-J84X.6=84||@Manufacturer Part Number=AT6005-4JI||@Vendor=Atmel||@DigiKey Part Number=AT6005-4JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=64||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=84-PLCC||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6005-4JI84||#PLCC84M=84||@OriginalName=AT6005-4JI84||@Database=INTEGRATEDCIRCUITS||@id=120634||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4JI84
AT6005-4QC132||#QFP132=132||@OriginalName=AT6005-4QC132||@Database=INTEGRATEDCIRCUITS||@id=120635||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4QC132
AT6005-4QI132||#QFP132=132||@OriginalName=AT6005-4QI132||@Database=INTEGRATEDCIRCUITS||@id=120636||@Vendor=Atmel||@Manufacturer Part Number=AT6005-4QI132
AT6005A-2AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6005A-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6005A-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=108||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005A-4AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6005A-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6005A-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=108||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6005A-4AI||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6005A-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6005A-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=15000||@Number of I/O=108||@Number of Registers=3136||@Number of Logic Blocks/Elements=3136||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
AT6010-2QC132||#QFP132=132||@OriginalName=AT6010-2QC132||@Database=INTEGRATEDCIRCUITS||@id=120642||@Vendor=Atmel||@Manufacturer Part Number=AT6010-2QC132
AT6010-4QC132||#QFP132=132||@OriginalName=AT6010-4QC132||@Database=INTEGRATEDCIRCUITS||@id=120644||@Vendor=Atmel||@Manufacturer Part Number=AT6010-4QC132
AT6010-4QI132||#QFP132=132||@OriginalName=AT6010-4QI132||@Database=INTEGRATEDCIRCUITS||@id=120645||@Vendor=Atmel||@Manufacturer Part Number=AT6010-4QI132
AT6010A-2AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6010A-2AC||@Vendor=Atmel||@DigiKey Part Number=AT6010A-2AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=30000||@Number of I/O=120||@Number of Registers=6400||@Number of Logic Blocks/Elements=6400||@Delay Time=2.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6010A-4AC||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6010A-4AC||@Vendor=Atmel||@DigiKey Part Number=AT6010A-4AC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=30000||@Number of I/O=120||@Number of Registers=6400||@Number of Logic Blocks/Elements=6400||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=0°C ~ 70°C
AT6010A-4AI||#F-QFP20X20-G1471=144||@Manufacturer Part Number=AT6010A-4AI||@Vendor=Atmel||@DigiKey Part Number=AT6010A-4AI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : FPGAs (Field Programmable Gate Array)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0264.PDF||@Number of Gates=30000||@Number of I/O=120||@Number of Registers=6400||@Number of Logic Blocks/Elements=6400||@Delay Time=4.0nS||@Names, Registered & Trademark Names=AT6000(LV)||@Package / Case=144-TQFP||@Voltage=5V||@Operating Temperature=-40°C ~ 85°C
ATF16V8B-7JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-7JC||@Vendor=Actel
ATF16V8B-7SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-7SC||@Vendor=Actel
ATF16V8B-10JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-10JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-10JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=10nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-10JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-10JI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-10JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=10nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-10SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-10SC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-10SC-ND||@Quantity Available=608||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=10nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-10SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-10SI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-10SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=10nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-15JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-15JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-15JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-15JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-15JI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-15JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-15SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-15SC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-15SC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-15SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-15SI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8B-15SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8B-25JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-25JC||@Vendor=Actel
ATF16V8B-25JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8B-25JI||@Vendor=Actel
ATF16V8B-25SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-25SC||@Vendor=Actel
ATF16V8B-25SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8B-25SI||@Vendor=Actel
ATF16V8BL-15JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BL-15JC||@Vendor=Actel
ATF16V8BL-15JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BL-15JI||@Vendor=Actel
ATF16V8BL-15SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8BL-15SC||@Vendor=Actel
ATF16V8BL-15SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8BL-15SI||@Vendor=Actel
ATF16V8BQ-10JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BQ-10JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8BQ-10JC-ND||@Quantity Available=1125||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=10nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8BQL-15JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BQL-15JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8BQL-15JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8BQL-15SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8BQL-15SC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8BQL-15SC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/doc0364.pdf||@Speed=15nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8BQL-25JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BQL-25JC||@Vendor=Actel
ATF16V8BQL-25JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8BQL-25JI||@Vendor=Actel
ATF16V8BQL-25SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8BQL-25SC||@Vendor=Actel
ATF16V8BQL-25SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8BQL-25SI||@Vendor=Actel
ATF16V8C-5JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8C-5JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8C-5JC-ND||@Quantity Available=168||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0425.PDF||@Speed=5nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8C-7JC||#QCC-J20=20||@Manufacturer Part Number=ATF16V8C-7JC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8C-7JC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0425.PDF||@Speed=7nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8C-7JI||#QCC-J20=20||@Manufacturer Part Number=ATF16V8C-7JI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8C-7JI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0425.PDF||@Speed=7nS||@Package / Case=20-PLCC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8C-7SC||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8C-7SC||@Vendor=Atmel||@DigiKey Part Number=ATF16V8C-7SC-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0425.PDF||@Speed=7nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF16V8C-7SI||#SO-G20D13=20||@Manufacturer Part Number=ATF16V8C-7SI||@Vendor=Atmel||@DigiKey Part Number=ATF16V8C-7SI-ND||@Quantity Available=0||@Category=Integrated Circuits (ICs)  : PLDs (Programmable Logic Device)||@DataSheet=http://www.atmel.com/dyn/resources/prod_documents/DOC0425.PDF||@Speed=7nS||@Package / Case=20-SOIC||@Voltage - Input=5V||@Programmable Type=EE PLD||@Number of Macrocells=8||@Packaging=Tube
ATF20V8B10PC24_3||#SOP24=24||@OriginalName=ATF20V8B10PC24_3||@Database=INTEGRATEDCIRCUITS||@id=120981||@Vendor=Atmel||@Manufacturer Part Number=ATF20V8B10PC24_3
ATF22V10B-25SC||#SO-G24D15.6=24||@Manufacturer Part Number=ATF22V10B-25SC||@Vendor=Actel
ATF22V10B-25SI||#SO-G24D15.6=24||@Manufacturer Part Number=ATF22V10B-25SI||@Vendor=Actel
ATF22V10B25PIAC||#SOP24=24||@OriginalName=ATF22V10B25PI24_4||@Database=INTEGRATEDCIRCUITS||@id=121267||@Vendor=Atmel||@Manufacturer Part Number=ATF22V10B25PIAC
ATF22V10B25SCAA||#CFP24=24||@OriginalName=ATF22V10B25SC24_2||@Database=INTEGRATEDCIRCUITS||@id=121269||@Vendor=Atmel||@Manufacturer Part Number=ATF22V10B25SCAA
ATF22V10B25SCAC||#SOP24=24||@OriginalName=ATF22V10B25SC24_4||@Database=INTEGRATEDCIRCUITS||@id=121271||@Vendor=Atmel||@Manufacturer Part Number=ATF22V10B25SCAC
ATF1500L-25AC||#QFP10X10-G44Y6B=44||@Manufacturer Part Number=ATF1500L-25AC||@Vendor=Actel
ATF1500L-25JC||#QCC-J44=44||@Manufacturer Part Number=ATF1500L-25JC||@Vendor=Actel
ATF1500L-25JI||#QCC-J44=44||@Manufacturer Part Number=ATF1500L-25JI||@Vendor=Actel
ATF1500L25AC44||#QFP44=44||@OriginalName=ATF1500L25AC44||@Database=INTEGRATEDCIRCUITS||@id=120664||@Vendor=Atmel||@Manufacturer Part Number=ATF1500L25AC44
ATF1500L25JC44||#PLCC44M=44||@OriginalName=ATF1500L25JC44||@Database=INTEGRATEDCIRCUITS||@id=120665||@Vendor=Atmel||@Manufacturer Part Number=ATF1500L25JC44
ATF1500L25JI44||#PLCC44M=44||@OriginalName=ATF1500L25JI44||@Database=INTEGRATEDCIRCUITS||@id=120666||@Vendor=Atmel||@Manufacturer Part Number=ATF1500L25JI44
