K50-3C1E8.00000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E13.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E14.31818||#AVX-K50=4||@Mfr=AVX
K50-3C1E16.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E20.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E24.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E24.5760M||#AVX-K50=4||@Mfr=AVX
K50-3C1E25.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E27.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E29.4989M||#AVX-K50=4||@Mfr=AVX
K50-3C1E30.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E32.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E33.8688M||#AVX-K50=4||@Mfr=AVX
K50-3C1E35.3280M||#AVX-K50=4||@Mfr=AVX
K50-3C1E40.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E44.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E49.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E49.1520M||#AVX-K50=4||@Mfr=AVX
K50-3C1E50.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E53.1250M||#AVX-K50=4||@Mfr=AVX
K50-3C1E64.0000M||#AVX-K50=4||@Mfr=AVX
K50-3C1E66.6667M||#AVX-K50=4||@Mfr=AVX
K50-3C1E80.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE8.00000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE14.31818||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE16.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE20.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE24.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE24.5760M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE25.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE27.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE29.4989M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE30.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE32.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE33.8688M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE40.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE48.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE49.1520M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE50.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE60.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE64.0000M||#AVX-K50=4||@Mfr=AVX
K50-HC1CSE66.6667M||#AVX-K50=4||@Mfr=AVX
KBF-455RS-4AS||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-6AS||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-7A||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-9A||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-10A||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-12A||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-15A||#AVX-KBF-RS=5||@Mfr=AVX
KBF-455RS-20A||#AVX-KBF-RS=5||@Mfr=AVX
KNA-32050||#AVX-KNA=10||@Mfr=AVX
KNA-32075||#AVX-KNA=10||@Mfr=AVX
KNA-32100||#AVX-KNA=10||@Mfr=AVX
KNA-32150||#AVX-KNA=10||@Mfr=AVX
KNA-32200||#AVX-KNA=10||@Mfr=AVX
KNF-21025||#AVX-KNF21=4||@Mfr=AVX
KNF-21050||#AVX-KNF21=4||@Mfr=AVX
KNF-21100||#AVX-KNF21=4||@Mfr=AVX
KNF-21200||#AVX-KNF21=4||@Mfr=AVX
KNF-21400||#AVX-KNF21=4||@Mfr=AVX
KNF-32025||#AVX-KNF32=4||@Mfr=AVX
KNF-32050||#AVX-KNF32=4||@Mfr=AVX
KNF-32100||#AVX-KNF32=4||@Mfr=AVX
KNF-32200||#AVX-KNF32=4||@Mfr=AVX
NC12J50392||#SM0805=2||@Mfr=AVX
NC12J50472||#SM0805=2||@Mfr=AVX
NC12J50562||#SM0805=2||@Mfr=AVX
NC12K00123||#SM0805=2||@Mfr=AVX
NC12K00682||#SM0805=2||@Mfr=AVX
NC12K00822||#SM0805=2||@Mfr=AVX
NC12K01032||#SM0805=2||@Mfr=AVX
NC12KC0101||#SM0805=2||@Mfr=AVX
NC12KC0180||#SM0805=2||@Mfr=AVX
NC12KC0220||#SM0805=2||@Mfr=AVX
NC12KC0270||#SM0805=2||@Mfr=AVX
NC12KC0330||#SM0805=2||@Mfr=AVX
NC12KC0390||#SM0805=2||@Mfr=AVX
NC12KC0470||#SM0805=2||@Mfr=AVX
NC12KC0560||#SM0805=2||@Mfr=AVX
NC12KC0680||#SM0805=2||@Mfr=AVX
NC12KC0820||#SM0805=2||@Mfr=AVX
NC12L00153||#SM0805=2||@Mfr=AVX
NC12L00183||#SM0805=2||@Mfr=AVX
NC12M00223||#SM0805=2||@Mfr=AVX
NC12M00273||#SM0805=2||@Mfr=AVX
NC12M00333||#SM0805=2||@Mfr=AVX
NC12M00393||#SM0805=2||@Mfr=AVX
NC12MC0102||#SM0805=2||@Mfr=AVX
NC12MC0121||#SM0805=2||@Mfr=AVX
NC12MC0122||#SM0805=2||@Mfr=AVX
NC12MC0151||#SM0805=2||@Mfr=AVX
NC12MC0152||#SM0805=2||@Mfr=AVX
NC12MC0181||#SM0805=2||@Mfr=AVX
NC12MC0182||#SM0805=2||@Mfr=AVX
NC12MC0221||#SM0805=2||@Mfr=AVX
NC12MC0222||#SM0805=2||@Mfr=AVX
NC12MC0271||#SM0805=2||@Mfr=AVX
NC12MC0272||#SM0805=2||@Mfr=AVX
NC12MC0331||#SM0805=2||@Mfr=AVX
NC12MC0332||#SM0805=2||@Mfr=AVX
NC12MC0391||#SM0805=2||@Mfr=AVX
NC12MC0471||#SM0805=2||@Mfr=AVX
NC12MC0561||#SM0805=2||@Mfr=AVX
NC12MC0681||#SM0805=2||@Mfr=AVX
NC12MC0821||#SM0805=2||@Mfr=AVX
NC12N00473||#SM0805=2||@Mfr=AVX
NC12N00563||#SM0805=2||@Mfr=AVX
NC12N00683||#SM0805=2||@Mfr=AVX
NC12N00823||#SM0805=2||@Mfr=AVX
NC12P00104||#SM0805=2||@Mfr=AVX
NC12P00124||#SM0805=2||@Mfr=AVX
NC12P00154||#SM0805=2||@Mfr=AVX
NC12P00184||#SM0805=2||@Mfr=AVX
NC12Q00224||#SM0805=2||@Mfr=AVX
NC20I00182||#SM1206=2||@Mfr=AVX
NC20I00222||#SM1206=2||@Mfr=AVX
NC20I00272||#SM1206=2||@Mfr=AVX
NC20I00332||#SM1206=2||@Mfr=AVX
NC20J00392||#SM1206=2||@Mfr=AVX
NC20J00472||#SM1206=2||@Mfr=AVX
NC20J00562||#SM1206=2||@Mfr=AVX
NC20J00682||#SM1206=2||@Mfr=AVX
NC20K00123||#SM1206=2||@Mfr=AVX
NC20K00153||#SM1206=2||@Mfr=AVX
NC20K00822||#SM1206=2||@Mfr=AVX
NC20K01032||#SM1206=2||@Mfr=AVX
NC20KC0100||#SM1206=2||@Mfr=AVX
NC20KC0101||#SM1206=2||@Mfr=AVX
NC20KC0120||#SM1206=2||@Mfr=AVX
NC20KC0150||#SM1206=2||@Mfr=AVX
NC20KC0180||#SM1206=2||@Mfr=AVX
NC20KC0220||#SM1206=2||@Mfr=AVX
NC20KC0270||#SM1206=2||@Mfr=AVX
NC20KC0330||#SM1206=2||@Mfr=AVX
NC20KC0390||#SM1206=2||@Mfr=AVX
NC20KC0470||#SM1206=2||@Mfr=AVX
NC20KC0560||#SM1206=2||@Mfr=AVX
NC20KC0680||#SM1206=2||@Mfr=AVX
NC20KC0820||#SM1206=2||@Mfr=AVX
NC20L00183||#SM1206=2||@Mfr=AVX
NC20L00223||#SM1206=2||@Mfr=AVX
NC20M00273||#SM1206=2||@Mfr=AVX
NC20M00333||#SM1206=2||@Mfr=AVX
NC20M00393||#SM1206=2||@Mfr=AVX
NC20M00473||#SM1206=2||@Mfr=AVX
NC20MC0102||#SM1206=2||@Mfr=AVX
NC20MC0121||#SM1206=2||@Mfr=AVX
NC20MC0122||#SM1206=2||@Mfr=AVX
NC20MC0151||#SM1206=2||@Mfr=AVX
NC20MC0152||#SM1206=2||@Mfr=AVX
NC20MC0181||#SM1206=2||@Mfr=AVX
NC20MC0221||#SM1206=2||@Mfr=AVX
NC20MC0271||#SM1206=2||@Mfr=AVX
NC20MC0331||#SM1206=2||@Mfr=AVX
NC20MC0391||#SM1206=2||@Mfr=AVX
NC20MC0471||#SM1206=2||@Mfr=AVX
NC20MC0561||#SM1206=2||@Mfr=AVX
NC20MC0681||#SM1206=2||@Mfr=AVX
NC20MC0821||#SM1206=2||@Mfr=AVX
NC20N00104||#SM1206=2||@Mfr=AVX
NC20N00563||#SM1206=2||@Mfr=AVX
NC20N00683||#SM1206=2||@Mfr=AVX
NC20N00823||#SM1206=2||@Mfr=AVX
NC20P00124||#SM1206=2||@Mfr=AVX
NC20P00154||#SM1206=2||@Mfr=AVX
NC20P00184||#SM1206=2||@Mfr=AVX
NC20P00224||#SM1206=2||@Mfr=AVX
NC20Q00274||#SM1206=2||@Mfr=AVX
NC20Q00334||#SM1206=2||@Mfr=AVX
NC20Q00394||#SM1206=2||@Mfr=AVX
NC20Q00474||#SM1206=2||@Mfr=AVX
NC20R00105||#SM1206=2||@Mfr=AVX
NC20R00564||#SM1206=2||@Mfr=AVX
NC20R00684||#SM1206=2||@Mfr=AVX
NC20R00824||#SM1206=2||@Mfr=AVX
NF08AA0100M||#AVX-NF08=2||@Mfr=AVX
NF08AA0100MHB||#AVX-NF08=2||@Mfr=AVX
NF08AA0150M||#AVX-NF08=2||@Mfr=AVX
NF08AA0150MHB||#AVX-NF08=2||@Mfr=AVX
NF08AA0330M||#AVX-NF08=2||@Mfr=AVX
NF08AA0330MHB||#AVX-NF08=2||@Mfr=AVX
NF08AA0509M||#AVX-NF08=2||@Mfr=AVX
NF08AA0509MHB||#AVX-NF08=2||@Mfr=AVX
NF08AA0809M||#AVX-NF08=2||@Mfr=AVX
NF08AA0809MHB||#AVX-NF08=2||@Mfr=AVX
NF10AA0100M||#AVX-NF10=2||@Mfr=AVX
NF10AA0100MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0121M||#AVX-NF10=2||@Mfr=AVX
NF10AA0121MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0160M||#AVX-NF10=2||@Mfr=AVX
NF10AA0160MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0200M||#AVX-NF10=2||@Mfr=AVX
NF10AA0200MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0250M||#AVX-NF10=2||@Mfr=AVX
NF10AA0250MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0259M||#AVX-NF10=2||@Mfr=AVX
NF10AA0259MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0409M||#AVX-NF10=2||@Mfr=AVX
NF10AA0409MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0500M||#AVX-NF10=2||@Mfr=AVX
NF10AA0500MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0509M||#AVX-NF10=2||@Mfr=AVX
NF10AA0509MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0800M||#AVX-NF10=2||@Mfr=AVX
NF10AA0800MHB||#AVX-NF10=2||@Mfr=AVX
NF10AA0809M||#AVX-NF10=2||@Mfr=AVX
NF10AA0809MHB||#AVX-NF10=2||@Mfr=AVX
NF13AA0100M||#AVX-NF13=2||@Mfr=AVX
NF13AA0150M||#AVX-NF13=2||@Mfr=AVX
NF13AA0220M||#AVX-NF13=2||@Mfr=AVX
NF13AA0259M||#AVX-NF13=2||@Mfr=AVX
NF13AA0330M||#AVX-NF13=2||@Mfr=AVX
NF13AA0400M||#AVX-NF13=2||@Mfr=AVX
NF13AA0509M||#AVX-NF13=2||@Mfr=AVX
NF13AA0600M||#AVX-NF13=2||@Mfr=AVX
NF13AA0709M||#AVX-NF13=2||@Mfr=AVX
NF13AA0809M||#AVX-NF13=2||@Mfr=AVX
NF15AA0100M||#AVX-NF15=2||@Mfr=AVX
NF15AA0120M||#AVX-NF15=2||@Mfr=AVX
NF15AA0139M||#AVX-NF15=2||@Mfr=AVX
NF15AA0159M||#AVX-NF15=2||@Mfr=AVX
NF15AA0160M||#AVX-NF15=2||@Mfr=AVX
NF15AA0200M||#AVX-NF15=2||@Mfr=AVX
NF15AA0250M||#AVX-NF15=2||@Mfr=AVX
NF15AA0259M||#AVX-NF15=2||@Mfr=AVX
NF15AA0309M||#AVX-NF15=2||@Mfr=AVX
NF15AA0330M||#AVX-NF15=2||@Mfr=AVX
NF15AA0400M||#AVX-NF15=2||@Mfr=AVX
NF15AA0409M||#AVX-NF15=2||@Mfr=AVX
NF15AA0470M||#AVX-NF15=2||@Mfr=AVX
NF15AA0509M||#AVX-NF15=2||@Mfr=AVX
NF15AA0609M||#AVX-NF15=2||@Mfr=AVX
NF15AA0709M||#AVX-NF15=2||@Mfr=AVX
NF15AA0809M||#AVX-NF15=2||@Mfr=AVX
NF20AA0100M||#AVX-NF20=2||@Mfr=AVX
NF20AA0109M||#AVX-NF20=2||@Mfr=AVX
NF20AA0150M||#AVX-NF20=2||@Mfr=AVX
NF20AA0259M||#AVX-NF20=2||@Mfr=AVX
NF20AA0330M||#AVX-NF20=2||@Mfr=AVX
NF20AA0409M||#AVX-NF20=2||@Mfr=AVX
NF20AA0509M||#AVX-NF20=2||@Mfr=AVX
VC040205X150||#SM0402=2||@Mfr=AVX
VC040209X150||#SM0402=2||@Mfr=AVX
VC040214X300||#SM0402=2||@Mfr=AVX
VC040218X400||#SM0402=2||@Mfr=AVX
VC060303A100||#SM0603=2||@Mfr=AVX
VC060305A150||#SM0603=2||@Mfr=AVX
VC060309A200||#SM0603=2||@Mfr=AVX
VC060314A300||#SM0603=2||@Mfr=AVX
VC060318A400||#SM0603=2||@Mfr=AVX
VC060326A580||#SM0603=2||@Mfr=AVX
VC060330A650||#SM0603=2||@Mfr=AVX
VC080503A100||#SM0805=2||@Mfr=AVX
VC080503C100||#SM0805=2||@Mfr=AVX
VC080505A150||#SM0805=2||@Mfr=AVX
VC080505C150||#SM0805=2||@Mfr=AVX
VC080509A200||#SM0805=2||@Mfr=AVX
VC080512A250||#SM0805=2||@Mfr=AVX
VC080514A300||#SM0805=2||@Mfr=AVX
VC080514C300||#SM0805=2||@Mfr=AVX
VC080518A400||#SM0805=2||@Mfr=AVX
VC080518C400||#SM0805=2||@Mfr=AVX
VC080526A580||#SM0805=2||@Mfr=AVX
VC080526C580||#SM0805=2||@Mfr=AVX
VC080533A650||#SM0805=2||@Mfr=AVX
VC120603A100||#SM1206=2||@Mfr=AVX
VC120603D100||#SM1206=2||@Mfr=AVX
VC120605A150||#SM1206=2||@Mfr=AVX
VC120605C150||#SM1206=2||@Mfr=AVX
VC120614A300||#SM1206=2||@Mfr=AVX
VC120614D300||#SM1206=2||@Mfr=AVX
VC120618A400||#SM1206=2||@Mfr=AVX
VC120618D400||#SM1206=2||@Mfr=AVX
VC120626D580||#SM1206=2||@Mfr=AVX
VC120630D650||#SM1206=2||@Mfr=AVX
VC120648D101||#SM1206=2||@Mfr=AVX
