0603YC104KATDA||#SM0603=2||@N=100000||@Value=100000pf||@TOL=10%||@V=16||@Mfr=AVX
0805YC334KATEA||#SM0805=2||@N=334||@Value=330nf||@TOL=10%||@V=16||@Mfr=AVX
0805YC474KATEA||#SM0805=2||@N=474||@V=16||@Value=470nf||@TOL=10%||@Mfr=AVX
0805ZC105KATEA||#SM0805=2||@N=105||@Value=1uf||@TOL=10%||@V=10||@Mfr=AVX
1206YG225ZATEA||#SM1206=2||@N=225||@Value=2.2uf||@TOL=+80% -20%||@V=25||@Mfr=AVX
1206YG475ZATEA||#SM1206=2||@N=475||@Value=4.7uf||@TOL=+80% -20%||@V=16||@Mfr=AVX
1210YG106ZATDA||#SM1206=2||@N=106||@Value=10uf||@TOL=+80% -20%||@V=16||@Mfr=AVX
06033C223KATDA||#SM0603=2||@N=223||@Value=22000pf||@TOL=10%||@V=25||@Mfr=AVX
06033C473KATDA||#SM0603=2||@N=473||@Value=47000pf||@V=25||@TOL=10%||@Mfr=AVX
06033G104ZATDA||#SM0603=2||@N=104||@Value=100nf||@TOL=+80% -20%||@V=25||@Mfr=AVX
06035C102KATDA||#SM0603=2||@N=102||@Value=1000pf||@TOL=10%||@V=50||@Mfr=AVX
06035C103KATDA||#SM0603=2||@N=103||@TOL=10%||@Mfr=AVX||@Value=10000pf||@V=50
06035C222KATDA||#SM0603=2||@N=222||@Value=2200pf||@TOL=10%||@V=50||@Mfr=AVX
06035C332KATDA||#SM0603=2||@N=332||@Value=3300pf||@TOL=10%||@V=50||@Mfr=AVX
06035C471KATDA||#SM0603=2||@N=471||@Value=470pf||@TOL=10%||@V=50||@Mfr=AVX
06035C472KATDA||#SM0603=2||@N=472||@Value=4700pf||@V=50||@TOL=10%||@Mfr=AVX
06035G103ZATDA||#SM0603=2||@N=103||@Value=10000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
06035G473ZATDA||#SM0603=2||@N=473||@Mfr=AVX||@Value=47nf||@TOL=10%||@V=50
08051A100JATDA||#SM0805=2||@N=100||@Value=470pf||@TOL=5%||@V=100||@Mfr=AVX
08051A101JATDA||#SM0805=2||@N=101||@Value=100pf||@TOL=5%||@V=100||@Mfr=AVX
08051A220JATDA||#SM0805=2||@N=220||@Value=22pf||@TOL=5%||@V=100||@Mfr=AVX
08051A221JATDA||#SM0805=2||@N=221||@Value=220pf||@TOL=5%||@V=100||@Mfr=AVX
08051A330JATDA||#SM0805=2||@N=330||@Value=33pf||@TOL=5%||@V=100||@Mfr=AVX
08051A331JATDA||#SM0805=2||@N=331||@Value=330pf||@V=100||@Mfr=AVX||@TOL=5%
08051A470JATDA||#SM0805=2||@N=470||@Value=47pf||@TOL=5%||@V=100||@Mfr=AVX
08051A471JATDA||#SM0805=2||@N=471||@TOL=5%||@V=100||@Value=470pf||@Mfr=AVX
08053A472JATDA||#SM0805=2||@N=472||@Value=4700pf||@TOL=5%||@V=25||@Mfr=AVX
08053G105ZATEA||#SM0805=2||@N=105||@Value=1uf||@V=25||@TOL=+80% -20%||@Mfr=AVX
08053G474ZATEA||#SM0805=2||@N=474||@Value=470nf||@TOL=+80% -20%||@V=25||@Mfr=AVX
08055A102JATDA||#SM0805=2||@N=102||@Value=1000pf||@TOL=5%||@V=50||@Mfr=AVX
08055A222JATDA||#SM0805=2||@N=222||@V=59||@Value=2200pf||@TOL=5%||@Mfr=AVX
08055C102KATDA||#C0805=0||@N=102||@Value=1000pf||@TOL=10%||@V=50||@Mfr=AVX
08055C103KATDA||#C0805=0||@N=103||@Value=10000pf||@TOL=10%||@V=50||@Mfr=AVX
08055C104KATDA||#C0805=0||@N=104||@Value=100000pf||@TOL=10%||@V=50||@Mfr=AVX
08055C222KATDA||#C0805=0||@N=222||@Value=2200pf||@TOL=10%||@V=50||@Mfr=AVX
08055C223KATDA||#C0805=0||@N=223||@Value=22000pf||@TOL=10%||@V=50||@Mfr=AVX
08055C332KATDA||#C0805=0||@N=332||@Value=3300pf||@TOL=10%||@Mfr=AVX||@V=50
08055C333KATDA||#C0805=0||@N=333||@Value=33000pf||@TOL=10%||@V=50||@Mfr=AVX
08055C471KATDA||#C0805=0||@N=471||@Value=470pf||@TOL=10%||@V=50||@Mfr=AVX
08055C472KATDA||#C0805=0||@N=472||@Value=4700pf||@TOL=10%||@V=50||@Mfr=AVX
08055C473KATDA||#C0805=0||@N=473||@Value=47000pf||@TOL=10%||@V=50||@Mfr=AVX
08505G1032ZTDA||#C0805=0||@N=103||@Value=10000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
08505G1042ZTDA||#C0805=0||@N=104||@Value=100000pf||@V=50||@TOL=+80% -20%||@Mfr=AVX
08505G4732ZTDA||#C0805=0||@N=473||@Value=47000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12061A100JATDA||#SM1206=2||@N=100||@Value=100pf||@TOL=5%||@V=100||@Mfr=AVX
12061A101JATDA||#SM1206=2||@N=101||@Value=1000pf||@TOL=5%||@V=100||@Mfr=AVX
12061A102JATDA||#SM1206=2||@N=102||@Value=10000pf||@TOL=5%||@V=100||@Mfr=AVX
12061A220JATDA||#SM1206=2||@N=220||@Value=22pf||@TOL=5%||@V=100||@Mfr=AVX
12061A221JATDA||#SM1206=2||@N=221||@Value=220pf||@TOL=5%||@V=100||@Mfr=AVX
12061A222JATDA||#SM1206=2||@N=222||@TOL=5%||@V=100||@Mfr=AVX||@Value=2200pf
12061A330JATDA||#SM1206=2||@N=330||@Value=33pf||@TOL=5%||@V=100||@Mfr=AVX
12061A331JATDA||#SM1206=2||@N=331||@Value=330pf||@TOL=5%||@V=100||@Mfr=AVX
12061A470JATDA||#SM1206=2||@N=470||@Value=47pf||@TOL=5%||@V=100||@Mfr=AVX
12061A471JATDA||#SM1206=2||@N=471||@Value=470pf||@TOL=5%||@V=100||@Mfr=AVX
12063A103JATEA||#SM1206=2||@N=103||@Value=10000pf||@TOL=+80% -20%||@V=25||@Mfr=AVX
12063C334KATEA||#SM1206=2||@N=334||@Value=0.33uf||@TOL=10%||@V=25||@Mfr=AVX
12063C474KATEA||#SM1206=2||@N=474||@Value=0.47uf||@TOL=10%||@V=25||@Mfr=AVX
12065A332JATEA||#SM1206=2||@N=332||@Value=3300pf||@TOL=5%||@V=50||@Mfr=AVX
12065A472JATEA||#SM1206=2||@N=472||@Value=4700pf||@TOL=5%||@V=50||@Mfr=AVX
12065C102KATDA||#SM1206=2||@N=102||@Value=1000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C103KATDA||#SM1206=2||@N=103||@Value=10000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C104KATDA||#SM1206=2||@N=104||@Value=100000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C222KATDA||#SM1206=2||@N=222||@Value=2200pf||@TOL=10%||@V=50||@Mfr=AVX
12065C223KATDA||#SM1206=2||@N=223||@Value=22000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C224KATDA||#SM1206=2||@N=224||@Value=220000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C332KATDA||#SM1206=2||@N=332||@Value=3300pf||@TOL=10%||@V=50||@Mfr=AVX
12065C333KATDA||#SM1206=2||@N=333||@Value=33000pf||@TOL=10%||@V=50||@Mfr=AVX
12065C472KATDA||#SM1206=2||@N=472||@Value=4700pf||@TOL=10%||@V=50||@Mfr=AVX
12065C473KATDA||#SM1206=2||@N=473||@Value=47000pf||@TOL=10%||@V=50||@Mfr=AVX
12065G103ZATDA||#SM1206=2||@N=103||@Value=10000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12065G104ZATDA||#SM1206=2||@N=104||@Value=100000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12065G105ZATDA||#SM1206=2||@N=105||@Value=1uf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12065G224ZATDA||#SM1206=2||@N=224||@Value=220000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12065G473ZATDA||#SM1206=2||@N=473||@Value=47000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
12065G474ZATDA||#SM1206=2||@N=474||@Value=470000pf||@TOL=+80% -20%||@V=50||@Mfr=AVX
A6035A100JATDA||#SM0603=2||@N=100||@Value=10pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A101JATDA||#SM0603=2||@N=101||@Value=100pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A220JATDA||#SM0603=2||@N=220||@Value=22pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A221JATDA||#SM0603=2||@N=221||@Value=220pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A330JATDA||#SM0603=2||@N=330||@Value=33pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A331JATDA||#SM0603=2||@N=331||@Value=330pf||@TOL=5%||@V=50||@Mfr=AVX
A6035A470JATDA||#SM0603=2||@N=470||@Value=47pf||@TOL=5%||@V=50||@Mfr=AVX
C 0.1nF||#C0603=0
C 0.1pF||#C0603=0
C 0.1uF||#C0603=0
C 0.22nF||#C0603=0
C 0.22pF||#C0603=0
C 0.22uF||#C0603=0
C 0.33nF||#C0603=0
C 0.33pF||#C0603=0
C 0.33uF||#C0603=0
C 0.47nF||#C0603=0
C 0.47pF||#C0603=0
C 0.47uF||#C0603=0
C 0.56nF||#C0603=0
C 0.56pF||#C0603=0
C 0.56uF||#C0603=0
C 0.63nF||#C0603=0
C 0.63pF||#C0603=0
C 0.63uF||#C0603=0
C 0.82nF||#C0603=0
C 0.82pF||#C0603=0
C 0.82uF||#C0603=0
C 1.0nF||#C0603=0
C 1.0pF||#C0603=0
C 1.0uF||#C0603=0
C 2.2nF||#C0603=0
C 2.2pF||#C0603=0
C 2.2uF||#C0603=0
C 2.7nF||#C0603=0
C 2.7pF||#C0603=0
C 2.7uF||#C0603=0
C 3.3nF||#C0603=0
C 3.3pF||#C0603=0
C 3.3uF||#C0603=0
C 4.7nF||#C0603=0
C 4.7pF||#C0603=0
C 4.7uF||#C0603=0
C 5.6nF||#C0603=0
C 5.6pF||#C0603=0
C 5.6uF||#C0603=0
C 6.3nF||#C0603=0
C 6.3pF||#C0603=0
C 6.3uF||#C0603=0
C 8.2nF||#C0603=0
C 8.2pF||#C0603=0
C 8.2uF||#C0603=0
C 10nF||#C0603=0
C 10pF||#C0603=0
C 10uF||#C0603=0
C 22nF||#C0603=0
C 22pF||#C0603=0
C 22uF||#C0603=0
C 33nF||#C0603=0
C 33pF||#C0603=0
C 33uF||#C0603=0
C 47nF||#C0603=0
C 47pF||#C0603=0
C 47uF||#C0603=0
C 56nF||#C0603=0
C 56pF||#C0603=0
C 56uF||#C0603=0
C 82nF||#C0603=0
C 82pF||#C0603=0
C 82uF||#C0603=0
C 100nF||#C0603=0
C 100pF||#C0603=0
C 100uF||#C0603=0
C 120nF||#C0603=0
C 120pF||#C0603=0
C 120uF||#C0603=0
C 220nF||#C0603=0
C 220pF||#C0603=0
C 220uF||#C0603=0
C 270nF||#C0603=0
C 270pF||#C0603=0
C 270uF||#C0603=0
C 330nF||#C0603=0
C 330pF||#C0603=0
C 330uF||#C0603=0
C 390nF||#C0603=0
C 390pF||#C0603=0
C 390uF||#C0603=0
C 470nF||#C0603=0
C 470pF||#C0603=0
C 470uF||#C0603=0
C 560nF||#C0603=0
C 560pF||#C0603=0
C 560uF||#C0603=0
C 630nF||#C0603=0
C 630pF||#C0603=0
C 630uF||#C0603=0
C 820nF||#C0603=0
C 820pF||#C0603=0
C 820uF||#C0603=0
C 1000nF||#C0603=0
C 1000pF||#C0603=0
C 1000uF||#C0603=0
C 2200nF||#C0603=0
C 2200pF||#C0603=0
C 2200uF||#C0603=0
C 4700nF||#C0603=0
C 4700pF||#C0603=0
C 4700uF||#C0603=0
CM05CG100J5OAT||#C0402=0||@N=100||@Value=100pf||@TOL=5%||@V=50||@Mfr=AVX
CM05CG101J5OAT||#C0402=0||@N=101||@TOL=5%||@V=50||@Mfr=AVX||@Value=100pf
CM05CG102J5OAT||#SM0402=2||@N=102||@Value=1000pf||@TOL=10%||@V=50||@Mfr=AVX
CM05CG220J5OAT||#C0402=0||@N=220||@Value=22pf||@TOL=5%||@V=50||@Mfr=AVX
CM05CG222J5OAT||#SM0402=2||@N=222||@Value=2200pf||@TOL=10%||@V=50||@Mfr=AVX
CM05CG330J5OAT||#C0402=0||@N=330||@Value=33pf||@TOL=5%||@V=50||@Mfr=AVX
CM05CG332J5OAT||#SM0402=2||@N=332||@Value=3300pf||@TOL=10%||@V=50||@Mfr=AVX
CM05CG470J5OAT||#C0402=0||@N=470||@Value=47pf||@TOL=5%||@V=50||@Mfr=AVX
CM05CG1035OAT||#SM0402=2||@N=103||@Value=10000pf||@TOL=10%||@V=16||@Mfr=AVX
CM05CG2235OAT||#SM0402=2||@N=223||@Value=22000pf||@TOL=+80% -20%||@V=25||@Mfr=AVX
CM05CG4725OAT||#SM0402=2||@N=472||@Value=4700pf||@TOL=10%||@V=25||@Mfr=AVX
CM05CG4735OAT||#SM0402=2||@N=473||@Value=47000pf||@TOL=+80% -20%||@V=16||@Mfr=AVX
