32AP-M||#SML=34
32APR-M||#SML=34
32AS-M||#SML=34
32ASR-M||#SML=34
64ABP-M||#SML=66
64ABPR-M||#SML=66
64ABS-M||#SML=66
64ABSR-M||#SML=66
64ACP-M||#SML=66
64ACPR-M||#SML=66
64ACS-M||#SML=66
64ACSR-M||#SML=66
96P-M||#SML=98
96PR-M||#SML=98
96S-M||#SML=98
96SR-M||#SML=98
CC44||#LCC=45
CC44C||#LCC=45
CC52||#LCC=53
CC52C||#LCC=53
CC68||#LCC=69
CC68C||#LCC=69
CC84||#LCC=85
CC84C||#LCC=85
CC100||#LCC=101
CC100C||#LCC=101
DIP6||#SML=6
DIP8||#SML=8
DIP14||#SM=14||#SML=14
DIP16||#SML=16
DIP18||#SML=18
DIP20||#SML=20
DIP22||#SML=22
DIP24||#SML=24
DIP32||#SML=32
DIP40||#SML=40
DIP48||#SML=48
DIP64||#SML=64
DIP224||#SML=22
DIP244||#SML=24
DIP246||#SML=24
DIP286||#SML=28
DIP489||#SML=48
IDC10H||#SML=12
IDC10V||#SML=12
IDC14H||#SML=16
IDC14V||#SML=16
IDC16H||#SML=18
IDC16V||#SML=18
IDC20H||#SML=22
IDC20V||#SML=22
IDC26H||#SML=28
IDC26V||#SML=28
IDC30H||#SML=32
IDC30V||#SML=32
IDC34H||#SML=36
IDC34V||#SML=36
IDC40H||#SML=42
IDC40V||#SML=42
IDC50H||#SML=52
IDC50V||#SML=52
IDC60H||#SML=62
IDC60V||#SM=7||#SML=62
LOK||#SM=7
MOD4-6||#SML=8
MOD4-8||#SML=10
MOD4-10||#SML=12
MOD4-12||#SML=14
MOD4-14||#SML=16
MOD4-16||#SML=18
MOD4-20||#SML=22
MOD4-24||#SML=26
MOD4-26||#SML=28
MOD4-30||#SML=32
MOD4-32||#SML=34
MOD4-34||#SML=36
MOD4-40||#SML=42
MOD4-48||#SML=50
MOD4-50||#SML=52
MOD4-56||#SML=58
MOD4-60||#SML=62
MOD4-64||#SML=66
SDL||#SM=6
SHUNT5||#SM=10
SHUNT6||#SM=12
SHUNT7||#SM=14
SHUNT8||#SM=16
SHUNT9||#SM=18
SHUNT10||#SM=20
SW6||#SM=6
SW8||#SM=8
SW10||#SM=10
SW12||#SM=12
SW16||#SM=16
SW18||#SM=18
SW20||#SM=20
SW24||#SM=24
