8||#SM=8
14||#SM=14
16||#SM=16
18||#SM=18
20||#SM=20
22||#SM=22
24||#SM=24
28||#SM=28
MO003-10||#SM=10
MO003-14||#SM=14
MO004-10||#SM=10
MO004-14||#SM=14
MO004-16||#SM=16
MO018-18||#SM=18
MO018-40||#SM=40
MO019-24||#SM=24
MO019-28||#SM=28
MO020-36||#SM=36
MO020-40||#SM=40
MO021-16||#SM=16
MO021-24||#DIL=24
MO021-36||#DIL=36
MO022-20||#DIL=20
MO022-42||#DIL=42
MO023-36||#DIL=36
MO023-50||#DIL=50
SO8||#SOL=8
SO14||#SOL=14
SO16||#SOL=16
SOJ14||#SOL=14
SOJ16||#SOL=16
SOJ18||#SOL=18
SOJ20||#SOL=20
SOJ22||#SOL=22
SOJ24||#SOL=24
SOJ26||#SOL=26
SOJ28||#SOL=28
SOL14||#SOL=14
SOL16||#SOL=16
SOL18||#SOL=18
SOL20||#SOL=20
SOL24||#SOL=24
SOL28||#SOL=28
