74AC00MTC||#SOIC16=16||@Mfr=Fairchild
74AC00PC||#DIP24=24||@Mfr=Fairchild
74AC00SC||#QCC28=28
74AC00SJ||#QCC28=28
74AC02MTC||#DIP16=16||@Mfr=Fairchild
74AC02PC||#QCC28=28
74AC02SC||#DIP24=24||@Mfr=Fairchild
74AC02SJ||#QCC28=28||@Mfr=Fairchild
74AC04MTC||#DIP16=16||@Mfr=Fairchild
74AC04PC||#QCC28=28||@Mfr=Fairchild
74AC04SC||#DIP24=24||@Mfr=Fairchild
74AC04SJ||#QCC28=28||@Mfr=Fairchild
74AC08MTC||#DIP16=16||@Mfr=Fairchild
74AC08PC||#QCC28=28||@Mfr=Fairchild
74AC08SC||#DIP24=24||@Mfr=Fairchild
74AC08SJ||#CQFP24=24||@Mfr=Fairchild
74AC11MTC||#CFP16=16||@Mfr=Fairchild
74AC11PC||#DIP24=24||@Mfr=Fairchild
74AC11SC||#CQFP24=24||@Mfr=Fairchild
74AC14MTC||#QCC20=20||@Mfr=Fairchild
74AC14PC||#DIP24=24||@Mfr=Fairchild
74AC14SC||#DIP24=24||@Mfr=Fairchild
74AC14SJ||#CQFP24=24||@Mfr=Fairchild
74AC20MTC||#TSSO16=16||@Mfr=Fairchild
74AC20PC||#CQFP24=24||@Mfr=Fairchild
74AC20SC||#QCC28=28
74AC20SJ||#QCC28=28
74AC32MTC||#TSSO16=16||@Mfr=Fairchild
74AC32PC||#SOIC16W=16||@Mfr=Fairchild
74AC32SC||#SOIC16=16||@Mfr=Fairchild
74AC32SJ||#DIP16=16||@Mfr=Fairchild
74AC86MTC||#TSSO16=16||@Mfr=Fairchild
74AC86PC||#DIP20=20||@Mfr=Fairchild
74AC86SC||#SOIC16W=16||@Mfr=Fairchild
74AC86SJ||#TSSO16=16||@Mfr=Fairchild
74AC125MTC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC125PC||#QCC28=28||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC125SC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC125SJ||#QCC28=28||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC138PC||#QCC28=28
74AC138SC||#QCC28=28
74AC138SJ||#QCC28=28
74AC139MTC||#QCC28=28
74AC139PC||#DIP24=24||@Mfr=Fairchild
74AC139SC||#QCC28=28||@Mfr=Fairchild
74AC139SJ||#QCC28=28||@Mfr=Fairchild
74AC151MTC||#SOIC16W=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC151PC||#QCC28=28
74AC151SC||#QCC28=28
74AC151SJ||#SOIC24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC153MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC153PC||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC153SC||#QCC28=28
74AC153SJ||#QCC28=28
74AC157MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC157PC||#SOIC24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC157SC||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC157SJ||#QCC28=28
74AC161SC||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74AC161SJ||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74AC163MTC||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74AC163PC||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74AC163SC||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74AC163SJ||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74AC174MTC||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74AC174PC||#QCC28=28
74AC174SC||#QCC28=28
74AC174SJ||#SOIC24=24||@Mfr=Fairchild||@Category=Flip-Flop
74AC175MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74AC175PC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74AC175SC||#QCC28=28
74AC175SJ||#QCC28=28
74AC240MTC||#CQFP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC240PC||#QCC28=28||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC240SC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC240SJ||#QCC28=28
74AC241MTC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC241PC||#QCC28=28
74AC241SC||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC241SJ||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC244MTC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC244PC||#QCC28=28
74AC244SC||#QCC28=28
74AC244SJ||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC245MTC||#TSSO20=20||@Mfr=Fairchild||@Category=Line Transceiver
74AC245PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74AC245SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74AC245SJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
74AC251MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC251PC||#QCC28=28
74AC251SC||#QCC28=28
74AC251SJ||#QCC28=28
74AC253PC||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC253SC||#QCC28=28||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC253SJ||#QCC28=28||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC257MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC257PC||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC257SC||#QCC28=28||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC257SJ||#QCC28=28||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74AC273MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74AC273PC||#QCC28=28
74AC273SC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74AC273SJ||#QCC28=28||@Mfr=Fairchild||@Category=Flip-Flop
74AC280SJ||#QCC28=28
74AC299MTC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74AC299PC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74AC299SC||#QCC28=28||@Mfr=Fairchild||@Category=Register
74AC299SJ||#QCC28=28||@Mfr=Fairchild||@Category=Register
74AC373MTC||#QCC28=28||@Mfr=Fairchild||@Category=Latch
74AC373PC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74AC373SC||#QCC28=28
74AC373SJ||#QCC28=28
74AC377MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74AC377PC||#QCC28=28||@Mfr=Fairchild||@Category=Flip-Flop
74AC377SC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74AC377SJ||#QCC28=28||@Mfr=Fairchild||@Category=Flip-Flop
74AC399PC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74AC399SC||#QCC28=28||@Mfr=Fairchild||@Category=Register
74AC520PC||#DIP24=24||@Mfr=Fairchild||@Category=Comparator
74AC521SJ||#QCC28=28
74AC540MTC||#CQFP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC540PC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC540SC||#QCC28=28
74AC540SJ||#QCC28=28
74AC541MTC||#CQFP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC541PC||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC541SC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74AC541SJ||#QCC28=28
74AC573MTC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74AC573PC||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74AC573SC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74AC573SJ||#QCC28=28
74AC646SC||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
74AC646SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74AC648SC||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
74AC648SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74AC821SC||#QCC28=28||@Mfr=Fairchild||@Category=Flip-Flop
74AC821SPC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ240PC||#QCC28=28
74ACQ240SC||#QCC28=28
74ACQ240SJ||#SOIC16W=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ241PC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ241SC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ244PC||#DIP20=20||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ244SC||#SOIC16W=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ244SJ||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACQ245PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACQ245SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACQ245SJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACQ373PC||#QCC28=28
74ACQ373SC||#QCC28=28
74ACQ373SJ||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74ACQ374PC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ374SC||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ374SJ||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ543SC||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
74ACQ543SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74ACQ573PC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74ACQ573SC||#QCC28=28
74ACQ573SJ||#QCC28=28
74ACQ574PC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ574SC||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACQ574SJ||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT00MTC||#TSSO14=14
74ACT00PC||#TSSO16=16||@Mfr=Fairchild
74ACT00SC||#TSSO16=16||@Mfr=Fairchild
74ACT00SJ||#TSSO16=16||@Mfr=Fairchild
74ACT02MTC||#TSSO14=14
74ACT02PC||#SOIC16W=16||@Mfr=Fairchild
74ACT02SC||#SOIC16W=16||@Mfr=Fairchild
74ACT04MTC||#TSSO14=14
74ACT04PC||#SOIC16W=16||@Mfr=Fairchild
74ACT04SC||#TSSO16=16||@Mfr=Fairchild
74ACT08MTC||#TSSO14=14
74ACT08PC||#SOIC16=16||@Mfr=Fairchild
74ACT08SC||#DIP16=16||@Mfr=Fairchild
74ACT14MTC||#TSSO14=14
74ACT14PC||#SOIC16=16||@Mfr=Fairchild
74ACT14SC||#DIP16=16||@Mfr=Fairchild
74ACT32MTC||#TSSO14=14
74ACT32PC||#SOIC16=16||@Mfr=Fairchild
74ACT32SC||#DIP16=16||@Mfr=Fairchild
74ACT125MTC||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT125PC||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT125SC||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT125SJ||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT138PC||#QCC28=28
74ACT138SC||#SOIC24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
74ACT138SJ||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
74ACT139MTC||#CQFP24=24||@Mfr=Fairchild
74ACT139PC||#QCC28=28
74ACT139SC||#QCC28=28
74ACT139SJ||#SOIC24=24||@Mfr=Fairchild
74ACT151PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT151SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT151SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT153MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT153SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT157MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT157PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT157SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT157SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT158MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT158PC||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT158SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT158SJ||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT161MTC||#DIP16=16||@Mfr=Fairchild||@Category=Counter
74ACT161PC||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74ACT161SC||#QCC28=28||@Mfr=Fairchild||@Category=Counter
74ACT161SJ||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74ACT163MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
74ACT163PC||#CQFP24=24||@Mfr=Fairchild||@Category=Counter
74ACT163SC||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74ACT163SJ||#CQFP24=24||@Mfr=Fairchild||@Category=Counter
74ACT174MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT174SC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT174SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT175MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT175PC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT175SC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT175SJ||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT240MTC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT240PC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT240SC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT240SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT241MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT241PC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT241SC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT241SJ||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT244MSA||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT244MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT244PC||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT244SC||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT244SJ||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT245MSA||#SSO20B=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACT245MTC||#TSSO20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACT245PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACT245SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACT245SJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACT251MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT251PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT251SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT253PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT253SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT253SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT257MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT257PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT257SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT257SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT258MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT258PC||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT258SC||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT258SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74ACT273MTC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT273PC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT273SC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT299MTC||#CQFP24=24||@Mfr=Fairchild||@Category=Register
74ACT299PC||#QCC28=28
74ACT299SC||#QCC28=28
74ACT323PC||#QCC28=28
74ACT373MSA||#QCC28=28
74ACT373MTC||#QCC28=28
74ACT373PC||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74ACT373SC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74ACT373SJ||#QCC28=28
74ACT377MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT377PC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT377SC||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT377SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT399PC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74ACT399SC||#QCC28=28||@Mfr=Fairchild||@Category=Register
74ACT399SJ||#QCC28=28||@Mfr=Fairchild||@Category=Register
74ACT520SC||#DIP24=24||@Mfr=Fairchild||@Category=Comparator
74ACT534PC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT534SC||#CFP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT534SJ||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT541MTC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT541PC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT541SC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACT563SC||#QCC28=28
74ACT573MTC||#SOIC16W=16||@Mfr=Fairchild||@Category=Latch
74ACT573PC||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74ACT573SC||#DIP24=24||@Mfr=Fairchild||@Category=Latch
74ACT573SJ||#QCC28=28
74ACT715PC||#DIP20=20||@Mfr=Fairchild||@Category=Generator Circuit
74ACT715SC||#SOIC20=20||@Mfr=Fairchild||@Category=Generator Circuit
74ACT821SC||#CFP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT821SPC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT825SC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT825SPC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACT841MTC||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACT841SC||#QCC28=28
74ACT841SPC||#DIP16=16||@Mfr=Fairchild||@Category=Latch
74ACT843SC||#QCC28=28
74ACT843SPC||#DIP20=20||@Mfr=Fairchild||@Category=Latch
74ACTQ240SC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ240SJ||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ244MSA||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ244PC||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ244QSC||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ244SC||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ244SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
74ACTQ245MSA||#SSO20B=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ245MTC||#TSSO20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ245PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ245QSC||#SSO20N=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ245SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ245SJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ373PC||#SOIC16W=16||@Mfr=Fairchild||@Category=Latch
74ACTQ373QSC||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ373SC||#TSSO16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ373SJ||#TSSO16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ374PC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ374QSC||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ374SC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ374SJ||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ533MTC||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
74ACTQ533PC||#TSSO16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ533SC||#TSSO16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ543QSC||#SSO24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ543SC||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ543SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74ACTQ563PC||#DIP16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ573PC||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ573QSC||#DIP16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ573SC||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
74ACTQ573SJ||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ574PC||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ574SC||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ574SJ||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
74ACTQ841SC||#DIP16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ841SPC||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ843SC||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
74ACTQ843SPC||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
74F14PC||#DIP24=24||@Mfr=Fairchild
74F14SC||#QCC28=28
74F14SJ||#QCC28=28
74F27PC||#SOIC24=24||@Mfr=Fairchild
74F27SC||#DIP24=24||@Mfr=Fairchild
74F27SJ||#QCC28=28
74F30PC||#QCC28=28
74F30SC||#SOIC24=24||@Mfr=Fairchild||@Category=Gate
74F30SJ||#DIP24=24||@Mfr=Fairchild||@Category=Gate
74F37PC||#QCC28=28
74F37SC||#QCC28=28
74F37SJ||#SOIC24=24||@Mfr=Fairchild
74F51PC||#DIP24=24||@Mfr=Fairchild
74F51SC||#QCC28=28
74F51SJ||#QCC28=28
74F109PC||#QCC28=28
74F109SC||#QCC28=28
74F109SJ||#QCC28=28
74F112PC||#QCC28=28
74F112SC||#DIP24=24||@Mfr=Fairchild
74F112SJ||#QCC28=28||@Mfr=Fairchild
74F113PC||#QCC28=28||@Mfr=Fairchild
74F113SC||#DIP24=24||@Mfr=Fairchild
74F113SJ||#QCC28=28||@Mfr=Fairchild
74F114PC||#QCC28=28||@Mfr=Fairchild||@Category=Flip-Flop
74F114SC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74F125PC||#QCC28=28
74F125SC||#QCC28=28
74F125SJ||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74F132PC||#TSSO16=16||@Mfr=Fairchild
74F132SC||#TSSO16=16||@Mfr=Fairchild
74F132SJ||#TSSO16=16||@Mfr=Fairchild
74F139PC||#SOIC24=24||@Mfr=Fairchild
74F139SC||#DIP24=24||@Mfr=Fairchild
74F139SJ||#QCC28=28
74F148PC||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74F148SC||#QCC28=28
74F148SJ||#QCC28=28
74F164APC||#QCC28=28||@Mfr=Fairchild||@Category=Register
74F164ASC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74F164ASJ||#QCC28=28
74F190PC||#SOIC24=24||@Mfr=Fairchild||@Category=Counter
74F190SC||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74F192PC||#QCC28=28
74F192SJ||#QCC28=28
74F193PC||#SOIC24=24||@Mfr=Fairchild||@Category=Counter
74F193SC||#DIP24=24||@Mfr=Fairchild||@Category=Counter
74F193SJ||#QCC28=28
74F194PC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74F194SC||#QCC28=28
74F194SJ||#QCC28=28
74F280PC||#DIP24=24||@Mfr=Fairchild||@Category=Parity Generator/Checker/Error Detect
74F323PC||#SOIC24=24||@Mfr=Fairchild||@Category=Register
74F352PC||#SOIC24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74F352SJ||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74F365PC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
74F365SC||#QCC28=28
74F366PC||#QCC28=28
74F366SC||#QCC28=28
74F368PC||#QCC28=28
74F368SC||#DIP24=24||@Mfr=Fairchild
74F368SJ||#QCC28=28||@Mfr=Fairchild
74F398PC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74F398SC||#QCC28=28
74F399PC||#QCC28=28
74F399SC||#SOIC24=24||@Mfr=Fairchild||@Category=Register
74F399SJ||#DIP24=24||@Mfr=Fairchild||@Category=Register
74F538PC||#QCC28=28
74F538SC||#SOIC24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
74F538SJ||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
74F539PC||#QCC28=28
74F539SC||#QCC28=28
74F543MSA||#SSO24=24||@Mfr=Fairchild||@Category=Line Transceiver
74F543SC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F543SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74F564PC||#QCC28=28
74F564SJ||#QCC28=28
74F620PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F623PC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F623SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F640PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F640SC||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F645PC||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
74F646BSPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74F648SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74F652SC||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
74F652SPC||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
74F673APC||#QCC28=28
74F673ASC||#SOIC24=24||@Mfr=Fairchild||@Category=Register
74F673ASPC||#DIP24=24||@Mfr=Fairchild||@Category=Register
74F821SC||#SOIC24=24||@Mfr=Fairchild||@Category=Flip-Flop
74F821SPC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74F823SC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74F823SPC||#CQFP24=24||@Mfr=Fairchild||@Category=Flip-Flop
74F841SC||#QCC28=28
74F841SPC||#QCC28=28
74F843SC||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74F843SPC||#SOIC24=24||@Mfr=Fairchild||@Category=Latch
74VHC4046M||#DIP20=20||@Mfr=Fairchild||@Category=Phase Locked Loop
74VHC4046MTC||#DIP20=20||@Mfr=Fairchild||@Category=Phase Locked Loop
74VHC4046N||#SOIC20=20||@Mfr=Fairchild||@Category=Phase Locked Loop
74VHC4051M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4051MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4051N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4051WM||#SOIC16W=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4052M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4052MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4052N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4053M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4053MTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4053N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
74VHC4066M||#SOIC24=24||@Mfr=Fairchild
74VHC4066MTC||#DIP24=24||@Mfr=Fairchild
74VHC4066N||#DIP24=24||@Mfr=Fairchild
74VHC4316M||#QCC28=28
74VHC4316MTC||#QCC28=28||@Mfr=Fairchild||@Category=Switch
74VHC4316N||#QCC28=28
100310QC||#DIP24=24||@Mfr=Fairchild||@Category=Clock/Clock Support
100311QC||#QCC28=28
100313PC||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
100313QC||#QCC28=28
100313SC||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
100315SC||#DIP24=24||@Mfr=Fairchild||@Category=Clock/Clock Support
100316QC||#QCC28=28
100319QC||#SOIC24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
100324PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100324QC||#QCC28=28
100324SC||#SOIC24=24||@Mfr=Fairchild||@Category=Translator
100325PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100325QC||#QCC28=28
100325SC||#SOIC24=24||@Mfr=Fairchild||@Category=Translator
100328PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100328QC||#QCC28=28
100328SC||#SOIC24=24||@Mfr=Fairchild||@Category=Translator
100329PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100329QC||#QCC28=28
100351PC||#QCC28=28
100351QC||#QCC28=28
100351SC||#DIP24=24||@Mfr=Fairchild||@Category=Flip-Flop
100393QC||#QCC28=28
100395QC||#QCC28=28
100397PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100397QC||#QCC28=28||@Mfr=Fairchild||@Category=Translator
100398PC||#DIP24=24||@Mfr=Fairchild||@Category=Translator
100398QC||#QCC28=28||@Mfr=Fairchild||@Category=Translator
CD4001BCM||#SOIC16=16||@Mfr=Fairchild
CD4001BCN||#DIP16=16||@Mfr=Fairchild
CD4001BCSJ
CD4007CM||#DIP24=24||@Mfr=Fairchild||@Category=Switch
CD4007CN||#QCC28=28
CD4011BCM||#SOIC16=16||@Mfr=Fairchild
CD4011BCN||#DIP16=16||@Mfr=Fairchild
CD4013BCM||#DIP24=24||@Mfr=Fairchild
CD4013BCN||#DIP24=24||@Mfr=Fairchild
CD4013BCSJ||#DIP16=16||@Mfr=Fairchild
CD4016BCM||#QCC28=28
CD4016BCN||#SOIC24=24||@Mfr=Fairchild
CD4017BCM||#SOIC24=24||@Mfr=Fairchild||@Category=Counter
CD4017BCN||#DIP24=24||@Mfr=Fairchild||@Category=Counter
CD4017BCSJ||#DIP24=24||@Mfr=Fairchild||@Category=Counter
CD4022BCM||#QCC28=28
CD4022BCN||#QCC28=28
CD4023BCM||#SOIC16=16||@Mfr=Fairchild
CD4023BCN||#DIP16=16||@Mfr=Fairchild
CD4023BCS||#SOIC16=16||@Mfr=Fairchild
CD4024BCM||#SOIC24=24||@Mfr=Fairchild||@Category=Counter
CD4024BCN||#DIP24=24||@Mfr=Fairchild||@Category=Counter
CD4027BCM||#CQFP24=24||@Mfr=Fairchild
CD4027BCN||#CQFP24=24||@Mfr=Fairchild
CD4029BCN||#QCC28=28
CD4029BCSJ||#QCC28=28
CD4029BCWM||#QCC28=28
CD4030CN||#DIP16=16||@Mfr=Fairchild
CD4030CSJ||#DIP16=16||@Mfr=Fairchild
CD4040BCM||#QCC28=28
CD4040BCN||#SOIC24=24||@Mfr=Fairchild||@Category=Counter
CD4040BCSJ||#SOIC16W=16||@Mfr=Fairchild||@Category=Counter
CD4046BCM||#DIP20=20||@Mfr=Fairchild||@Category=Phase Locked Loop
CD4046BCN||#SOIC20=20||@Mfr=Fairchild||@Category=Phase Locked Loop
CD4051BCM||#QCC28=28
CD4051BCMTC||#TSSO16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
CD4051BCN||#QCC28=28
CD4052BCM||#SOIC24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
CD4052BCN||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
CD4052BCSJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
CD4053BCM||#QCC28=28
CD4053BCN||#QCC28=28
CD4053BCSJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
CD4060BCM||#DIP24=24||@Mfr=Fairchild||@Category=Counter
CD4066BCM||#QCC28=28
CD4066BCN||#QCC28=28
CD4069UBCM||#SOIC14=14
CD4069UBCN||#DIP14=14
CD4069UBCSJ||#SOIC14M=14
CD4071BCM||#SOIC16=16||@Mfr=Fairchild
CD4071BCN||#DIP16=16||@Mfr=Fairchild
CD4081BCM||#SOIC16=16||@Mfr=Fairchild
CD4081BCN||#DIP16=16||@Mfr=Fairchild
CD4093BCM||#SOIC14=14||@Mfr=Fairchild
CD4093BCN||#DIP14=14||@Mfr=Fairchild
CD4511BCN||#DIP20=20||@Mfr=Fairchild||@Category=Display Driver
CD4514BCN||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
CD4514BCWM||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
CD4515BCN||#QCC28=28||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
CD4515BCWN||#QCC28=28
CD40174BCM||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
CD40174BCN||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
CD40175BCM||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
CD40175BCN||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
CD40192BCN||#DIP24=24||@Mfr=Fairchild||@Category=Counter
CD40193BCM||#CQFP24=24||@Mfr=Fairchild||@Category=Counter
CD40193BCN||#CQFP24=24||@Mfr=Fairchild||@Category=Counter
DM74ALS00AM||#SOIC14=14
DM74ALS00AN||#DIP14=14
DM74ALS00ASJ||#SOIC14M=14
DM74ALS02M||#SOIC14=14
DM74ALS02N||#DIP14=14
DM74ALS02SJ||#SOIC14M=14
DM74ALS03BM||#SOIC14=14
DM74ALS03BN||#DIP14=14
DM74ALS04BM||#SOIC14=14
DM74ALS04BN||#DIP14=14
DM74ALS04BSJ||#SOIC14M=14
DM74ALS05AM||#SOIC14=14
DM74ALS05AN||#DIP14=14
DM74ALS08M||#SOIC14=14
DM74ALS08SJ||#SOIC14M=14
DM74ALS09M||#SOIC14=14
DM74ALS09N||#DIP14=14
DM74ALS10AM||#SOIC14=14
DM74ALS10AN||#DIP14=14
DM74ALS10ASJ||#SOIC14M=14
DM74ALS11AM||#SOIC14=14
DM74ALS11AN||#DIP14=14
DM74ALS14M||#SOIC14=14
DM74ALS14N||#DIP14=14
DM74ALS14SJ||#SOIC14M=14
DM74ALS20AM||#SOIC14=14
DM74ALS20AN||#DIP14=14
DM74ALS21AM||#SOIC14=14
DM74ALS21AN||#DIP14=14
DM74ALS27M||#SOIC14=14
DM74ALS27N||#DIP14=14
DM74ALS30AM||#SOIC14=14
DM74ALS30AN||#DIP14=14
DM74ALS30ASJ||#SOIC14M=14
DM74ALS32M||#SOIC14=14
DM74ALS32N||#DIP14=14
DM74ALS32SJ||#SOIC14M=14
DM74ALS37AM||#SOIC14=14
DM74ALS37AN||#DIP14=14
DM74ALS38AM||#SOIC14=14
DM74ALS38AN||#DIP14=14
DM74ALS74AM||#TSSO16=16||@Mfr=Fairchild
DM74ALS74AN||#SOIC16M=16||@Mfr=Fairchild
DM74ALS74ASJ||#SOIC14=14
DM74ALS86M||#SOIC14=14
DM74ALS86N||#DIP14=14
DM74ALS133M||#SOIC16=16
DM74ALS133N||#DIP16=16
DM74ALS137M||#QCC28=28
DM74ALS137N||#QCC28=28
DM74ALS138M||#SOIC16W=16||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74ALS138N||#SOIC16=16||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74ALS138SJ||#DIP20=20||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74ALS151M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS151N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS153M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS153N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS153SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS157M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS157N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS157SJ||#SOIC16M=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS158N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS161BM||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS161BN||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS162BM||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS162BN||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS163BM||#SOIC16M=16||@Mfr=Fairchild||@Category=Counter
DM74ALS163BN||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS165M||#CQFP24=24||@Mfr=Fairchild||@Category=Register
DM74ALS165N||#QCC28=28
DM74ALS169BM||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74ALS169BN||#SOIC16M=16||@Mfr=Fairchild||@Category=Counter
DM74ALS240AN||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS240ASJ||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS240AWM||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS241AN||#TSSO16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS241AWM||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS244AN||#SOIC16W=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS244AWM||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS245ASJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS245AWM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS251M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS251N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS253M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS253N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS257M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS257N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS258M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS258N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74ALS273MSA||#SOIC14=14
DM74ALS273N||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74ALS273SJ||#SOIC14=14
DM74ALS373N||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
DM74ALS373SJ||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS373WM||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS374N||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74ALS374SJ||#SOIC14=14
DM74ALS374WM||#DIP14=14
DM74ALS533N||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
DM74ALS533WM||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
DM74ALS534N||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74ALS541N||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS541SJ||#SOIC16W=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS541WM||#SOIC16W=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74ALS563AN||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS563AWM||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS564AWM||#DIP14=14
DM74ALS573BN||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS573BSJ||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS573BWM||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS574AN||#SOIC14=14
DM74ALS574ASJ||#SOIC14=14
DM74ALS574AWM||#DIP14=14
DM74ALS576AN||#DIP14=14
DM74ALS576AWM||#SOIC14=14
DM74ALS580AM||#SOIC16=16||@Mfr=Fairchild||@Category=Latch
DM74ALS580AWM||#SOIC16M=16||@Mfr=Fairchild||@Category=Latch
DM74ALS640AN||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS640AWM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS645AN||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS645AWM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS646NT||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS646WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS652NT||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS652WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS804AN||#DIP20=20
DM74ALS804AWM||#SOIC20=20
DM74ALS874BNT||#DIP14=14
DM74ALS874BWM||#SOIC14=14
DM74ALS1000AM||#SOIC14=14
DM74ALS1000AN||#DIP14=14
DM74ALS1004M||#SOIC14=14
DM74ALS1004N||#DIP14=14
DM74ALS1005M||#SOIC14=14
DM74ALS1005N||#DIP14=14
DM74ALS1008AM||#SOIC14=14
DM74ALS1008AN||#DIP14=14
DM74ALS1032AN||#DIP14=14
DM74ALS1034M||#SOIC14=14
DM74ALS1034N||#DIP14=14
DM74ALS1035M||#SOIC14=14
DM74ALS1035N||#DIP14=14
DM74ALS5245N||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS5245SJ||#SOIC20N=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74ALS5245WM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS00M||#TSSO16=16||@Mfr=Fairchild
DM74AS00N||#TSSO16=16||@Mfr=Fairchild
DM74AS04M||#SOIC14=14
DM74AS04N||#DIP14=14
DM74AS04SJ||#SOIC14M=14
DM74AS08M||#SOIC14=14
DM74AS08N||#DIP14=14
DM74AS10M||#SOIC14=14
DM74AS10N||#DIP14=14
DM74AS21M||#SOIC14=14
DM74AS21N||#DIP14=14
DM74AS27M||#SOIC14=14
DM74AS27N||#DIP14=14
DM74AS30M||#SOIC14=14
DM74AS30N||#DIP14=14
DM74AS32M||#SOIC14=14
DM74AS32N||#DIP14=14
DM74AS34N||#QCC28=28
DM74AS74M||#DIP16=16||@Mfr=Fairchild
DM74AS74N||#DIP20=20||@Mfr=Fairchild
DM74AS157M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS157N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS158M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS158N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS161M||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74AS161N||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74AS169AM||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74AS169AN||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74AS240N||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74AS244N||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74AS245N||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS245WM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS257M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS257N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS258M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS258N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74AS280M||#DIP24=24||@Mfr=Fairchild||@Category=Parity Generator/Checker/Error Detect
DM74AS373N||#QCC28=28||@Mfr=Fairchild||@Category=Latch
DM74AS374N||#SOIC16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74AS374WM||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74AS573N||#DIP24=24||@Mfr=Fairchild||@Category=Latch
DM74AS573WM||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74AS574N||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74AS574WM||#SOIC16M=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74AS640N||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS640WM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS646WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS648WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS651NT||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS651WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS652NT||#DIP24N=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS652WM||#SOIC24=24||@Mfr=Fairchild||@Category=Line Transceiver
DM74AS804BN||#DIP20=20
DM74AS804BWM||#SO-G20=20||#SOIC20=20
DM74AS805BN||#DIP20=20
DM74AS805BWM||#SO-G20=20||#SOIC20=20
DM74AS873NT||#DIP16=16||@Mfr=Fairchild
DM74AS874NT||#SOIC16M=16||@Mfr=Fairchild
DM74AS874WM||#SOIC16W=16||@Mfr=Fairchild
DM74AS1000AM||#SOIC14=14
DM74AS1000AN||#DIP14=14
DM74AS1004AM||#SOIC14=14
DM74AS1004AN||#DIP14=14
DM74AS1032AM||#SOIC14=14
DM74AS1032AN||#DIP14=14
DM74AS1034AM||#SOIC14=14
DM74AS1034AN||#DIP14=14
DM74AS1804N||#DIP20=20
DM74AS1805N||#DIP20=20
DM74LS03M||#SOIC14=14
DM74LS03N||#DIP14=14
DM74LS05M||#SOIC14=14
DM74LS05N||#DIP14=14
DM74LS09M||#SOIC14=14
DM74LS09N||#DIP14=14
DM74LS26M||#SOIC14=14
DM74LS26N||#DIP14=14
DM74LS27M||#SOIC14=14
DM74LS27N||#DIP14=14
DM74LS28M||#SOIC14=14
DM74LS33M||#SOIC14=14
DM74LS33N||#DIP14=14
DM74LS38M||#SOIC14=14
DM74LS38N||#DIP14=14
DM74LS47M||#SOIC20=20||@Mfr=Fairchild||@Category=Display Driver
DM74LS47N||#SOIC20=20||@Mfr=Fairchild||@Category=Display Driver
DM74LS51M||#SOIC14=14
DM74LS51N||#DIP14=14
DM74LS73AM||#CFP16=16||@Mfr=Fairchild
DM74LS73AN||#QCC20=20||@Mfr=Fairchild
DM74LS75M||#QCC28=28
DM74LS75N||#QCC28=28
DM74LS90M||#QCC28=28
DM74LS90N||#QCC28=28
DM74LS93M||#QCC28=28
DM74LS93N||#DIP24=24||@Mfr=Fairchild||@Category=Counter
DM74LS112AM||#SOIC16M=16||@Mfr=Fairchild
DM74LS112AN||#SOIC16W=16||@Mfr=Fairchild
DM74LS123M||#QCC28=28
DM74LS123N||#SOIC24=24||@Mfr=Fairchild
DM74LS125AM||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS125AN||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS126AM||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS126AN||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS132M||#SOIC14=14
DM74LS132N||#DIP14=14
DM74LS136M||#SOIC14=14
DM74LS136N||#DIP14=14
DM74LS154N||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS154WM||#DIP16=16||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS155M||#QCC28=28||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS155N||#QCC28=28||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS156M||#DIP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS156N||#CQFP24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74LS161AM||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74LS161AN||#SOIC16M=16||@Mfr=Fairchild||@Category=Counter
DM74LS163AM||#SOIC16M=16||@Mfr=Fairchild||@Category=Counter
DM74LS165N||#CQFP24=24||@Mfr=Fairchild||@Category=Register
DM74LS165WM||#QCC28=28
DM74LS166N||#CQFP24=24||@Mfr=Fairchild||@Category=Register
DM74LS169AM||#SOIC16=16||@Mfr=Fairchild||@Category=Counter
DM74LS169AN||#DIP16=16||@Mfr=Fairchild||@Category=Counter
DM74LS193M||#DIP20=20||@Mfr=Fairchild||@Category=Counter
DM74LS193N||#SOIC16W=16||@Mfr=Fairchild||@Category=Counter
DM74LS194AM||#SOIC16=16||@Mfr=Fairchild||@Category=Register
DM74LS194AN||#DIP16=16||@Mfr=Fairchild||@Category=Register
DM74LS221M||#DIP24=24||@Mfr=Fairchild
DM74LS221N||#QCC28=28
DM74LS243N||#DIP14=14||@Mfr=Fairchild||@Category=Line Transceiver
DM74LS244N||#SOIC16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS244WM||#DIP16=16||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74LS245N||#DIP20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74LS245WM||#SOIC20=20||@Mfr=Fairchild||@Category=Line Transceiver
DM74LS253M||#SOIC16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74LS253N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74LS266M||#SOIC14=14
DM74LS266N||#DIP14=14
DM74LS298N||#DIP16=16||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74LS299N||#DIP24=24||@Mfr=Fairchild||@Category=Register
DM74LS299WM||#DIP20=20||@Mfr=Fairchild||@Category=Register
DM74LS390M||#TSSO16=16||@Mfr=Fairchild
DM74LS390N||#TSSO16=16||@Mfr=Fairchild
DM74LS393M||#TSSO16=16||@Mfr=Fairchild
DM74LS393N||#TSSO16=16||@Mfr=Fairchild
DM74LS533N||#QCC28=28||@Mfr=Fairchild||@Category=Latch
DM74LS534N||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74LS573N||#QCC28=28||@Mfr=Fairchild||@Category=Latch
DM74LS573WM||#DIP16=16||@Mfr=Fairchild||@Category=Latch
DM74LS574N||#DIP16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74LS574WM||#SOIC16W=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74LS670M||#DIP24=24||@Mfr=Fairchild||@Category=Latch
DM74LS670N||#CQFP24=24||@Mfr=Fairchild||@Category=Latch
DM74S00M||#SOIC16=16||@Mfr=Fairchild
DM74S00N||#DIP16=16||@Mfr=Fairchild
DM74S02N||#SOIC16=16||@Mfr=Fairchild
DM74S04M||#SOIC16M=16||@Mfr=Fairchild
DM74S04N||#SOIC16M=16||@Mfr=Fairchild
DM74S05M||#DIP16=16||@Mfr=Fairchild
DM74S05N||#CFP16=16||@Mfr=Fairchild
DM74S08N||#DIP16=16||@Mfr=Fairchild
DM74S10N||#SOIC16=16||@Mfr=Fairchild
DM74S11N||#DIP16=16||@Mfr=Fairchild
DM74S20N||#SOIC16=16||@Mfr=Fairchild
DM74S30N||#DIP16=16||@Mfr=Fairchild||@Category=Gate
DM74S32N||#SOIC16=16||@Mfr=Fairchild
DM74S40N||#DIP16=16||@Mfr=Fairchild
DM74S51N||#SOIC16=16||@Mfr=Fairchild
DM74S74M||#SOIC24=24||@Mfr=Fairchild
DM74S74N||#DIP24=24||@Mfr=Fairchild
DM74S86N||#DIP16=16||@Mfr=Fairchild
DM74S112N||#SOIC16W=16||@Mfr=Fairchild
DM74S133M||#SOIC16=16
DM74S133N||#DIP16=16||#DIP-16=16
DM74S138N||#SOIC24=24||@Mfr=Fairchild||@Category=Decoder/Demultiplexer
DM74S139N||#DIP24=24||@Mfr=Fairchild
DM74S140N||#DIP14=14
DM74S151N||#CQFP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S153N||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S157N||#CQFP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S158N||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S161N||#QCC28=28||@Mfr=Fairchild||@Category=Counter
DM74S163N||#QCC28=28||@Mfr=Fairchild||@Category=Counter
DM74S174N||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74S175N||#TSSO16=16||@Mfr=Fairchild||@Category=Flip-Flop
DM74S240N||#QCC28=28
DM74S241N||#DIP24=24||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74S244N||#QCC28=28||@Mfr=Fairchild||@Category=Buffer/Line Driver
DM74S253N||#DIP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S257N||#CQFP24=24||@Mfr=Fairchild||@Category=Multiplexer/Encoder/Selector
DM74S280N||#SOIC24=24||@Mfr=Fairchild||@Category=Parity Generator/Checker/Error Detect
DM74S299N||#DIP24=24||@Mfr=Fairchild||@Category=Register
DM74S373N||#QCC28=28
DM74S374N||#DIP24=24||@Mfr=Fairchild||@Category=Latch
DM9368N||#DIP20=20||@Mfr=Fairchild||@Category=Display Driver
DM9374N||#SOIC20=20||@Mfr=Fairchild||@Category=Display Driver
