491-1A||#FUSE Axial=2||@C=1A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-1.25A||#FUSE Axial=2||@C=1.25A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-2A||#FUSE Axial=2||@C=2A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-2.5A||#FUSE Axial=2||@C=2.5A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-3A||#FUSE Axial=2||@C=3A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-3.15a||#FUSE Axial=2||@C=3.15a||@Category=Fuse/Fast Acting/491 Circuit Protector
491-4A||#FUSE Axial=2||@C=4A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-5A||#FUSE Axial=2||@C=5A||@Category=Fuse/Fast Acting/491 Circuit Protector
491-250mA||#FUSE Axial=2||@C=250mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-300mA||#FUSE Axial=2||@C=300mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-400mA||#FUSE Axial=2||@C=400mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-500mA||#FUSE Axial=2||@C=500mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-630mA||#FUSE Axial=2||@C=630mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-750mA||#FUSE Axial=2||@C=750mA||@Category=Fuse/Fast Acting/491 Circuit Protector
491-800mA||#FUSE Axial=2||@C=800mA||@Category=Fuse/Fast Acting/491 Circuit Protector
1608FF-1A||#C0603=0||@C=1A||@Category=Fuse/Fast acting
1608FF-2A||#C0603=0||@C=2A||@Category=Fuse/Fast acting
1608FF-2.5A||#C0603=0||@C=2.5A||@Category=Fuse/Fast acting
1608FF-3A||#C0603=0||@C=3A||@Category=Fuse/Fast acting
1608FF-3.5A||#C0603=0||@C=3.5A||@Category=Fuse/Fast acting
1608FF-4A||#C0603=0||@C=4A||@Category=Fuse/Fast acting
1608FF-250mA||#C0603=0||@C=250mA||@Category=Fuse/Fast acting
1608FF-375mA||#C0603=0||@C=375mA||@Category=Fuse/Fast acting
1608FF-500mA||#C0603=0||@C=500mA||@Category=Fuse/Fast acting
1608FF-750mA||#C0603=0||@C=750mA||@Category=Fuse/Fast acting
3216CP-1A||#C1206=0||@C=1A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-2A||#C1206=0||@C=2A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-2.5A||#C1206=0||@C=2.5A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-3A||#C1206=0||@C=3A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-4A||#C1206=0||@C=4A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-4.5A||#C1206=0||@C=4.5A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-5A||#C1206=0||@C=5A||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-250mA||#C1206=0||@C=250mA||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-375mA||#C1206=0||@C=375mA||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-500mA||#C1206=0||@C=500mA||@Category=Fuse/Fast Acting/Circuit Protector
3216CP-750mA||#C1206=0||@C=750mA||@Category=Fuse/Fast Acting/Circuit Protector
3216FF-1A||#C1206=0||@C=1A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-2A||#C1206=0||@C=2A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-2.5A||#C1206=0||@C=2.5A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-3A||#C1206=0||@C=3A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-4A||#C1206=0||@C=4A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-4.5A||#C1206=0||@C=4.5A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-5A||#C1206=0||@C=5A||@Category=Fuse/Fast Acting/Surface Mount
3216FF-250mA||#C1206=0||@C=250mA||@Category=Fuse/Fast Acting/Surface Mount
3216FF-375mA||#C1206=0||@C=375mA||@Category=Fuse/Fast Acting/Surface Mount
3216FF-500mA||#C1206=0||@C=500mA||@Category=Fuse/Fast Acting/Surface Mount
3216FF-750mA||#C1206=0||@C=750mA||@Category=Fuse/Fast Acting/Surface Mount
19275-1A||#FUSE Axial=2||@C=1A||@Category=Fuse/Quick Blow/125V Pico
19275-2A||#FUSE Axial=2||@C=2A||@Category=Fuse/Quick Blow/125V Pico
19275-2.5A||#FUSE Axial=2||@C=2.5A||@Category=Fuse/Quick Blow/125V Pico
19275-3A||#FUSE Axial=2||@C=3A||@Category=Fuse/Quick Blow/125V Pico
19275-3.5A||#FUSE Axial=2||@C=3.5A||@Category=Fuse/Quick Blow/125V Pico
19275-4A||#FUSE Axial=2||@C=4A||@Category=Fuse/Quick Blow/125V Pico
19275-5A||#FUSE Axial=2||@C=5A||@Category=Fuse/Quick Blow/125V Pico
19275-7A||#FUSE Axial=2||@C=7A||@Category=Fuse/Quick Blow/125V Pico
19275-10A||#FUSE Axial=2||@C=10A||@Category=Fuse/Quick Blow/125V Pico
19275-15A||#FUSE Axial=2||@C=15A||@Category=Fuse/Quick Blow/125V Pico
19275-63mA||#FUSE Axial=2||@C=63mA||@Category=Fuse/Quick Blow/125V Pico
19275-125mA||#FUSE Axial=2||@C=125mA||@Category=Fuse/Quick Blow/125V Pico
19275-250mA||#FUSE Axial=2||@C=250mA||@Category=Fuse/Quick Blow/125V Pico
19275-375mA||#FUSE Axial=2||@C=375mA||@Category=Fuse/Quick Blow/125V Pico
19275-500mA||#FUSE Axial=2||@C=500mA||@Category=Fuse/Quick Blow/125V Pico
19275-750mA||#FUSE Axial=2||@C=750mA||@Category=Fuse/Quick Blow/125V Pico
19370K-1A||#FUSE TR5=2||@C=1A||@Category=Fuse/Quick Blow/TE5
19370K-1.25A||#FUSE TR5=2||@C=1.25A||@Category=Fuse/Quick Blow/TE5
19370K-2A||#FUSE TR5=2||@C=2A||@Category=Fuse/Quick Blow/TE5
19370K-3.15A||#FUSE TR5=2||@C=3.15A||@Category=Fuse/Quick Blow/TE5
19370K-4A||#FUSE TR5=2||@C=4A||@Category=Fuse/Quick Blow/TE5
19370K-5A||#FUSE TR5=2||@C=5A||@Category=Fuse/Quick Blow/TE5
19370K-50mA||#FUSE TR5=2||@C=50mA||@Category=Fuse/Quick Blow/TE5
19370K-100mA||#FUSE TR5=2||@C=100mA||@Category=Fuse/Quick Blow/TE5
19370K-125mA||#FUSE TR5=2||@C=125mA||@Category=Fuse/Quick Blow/TE5
19370K-160mA||#FUSE TR5=2||@C=160mA||@Category=Fuse/Quick Blow/TE5
19370K-200mA||#FUSE TR5=2||@C=200mA||@Category=Fuse/Quick Blow/TE5
19370K-250mA||#FUSE TR5=2||@C=250mA||@Category=Fuse/Quick Blow/TE5
19370K-315mA||#FUSE TR5=2||@C=315mA||@Category=Fuse/Quick Blow/TE5
19370K-500mA||#FUSE TR5=2||@C=500mA||@Category=Fuse/Quick Blow/TE5
19372K-1A||#FUSE TR5=2||@C=1A||@Category=Fuse/Anti Surge/TE5
19372K-1.25A||#FUSE TR5=2||@C=1.25A||@Category=Fuse/Anti Surge/TE5
19372K-2A||#FUSE TR5=2||@C=2A||@Category=Fuse/Anti Surge/TE5
19372K-2.5A||#FUSE TR5=2||@C=2.5A||@Category=Fuse/Anti Surge/TE5
19372K-3.15A||#FUSE TR5=2||@C=3.15A||@Category=Fuse/Anti Surge/TE5
19372K-4A||#FUSE TR5=2||@C=4A||@Category=Fuse/Anti Surge/TE5
19372K-5A||#FUSE TR5=2||@C=5A||@Category=Fuse/Anti Surge/TE5
19372K-50mA||#FUSE TR5=2||@C=50mA||@Category=Fuse/Anti Surge/TE5
19372K-100mA||#FUSE TR5=2||@C=100mA||@Category=Fuse/Anti Surge/TE5
19372K-125mA||#FUSE TR5=2||@C=125mA||@Category=Fuse/Anti Surge/TE5
19372K-160mA||#FUSE TR5=2||@C=160mA||@Category=Fuse/Anti Surge/TE5
19372K-200mA||#FUSE TR5=2||@C=200mA||@Category=Fuse/Anti Surge/TE5
19372K-250mA||#FUSE TR5=2||@C=250mA||@Category=Fuse/Anti Surge/TE5
19372K-315mA||#FUSE TR5=2||@C=315mA||@Category=Fuse/Anti Surge/TE5
19372K-500mA||#FUSE TR5=2||@C=500mA||@Category=Fuse/Anti Surge/TE5
19372K-630mA||#FUSE TR5=2||@C=630mA||@Category=Fuse/Anti Surge/TE5
19372K-800mA||#FUSE TR5=2||@C=800mA||@Category=Fuse/Anti Surge/TE5
19395-1A||#FUSE TE5=2||@C=1A||@Category=Fuse/Quick Blow/TE5
19395-1.25A||#FUSE TE5=2||@C=1.25A||@Category=Fuse/Quick Blow/TE5
19395-2A||#FUSE TE5=2||@C=2A||@Category=Fuse/Quick Blow/TE5
19395-3.15A||#FUSE TE5=2||@C=3.15A||@Category=Fuse/Quick Blow/TE5
19395-4A||#FUSE TE5=2||@C=4A||@Category=Fuse/Quick Blow/TE5
19395-5A||#FUSE TE5=2||@C=5A||@Category=Fuse/Quick Blow/TE5
19395-50mA||#FUSE TE5=2||@C=50mA||@Category=Fuse/Quick Blow/TE5
19395-100mA||#FUSE TE5=2||@C=100mA||@Category=Fuse/Quick Blow/TE5
19395-125mA||#FUSE TE5=2||@C=125mA||@Category=Fuse/Quick Blow/TE5
19395-160mA||#FUSE TE5=2||@C=160mA||@Category=Fuse/Quick Blow/TE5
19395-200mA||#FUSE TE5=2||@C=200mA||@Category=Fuse/Quick Blow/TE5
19395-250mA||#FUSE TE5=2||@C=250mA||@Category=Fuse/Quick Blow/TE5
19395-315mA||#FUSE TE5=2||@C=315mA||@Category=Fuse/Quick Blow/TE5
19395-500mA||#FUSE TE5=2||@C=500mA||@Category=Fuse/Quick Blow/TE5
19396-1A||#FUSE TE5=2||@C=1A||@Category=Fuse/Anti Surge/TE5
19396-1.25A||#FUSE TE5=2||@C=1.25A||@Category=Fuse/Anti Surge/TE5
19396-2A||#FUSE TE5=2||@C=2A||@Category=Fuse/Anti Surge/TE5
19396-2.5A||#FUSE TE5=2||@C=2.5A||@Category=Fuse/Anti Surge/TE5
19396-3.15A||#FUSE TE5=2||@C=3.15A||@Category=Fuse/Anti Surge/TE5
19396-4A||#FUSE TE5=2||@C=4A||@Category=Fuse/Anti Surge/TE5
19396-5A||#FUSE TE5=2||@C=5A||@Category=Fuse/Anti Surge/TE5
19396-50mA||#FUSE TE5=2||@C=50mA||@Category=Fuse/Anti Surge/TE5
19396-100mA||#FUSE TE5=2||@C=100mA||@Category=Fuse/Anti Surge/TE5
19396-125mA||#FUSE TE5=2||@C=125mA||@Category=Fuse/Anti Surge/TE5
19396-160mA||#FUSE TE5=2||@C=160mA||@Category=Fuse/Anti Surge/TE5
19396-200mA||#FUSE TE5=2||@C=200mA||@Category=Fuse/Anti Surge/TE5
19396-250mA||#FUSE TE5=2||@C=250mA||@Category=Fuse/Anti Surge/TE5
19396-315mA||#FUSE TE5=2||@C=315mA||@Category=Fuse/Anti Surge/TE5
19396-500mA||#FUSE TE5=2||@C=500mA||@Category=Fuse/Anti Surge/TE5
19396-630mA||#FUSE TE5=2||@C=630mA||@Category=Fuse/Anti Surge/TE5
19396-800mA||#FUSE TE5=2||@C=800mA||@Category=Fuse/Anti Surge/TE5
MCR-1A||#FUSE Axial=2||@C=1A||@Category=Fuse/Quick Blow/125V Microtron
MCR-2A||#FUSE Axial=2||@C=2A||@Category=Fuse/Quick Blow/125V Microtron
MCR-2.5A||#FUSE Axial=2||@C=2.5A||@Category=Fuse/Quick Blow/125V Microtron
MCR-3A||#FUSE Axial=2||@C=3A||@Category=Fuse/Quick Blow/125V Microtron
MCR-3.5A||#FUSE Axial=2||@C=3.5A||@Category=Fuse/Quick Blow/125V Microtron
MCR-4A||#FUSE Axial=2||@C=4A||@Category=Fuse/Quick Blow/125V Microtron
MCR-5A||#FUSE Axial=2||@C=5A||@Category=Fuse/Quick Blow/125V Microtron
MCR-7A||#FUSE Axial=2||@C=7A||@Category=Fuse/Quick Blow/125V Microtron
MCR-10A||#FUSE Axial=2||@C=10A||@Category=Fuse/Quick Blow/125V Microtron
MCR-63mA||#FUSE Axial=2||@C=63mA||@Category=Fuse/Quick Blow/125V Microtron
MCR-125mA||#FUSE Axial=2||@C=125mA||@Category=Fuse/Quick Blow/125V Microtron
MCR-250mA||#FUSE Axial=2||@C=250mA||@Category=Fuse/Quick Blow/125V Microtron
MCR-375mA||#FUSE Axial=2||@C=375mA||@Category=Fuse/Quick Blow/125V Microtron
MCR-500mA||#FUSE Axial=2||@C=500mA||@Category=Fuse/Quick Blow/125V Microtron
MCR-750mA||#FUSE Axial=2||@C=750mA||@Category=Fuse/Quick Blow/125V Microtron
MF-R020||#MF-R-1=2||@C=020||@Category=Fuse/Resettable
MF-R025||#MF-R-1=2||@C=025||@Category=Fuse/Resettable
MF-R030||#MF-R-1=2||@C=030||@Category=Fuse/Resettable
MF-R040||#MF-R-1=2||@C=040||@Category=Fuse/Resettable
MF-R050||#MF-R-1=2||@C=050||@Category=Fuse/Resettable
MF-R065||#MF-R-1=2||@C=065||@Category=Fuse/Resettable
MF-R075||#MF-R-1=2||@C=075||@Category=Fuse/Resettable
MF-R090||#MF-R-1=2||@C=090||@Category=Fuse/Resettable
MF-R110||#MF-R-1=2||@C=110||@Category=Fuse/Resettable
MF-R135||#MF-R-1=2||@C=135||@Category=Fuse/Resettable
MF-R160||#MF-R-1=2||@C=160||@Category=Fuse/Resettable
MF-R185||#MF-R-1=2||@C=185||@Category=Fuse/Resettable
MF-R250||#MF-R-1=2||@C=250||@Category=Fuse/Resettable
MF-R400||#MF-R-2=2||@C=400||@Category=Fuse/Resettable
MF-R600||#MF-R-3=2||@C=600||@Category=Fuse/Resettable
MF-R700||#MF-R-3=2||@C=700||@Category=Fuse/Resettable
MF-R800||#MF-R-3=2||@C=800||@Category=Fuse/Resettable
