555||#DIL=8||#SOL=8||#MISC=8
556||#DIL=14||#SOL=14
7805||#DSC=3||#MISC=4
7806||#DSC=3||#MISC=4
7808||#DSC=3||#MISC=4
7812||#DSC=3||#MISC=4
7815||#DSC=3||#MISC=4
7818||#DSC=3||#MISC=4
7824||#DSC=3||#MISC=4
7905||#DSC=3||#MISC=4
7908||#DSC=3||#MISC=4
7912||#DSC=3||#MISC=4
7915||#DSC=3||#MISC=4
7918||#DSC=3||#MISC=4
7924||#DSC=3||#MISC=4
LM317||#DSC=3||#MISC=4
LM723||#DIL=14||#SOL=14
NE555D||#SOL=8||@MFR=Texas Instruments||@Digi-key=296-16792-ND||@Packaging=Tube
NE555P||#DIP=8||@Digi-key=296-1411-5-ND||@MFR=Texas Instruments||@Packaging=Tube
