1KAB10E||#SQ4=4
1KAB20E||#SQ4=4
1KAB40E||#SQ4=4
1KAB60E||#SQ4=4
1KAB80E||#SQ4=4
1KAB100E||#SQ4=4
2KBB10||#SMS17=4
2KBB20||#SMS17=4
2KBB40||#SMS17=4
2KBB60||#SMS17=4
2KBB80||#SMS17=4
2KBB100||#SMS17=4
2KBP02||#SMS16=4
2KBP04||#SMS16=4
2KBP06||#SMS16=4
2KBP08||#SMS16=4
2KBP10||#SMS16=4
2KBP005||#SMS16=4
6CWQ03F||#SMS3=4
6CWQ04F||#SMS3=4
6CWQ06F||#SMS3=4
6CWQ10F||#SMS3=4
6TQ035||#SMS7=3
6TQ040||#SMS7=3
6TQ045||#SMS7=3
8EWF02S||#SMS3=4
8EWF04S||#SMS3=4
8EWF06S||#SMS3=4
8EWF10S||#SMS3=4
8EWF12S||#SMS3=4
8EWS12S||#SMS3=4
8EWS16S||#SMS3=4
8TQ080||#SMS7=3
8TQ080S||#SMS7=3
8TQ100||#SMS7=3
8TWS04S||#SMS3=4
10BQ015||#SMD2=2
10BQ040||#SMD2=2
10BQ060||#SMD2=2
10BQ100||#SMD2=2
10CTQ150||#SIPM3D=3
10CTQ150S||#SMS7=3
10ETF02||#SMS7=3
10ETF02S||#SMS7=3
10ETF04||#SMS7=3
10ETF04S||#SMS7=3
10ETF06||#SMS7=3
10ETF06S||#SMS7=3
10ETF10||#SMS7=3
10ETF12||#SMS7=3
10ETS08FP||#SMS7=3
10ETS08S||#SMS7=3
10ETS12FP||#SMS7=3
10ETS12S||#SMS7=3
10ETS16FP||#SMS7=3
10MQ040||#SMD1=2
10MQ060||#SMD1=2
10TQ035||#SMS7=3
10TQ040||#SMS7=3
10TQ045||#SMS7=3
11DQ03||#DIODE410=2
11DQ04||#DIODE410=2
11DQ05||#DIODE410=2
11DQ06||#DIODE410=2
11DQ09||#DIODE410=2
11DQ10||#DIODE410=2
12CTQ035||#SIPM3D=3
12CTQ035S||#SMS7=3
12CTQ040||#SIPM3D=3
12CTQ045||#SIPM3D=3
12CTQ045S||#SMS7=3
12CWQ06FN||#SMS3=4
12CWQ10FN||#SMS3=4
12TQ035||#SMS7=3
12TQ040||#SMS7=3
12TQ045||#SMS7=3
15CTQ035||#SIPM3D=3
15CTQ040||#SIPM3D=3
15CTQ045||#SIPM3D=3
16CTQ080||#SIPM3D=3
16CTQ080S||#SMS7=3
16CTQ100||#SIPM3D=3
16CTQ100S||#SMS7=3
16TTS08||#SIPM3D=3
16TTS08S||#SMS7=3
16TTS12||#SIPM3D=3
18TQ035||#SMS7=3
18TQ040||#SMS7=3
18TQ045||#SMS7=3
19TQ015||#SMS7=3
20CJQ030||#SMD6=4
20CJQ045||#SMD6=4
20CJQ060||#SMD6=4
20CJQ100||#SMD6=4
20CTQ035||#SIPM3D=3
20CTQ040||#SIPM3D=3
20CTQ045||#SIPM3D=3
20ETF02||#SMS7=3
20ETF02FP||#SMS7=3
20ETF02S||#SMS7=3
20ETF04||#SMS7=3
20ETF04FP||#SMS7=3
20ETF04S||#SMS7=3
20ETF06||#SMS7=3
20ETF06FP||#SMS7=3
20ETF06S||#SMS7=3
20ETF08||#SMS7=3
20ETF08S||#SMS7=3
20ETF10||#SMS7=3
20ETF10S||#SMS7=3
20ETF12||#SMS7=3
20ETF12S||#SMS7=3
20ETS08||#SMS7=3
20ETS08FP||#SMS7=3
20ETS08S||#SMS7=3
20ETS12||#SMS7=3
20ETS12FP||#SMS7=3
20ETS12S||#SMS7=3
20ETS16||#SMS7=3
20ETS16FP||#SMS7=3
20ETS16S||#SMS7=3
25CTQ035||#SIPM3D=3
25CTQ040||#SIPM3D=3
25CTQ045||#SIPM3D=3
25TTS08||#SIPM3D=3
25TTS08FP||#SIPM3D=3
25TTS08S||#SMS7=3
25TTS12||#SIPM3D=3
25TTS12FP||#SIPM3D=3
25TTS12S||#SMS7=3
30BQ015||#SMD3=2
30BQ040||#SMD3=2
30BQ060||#SMD3=2
30BQ100||#SMD3=2
30CPF02||#SIPM3A=3
30CPF04||#SIPM3A=3
30CPF06||#SIPM3A=3
30CPF10||#SIPM3A=3
30CPF12||#SIPM3A=3
30CPQ035||#SIPM3A=3
30CPQ040||#SIPM3A=3
30CPQ045||#SIPM3A=3
30CPQ050||#SIPM3A=3
30CPQ060||#SIPM3A=3
30CPQ080||#SIPM3A=3
30CPQ100||#SIPM3A=3
30CPQ150||#SIPM3A=3
30CTQ035||#SIPM3D=3
30CTQ040||#SIPM3D=3
30CTQ045||#SIPM3D=3
30CTQ050||#SIPM3D=3
30CTQ060||#SIPM3D=3
30EPF02||#SMS7=3
30EPF04||#SMS7=3
30EPF06||#SMS7=3
30EPF10||#SMS7=3
30EPF12||#SMS7=3
30TPS08||#SIPM3A=3
30TPS12||#SIPM3A=3
30TPS16||#SIPM3A=3
30WQ03F||#SMS6=3
30WQ04F||#SMS6=3
31DQ03||#DIODE800=2
31DQ04||#DIODE800=2
31DQ05||#DIODE800=2
31DQ06||#DIODE800=2
31DQ09||#DIODE800=2
31DQ10||#DIODE800=2
32CTQ030||#SIPM3D=3
40CPQ035||#SIPM3A=3
40CPQ040||#SIPM3A=3
40CPQ045||#SIPM3A=3
40CPQ050||#SIPM3A=3
40CPQ060||#SIPM3A=3
40CPQ080||#SIPM3A=3
40CPQ100||#SIPM3A=3
40EPF02||#SMS7=3
40EPF04||#SMS7=3
40EPF06||#SMS7=3
40EPF10||#SMS7=3
40EPF12||#SMS7=3
40EPS08||#SMS7=3
40EPS12||#SMS7=3
40EPS16||#SMS7=3
40TPS08||#SIPM3A=3
40TPS12||#SIPM3A=3
40TPS16||#SIPM3A=3
47CTQ020||#SIPM3D=3
50SQ080||#DIODE740=2
50SQ100||#DIODE740=2
50WQ03F||#SMS6=3
50WQ04F||#SMS6=3
50WQ06F||#SMS6=3
50WQ10F||#SMS6=3
60CNQ035||#ST3C=3
60CNQ040||#ST3C=3
60CNQ045||#ST3C=3
60CPF02||#SIPM3A=3
60CPF04||#SIPM3A=3
60CPF06||#SIPM3A=3
60CPF10||#SIPM3A=3
60CPF12||#SIPM3A=3
60EPF02||#SMS7=3
60EPF04||#SMS7=3
60EPF06||#SMS7=3
60EPF10||#SMS7=3
60EPF12||#SMS7=3
60EPS08||#SMS7=3
60EPS12||#SMS7=3
61CNQ035||#ST3C=3
61CNQ040||#ST3C=3
61CNQ045||#ST3C=3
62CNQ030||#ST3C=3
63CNQ100||#ST3C=3
80CNQ035||#ST3A=3
80CNQ040||#ST3A=3
80CNQ045||#ST3A=3
80EPF02||#SIPM3A=3
80EPF04||#SIPM3A=3
80EPF06||#SIPM3A=3
80EPF10||#SIPM3A=3
80EPF12||#SIPM3A=3
80EPS08||#SIPM3A=3
80EPS12||#SIPM3A=3
80SQ035||#DIODE740=2
80SQ040||#DIODE740=2
80SQ045||#DIODE740=2
81CNQ035||#ST3A=3
81CNQ040||#ST3A=3
81CNQ045||#ST3A=3
82CNQ030||#ST3A=3
83CNQ080||#ST3A=3
83CNQ100||#ST3A=3
85CNQ015||#ST3A=3
87CNQ020||#ST3A=3
88CNQ060||#ST3A=3
90SQ035||#DIODE740=2
90SQ040||#DIODE740=2
90SQ045||#DIODE740=2
95SQ015||#DIODE740=2
120NQ035||#PK=2
120NQ040||#PK=2
120NQ045||#PK=2
121NQ035||#PK=2
121NQ040||#PK=2
121NQ045||#PK=2
122NQ030||#PK=2
123NQ080||#PK=2
123NQ100||#PK=2
124NQ045||#PK=2
125NQ015||#PK=2
150CMQ035||#ST9=9
150CMQ040||#ST9=9
150CMQ045||#ST9=9
150CNQ045||#ST9=9
151CMQ035||#ST9=9
151CMQ040||#ST9=9
151CMQ045||#ST9=9
151CNQ045||#ST9=9
152CMQ030||#ST9=9
153CMQ080||#ST9=9
153CMQ100||#ST9=9
153CNQ100||#ST9=9
180NQ035||#PK=2
180NQ040||#PK=2
180NQ045||#PK=2
181NQ035||#PK=2
181NQ040||#PK=2
181NQ045||#PK=2
182NQ030||#PK=2
183NQ080||#PK=2
183NQ100||#PK=2
185NQ015||#PK=2
240NQ035||#PK=2
240NQ040||#PK=2
240NQ045||#PK=2
241NQ035||#PK=2
241NQ040||#PK=2
241NQ045||#PK=2
242NQ030||#PK=2
243NQ080||#PK=2
243NQ100||#PK=2
245NQ015||#PK=2
HFA04TB60||#SMS7=3
HFA04TB60S||#SMS7=3
HFA06PB120||#SMS7=3
HFA06TB120||#SMS7=3
HFA06TB120S||#SMS7=3
HFA08PB120||#SMS7=3
HFA08TA60C||#SIPM3D=3
HFA08TB60||#SMS7=3
HFA08TB60S||#SMS7=3
HFA08TB120||#SMS7=3
HFA08TB120S||#SMS7=3
HFA15PB60||#SMS7=3
HFA15TB60||#SMS7=3
HFA15TB60S||#SMS7=3
HFA16PA60C||#SIPM3A=3
HFA16PA120C||#SIPM3A=3
HFA16PB120||#SMS7=3
HFA16TB120||#SMS7=3
HFA16TB120S||#SMS7=3
HFA25PB60||#SMS7=3
HFA25TB60||#SMS7=3
HFA25TB60S||#SMS7=3
HFA30PA60C||#SIPM3A=3
HFA30PB120||#SMS7=3
HFA32PA120C||#SIPM3A=3
HFA50PA60C||#SIPM3A=3
HFA60MB60C||#ST9=9
HFA70NC60C||#ST3A=3
HFA70NC60CSL||#SMS2=3
HFA70NC60CSM||#ST3B=3
HFA70NH60||#PK=2
HFA70NH60R||#PK=2
HFA75MB40C||#ST9=9
HFA80NC40C||#ST3A=3
HFA80NC40CSL||#SMS2=3
HFA90NH40||#PK=2
HFA90NH40R||#PK=2
HFA105NH60||#PK=2
HFA105NH60R||#PK=2
HFA135NH40||#PK=2
HFA135NH40R||#PK=2
HFA140NH60||#PK=2
HFA140NH60R||#PK=2
HFA180NH40||#PK=2
HFA180NH40R||#PK=2
IR2101||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2101S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2102||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2102S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2103||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2103S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2104||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2104S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2110||#DIP14=14||@Mfr=IR||@Category=BRIDGE DRIVER
IR2110S||#SOIC16W=16||@Mfr=IR||@Category=BRIDGE DRIVER
IR2111||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2111S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2112||#DIP14=14||@Mfr=IR||@Category=BRIDGE DRIVER
IR2112S||#SOIC16W=16||@Mfr=IR||@Category=BRIDGE DRIVER
IR2113||#DIP14=14||@Mfr=IR||@Category=BRIDGE DRIVER
IR2113S||#SOIC16W=16||@Mfr=IR||@Category=BRIDGE DRIVER
IR2133S||#SOIC28=28||@Mfr=IR||@Category=BRIDGE DRIVER
IR2151||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2151S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2152||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2152S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2153||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2153S||#SOIC8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IR2155||#DIP8=8||@Mfr=IR||@Category=BRIDGE DRIVER
IRC530||#SIPM5=5
IRC540||#SIPM5=5
IRC630||#SIPM5=5
IRC634||#SIPM5=5
IRC640||#SIPM5=5
IRC644||#SIPM5=5
IRC730||#SIPM5=5
IRC740||#SIPM5=5
IRC830||#SIPM5=5
IRC840||#SIPM5=5
IRCZ24||#SIPM5=5
IRCZ34||#SIPM5=5
IRCZ44||#SIPM5=5
IRF9Z14||#SIPM3D=3
IRF9Z14S||#SMS7=3
IRF9Z24||#SIPM3D=3
IRF9Z24N||#SIPM3D=3
IRF9Z24S||#SMS7=3
IRF9Z34||#SIPM3D=3
IRF9Z34N||#SIPM3D=3
IRF9Z34S||#SMS7=3
IRF510S||#SMS7=3
IRF520N||#SIPM3D=3
IRF520NS||#SMS7=3
IRF520S||#SMS7=3
IRF530N||#SIPM3D=3
IRF530NS||#SMS7=3
IRF530S||#SMS7=3
IRF540N||#SIPM3D=3
IRF540NS||#SMS7=3
IRF540S||#SMS7=3
IRF610S||#SMS7=3
IRF614||#SIPM3D=3
IRF614S||#SMS7=3
IRF620S||#SMS7=3
IRF624S||#SMS7=3
IRF630S||#SMS7=3
IRF634S||#SMS7=3
IRF640S||#SMS7=3
IRF644||#SIPM3D=3
IRF644S||#SMS7=3
IRF710S||#SMS7=3
IRF720S||#SMS7=3
IRF730S||#SMS7=3
IRF734||#SIPM3D=3
IRF737LC||#SIPM3D=3
IRF740LC||#SIPM3D=3
IRF740S||#SMS7=3
IRF744||#SIPM3D=3
IRF820S||#SMS7=3
IRF830S||#SMS7=3
IRF840LC||#SIPM3D=3
IRF840S||#SMS7=3
IRF1010E||#SIPM3D=3
IRF1010EL||#SIPM3D=3
IRF1010ES||#SMS7=3
IRF1010N||#SIPM3D=3
IRF1010NL||#SIPM3D=3
IRF1010NS||#SMS7=3
IRF1310N||#SIPM3D=3
IRF1310NS||#SMS7=3
IRF2807||#SIPM3D=3
IRF2807L||#SIPM3D=3
IRF2807S||#SMS7=3
IRF3205||#SIPM3D=3
IRF3205L||#SIPM3D=3
IRF3205S||#SMS7=3
IRF3315||#SIPM3D=3
IRF3315L||#SIPM3D=3
IRF3315S||#SMS7=3
IRF3415||#SIPM3D=3
IRF3415S||#SMS7=3
IRF3710||#SIPM3D=3
IRF3710S||#SMS7=3
IRF4905||#SIPM3D=3
IRF4905L||#SIPM3D=3
IRF4905S||#SMS7=3
IRF5210||#SIPM3D=3
IRF5210S||#SMS7=3
IRF5305||#SIPM3D=3
IRF5305L||#SIPM3D=3
IRF5305S||#SMS7=3
IRF6215||#SIPM3D=3
IRF7101||#SOIC8=8
IRF7102||#SOIC8=8
IRF7103||#SOIC8=8
IRF7104||#SOIC8=8
IRF7105||#SOIC8=8
IRF7201||#SOIC8=8
IRF7202||#SOIC8=8
IRF7203||#SOIC8=8
IRF7204||#SOIC8=8
IRF7205||#SOIC8=8
IRF7301||#SOIC8=8
IRF7303||#SOIC8=8
IRF7304||#SOIC8=8
IRF7306||#SOIC8=8
IRF7307||#SOIC8=8
IRF7309||#SOIC8=8
IRF7311||#SOIC8=8
IRF7313||#SOIC8=8
IRF7314||#SOIC8=8
IRF7316||#SOIC8=8
IRF7317||#SOIC8=8
IRF7319||#SOIC8=8
IRF7401||#SOIC8=8
IRF7403||#SOIC8=8
IRF7404||#SOIC8=8
IRF7406||#SOIC8=8
IRF7413||#SOIC8=8
IRF7413A||#SOIC8=8
IRF7416||#SOIC8=8
IRF7421D1||#SOIC8=8
IRF7501||#TSSO8=8
IRF7503||#TSSO8=8
IRF7504||#TSSO8=8
IRF7506||#TSSO8=8
IRF7507||#TSSO8=8
IRF7509||#TSSO8=8
IRF7521D1||#TSSO8=8
IRF7523D1||#TSSO8=8
IRF7524D1||#TSSO8=8
IRF7526D1||#TSSO8=8
IRF7601||#TSSO8=8
IRF7603||#TSSO8=8
IRF7604||#TSSO8=8
IRF7606||#TSSO8=8
IRF9410||#SOIC8=8
IRF9510S||#SMS7=3
IRF9520NL||#SIPM3D=3
IRF9520NS||#SMS7=3
IRF9520S||#SMS7=3
IRF9530N||#SIPM3D=3
IRF9530NL||#SIPM3D=3
IRF9530NS||#SMS7=3
IRF9530S||#SMS7=3
IRF9540N||#SIPM3D=3
IRF9540NS||#SMS7=3
IRF9540S||#SMS7=3
IRF9610||#SIPM3D=3
IRF9610S||#SMS7=3
IRF9620S||#SMS7=3
IRF9630S||#SMS7=3
IRF9640S||#SMS7=3
IRF9952||#SOIC8=8
IRF9953||#SOIC8=8
IRF9956||#SOIC8=8
IRFBC20||#SIPM3D=3
IRFBC20L||#SIPM3D=3
IRFBC20S||#SMS7=3
IRFBC30||#SIPM3D=3
IRFBC30L||#SIPM3D=3
IRFBC30S||#SMS7=3
IRFBC40||#SIPM3D=3
IRFBC40L||#SIPM3D=3
IRFBC40LC||#SIPM3D=3
IRFBC40S||#SMS7=3
IRFBE20||#SIPM3D=3
IRFBE30||#SIPM3D=3
IRFBF20||#SIPM3D=3
IRFBF20L||#SIPM3D=3
IRFBF20S||#SMS7=3
IRFBF30||#SIPM3D=3
IRFBG20||#SIPM3D=3
IRFBG30||#SIPM3D=3
IRFD014||#DIP4=4
IRFD024||#DIP4=4
IRFD214||#DIP4=4
IRFD224||#DIP4=4
IRFD420||#DIP4=4
IRFD9014||#DIP4=4
IRFD9024||#DIP4=4
IRFD9210||#DIP4=4
IRFDC20||#DIP4=4
IRFI9Z14G||#SIPM3D=3
IRFI9Z24G||#SIPM3D=3
IRFI9Z34G||#SIPM3D=3
IRFI520N||#SIPM3D=3
IRFI530N||#SIPM3D=3
IRFI540N||#SIPM3D=3
IRFI614G||#SIPM3D=3
IRFI620G||#SIPM3D=3
IRFI624G||#SIPM3D=3
IRFI630G||#SIPM3D=3
IRFI634G||#SIPM3D=3
IRFI640G||#SIPM3D=3
IRFI644G||#SIPM3D=3
IRFI720G||#SIPM3D=3
IRFI730G||#SIPM3D=3
IRFI734G||#SIPM3D=3
IRFI740G||#SIPM3D=3
IRFI740GLC||#SIPM3D=3
IRFI744G||#SIPM3D=3
IRFI820G||#SIPM3D=3
IRFI830G||#SIPM3D=3
IRFI840G||#SIPM3D=3
IRFI840GLC||#SIPM3D=3
IRFI1010N||#SIPM3D=3
IRFI1310N||#SIPM3D=3
IRFI3205||#SIPM3D=3
IRFI9520G||#SIPM3D=3
IRFI9530G||#SIPM3D=3
IRFI9540G||#SIPM3D=3
IRFI9540N||#SIPM3D=3
IRFI9620G||#SIPM3D=3
IRFI9630G||#SIPM3D=3
IRFI9634G||#SIPM3D=3
IRFI9640G||#SIPM3D=3
IRFIBC20G||#SIPM3D=3
IRFIBC30G||#SIPM3D=3
IRFIBC40G||#SIPM3D=3
IRFIBC40GLC||#SIPM3D=3
IRFIBE20G||#SIPM3D=3
IRFIBE30G||#SIPM3D=3
IRFIBF20G||#SIPM3D=3
IRFIBF30G||#SIPM3D=3
IRFL014||#SMD6=4
IRFL110||#SMD6=4
IRFL210||#SMD6=4
IRFL214||#SMD6=4
IRFL4105||#SMD6=4
IRFL4310||#SMD6=4
IRFL9014||#SMD6=4
IRFL9110||#SMD6=4
IRFP044||#SIPM3A=3
IRFP044N||#SIPM3A=3
IRFP048||#SIPM3A=3
IRFP048N||#SIPM3A=3
IRFP054||#SIPM3A=3
IRFP054N||#SIPM3A=3
IRFP064||#SIPM3A=3
IRFP064N||#SIPM3A=3
IRFP140||#SIPM3A=3
IRFP140N||#SIPM3A=3
IRFP150N||#SIPM3A=3
IRFP240||#SIPM3A=3
IRFP260||#SIPM3A=3
IRFP264||#SIPM3A=3
IRFP340||#SIPM3A=3
IRFP344||#SIPM3A=3
IRFP350LC||#SIPM3A=3
IRFP354||#SIPM3A=3
IRFP360LC||#SIPM3A=3
IRFP440||#SIPM3A=3
IRFP448||#SIPM3A=3
IRFP450LC||#SIPM3A=3
IRFP460LC||#SIPM3A=3
IRFP3710||#SIPM3A=3
IRFP9140||#SIPM3A=3
IRFP9140N||#SIPM3A=3
IRFP9240||#SIPM3A=3
IRFPC30||#SIPM3A=3
IRFPC40||#SIPM3A=3
IRFPC48||#SIPM3A=3
IRFPC50||#SIPM3A=3
IRFPC50LC||#SIPM3A=3
IRFPC60||#SIPM3A=3
IRFPC60LC||#SIPM3A=3
IRFPE30||#SIPM3A=3
IRFPE40||#SIPM3A=3
IRFPE50||#SIPM3A=3
IRFPF30||#SIPM3A=3
IRFPF40||#SIPM3A=3
IRFPF50||#SIPM3A=3
IRFPG30||#SIPM3A=3
IRFPG40||#SIPM3A=3
IRFPG50||#SIPM3A=3
IRFR014||#SMS3=4
IRFR024||#SMS3=4
IRFR024N||#SMS3=4
IRFR110||#SMS3=4
IRFR120N||#SMS3=4
IRFR210||#SMS3=4
IRFR214||#SMS3=4
IRFR224||#SMS3=4
IRFR310||#SMS3=4
IRFR1205||#SMS3=4
IRFR3303||#SMS3=4
IRFR3910||#SMS3=4
IRFR4105||#SMS3=4
IRFR5305||#SMS3=4
IRFR5505||#SMS3=4
IRFR9014||#SMS3=4
IRFR9024||#SMS3=4
IRFR9110||#SMS3=4
IRFR9120||#SMS3=4
IRFR9120N||#SMS3=4
IRFR9210||#SMS3=4
IRFR9214||#SMS3=4
IRFR9220||#SMS3=4
IRFR9310||#SMS3=4
IRFRC20||#SMS3=4
IRFS1Z0||#SOT89B=3
IRFU014||#SIPM3C=3
IRFU024||#SIPM3C=3
IRFU024N||#SIPM3C=3
IRFU110||#SIPM3C=3
IRFU120||#SIPM3C=3
IRFU120N||#SIPM3C=3
IRFU210||#SIPM3C=3
IRFU214||#SIPM3C=3
IRFU220||#SIPM3C=3
IRFU224||#SIPM3C=3
IRFU310||#SIPM3C=3
IRFU320||#SIPM3C=3
IRFU420||#SIPM3C=3
IRFU1205||#SIPM3C=3
IRFU3303||#SIPM3C=3
IRFU3910||#SIPM3C=3
IRFU4105||#SIPM3C=3
IRFU5305||#SIPM3C=3
IRFU5505||#SIPM3C=3
IRFU9014||#SIPM3C=3
IRFU9024||#SIPM3C=3
IRFU9110||#SIPM3C=3
IRFU9120||#SIPM3C=3
IRFU9120N||#SIPM3C=3
IRFU9210||#SIPM3C=3
IRFU9214||#SIPM3C=3
IRFU9220||#SIPM3C=3
IRFU9310||#SIPM3C=3
IRFUC20||#SIPM3C=3
IRFZ14||#SIPM3D=3
IRFZ14S||#SMS7=3
IRFZ24||#SIPM3D=3
IRFZ24N||#SIPM3D=3
IRFZ24NL||#SIPM3D=3
IRFZ24NS||#SMS7=3
IRFZ24S||#SMS7=3
IRFZ34||#SIPM3D=3
IRFZ34E||#SIPM3D=3
IRFZ34N||#SIPM3D=3
IRFZ34NL||#SIPM3D=3
IRFZ34NS||#SMS7=3
IRFZ34S||#SMS7=3
IRFZ44||#SIPM3D=3
IRFZ44E||#SIPM3D=3
IRFZ44EL||#SIPM3D=3
IRFZ44ES||#SMS7=3
IRFZ44N||#SIPM3D=3
IRFZ44NL||#SIPM3D=3
IRFZ44NS||#SMS7=3
IRFZ44S||#SMS7=3
IRFZ46||#SIPM3D=3
IRFZ46N||#SIPM3D=3
IRFZ46NL||#SIPM3D=3
IRFZ46NS||#SMS7=3
IRFZ46S||#SMS7=3
IRFZ48||#SIPM3D=3
IRFZ48N||#SIPM3D=3
IRFZ48NL||#SIPM3D=3
IRFZ48NS||#SMS7=3
IRFZ48S||#SMS7=3
IRG4BC10UD||#SIPM3D=3
IRG4BC20F||#SIPM3D=3
IRG4BC20FD||#SIPM3D=3
IRG4BC20K||#SIPM3D=3
IRG4BC20K-S||#SMS7=3
IRG4BC20KD||#SIPM3D=3
IRG4BC20KD-S||#SMS7=3
IRG4BC20S||#SIPM3D=3
IRG4BC20U||#SIPM3D=3
IRG4BC20UD||#SIPM3D=3
IRG4BC20W||#SIPM3D=3
IRG4BC30F||#SIPM3D=3
IRG4BC30FD||#SIPM3D=3
IRG4BC30K||#SIPM3D=3
IRG4BC30K-S||#SMS7=3
IRG4BC30KD||#SIPM3D=3
IRG4BC30KD-S||#SMS7=3
IRG4BC30S||#SIPM3D=3
IRG4BC30U||#SIPM3D=3
IRG4BC30UD||#SIPM3D=3
IRG4BC30W||#SIPM3D=3
IRG4BC40F||#SIPM3D=3
IRG4BC40K||#SIPM3D=3
IRG4BC40S||#SIPM3D=3
IRG4BC40U||#SIPM3D=3
IRG4BC40W||#SIPM3D=3
IRG4IBC20KD||#SIPM3D=3
IRG4IBC30KD||#SIPM3D=3
IRG4P254S||#SIPM3A=3
IRG4PC30F||#SIPM3A=3
IRG4PC30FD||#SIPM3A=3
IRG4PC30K||#SIPM3A=3
IRG4PC30KD||#SIPM3A=3
IRG4PC30S||#SIPM3A=3
IRG4PC30U||#SIPM3A=3
IRG4PC30UD||#SIPM3A=3
IRG4PC30W||#SIPM3A=3
IRG4PC40F||#SIPM3A=3
IRG4PC40FD||#SIPM3A=3
IRG4PC40K||#SIPM3A=3
IRG4PC40KD||#SIPM3A=3
IRG4PC40S||#SIPM3A=3
IRG4PC40U||#SIPM3A=3
IRG4PC40UD||#SIPM3A=3
IRG4PC40W||#SIPM3A=3
IRG4PC50F||#SIPM3A=3
IRG4PC50FD||#SIPM3A=3
IRG4PC50K||#SIPM3A=3
IRG4PC50KD||#SIPM3A=3
IRG4PC50S||#SIPM3A=3
IRG4PC50U||#SIPM3A=3
IRG4PC50UD||#SIPM3A=3
IRG4PC50W||#SIPM3A=3
IRG4PH30K||#SIPM3A=3
IRG4PH30KD||#SIPM3A=3
IRG4PH40K||#SIPM3A=3
IRG4PH40KD||#SIPM3A=3
IRG4PH40U||#SIPM3A=3
IRG4PH40UD||#SIPM3A=3
IRG4PH50K||#SIPM3A=3
IRG4PH50KD||#SIPM3A=3
IRG4PH50S||#SIPM3A=3
IRG4PH50U||#SIPM3A=3
IRG4PH50UD||#SIPM3A=3
IRG4PSC71K||#SMS15=3
IRG4PSC71U||#SMS15=3
IRG4PSC71UD||#SMS15=3
IRG4RC10SD||#SMS3=4
IRG4RC10U||#SMS3=4
IRG4RC10UD||#SMS3=4
IRL2203||#SIPM3D=3
IRL2203N||#SIPM3D=3
IRL2203NL||#SIPM3D=3
IRL2203NS||#SMS7=3
IRL2505||#SIPM3D=3
IRL2505L||#SIPM3D=3
IRL2703||#SIPM3D=3
IRL2703S||#SMS7=3
IRL2910||#SIPM3D=3
IRL2910S||#SMS7=3
IRL3102||#SIPM3D=3
IRL3102S||#SMS7=3
IRL3103||#SIPM3D=3
IRL3103D1||#SIPM3D=3
IRL3103D1S||#SMS7=3
IRL3103L||#SIPM3D=3
IRL3103S||#SMS7=3
IRL3202||#SIPM3D=3
IRL3202S||#SMS7=3
IRL3302||#SIPM3D=3
IRL3302S||#SMS7=3
IRL3303||#SIPM3D=3
IRL3303L||#SIPM3D=3
IRL3303S||#SMS7=3
IRL3402||#SIPM3D=3
IRL3402S||#SMS7=3
IRL3502S||#SMS7=3
IRL3705N||#SIPM3D=3
IRL3705NL||#SIPM3D=3
IRL3705NS||#SMS7=3
IRL3803||#SIPM3D=3
IRL3803L||#SIPM3D=3
IRL3803S||#SMS7=3
KBPC102||#SQ4A=4
KBPC104||#SQ4A=4
KBPC106||#SQ4A=4
KBPC108||#SQ4A=4
KBPC110||#SQ4A=4
KBPC601||#SQ4C=4
KBPC602||#SQ4C=4
KBPC604||#SQ4C=4
KBPC606||#SQ4C=4
KBPC608||#SQ4C=4
KBPC610||#SQ4C=4
KBPC801||#SQ4B=4
KBPC802||#SQ4B=4
KBPC804||#SQ4B=4
KBPC806||#SQ4B=4
KBPC808||#SQ4B=4
KBPC810||#SQ4B=4
KBPC1005||#SQ4A=4
KBPC6005||#SQ4C=4
KBPC8005||#SQ4B=4
MBR735||#SMS7=3
MBR745||#SMS7=3
MBR1035||#SMS7=3
MBR1045||#SMS7=3
MBR1535CT||#SIPM3D=3
MBR1545CT||#SIPM3D=3
MBR1635||#SMS7=3
MBR1645||#SMS7=3
MBR2035CT||#SIPM3D=3
MBR2045CT||#SIPM3D=3
MBR2080CT||#SIPM3D=3
MBR2090CT||#SIPM3D=3
MBR2535CT||#SIPM3D=3
MBR2545CT||#SIPM3D=3
MBR3035CT||#CAN4A=4
MBR3045CT||#CAN4A=4
MBR6045WT||#SIPM3A=3
MBR20100CT||#SIPM3D=3
MBRB1535CT||#SMS7=3
MBRB1545CT||#SMS7=3
