GAL16V8-25LD||#DIL=0
GAL16V8-25LJ||#LCC=20
GAL16V8-25LR||#LCC=20
GAL16V8A-10LR||#LCC=20
GAL16V8A-12LD||#DIL=0
GAL16V8A-12LJ||#LCC=20
GAL16V8A-12LR||#LCC=20
GAL16V8A-15LD||#DIL=0
GAL16V8A-15LJ||#LCC=20
GAL16V8A-15LR||#LCC=20
GAL16V8A-20LD||#DIL=0
GAL16V8A-20LJ||#LCC=20
GAL16V8A-20LR||#DIL=0
GAL16V8A-25LJ||#LCC=20
GAL16V8A-25LR||#LCC=20
GAL16V8A-30LD||#DIL=0
GAL16V8A-30LR||#LCC=20
GAL16V8B-7LJ||#LCC=20
GAL16V8B-10L||#LCC=20
GAL16V8B-10LD||#DIL=0
GAL16V8B-10LJ||#LCC=20
GAL16V8B-15LJ||#LCC=20
GAL16V8B-25LJ||#LCC=20
GAL16V8C-5LJ||#LCC=20
GAL20RA10-12LJ||#LCC=28
GAL20RA10-15LJ||#LCC=28
GAL20RA10-20LJ||#LCC=28
GAL20RA10-30LJ||#LCC=28
GAL20RA10B10LJ||#LCC=28
GAL20V8-25LR||#LCC=28
GAL20V8-35LJ||#LCC=28
GAL20V8-35LR||#LCC=28
GAL20V8A-10LJ||#LCC=28
GAL20V8A-10LR||#LCC=28
GAL20V8A-12LJ||#LCC=28
GAL20V8A-12LR||#LCC=28
GAL20V8A-15LJ||#LCC=28
GAL20V8A-15LR||#LCC=28
GAL20V8A-20LJ||#LCC=28
GAL20V8A-20LR||#LCC=28
GAL20V8A-25LJ||#LCC=28
GAL20V8A-30LR||#LCC=28
GAL20V8B-7LJ||#LCC=28
GAL20V8B-10LJ||#LCC=28
GAL20V8B-15LJ||#LCC=28
GAL20V8C-5LJ||#LCC=28
GAL20VP8B-15LJ||#LCC=28
GAL20VP8B-25LJ||#LCC=28
GAL20XV10B-10LJ||#LCC=28
GAL20XV10B-15LJ||#LCC=28
GAL20XV10B-20LJ||#LCC=28
GAL22V10-15LJ||#LCC=28
GAL22V10-15LR||#LCC=28
GAL22V10-20LJ||#LCC=28
GAL22V10-25LJ||#LCC=28
GAL22V10-25LR||#LCC=28
GAL22V10-30LR||#LCC=28
GAL22V10B-7LJ||#LCC=28
GAL22V10B-10LJ||#LCC=28
GAL22V10B-15LJ||#LCC=28
GAL22V10B-15LR||#LCC=28
GAL22V10B-20LJ||#LCC=28
GAL22V10B-25LJ||#LCC=28
GAL22V10C-6LJ||#LCC=28
GAL22V10C-7LJ||#LCC=28
GAL26CV12B(LCC)||#LCC=28
GAL26CV12B(LLCC)||#LCC=28
GAL6001-30LD||#LCC=28
GAL6001-30LJ||#LCC=28
GAL6001-35LJ||#LCC=28
GAL6001-40LD||#LCC=28
GAL6002B-15LJ||#LCC=28
GAL6002B-20LJ||#LCC=28
