24AA01-X_MC||#DFN8_2x3MC=9
24AA01-X_MS||#MSOP8_MC=8
24AA01-X_OT||#SOT-23-5_MC=5
24AA01-X_P||#PDIP8_300MC=8
24AA01-X_SN||#SOIC8-N_MC=8
24AA01-X_ST||#TSSOP8_MC=8
24AA01SC-X_MC||#DFN8_2x3MC=9
24AA01SC-X_MS||#MSOP8_MC=8
24AA01SC-X_OT||#SOT-23-5_MC=5
24AA01SC-X_P||#PDIP8_300MC=8
24AA01SC-X_SN||#SOIC8-N_MC=8
24AA01SC-X_ST||#TSSOP8_MC=8
24AA02-X_MC||#DFN8_2x3MC=9
24AA02-X_MS||#MSOP8_MC=8
24AA02-X_OT||#SOT-23-5_MC=5
24AA02-X_P||#PDIP8_300MC=8
24AA02-X_SN||#SOIC8-N_MC=8
24AA02-X_ST||#TSSOP8_MC=8
24AA04-X_MC||#DFN8_2x3MC=9
24AA04-X_MS||#MSOP8_MC=8
24AA04-X_OT||#SOT-23-5_MC=5
24AA04-X_P||#PDIP8_300MC=8
24AA04-X_SN||#SOIC8-N_MC=8
24AA04-X_ST||#TSSOP8_MC=8
24AA08-X_MC||#DFN8_2x3MC=9
24AA08-X_MS||#MSOP8_MC=8
24AA08-X_OT||#SOT-23-5_MC=5
24AA08-X_P||#PDIP8_300MC=8
24AA08-X_SN||#SOIC8-N_MC=8
24AA08-X_ST||#TSSOP8_MC=8
24AA16-X_MC||#DFN8_2x3MC=9
24AA16-X_MS||#MSOP8_MC=8
24AA16-X_OT||#SOT-23-5_MC=5
24AA16-X_P||#PDIP8_300MC=8
24AA16-X_SN||#SOIC8-N_MC=8
24AA16-X_ST||#TSSOP8_MC=8
24AA32-X_P||#PDIP8_300MC=8
24AA32-X_SM||#SOIJ8-M_MC=8
24AA32A-X_MC||#DFN8_2x3MC=9
24AA32A-X_MS||#MSOP8_MC=8
24AA32A-X_P||#PDIP8_300MC=8
24AA32A-X_SM||#SOIJ8-M_MC=8
24AA32A-X_SN||#SOIC8-N_MC=8
24AA32A-X_ST||#TSSOP8_MC=8
24AA52-X_MCX||#DFN8_2x3MC=9
24AA52-X_MSX||#MSOP8_MC=8
24AA52-X_PX||#PDIP8_300MC=8
24AA52-X_SNX||#SOIC8-N_MC=8
24AA52-X_STX||#TSSOP8_MC=8
24AA64-X_MC||#DFN8_2x3MC=9
24AA64-X_MS||#MSOP8_MC=8
24AA64-X_P||#PDIP8_300MC=8
24AA64-X_SM||#SOIJ8-M_MC=8
24AA64-X_SN||#SOIC8-N_MC=8
24AA64-X_ST||#TSSOP8_MC=8
24AA65-X_P||#PDIP8_300MC=8
24AA65-X_SM||#SOIJ8-M_MC=8
24AA014-X_MC||#DFN8_2x3MC=9
24AA014-X_MS||#MSOP8_MC=8
24AA014-X_P||#PDIP8_300MC=8
24AA014-X_SN||#SOIC8-N_MC=8
24AA014-X_ST||#TSSOP8_MC=8
24AA024-X_MC||#DFN8_2x3MC=9
24AA024-X_MS||#MSOP8_MC=8
24AA024-X_P||#PDIP8_300MC=8
24AA024-X_SN||#SOIC8-N_MC=8
24AA024-X_ST||#TSSOP8_MC=8
24AA025-X_MC||#DFN8_2x3MC=9
24AA025-X_MS||#MSOP8_MC=8
24AA025-X_P||#PDIP8_300MC=8
24AA025-X_SN||#SOIC8-N_MC=8
24AA025-X_ST||#TSSOP8_MC=8
24AA128-X_MF||#DFN-S8_6x5MC_PS=9
24AA128-X_MS||#MSOP8_MC=8
24AA128-X_P||#PDIP8_300MC=8
24AA128-X_SM||#SOIJ8-M_MC=8
24AA128-X_SN||#SOIC8-N_MC=8
24AA128-X_ST||#TSSOP8_MC=8
24AA164-X_P||#PDIP8_300MC=8
24AA164-X_SN||#SOIC8-N_MC=8
24AA174-X_P||#PDIP8_300MC=8
24AA174-X_SN||#SOIC8-N_MC=8
24AA256-X_MF||#DFN-S8_6x5MC_PS=9
24AA256-X_MS||#MSOP8_MC=8
24AA256-X_P||#PDIP8_300MC=8
24AA256-X_SM||#SOIJ8-M_MC=8
24AA256-X_SN||#SOIC8-N_MC=8
24AA256-X_ST||#TSSOP8_MC=8
24AA512-X_MF||#DFN-S8_6x5MC=9
24AA512-X_P||#PDIP8_300MC=8
24AA512-X_SM||#SOIJ8-M_MC=8
24AA515-X_PX||#PDIP8_300MC=8
24AA515-X_SMX||#SOIJ8-M_MC=8
24AA1025-X_P||#PDIP8_300MC=8
24AA1025-X_SM||#SOIJ8-M_MC=8
24C00-X_MC||#DFN8_2x3MC=9
24C00-X_OT||#SOT-23-5_MC=5
24C00-X_P||#PDIP8_300MC=8
24C00-X_SN||#SOIC8-N_MC=8
24C00-X_ST||#TSSOP8_MC=8
24C01A-X_P||#PDIP8_300MC=8
24C01A-X_SL||#SOIC14-N_MC=14
24C01A-X_SM||#SOIJ8-M_MC=8
24C01A-X_SN||#SOIC8-N_MC=8
24C01B-X_P||#PDIP8_300MC=8
24C01B-X_SN||#SOIC8-N_MC=8
24C01C-X_MC||#DFN8_2x3MC=9
24C01C-X_MS||#MSOP8_MC=8
24C01C-X_P||#PDIP8_300MC=8
24C01C-X_SN||#SOIC8-N_MC=8
24C01C-X_ST||#TSSOP8_MC=8
24C02A-X_P||#PDIP8_300MC=8
24C02A-X_SL||#SOIC14-N_MC=14
24C02A-X_SM||#SOIJ8-M_MC=8
24C02A-X_SN||#SOIC8-N_MC=8
24C02B-X_P||#PDIP8_300MC=8
24C02B-X_SN||#SOIC8-N_MC=8
24C02C-X_MC||#DFN8_2x3MC=9
24C02C-X_MS||#MSOP8_MC=8
24C02C-X_P||#PDIP8_300MC=8
24C02C-X_SN||#SOIC8-N_MC=8
24C02C-X_ST||#TSSOP8_MC=8
24C04A-X_P||#PDIP8_300MC=8
24C04A-X_SL||#SOIC14-N_MC=14
24C04A-X_SM||#SOIJ8-M_MC=8
24C04A-X_SN||#SOIC8-N_MC=8
24C08B-X_P||#PDIP8_300MC=8
24C08B-X_SL||#SOIC14-N_MC=14
24C08B-X_SN||#SOIC8-N_MC=8
24C16B-X_P||#PDIP8_300MC=8
24C16B-X_SL||#SOIC14-N_MC=14
24C16B-X_SN||#SOIC8-N_MC=8
24C32-X_P||#PDIP8_300MC=8
24C32-X_SM||#SOIJ8-M_MC=8
24C32A-X_P||#PDIP8_300MC=8
24C32A-X_SM||#SOIJ8-M_MC=8
24C32A-X_SN||#SOIC8-N_MC=8
24C64-X_MS||#MSOP8_MC=8
24C64-X_P||#PDIP8_300MC=8
24C64-X_SM||#SOIJ8-M_MC=8
24C64-X_SN||#SOIC8-N_MC=8
24C64-X_ST||#TSSOP8_MC=8
24C64X-X_ST||#SOIC8-N_MC=8
24C65-X_P||#PDIP8_300MC=8
24C65-X_SM||#SOIJ8-M_MC=8
24FC32-X_L||#SOIJ8-M_MC=8
24FC32-X_P||#PDIP8_300MC=8
24FC64-X_MC||#DFN8_2x3MC=9
24FC64-X_MS||#MSOP8_MC=8
24FC64-X_P||#PDIP8_300MC=8
24FC64-X_SM||#SOIJ8-M_MC=8
24FC64-X_SN||#SOIC8-N_MC=8
24FC64-X_ST||#TSSOP8_MC=8
24FC65-X_P||#PDIP8_300MC=8
24FC65-X_SM||#SOIJ8-M_MC=8
24FC128-X_MF||#DFN-S8_6x5MC_PS=9
24FC128-X_MS||#MSOP8_MC=8
24FC128-X_P||#PDIP8_300MC=8
24FC128-X_SM||#SOIJ8-M_MC=8
24FC128-X_SN||#SOIC8-N_MC=8
24FC128-X_ST||#TSSOP8_MC=8
24FC256-X_MF||#DFN-S8_6x5MC_PS=9
24FC256-X_MS||#MSOP8_MC=8
24FC256-X_P||#PDIP8_300MC=8
24FC256-X_SM||#SOIJ8-M_MC=8
24FC256-X_SN||#SOIC8-N_MC=8
24FC256-X_ST||#TSSOP8_MC=8
24FC512-X_MF||#DFN-S8_6x5MC=9
24FC512-X_P||#PDIP8_300MC=8
24FC512-X_SM||#SOIJ8-M_MC=8
24FC515-X_PX||#PDIP8_300MC=8
24FC515-X_SMX||#SOIJ8-M_MC=8
24FC1025-X_P||#PDIP8_300MC=8
24FC1025-X_SM||#SOIJ8-M_MC=8
24LC00-X_MC||#DFN8_2x3MC=9
24LC00-X_OT||#SOT-23-5_MC=5
24LC00-X_P||#PDIP8_300MC=8
24LC00-X_SN||#SOIC8-N_MC=8
24LC00-X_ST||#TSSOP8_MC=8
24LC01B-X_MC||#DFN8_2x3MC=9
24LC01B-X_MS||#MSOP8_MC=8
24LC01B-X_OT||#SOT-23-5_MC=5
24LC01B-X_P||#PDIP8_300MC=8
24LC01B-X_SN||#SOIC8-N_MC=8
24LC01B-X_ST||#TSSOP8_MC=8
24LC02B-X_MC||#DFN8_2x3MC=9
24LC02B-X_MS||#MSOP8_MC=8
24LC02B-X_OT||#SOT-23-5_MC=5
24LC02B-X_P||#PDIP8_300MC=8
24LC02B-X_SN||#SOIC8-N_MC=8
24LC02B-X_ST||#TSSOP8_MC=8
24LC04B-X_MC||#DFN8_2x3MC=9
24LC04B-X_MS||#MSOP8_MC=8
24LC04B-X_OT||#SOT-23-5_MC=5
24LC04B-X_P||#PDIP8_300MC=8
24LC04B-X_SN||#SOIC8-N_MC=8
24LC04B-X_ST||#TSSOP8_MC=8
24LC08B-X_MC||#DFN8_2x3MC=9
24LC08B-X_MS||#MSOP8_MC=8
24LC08B-X_OT||#SOT-23-5_MC=5
24LC08B-X_P||#PDIP8_300MC=8
24LC08B-X_SN||#SOIC8-N_MC=8
24LC08B-X_ST||#TSSOP8_MC=8
24LC09-X_P||#PDIP8_300MC=8
24LC09-X_SN||#SOIC8-N_MC=8
24LC16B-X_P||#PDIP8_300MC=8
24LC16B-X_SL||#SOIC14-N_MC=14
24LC16B-X_SN||#SOIC8-N_MC=8
24LC21-X_P||#PDIP8_300MC=8
24LC21-X_SN||#SOIC8-N_MC=8
24LC21A-X_P||#PDIP8_300MC=8
24LC21A-X_SN||#SOIC8-N_MC=8
24LC22A-X_P||#PDIP8_300MC=8
24LC22A-X_SN||#SOIC8-N_MC=8
24LC32-X_P||#PDIP8_300MC=8
24LC32-X_SM||#SOIJ8-M_MC=8
24LC32A-X_MC||#DFN8_2x3MC=9
24LC32A-X_MS||#MSOP8_MC=8
24LC32A-X_P||#PDIP8_300MC=8
24LC32A-X_SM||#SOIJ8-M_MC=8
24LC32A-X_SN||#SOIC8-N_MC=8
24LC32A-X_ST||#TSSOP8_MC=8
24LC41-X_P||#PDIP8_300MC=8
24LC41A-X_P||#PDIP8_300MC=8
24LC64-X_MC||#DFN8_2x3MC=9
24LC64-X_MS||#MSOP8_MC=8
24LC64-X_P||#PDIP8_300MC=8
24LC64-X_SM||#SOIJ8-M_MC=8
24LC64-X_SN||#SOIC8-N_MC=8
24LC64-X_ST||#TSSOP8_MC=8
24LC65-X_P||#PDIP8_300MC=8
24LC65-X_SM||#SOIJ8-M_MC=8
24LC014-I_MS||#MSOP8_MC=8
24LC014-I_P||#PDIP8_300MC=8
24LC014-I_SN||#SOIC8-N_MC=8
24LC014-I_ST||#TSSOP8_MC=8
24LC024-X_MC||#DFN8_2x3MC=9
24LC024-X_MS||#MSOP8_MC=8
24LC024-X_P||#PDIP8_300MC=8
24LC024-X_SN||#SOIC8-N_MC=8
24LC024-X_ST||#TSSOP8_MC=8
24LC025-X_MC||#DFN8_2x3MC=9
24LC025-X_MS||#MSOP8_MC=8
24LC025-X_P||#PDIP8_300MC=8
24LC025-X_SN||#SOIC8-N_MC=8
24LC025-X_ST||#TSSOP8_MC=8
24LC128-X_MF||#DFN-S8_6x5MC_PS=9
24LC128-X_MS||#MSOP8_MC=8
24LC128-X_P||#PDIP8_300MC=8
24LC128-X_SM||#SOIJ8-M_MC=8
24LC128-X_SN||#SOIC8-N_MC=8
24LC128-X_ST||#TSSOP8_MC=8
24LC164-X_P||#PDIP8_300MC=8
24LC164-X_SN||#SOIC8-N_MC=8
24LC174-X_P||#PDIP8_300MC=8
24LC174-X_SN||#SOIC8-N_MC=8
24LC256-X_MF||#DFN-S8_6x5MC_PS=9
24LC256-X_MS||#MSOP8_MC=8
24LC256-X_P||#PDIP8_300MC=8
24LC256-X_SM||#SOIJ8-M_MC=8
24LC256-X_SN||#SOIC8-N_MC=8
24LC256-X_ST||#TSSOP8_MC=8
24LC512-X_MF||#DFN-S8_6x5MC=9
24LC512-X_P||#PDIP8_300MC=8
24LC512-X_SM||#SOIJ8-M_MC=8
24LC515-X_PX||#PDIP8_300MC=8
24LC515-X_SMX||#SOIJ8-M_MC=8
24LC1025-X_P||#PDIP8_300MC=8
24LC1025-X_SM||#SOIJ8-M_MC=8
24LCS21-X_P||#PDIP8_300MC=8
24LCS21-X_SN||#SOIC8-N_MC=8
24LCS21A-X_P||#PDIP8_300MC=8
24LCS21A-X_SN||#SOIC8-N_MC=8
24LCS22A-X_P||#PDIP8_300MC=8
24LCS22A-X_SN||#SOIC8-N_MC=8
24LCS52-X_MCX||#DFN8_2x3MC=9
24LCS52-X_MSX||#MSOP8_MC=8
24LCS52-X_PX||#PDIP8_300MC=8
24LCS52-X_SNX||#SOIC8-N_MC=8
24LCS52-X_STX||#TSSOP8_MC=8
24LCS61-X_P||#PDIP8_300MC=8
24LCS61-X_SN||#SOIC8-N_MC=8
24LCS61-X_ST||#TSSOP8_MC=8
24LCS62-X_P||#PDIP8_300MC=8
24LCS62-X_SN||#SOIC8-N_MC=8
24LCS62-X_ST||#TSSOP8_MC=8
25AA010AX-X_MC||#DFN8_2x3MC=9
25AA010AX-X_MS||#MSOP8_MC=8
25AA010AX-X_OT||#SOT-23-6_MC=6
25AA010AX-X_P||#PDIP8_300MC=8
25AA010AX-X_SN||#SOIC8-N_MC=8
25AA010AX-X_ST||#TSSOP8_MC=8
25AA020AX-X_MC||#DFN8_2x3MC=9
25AA020AX-X_MS||#MSOP8_MC=8
25AA020AX-X_OT||#SOT-23-6_MC=6
25AA020AX-X_P||#PDIP8_300MC=8
25AA020AX-X_SN||#SOIC8-N_MC=8
25AA020AX-X_ST||#TSSOP8_MC=8
25AA040-X_P||#PDIP8_300MC=8
25AA040-X_SN||#SOIC8-N_MC=8
25AA040-X_ST||#TSSOP8_MC=8
25AA040AX-X_MC||#DFN8_2x3MC=9
25AA040AX-X_MS||#MSOP8_MC=8
25AA040AX-X_OT||#SOT-23-6_MC=6
25AA040AX-X_P||#PDIP8_300MC=8
25AA040AX-X_SN||#SOIC8-N_MC=8
25AA040AX-X_ST||#TSSOP8_MC=8
25AA080-X_P||#PDIP8_300MC=8
25AA080-X_SN||#SOIC8-N_MC=8
25AA080AX-X_MS||#MSOP8_MC=8
25AA080AX-X_P||#PDIP8_300MC=8
25AA080AX-X_SN||#SOIC8-N_MC=8
25AA080AX-X_ST||#TSSOP8_MC=8
25AA080BX-X_MS||#MSOP8_MC=8
25AA080BX-X_P||#PDIP8_300MC=8
25AA080BX-X_SN||#SOIC8-N_MC=8
25AA080BX-X_ST||#TSSOP8_MC=8
25AA128X-X_MF||#DFN-S8_6x5MC_PS=9
25AA128X-X_P||#PDIP8_300MC=8
25AA128X-X_SN||#SOIC8-N_MC=8
25AA128X-X_ST||#TSSOP8_MC=8
25AA160-X_P||#PDIP8_300MC=8
25AA160-X_SN||#SOIC8-N_MC=8
25AA160AX-X_MS||#MSOP8_MC=8
25AA160AX-X_P||#PDIP8_300MC=8
25AA160AX-X_SN||#SOIC8-N_MC=8
25AA160AX-X_ST||#TSSOP8_MC=8
25AA160BX-X_MS||#MSOP8_MC=8
25AA160BX-X_P||#PDIP8_300MC=8
25AA160BX-X_SN||#SOIC8-N_MC=8
25AA160BX-X_ST||#TSSOP8_MC=8
25AA256X-X_MF||#DFN-S8_6x5MC_PS=9
25AA256X-X_P||#PDIP8_300MC=8
25AA256X-X_SM||#SOIJ8-M_MC=8
25AA256X-X_SN||#SOIC8-N_MC=8
25AA256X-X_ST||#TSSOP8_MC=8
25AA320-X_P||#PDIP8_300MC=8
25AA320-X_SN||#SOIC8-N_MC=8
25AA320-X_ST||#TSSOP8_MC=8
25AA320-X_ST14||#TSSOP14_MC=14
25AA320AX-X_MS||#MSOP8_MC=8
25AA320AX-X_P||#PDIP8_300MC=8
25AA320AX-X_SN||#SOIC8-N_MC=8
25AA320AX-X_ST||#TSSOP8_MC=8
25AA512X-X_MF||#DFN-S8_6x5MC=9
25AA512X-X_P||#PDIP8_300MC=8
25AA512X-X_SN||#SOIC8-N_MC=8
25AA640-X_P||#PDIP8_300MC=8
25AA640-X_SN||#SOIC8-N_MC=8
25AA640-X_ST||#TSSOP8_MC=8
25AA640AX-X_MF||#DFN-S8_6x5MC_PS=9
25AA640AX-X_MS||#MSOP8_MC=8
25AA640AX-X_P||#PDIP8_300MC=8
25AA640AX-X_SN||#SOIC8-N_MC=8
25AA640AX-X_ST||#TSSOP8_MC=8
25AA1024X-X_MF||#DFN-S8_6x5MC_PS=9
25AA1024X-X_P||#PDIP8_300MC=8
25AA1024X-X_SM||#SOIJ8-M_MC=8
25C040-X_P||#PDIP8_300MC=8
25C040-X_SN||#SOIC8-N_MC=8
25C040-X_ST||#TSSOP8_MC=8
25C080-X_P||#PDIP8_300MC=8
25C080-X_SN||#SOIC8-N_MC=8
25C160-X_P||#PDIP8_300MC=8
25C160-X_SN||#SOIC8-N_MC=8
25C320-X_P||#PDIP8_300MC=8
25C320-X_SN||#SOIC8-N_MC=8
25C320-X_ST||#TSSOP8_MC=8
25C320-X_ST14||#TSSOP14_MC=14
25C640-X_P||#PDIP8_300MC=8
25C640-X_SN||#SOIC8-N_MC=8
25C640-X_ST||#TSSOP8_MC=8
25LC010AX-X_MC||#DFN8_2x3MC=9
25LC010AX-X_MS||#MSOP8_MC=8
25LC010AX-X_OT||#SOT-23-6_MC=6
25LC010AX-X_P||#PDIP8_300MC=8
25LC010AX-X_SN||#SOIC8-N_MC=8
25LC010AX-X_ST||#TSSOP8_MC=8
25LC020AX-X_MC||#DFN8_2x3MC=9
25LC020AX-X_MS||#MSOP8_MC=8
25LC020AX-X_OT||#SOT-23-6_MC=6
25LC020AX-X_P||#PDIP8_300MC=8
25LC020AX-X_SN||#SOIC8-N_MC=8
25LC020AX-X_ST||#TSSOP8_MC=8
25LC040-X_P||#PDIP8_300MC=8
25LC040-X_SN||#SOIC8-N_MC=8
25LC040-X_ST||#TSSOP8_MC=8
25LC040AX-X_MC||#DFN8_2x3MC=9
25LC040AX-X_MS||#MSOP8_MC=8
25LC040AX-X_OT||#SOT-23-6_MC=6
25LC040AX-X_P||#PDIP8_300MC=8
25LC040AX-X_SN||#SOIC8-N_MC=8
25LC040AX-X_ST||#TSSOP8_MC=8
25LC080-X_P||#PDIP8_300MC=8
25LC080-X_SN||#SOIC8-N_MC=8
25LC080AX-X_MS||#MSOP8_MC=8
25LC080AX-X_P||#PDIP8_300MC=8
25LC080AX-X_SN||#SOIC8-N_MC=8
25LC080AX-X_ST||#TSSOP8_MC=8
25LC080BX-X_MS||#MSOP8_MC=8
25LC080BX-X_P||#PDIP8_300MC=8
25LC080BX-X_SN||#SOIC8-N_MC=8
25LC080BX-X_ST||#TSSOP8_MC=8
25LC128X-X_MF||#DFN-S8_6x5MC_PS=9
25LC128X-X_P||#PDIP8_300MC=8
25LC128X-X_SN||#SOIC8-N_MC=8
25LC128X-X_ST||#TSSOP8_MC=8
25LC160-X_P||#PDIP8_300MC=8
25LC160-X_SN||#SOIC8-N_MC=8
25LC160AX-X_MS||#MSOP8_MC=8
25LC160AX-X_P||#PDIP8_300MC=8
25LC160AX-X_SN||#SOIC8-N_MC=8
25LC160AX-X_ST||#TSSOP8_MC=8
25LC160BX-X_MS||#MSOP8_MC=8
25LC160BX-X_P||#PDIP8_300MC=8
25LC160BX-X_SN||#SOIC8-N_MC=8
25LC160BX-X_ST||#TSSOP8_MC=8
25LC256X-X_MF||#DFN-S8_6x5MC_PS=9
25LC256X-X_P||#PDIP8_300MC=8
25LC256X-X_SM||#SOIJ8-M_MC=8
25LC256X-X_SN||#SOIC8-N_MC=8
25LC256X-X_ST||#TSSOP8_MC=8
25LC256XX-X_ST||#TSSOP8_MC=8
25LC320-X_P||#PDIP8_300MC=8
25LC320-X_SN||#SOIC8-N_MC=8
25LC320-X_ST||#TSSOP8_MC=8
25LC320-X_ST14||#TSSOP14_MC=14
25LC320AX-X_MS||#MSOP8_MC=8
25LC320AX-X_P||#PDIP8_300MC=8
25LC320AX-X_SN||#SOIC8-N_MC=8
25LC320AX-X_ST||#TSSOP8_MC=8
25LC512X-X_MF||#DFN-S8_6x5MC=9
25LC512X-X_P||#PDIP8_300MC=8
25LC512X-X_SN||#SOIC8-N_MC=8
25LC640-X_P||#PDIP8_300MC=8
25LC640-X_SN||#SOIC8-N_MC=8
25LC640-X_ST||#TSSOP8_MC=8
25LC640AX-X_MF||#DFN-S8_6x5MC_PS=9
25LC640AX-X_MS||#MSOP8_MC=8
25LC640AX-X_P||#PDIP8_300MC=8
25LC640AX-X_SN||#SOIC8-N_MC=8
25LC640AX-X_ST||#TSSOP8_MC=8
25LC640AXX-X_ST||#TSSOP8_MC=8
25LC1024X-X_MF||#DFN-S8_6x5MC_PS=9
25LC1024X-X_P||#PDIP8_300MC=8
25LC1024X-X_SM||#SOIJ8-M_MC=8
27C64-XXX_L||#PLCC32_MC=32
27C64-XXX_P||#PDIP28_600MC=28
27C64-XXX_SO||#SOIC28-W_MC=28
27C128-XXX_L||#PLCC32_MC=32
27C128-XXX_P||#PDIP28_600MC=28
27C128-XXX_SO||#SOIC28-W_MC=28
27C256-XXX_L||#PLCC32_MC=32
27C256-XXX_P||#PDIP28_600MC=28
27C256-XXX_SO||#SOIC28-W_MC=28
27C512A-XXX_L||#PLCC32_MC=32
27C512A-XXX_P||#PDIP28_600MC=28
27C512A-XXX_SO||#SOIC28-W_MC=28
27LV64-XXX_L||#PLCC32_MC=32
27LV64-XXX_P||#PDIP28_600MC=28
27LV64-XXX_SO||#SOIC28-W_MC=28
27LV256-XXX_L||#PLCC32_MC=32
27LV256-XXX_P||#PDIP28_600MC=28
27LV256-XXX_SO||#SOIC28-W_MC=28
28C04AXX-XXX_L||#PLCC32_MC=32
28C04AXX-XXX_P||#PDIP24_600MC=24
28C16AXX-XXX_L||#PLCC32_MC=32
28C16AXX-XXX_P||#PDIP24_600MC=24
28C17AXX-XXX_L||#PLCC32_MC=32
28C17AXX-XXX_P||#PDIP28_600MC=28
28C64AXX-XXX_L||#PLCC32_MC=32
28C64AXX-XXX_P||#PDIP28_600MC=28
28C64AXX-XXX_SO||#SOIC28-W_MC=28
28LV64A-XX-XXX_L||#PLCC32_MC=32
28LV64A-XX-XXX_P||#PDIP28_600MC=28
28LV64A-XX-XXX_SO||#SOIC28-W_MC=28
37LV36-XX_L||#PLCC20_MC=20
37LV36-XX_P||#PDIP8_300MC=8
37LV36-XX_SN||#SOIC8-N_MC=8
37LV65-XX_L||#PLCC20_MC=20
37LV65-XX_P||#PDIP8_300MC=8
37LV65-XX_SN||#SOIC8-N_MC=8
37LV128-XX_L||#PLCC20_MC=20
37LV128-XX_P||#PDIP8_300MC=8
37LV128-XX_SN||#SOIC8-N_MC=8
93AA46-X_P||#PDIP8_300MC=8
93AA46-X_SM||#SOIJ8-M_MC=8
93AA46-X_SN||#SOIC8-N_MC=8
93AA46AX-X_MCX||#DFN8_2x3MC=9
93AA46AX-X_MSX||#MSOP8_MC=8
93AA46AX-X_OTX||#SOT-23-6_MC=6
93AA46AX-X_PX||#PDIP8_300MC=8
93AA46AX-X_SNX||#SOIC8-N_MC=8
93AA46AX-X_STX||#TSSOP8_MC=8
93AA46AXX-X_SNX||#SOIC8-N_MC=8
93AA46BX-X_MCX||#DFN8_2x3MC=9
93AA46BX-X_MSX||#MSOP8_MC=8
93AA46BX-X_OTX||#SOT-23-6_MC=6
93AA46BX-X_PX||#PDIP8_300MC=8
93AA46BX-X_SNX||#SOIC8-N_MC=8
93AA46BX-X_STX||#TSSOP8_MC=8
93AA46BXX-X_SNX||#SOIC8-N_MC=8
93AA46CX-X_MCX||#DFN8_2x3MC=9
93AA46CX-X_MSX||#MSOP8_MC=8
93AA46CX-X_OTX||#SOT-23-6_MC=6
93AA46CX-X_PX||#PDIP8_300MC=8
93AA46CX-X_SNX||#SOIC8-N_MC=8
93AA46CX-X_STX||#TSSOP8_MC=8
93AA46CXX-X_SNX||#SOIC8-N_MC=8
93AA56-X_P||#PDIP8_300MC=8
93AA56-X_SM||#SOIJ8-M_MC=8
93AA56-X_SN||#SOIC8-N_MC=8
93AA56AX-X_MC||#DFN8_2x3MC=9
93AA56AX-X_MS||#MSOP8_MC=8
93AA56AX-X_OT||#SOT-23-6_MC=6
93AA56AX-X_P||#PDIP8_300MC=8
93AA56AX-X_SN||#SOIC8-N_MC=8
93AA56AX-X_ST||#TSSOP8_MC=8
93AA56AXX-X_SN||#SOIC8-N_MC=8
93AA56BX-X_MC||#DFN8_2x3MC=9
93AA56BX-X_MS||#MSOP8_MC=8
93AA56BX-X_OT||#SOT-23-6_MC=6
93AA56BX-X_P||#PDIP8_300MC=8
93AA56BX-X_SN||#SOIC8-N_MC=8
93AA56BX-X_ST||#TSSOP8_MC=8
93AA56BXX-X_SN||#SOIC8-N_MC=8
93AA56CX-X_MC||#DFN8_2x3MC=9
93AA56CX-X_MS||#MSOP8_MC=8
93AA56CX-X_OT||#SOT-23-6_MC=6
93AA56CX-X_P||#PDIP8_300MC=8
93AA56CX-X_SN||#SOIC8-N_MC=8
93AA56CX-X_ST||#TSSOP8_MC=8
93AA56CXX-X_SN||#SOIC8-N_MC=8
93AA66-X_P||#PDIP8_300MC=8
93AA66-X_SM||#SOIJ8-M_MC=8
93AA66-X_SN||#SOIC8-N_MC=8
93AA66AX-X_MC||#DFN8_2x3MC=9
93AA66AX-X_MS||#MSOP8_MC=8
93AA66AX-X_OT||#SOT-23-6_MC=6
93AA66AX-X_P||#PDIP8_300MC=8
93AA66AX-X_SN||#SOIC8-N_MC=8
93AA66AX-X_ST||#TSSOP8_MC=8
93AA66AXX-X_SN||#SOIC8-N_MC=8
93AA66BX-X_MCX||#DFN8_2x3MC=9
93AA66BX-X_MSX||#MSOP8_MC=8
93AA66BX-X_OTX||#SOT-23-6_MC=6
93AA66BX-X_PX||#PDIP8_300MC=8
93AA66BX-X_SNX||#SOIC8-N_MC=8
93AA66BX-X_STX||#TSSOP8_MC=8
93AA66BXX-X_SNX||#SOIC8-N_MC=8
93AA66CX-X_MCX||#DFN8_2x3MC=9
93AA66CX-X_MSX||#MSOP8_MC=8
93AA66CX-X_OTX||#SOT-23-6_MC=6
93AA66CX-X_PX||#PDIP8_300MC=8
93AA66CX-X_SNX||#SOIC8-N_MC=8
93AA66CX-X_STX||#TSSOP8_MC=8
93AA66CXX-X_SNX||#SOIC8-N_MC=8
93AA76-X_P||#PDIP8_300MC=8
93AA76-X_SN||#SOIC8-N_MC=8
93AA76AX-X_MC||#DFN8_2x3MC=9
93AA76AX-X_MS||#MSOP8_MC=8
93AA76AX-X_OT||#SOT-23-6_MC=6
93AA76AX-X_P||#PDIP8_300MC=8
93AA76AX-X_SN||#SOIC8-N_MC=8
93AA76AX-X_ST||#TSSOP8_MC=8
93AA76BX-X_MC||#DFN8_2x3MC=9
93AA76BX-X_MS||#MSOP8_MC=8
93AA76BX-X_OT||#SOT-23-6_MC=6
93AA76BX-X_P||#PDIP8_300MC=8
93AA76BX-X_SN||#SOIC8-N_MC=8
93AA76BX-X_ST||#TSSOP8_MC=8
93AA76CX-X_MC||#DFN8_2x3MC=9
93AA76CX-X_MS||#MSOP8_MC=8
93AA76CX-X_OT||#SOT-23-6_MC=6
93AA76CX-X_P||#PDIP8_300MC=8
93AA76CX-X_SN||#SOIC8-N_MC=8
93AA76CX-X_ST||#TSSOP8_MC=8
93AA86A-X_MC||#DFN8_2x3MC=9
93AA86A-X_MS||#MSOP8_MC=8
93AA86A-X_OT||#SOT-23-6_MC=6
93AA86A-X_P||#PDIP8_300MC=8
93AA86A-X_SN||#SOIC8-N_MC=8
93AA86A-X_ST||#TSSOP8_MC=8
93AA86B-X_OT||#SOT-23-6_MC=6
93AA86B-X_SN||#SOIC8-N_MC=8
93AA86BX-X_MC||#DFN8_2x3MC=9
93AA86BX-X_MS||#MSOP8_MC=8
93AA86BX-X_OT||#SOT-23-6_MC=6
93AA86BX-X_P||#PDIP8_300MC=8
93AA86BX-X_SN||#SOIC8-N_MC=8
93AA86BX-X_ST||#TSSOP8_MC=8
93AA86C-X_MC||#DFN8_2x3MC=9
93AA86C-X_MS||#MSOP8_MC=8
93AA86C-X_P||#PDIP8_300MC=8
93AA86C-X_SN||#SOIC8-N_MC=8
93AA86C-X_ST||#TSSOP8_MC=8
93AA86CX-X_MC||#DFN8_2x3MC=9
93AA86CX-X_MS||#MSOP8_MC=8
93AA86CX-X_OT||#SOT-23-6_MC=6
93AA86CX-X_P||#PDIP8_300MC=8
93AA86CX-X_SN||#SOIC8-N_MC=8
93AA86CX-X_ST||#TSSOP8_MC=8
93C46AX-X_MCX||#DFN8_2x3MC=9
93C46AX-X_MSX||#MSOP8_MC=8
93C46AX-X_OTX||#SOT-23-6_MC=6
93C46AX-X_PX||#PDIP8_300MC=8
93C46AX-X_SNX||#SOIC8-N_MC=8
93C46AX-X_STX||#TSSOP8_MC=8
93C46AXX-X_SNX||#SOIC8-N_MC=8
93C46BX-X_MCX||#DFN8_2x3MC=9
93C46BX-X_MSX||#MSOP8_MC=8
93C46BX-X_OTX||#SOT-23-6_MC=6
93C46BX-X_PX||#PDIP8_300MC=8
93C46BX-X_SNX||#SOIC8-N_MC=8
93C46BX-X_STX||#TSSOP8_MC=8
93C46BXX-X_SNX||#SOIC8-N_MC=8
93C46CX-X_MCX||#DFN8_2x3MC=9
93C46CX-X_MSX||#MSOP8_MC=8
93C46CX-X_OTX||#SOT-23-6_MC=6
93C46CX-X_PX||#PDIP8_300MC=8
93C46CX-X_SNX||#SOIC8-N_MC=8
93C46CX-X_STX||#TSSOP8_MC=8
93C46CXX-X_SNX||#SOIC8-N_MC=8
93C56AX-X_MC||#DFN8_2x3MC=9
93C56AX-X_MS||#MSOP8_MC=8
93C56AX-X_OT||#SOT-23-6_MC=6
93C56AX-X_P||#PDIP8_300MC=8
93C56AX-X_SN||#SOIC8-N_MC=8
93C56AX-X_ST||#TSSOP8_MC=8
93C56AXX-X_SN||#SOIC8-N_MC=8
93C56BX-X_MC||#DFN8_2x3MC=9
93C56BX-X_MS||#MSOP8_MC=8
93C56BX-X_OT||#SOT-23-6_MC=6
93C56BX-X_P||#PDIP8_300MC=8
93C56BX-X_SN||#SOIC8-N_MC=8
93C56BX-X_ST||#TSSOP8_MC=8
93C56BXX-X_SN||#SOIC8-N_MC=8
93C56CX-X_MC||#DFN8_2x3MC=9
93C56CX-X_MS||#MSOP8_MC=8
93C56CX-X_OT||#SOT-23-6_MC=6
93C56CX-X_P||#PDIP8_300MC=8
93C56CX-X_SN||#SOIC8-N_MC=8
93C56CX-X_ST||#TSSOP8_MC=8
93C56CXX-X_SN||#SOIC8-N_MC=8
93C66AX-X_MCX||#DFN8_2x3MC=9
93C66AX-X_MSX||#MSOP8_MC=8
93C66AX-X_OTX||#SOT-23-6_MC=6
93C66AX-X_PX||#PDIP8_300MC=8
93C66AX-X_SNX||#SOIC8-N_MC=8
93C66AX-X_STX||#TSSOP8_MC=8
93C66AXX-X_SNX||#SOIC8-N_MC=8
93C66BX-X_MCX||#DFN8_2x3MC=9
93C66BX-X_MSX||#MSOP8_MC=8
93C66BX-X_OTX||#SOT-23-6_MC=6
93C66BX-X_PX||#PDIP8_300MC=8
93C66BX-X_SNX||#SOIC8-N_MC=8
93C66BX-X_STX||#TSSOP8_MC=8
93C66BXX-X_SNX||#SOIC8-N_MC=8
93C66CX-X_MCX||#DFN8_2x3MC=9
93C66CX-X_MSX||#MSOP8_MC=8
93C66CX-X_OTX||#SOT-23-6_MC=6
93C66CX-X_PX||#PDIP8_300MC=8
93C66CX-X_SNX||#SOIC8-N_MC=8
93C66CX-X_STX||#TSSOP8_MC=8
93C66CXX-X_SNX||#SOIC8-N_MC=8
93C76-X_P||#PDIP8_300MC=8
93C76-X_SN||#SOIC8-N_MC=8
93C76AX-X_MC||#DFN8_2x3MC=9
93C76AX-X_MS||#MSOP8_MC=8
93C76AX-X_OT||#SOT-23-6_MC=6
93C76AX-X_P||#PDIP8_300MC=8
93C76AX-X_SN||#SOIC8-N_MC=8
93C76AX-X_ST||#TSSOP8_MC=8
93C76BX-X_MC||#DFN8_2x3MC=9
93C76BX-X_MS||#MSOP8_MC=8
93C76BX-X_OT||#SOT-23-6_MC=6
93C76BX-X_P||#PDIP8_300MC=8
93C76BX-X_SN||#SOIC8-N_MC=8
93C76BX-X_ST||#TSSOP8_MC=8
93C76CX-X_MC||#DFN8_2x3MC=9
93C76CX-X_MS||#MSOP8_MC=8
93C76CX-X_OT||#SOT-23-6_MC=6
93C76CX-X_P||#PDIP8_300MC=8
93C76CX-X_SN||#SOIC8-N_MC=8
93C76CX-X_ST||#TSSOP8_MC=8
93C86-X_P||#PDIP8_300MC=8
93C86-X_SN||#SOIC8-N_MC=8
93C86AX-X_MC||#DFN8_2x3MC=9
93C86AX-X_MS||#MSOP8_MC=8
93C86AX-X_OT||#SOT-23-6_MC=6
93C86AX-X_P||#PDIP8_300MC=8
93C86AX-X_SN||#SOIC8-N_MC=8
93C86AX-X_ST||#TSSOP8_MC=8
93C86BX-X_MC||#DFN8_2x3MC=9
93C86BX-X_MS||#MSOP8_MC=8
93C86BX-X_OT||#SOT-23-6_MC=6
93C86BX-X_P||#PDIP8_300MC=8
93C86BX-X_SN||#SOIC8-N_MC=8
93C86BX-X_ST||#TSSOP8_MC=8
93C86CX-X_MC||#DFN8_2x3MC=9
93C86CX-X_MS||#MSOP8_MC=8
93C86CX-X_OT||#SOT-23-6_MC=6
93C86CX-X_P||#PDIP8_300MC=8
93C86CX-X_SN||#SOIC8-N_MC=8
93C86CX-X_ST||#TSSOP8_MC=8
93LC46-X_P||#PDIP8_300MC=8
93LC46-X_SN||#SOIC8-N_MC=8
93LC46AX-X_MCX||#DFN8_2x3MC=9
93LC46AX-X_MSX||#MSOP8_MC=8
93LC46AX-X_OTX||#SOT-23-6_MC=6
93LC46AX-X_PX||#PDIP8_300MC=8
93LC46AX-X_SNX||#SOIC8-N_MC=8
93LC46AX-X_STX||#TSSOP8_MC=8
93LC46AXX-X_SNX||#SOIC8-N_MC=8
93LC46BX-X_MCX||#DFN8_2x3MC=9
93LC46BX-X_MSX||#MSOP8_MC=8
93LC46BX-X_OTX||#SOT-23-5_MC=5
93LC46BX-X_PX||#PDIP8_300MC=8
93LC46BX-X_SNX||#SOIC8-N_MC=8
93LC46BX-X_STX||#TSSOP8_MC=8
93LC46BXX-X_SNX||#SOIC8-N_MC=8
93LC46CX-X_MCX||#DFN8_2x3MC=9
93LC46CX-X_MSX||#MSOP8_MC=8
93LC46CX-X_OTX||#SOT-23-6_MC=6
93LC46CX-X_PX||#PDIP8_300MC=8
93LC46CX-X_SNX||#SOIC8-N_MC=8
93LC46CX-X_STX||#TSSOP8_MC=8
93LC46CXX-X_SNX||#SOIC8-N_MC=8
93LC46X-X_SN||#SOIC8-N_MC=8
93LC56-X_P||#PDIP8_300MC=8
93LC56-X_SN||#SOIC8-N_MC=8
93LC56AX-X_MC||#DFN8_2x3MC=9
93LC56AX-X_MS||#MSOP8_MC=8
93LC56AX-X_OT||#SOT-23-6_MC=6
93LC56AX-X_P||#PDIP8_300MC=8
93LC56AX-X_SN||#SOIC8-N_MC=8
93LC56AX-X_ST||#TSSOP8_MC=8
93LC56AXX-X_SN||#SOIC8-N_MC=8
93LC56BX-X_MC||#DFN8_2x3MC=9
93LC56BX-X_MS||#MSOP8_MC=8
93LC56BX-X_OT||#SOT-23-6_MC=6
93LC56BX-X_P||#PDIP8_300MC=8
93LC56BX-X_SN||#SOIC8-N_MC=8
93LC56BX-X_ST||#TSSOP8_MC=8
93LC56BXX-X_SN||#SOIC8-N_MC=8
93LC56CX-X_MC||#DFN8_2x3MC=9
93LC56CX-X_MS||#MSOP8_MC=8
93LC56CX-X_OT||#SOT-23-6_MC=6
93LC56CX-X_P||#PDIP8_300MC=8
93LC56CX-X_SN||#SOIC8-N_MC=8
93LC56CX-X_ST||#TSSOP8_MC=8
93LC56CXX-X_SN||#SOIC8-N_MC=8
93LC56X-X_SN||#SOIC8-N_MC=8
93LC66-X_P||#PDIP8_300MC=8
93LC66-X_SN||#SOIC8-N_MC=8
93LC66AX-X_MCX||#DFN8_2x3MC=9
93LC66AX-X_MSX||#MSOP8_MC=8
93LC66AX-X_OTX||#SOT-23-6_MC=6
93LC66AX-X_PX||#PDIP8_300MC=8
93LC66AX-X_SNX||#SOIC8-N_MC=8
93LC66AX-X_STX||#TSSOP8_MC=8
93LC66AXX-X_SNX||#SOIC8-N_MC=8
93LC66BX-X_MCX||#DFN8_2x3MC=9
93LC66BX-X_MSX||#MSOP8_MC=8
93LC66BX-X_OTX||#SOT-23-6_MC=6
93LC66BX-X_PX||#PDIP8_300MC=8
93LC66BX-X_SNX||#SOIC8-N_MC=8
93LC66BX-X_STX||#TSSOP8_MC=8
93LC66BXX-X_SNX||#SOIC8-N_MC=8
93LC66CX-X_MCX||#DFN8_2x3MC=9
93LC66CX-X_MSX||#MSOP8_MC=8
93LC66CX-X_OTX||#SOT-23-6_MC=6
93LC66CX-X_PX||#PDIP8_300MC=8
93LC66CX-X_SNX||#SOIC8-N_MC=8
93LC66CX-X_STX||#TSSOP8_MC=8
93LC66CXX-X_SNX||#SOIC8-N_MC=8
93LC66X-X_SN||#SOIC8-N_MC=8
93LC76-X_P||#PDIP8_300MC=8
93LC76-X_SN||#SOIC8-N_MC=8
93LC76AX-X_MC||#DFN8_2x3MC=9
93LC76AX-X_MS||#MSOP8_MC=8
93LC76AX-X_OT||#SOT-23-6_MC=6
93LC76AX-X_P||#PDIP8_300MC=8
93LC76AX-X_SN||#SOIC8-N_MC=8
93LC76AX-X_ST||#TSSOP8_MC=8
93LC76BX-X_MC||#DFN8_2x3MC=9
93LC76BX-X_MS||#MSOP8_MC=8
93LC76BX-X_OT||#SOT-23-6_MC=6
93LC76BX-X_P||#PDIP8_300MC=8
93LC76BX-X_SN||#SOIC8-N_MC=8
93LC76BX-X_ST||#TSSOP8_MC=8
93LC76CX-X_MC||#DFN8_2x3MC=9
93LC76CX-X_MS||#MSOP8_MC=8
93LC76CX-X_OT||#SOT-23-6_MC=6
93LC76CX-X_P||#PDIP8_300MC=8
93LC76CX-X_SN||#SOIC8-N_MC=8
93LC76CX-X_ST||#TSSOP8_MC=8
93LC86-X_P||#PDIP8_300MC=8
93LC86-X_SN||#SOIC8-N_MC=8
93LC86AX-X_MC||#DFN8_2x3MC=9
93LC86AX-X_MS||#MSOP8_MC=8
93LC86AX-X_OT||#SOT-23-6_MC=6
93LC86AX-X_P||#PDIP8_300MC=8
93LC86AX-X_SN||#SOIC8-N_MC=8
93LC86AX-X_ST||#TSSOP8_MC=8
93LC86BX-X_MC||#DFN8_2x3MC=9
93LC86BX-X_MS||#MSOP8_MC=8
93LC86BX-X_OT||#SOT-23-6_MC=6
93LC86BX-X_P||#PDIP8_300MC=8
93LC86BX-X_SN||#SOIC8-N_MC=8
93LC86BX-X_ST||#TSSOP8_MC=8
93LC86CX-X_MC||#DFN8_2x3MC=9
93LC86CX-X_MS||#MSOP8_MC=8
93LC86CX-X_OT||#SOT-23-6_MC=6
93LC86CX-X_P||#PDIP8_300MC=8
93LC86CX-X_SN||#SOIC8-N_MC=8
93LC86CX-X_ST||#TSSOP8_MC=8
93LCS56-X_P||#PDIP8_300MC=8
93LCS56-X_SL||#SOIC14-N_MC=14
93LCS56-X_SM||#SOIJ8-M_MC=8
93LCS56-X_SN||#SOIC8-N_MC=8
93LCS66-X_P||#PDIP8_300MC=8
93LCS66-X_SL||#SOIC14-N_MC=14
93LCS66-X_SM||#SOIJ8-M_MC=8
93LCS66-X_SN||#SOIC8-N_MC=8
AY0438-X_L||#PLCC44_MC=44
AY0438-X_P||#PDIP40_600MC=40
ENC28J60-X_ML||#QFN28_6x6MC=29
ENC28J60-X_SO||#SOIC28-W_MC=28
ENC28J60-X_SP||#SPDIP28_300MC=28
ENC28J60-X_SS||#SSOP28_MC=28
HCS101-X_P||#PDIP8_300MC=8
HCS101-X_SN||#SOIC8-N_MC=8
HCS200-X_P||#PDIP8_300MC=8
HCS200-X_SN||#SOIC8-N_MC=8
HCS201-X_P||#PDIP8_300MC=8
HCS201-X_SN||#SOIC8-N_MC=8
HCS300-X_P||#PDIP8_300MC=8
HCS300-X_SN||#SOIC8-N_MC=8
HCS301-X_P||#PDIP8_300MC=8
HCS301-X_SN||#SOIC8-N_MC=8
HCS320-X_P||#PDIP8_300MC=8
HCS320-X_SN||#SOIC8-N_MC=8
HCS360-X_P||#PDIP8_300MC=8
HCS360-X_SN||#SOIC8-N_MC=8
HCS361-X_P||#PDIP8_300MC=8
HCS361-X_SN||#SOIC8-N_MC=8
HCS362-X_P||#PDIP8_300MC=8
HCS362-X_SN||#SOIC8-N_MC=8
HCS362-X_ST||#TSSOP8_MC=8
HCS365-X_P||#PDIP8_300MC=8
HCS365-X_SM||#SOIJ8-M_MC=8
HCS370-X_P||#PDIP14_300MC=14
HCS370-X_SL||#SOIC14-N_MC=14
HCS370-X_ST||#TSSOP14_MC=14
HCS410-X_P||#PDIP8_300MC=8
HCS410-X_SN||#SOIC8-N_MC=8
HCS410-X_ST||#TSSOP8_MC=8
HCS412-X_P||#PDIP8_300MC=8
HCS412-X_SN||#SOIC8-N_MC=8
HCS473-X_P||#PDIP14_300MC=14
HCS473-X_SL||#SOIC14-N_MC=14
HCS500-X_P||#PDIP8_300MC=8
HCS500-X_SM||#SOIJ8-M_MC=8
HCS512-X_P||#PDIP18_300MC=18
HCS512-X_SO||#SOIC18-W_MC=18
HCS515-X_P||#PDIP14_300MC=14
HCS515-X_SL||#SOIC14-N_MC=14
MCP6G01-X_MS||#MSOP8_MC=8
MCP6G01-X_OT||#SOT-23-5_MC=5
MCP6G01-X_SN||#SOIC8-N_MC=8
MCP6G01R-X_OT||#SOT-23-5_MC=5
MCP6G01U-X_OT||#SOT-23-5_MC=5
MCP6G02-X_MS||#MSOP8_MC=8
MCP6G02-X_SN||#SOIC8-N_MC=8
MCP6G03-X_MS||#MSOP8_MC=8
MCP6G03-X_SN||#SOIC8-N_MC=8
MCP6G04-X_SL||#SOIC14-N_MC=14
MCP6G04-X_ST||#TSSOP14_MC=14
MCP6S21-X_MS||#MSOP8_MC=8
MCP6S21-X_P||#PDIP8_300MC=8
MCP6S21-X_SN||#SOIC8-N_MC=8
MCP6S22-X_MS||#MSOP8_MC=8
MCP6S22-X_P||#PDIP8_300MC=8
MCP6S22-X_SN||#SOIC8-N_MC=8
MCP6S26-X_P||#PDIP14_300MC=14
MCP6S26-X_SL||#SOIC14-N_MC=14
MCP6S26-X_ST||#TSSOP14_MC=14
MCP6S28-X_P||#PDIP16_300MC=16
MCP6S28-X_SL||#SOIC16-N_MC=16
MCP6S91-X_MS||#MSOP8_MC=8
MCP6S91-X_P||#PDIP8_300MC=8
MCP6S91-X_SN||#SOIC8-N_MC=8
MCP6S92-X_MS||#MSOP8_MC=8
MCP6S92-X_P||#PDIP8_300MC=8
MCP6S92-X_SN||#SOIC8-N_MC=8
MCP6S93-X_UN||#MSOP10_MC=10
MCP14E3-X_MF||#DFN-S8_6x5MC_PS=9
MCP14E3-X_P||#PDIP8_300MC=8
MCP14E3-X_SN||#SOIC8-N_MC=8
MCP14E4-X_MF||#DFN-S8_6x5MC_PS=9
MCP14E4-X_P||#PDIP8_300MC=8
MCP14E4-X_SN||#SOIC8-N_MC=8
MCP14E5-X_MF||#DFN-S8_6x5MC_PS=9
MCP14E5-X_P||#PDIP8_300MC=8
MCP14E5-X_SN||#SOIC8-N_MC=8
MCP23S08-X_ML||#QFN20_4x4MC=21
MCP23S08-X_P||#PDIP18_300MC=18
MCP23S08-X_SO||#SOIC18-W_MC=18
MCP23S08-X_SS||#SSOP20_MC=20
MCP23S17-X_ML||#QFN28_6x6MC=29
MCP23S17-X_SO||#SOIC28-W_MC=28
MCP23S17-X_SP||#SPDIP28_300MC=28
MCP23S17-X_SS||#SSOP28_MC=28
MCP100-XDX_TO||#TO-92_MC=3
MCP100-XHX_TO||#TO-92_MC=3
MCP100-XXX_TT||#SOT-23_MC=3
MCP101-XDX_TO||#TO-92_MC=3
MCP101-XHX_TO||#TO-92_MC=3
MCP101-XXX_TT||#SOT-23_MC=3
MCP102-XXXXX_LB||#SC70-3_MC=3
MCP102-XXXXX_TO||#TO-92_MC=3
MCP102-XXXXX_TT||#SOT-23_MC=3
MCP103-XXXXX_LB||#SC70-3_MC=3
MCP103-XXXXX_TO||#TO-92_MC=3
MCP103-XXXXX_TT||#SOT-23_MC=3
MCP111-XXXXX_LB||#SC70-3_MC=3
MCP111-XXXXX_MB||#SOT-89_3MC=3
MCP111-XXXXX_TO||#TO-92_MC=3
MCP111-XXXXX_TT||#SOT-23_MC=3
MCP112-XXXXX_LB||#SC70-3_MC=3
MCP112-XXXXX_MB||#SOT-89_3MC=3
MCP112-XXXXX_TO||#TO-92_MC=3
MCP112-XXXXX_TT||#SOT-23_MC=3
MCP120-XDX_TO||#TO-92_MC=3
MCP120-XGX_TO||#TO-92_MC=3
MCP120-XHX_TO||#TO-92_MC=3
MCP120-XXX_SN||#SOIC8-N_MC=8
MCP120-XXX_TT||#SOT-23_MC=3
MCP121-XXXXX_LB||#SC70-3_MC=3
MCP121-XXXXX_TO||#TO-92_MC=3
MCP121-XXXXX_TT||#SOT-23_MC=3
MCP130-XDX_TO||#TO-92_MC=3
MCP130-XFX_TO||#TO-92_MC=3
MCP130-XHX_TO||#TO-92_MC=3
MCP130-XXX_SN||#SOIC8-N_MC=8
MCP130-XXX_TT||#SOT-23_MC=3
MCP131-XXXXX_LB||#SC70-3_MC=3
MCP131-XXXXX_TO||#TO-92_MC=3
MCP131-XXXXX_TT||#SOT-23_MC=3
MCP201-X_MF||#DFN-S8_6x5MC_PS=9
MCP201-X_P||#PDIP8_300MC=8
MCP201-X_SN||#SOIC8-N_MC=8
MCP601-X_OT||#SOT-23-5_MC=5
MCP601-X_P||#PDIP8_300MC=8
MCP601-X_SN||#SOIC8-N_MC=8
MCP601-X_ST||#TSSOP8_MC=8
MCP602-X_P||#PDIP8_300MC=8
MCP602-X_SN||#SOIC8-N_MC=8
MCP602-X_ST||#TSSOP8_MC=8
MCP603-X_CH||#SOT-23-6_MC=6
MCP603-X_P||#PDIP8_300MC=8
MCP603-X_SN||#SOIC8-N_MC=8
MCP603-X_ST||#TSSOP8_MC=8
MCP604-X_P||#PDIP14_300MC=14
MCP604-X_SL||#SOIC14-N_MC=14
MCP604-X_ST||#TSSOP14_MC=14
MCP606-X_OT||#SOT-23-5_MC=5
MCP606-X_P||#PDIP8_300MC=8
MCP606-X_SN||#SOIC8-N_MC=8
MCP606-X_ST||#TSSOP8_MC=8
MCP607-X_P||#PDIP8_300MC=8
MCP607-X_SN||#SOIC8-N_MC=8
MCP607-X_ST||#TSSOP8_MC=8
MCP608-X_P||#PDIP8_300MC=8
MCP608-X_SN||#SOIC8-N_MC=8
MCP608-X_ST||#TSSOP8_MC=8
MCP609-X_P||#PDIP14_300MC=14
MCP609-X_SL||#SOIC14-N_MC=14
MCP609-X_ST||#TSSOP14_MC=14
MCP616-X_MS||#MSOP8_MC=8
MCP616-X_P||#PDIP8_300MC=8
MCP616-X_SN||#SOIC8-N_MC=8
MCP617-X_MS||#MSOP8_MC=8
MCP617-X_P||#PDIP8_300MC=8
MCP617-X_SN||#SOIC8-N_MC=8
MCP618-X_MS||#MSOP8_MC=8
MCP618-X_P||#PDIP8_300MC=8
MCP618-X_SN||#SOIC8-N_MC=8
MCP619-X_P||#PDIP14_300MC=14
MCP619-X_SL||#SOIC14-N_MC=14
MCP619-X_ST||#TSSOP14_MC=14
MCP809-XX_TT||#SOT-23_MC=3
MCP810-XX_TT||#SOT-23_MC=3
MCP1252-33X50X_MS||#MSOP8_MC=8
MCP1252-ADJX_MS||#MSOP8_MC=8
MCP1253-33X50X_MS||#MSOP8_MC=8
MCP1253-ADJX_MS||#MSOP8_MC=8
MCP1256-X_MF||#DFN10_3x3MC=11
MCP1256-X_UN||#MSOP10_MC=10
MCP1257-X_MF||#DFN10_3x3MC=11
MCP1257-X_UN||#MSOP10_MC=10
MCP1258-X_MF||#DFN10_3x3MC=11
MCP1258-X_UN||#MSOP10_MC=10
MCP1259-X_MF||#DFN10_3x3MC=11
MCP1259-X_UN||#MSOP10_MC=10
MCP1316-XXXXX_OT||#SOT-23-5_MC=5
MCP1316M-XXXXX_OT||#SOT-23-5_MC=5
MCP1317-XXXXX_OT||#SOT-23-5_MC=5
MCP1318-XXXXX_OT||#SOT-23-5_MC=5
MCP1318M-XXXXX_OT||#SOT-23-5_MC=5
MCP1319-XXXXX_OT||#SOT-23-5_MC=5
MCP1319M-XXXXX_OT||#SOT-23-5_MC=5
MCP1320-XXXXX_OT||#SOT-23-5_MC=5
MCP1321-XXXXX_OT||#SOT-23-5_MC=5
MCP1322-XXXXX_OT||#SOT-23-5_MC=5
MCP1401-X_OT||#SOT-23-5_MC=5
MCP1402-X_OT||#SOT-23-5_MC=5
MCP1403-X_MF||#DFN-S8_6x5MC_PS=9
MCP1403-X_P||#PDIP8_300MC=8
MCP1403-X_SN||#SOIC8-N_MC=8
MCP1403-X_SO||#SOIC16-W_MC=16
MCP1404-X_MF||#DFN-S8_6x5MC_PS=9
MCP1404-X_P||#PDIP8_300MC=8
MCP1404-X_SN||#SOIC8-N_MC=8
MCP1404-X_SO||#SOIC16-W_MC=16
MCP1405-X_MF||#DFN-S8_6x5MC_PS=9
MCP1405-X_P||#PDIP8_300MC=8
MCP1405-X_SN||#SOIC8-N_MC=8
MCP1405-X_SO||#SOIC16-W_MC=16
MCP1406-X_AT||#TO-220_AT_MC=5
MCP1406-X_MF||#DFN-S8_6x5MC=9
MCP1406-X_PA||#PDIP8_300MC=8
MCP1406-X_SN||#SOIC8-N_MC=8
MCP1407-X_AT||#TO-220_AT_MC=5
MCP1407-X_MF||#DFN-S8_6x5MC=9
MCP1407-X_PA||#PDIP8_300MC=8
MCP1407-X_SN||#SOIC8-N_MC=8
MCP1525-X_TO||#TO-92_MC=3
MCP1525-X_TT||#SOT-23_MC=3
MCP1541-X_TO||#TO-92_MC=3
MCP1541-X_TT||#SOT-23_MC=3
MCP1601-X_MS||#MSOP8_MC=8
MCP1602X-XXXX_MF||#DFN8_3x3MC=9
MCP1602X-XXXX_MS||#MSOP8_MC=8
MCP1603LX-XXXX_OS||#TSOT5_MC=5
MCP1603XX-XXXX_MC||#DFN8_2x3MC=9
MCP1603XX-XXXX_OS||#TSOT5_MC=5
MCP1612-X_MF||#DFN8_3x3MC=9
MCP1612-X_MS||#MSOP8_MC=8
MCP1630-X_MC||#DFN8_2x3MC=9
MCP1630-X_MS||#MSOP8_MC=8
MCP1631-X_ML||#QFN20_4x4MC=21
MCP1631-X_SS||#SSOP20_MC=20
MCP1631-X_ST||#TSSOP20_MC=20
MCP1650X-X_UA||#MSOP8_MC=8
MCP1651X-X_UA||#MSOP8_MC=8
MCP1652X-X_UA||#MSOP8_MC=8
MCP1653X-X_UN||#MSOP10_MC=10
MCP1700X-XXXXX_MB||#SOT-89_3MC=3
MCP1700X-XXXXX_TO||#TO-92_MC=3
MCP1700X-XXXXX_TT||#SOT-23_MC=3
MCP1701AX-XXXXX_CB||#SOT-23A_MC=3
MCP1701AX-XXXXX_MB||#SOT-89_3MC=3
MCP1701AX-XXXXX_TO||#TO-92_MC=3
MCP1701X-XXXXX_CB||#SOT-23A_MC=3
MCP1701X-XXXXX_MB||#SOT-89_3MC=3
MCP1702X-XXXXX_CB||#SOT-23A_MC=3
MCP1702X-XXXXX_MB||#SOT-89_3MC=3
MCP1702X-XXXXX_TO||#TO-92_MC=3
MCP1703X-XXXXX_CB||#SOT-23A_MC=3
MCP1703X-XXXXX_DB||#SOT-223_3MC=3
MCP1703X-XXXXX_MB||#SOT-89_3MC=3
MCP1725-ADJXX_MC||#DFN8_2x3MC=9
MCP1725-ADJXX_SN||#SOIC8-N_MC=8
MCP1725-XXXXX_MC||#DFN8_2x3MC=9
MCP1725-XXXXX_SN||#SOIC8-N_MC=8
MCP1726X-ADJXX_MF||#DFN8_3x3MC=9
MCP1726X-ADJXX_SN||#SOIC8-N_MC=8
MCP1726X-XXXXX_MF||#DFN8_3x3MC=9
MCP1726X-XXXXX_SN||#SOIC8-N_MC=8
MCP1727-ADJXX_MF||#DFN8_3x3MC=9
MCP1727-ADJXX_SN||#SOIC8-N_MC=8
MCP1727-XXXXX_MF||#DFN8_3x3MC=9
MCP1727-XXXXX_SN||#SOIC8-N_MC=8
MCP1801X-XXXXX_OT||#SOT-23-5_MC=5
MCP1802X-XXXXX_OT||#SOT-23-5_MC=5
MCP1824-ADJXX_DC||#SOT-223_5MC=5
MCP1824-ADJXX_OT||#SOT-23-5_MC=5
MCP1824-XXXXX_DC||#SOT-223_5MC=5
MCP1824-XXXXX_OT||#SOT-23-5_MC=5
MCP1824S-XXXXX_DB||#SOT-223_3MC=3
MCP1825-ADJXX_AT||#TO-220_AT_MC=5
MCP1825-ADJXX_DC||#SOT-223_5MC=5
MCP1825-ADJXX_ET||#DDPAK5_MC=6
MCP1825-XXXXX_AT||#TO-220_AT_MC=5
MCP1825-XXXXX_DC||#SOT-223_5MC=5
MCP1825-XXXXX_ET||#DDPAK5_MC=6
MCP1825S-XXXXX_DB||#SOT-223_3MC=3
MCP1825S-XXXXX_EB||#DDPAK3_MC=4
MCP1826-ADJXX_AT||#TO-220_AT_MC=5
MCP1826-ADJXX_DC||#SOT-223_5MC=5
MCP1826-ADJXX_ET||#DDPAK5_MC=6
MCP1826-XXXXX_AT||#TO-220_AT_MC=5
MCP1826-XXXXX_DC||#SOT-223_5MC=5
MCP1826-XXXXX_ET||#DDPAK5_MC=6
MCP1826S-XXXXX_DB||#SOT-223_3MC=3
MCP1826S-XXXXX_EB||#DDPAK3_MC=4
MCP1827-ADJXX_AT||#TO-220_AT_MC=5
MCP1827-ADJXX_ET||#DDPAK5_MC=6
MCP1827-XXXXX_AT||#TO-220_AT_MC=5
MCP1827-XXXXX_ET||#DDPAK5_MC=6
MCP1827S-XXXX_AB||#TO-220-AB_MC=3
MCP1827S-XXXX_EB||#DDPAK3_MC=4
MCP2030-X_P||#PDIP14_300MC=14
MCP2030-X_SL||#SOIC14-N_MC=14
MCP2030-X_ST||#TSSOP14_MC=14
MCP2120-X_P||#PDIP14_300MC=14
MCP2120-X_SL||#SOIC14-N_MC=14
MCP2122-X_P||#PDIP8_300MC=8
MCP2122-X_SN||#SOIC8-N_MC=8
MCP2140-X_P||#PDIP18_300MC=18
MCP2140-X_SO||#SOIC18-W_MC=18
MCP2140-X_SS||#SSOP20_MC=20
MCP2140A-X_P||#PDIP18_300MC=18
MCP2140A-X_SO||#SOIC18-W_MC=18
MCP2140A-X_SS||#SSOP20_MC=20
MCP2150-X_P||#PDIP18_300MC=18
MCP2150-X_SO||#SOIC18-W_MC=18
MCP2150-X_SS||#SSOP20_MC=20
MCP2155-X_P||#PDIP18_300MC=18
MCP2155-X_SO||#SOIC18-W_MC=18
MCP2155-X_SS||#SSOP20_MC=20
MCP2510-X_P||#PDIP18_300MC=18
MCP2510-X_SO||#SOIC18-W_MC=18
MCP2510-X_ST||#TSSOP20_MC=20
MCP2515-X_P||#PDIP18_300MC=18
MCP2515-X_SO||#SOIC18-W_MC=18
MCP2515-X_ST||#TSSOP20_MC=20
MCP2551-X_P||#PDIP8_300MC=8
MCP2551-X_SN||#SOIC8-N_MC=8
MCP3001-X_MS||#MSOP8_MC=8
MCP3001-X_P||#PDIP8_300MC=8
MCP3001-X_SN||#SOIC8-N_MC=8
MCP3001-X_ST||#TSSOP8_MC=8
MCP3002-X_MS||#MSOP8_MC=8
MCP3002-X_P||#PDIP8_300MC=8
MCP3002-X_SN||#SOIC8-N_MC=8
MCP3002-X_ST||#TSSOP8_MC=8
MCP3004-X_P||#PDIP14_300MC=14
MCP3004-X_SL||#SOIC14-N_MC=14
MCP3004-X_ST||#TSSOP14_MC=14
MCP3008-X_P||#PDIP16_300MC=16
MCP3008-X_SL||#SOIC16-N_MC=16
MCP3021XX-X_OT||#SOT-23-5_MC=5
MCP3201-X_MS||#MSOP8_MC=8
MCP3201-X_P||#PDIP8_300MC=8
MCP3201-X_SN||#SOIC8-N_MC=8
MCP3201-X_ST||#TSSOP8_MC=8
MCP3202-XX_MS||#MSOP8_MC=8
MCP3202-XX_P||#PDIP8_300MC=8
MCP3202-XX_SN||#SOIC8-N_MC=8
MCP3202-XX_ST||#TSSOP8_MC=8
MCP3204-XX_P||#PDIP14_300MC=14
MCP3204-XX_SL||#SOIC14-N_MC=14
MCP3204-XX_ST||#TSSOP14_MC=14
MCP3208-XX_P||#PDIP16_300MC=16
MCP3208-XX_SL||#SOIC16-N_MC=16
MCP3221XX-X_OT||#SOT-23-5_MC=5
MCP3301-XX_MS||#MSOP8_MC=8
MCP3301-XX_P||#PDIP8_300MC=8
MCP3301-XX_SN||#SOIC8-N_MC=8
MCP3302-XX_P||#PDIP14_300MC=14
MCP3302-XX_SL||#SOIC14-N_MC=14
MCP3302-XX_ST||#TSSOP14_MC=14
MCP3304-XX_P||#PDIP16_300MC=16
MCP3304-XX_SL||#SOIC16-N_MC=16
MCP3421XXX-X_CH||#SOT-23-6_MC=6
MCP3425XXX-X_CH||#SOT-23-6_MC=6
MCP3550-50-X_MS||#MSOP8_MC=8
MCP3550-50-X_SN||#SOIC8-N_MC=8
MCP3550-60-X_MS||#MSOP8_MC=8
MCP3550-60-X_SN||#SOIC8-N_MC=8
MCP3551-X_MS||#MSOP8_MC=8
MCP3551-X_SN||#SOIC8-N_MC=8
MCP3553-X_MS||#MSOP8_MC=8
MCP3553-X_SN||#SOIC8-N_MC=8
MCP4011-XXXX_MC||#DFN8_2x3MC=9
MCP4011-XXXX_MS||#MSOP8_MC=8
MCP4011-XXXX_SN||#SOIC8-N_MC=8
MCP4012-XXXX_CH||#SOT-23-6_MC=6
MCP4013-XXXX_CH||#SOT-23-6_MC=6
MCP4014-XXXX_OT||#SOT-23-5_MC=5
MCP4021-XXXX_MC||#DFN8_2x3MC=9
MCP4021-XXXX_MS||#MSOP8_MC=8
MCP4021-XXXX_SN||#SOIC8-N_MC=8
MCP4022-XXXX_CH||#SOT-23-6_MC=6
MCP4023-XXXX_CH||#SOT-23-6_MC=6
MCP4024-XXXX_OT||#SOT-23-5_MC=5
MCP4131-XXXX_MF||#DFN8_3x3MC=9
MCP4131-XXXX_MS||#MSOP8_MC=8
MCP4131-XXXX_P||#PDIP8_300MC=8
MCP4131-XXXX_SN||#SOIC8-N_MC=8
MCP4132-XXXX_MF||#DFN8_3x3MC=9
MCP4132-XXXX_MS||#MSOP8_MC=8
MCP4132-XXXX_P||#PDIP8_300MC=8
MCP4132-XXXX_SN||#SOIC8-N_MC=8
MCP4141-XXXX_MF||#DFN8_3x3MC=9
MCP4141-XXXX_MS||#MSOP8_MC=8
MCP4141-XXXX_P||#PDIP8_300MC=8
MCP4141-XXXX_SN||#SOIC8-N_MC=8
MCP4142-XXXX_MF||#DFN8_3x3MC=9
MCP4142-XXXX_MS||#MSOP8_MC=8
MCP4142-XXXX_P||#PDIP8_300MC=8
MCP4142-XXXX_SN||#SOIC8-N_MC=8
MCP4151-XXXX_MF||#DFN8_3x3MC=9
MCP4151-XXXX_MS||#MSOP8_MC=8
MCP4151-XXXX_P||#PDIP8_300MC=8
MCP4151-XXXX_SN||#SOIC8-N_MC=8
MCP4152-XXXX_MF||#DFN8_3x3MC=9
MCP4152-XXXX_MS||#MSOP8_MC=8
MCP4152-XXXX_P||#PDIP8_300MC=8
MCP4152-XXXX_SN||#SOIC8-N_MC=8
MCP4161-XXXX_MF||#DFN8_3x3MC=9
MCP4161-XXXX_MS||#MSOP8_MC=8
MCP4161-XXXX_P||#PDIP8_300MC=8
MCP4161-XXXX_SN||#SOIC8-N_MC=8
MCP4162-XXXX_MF||#DFN8_3x3MC=9
MCP4162-XXXX_MS||#MSOP8_MC=8
MCP4162-XXXX_P||#PDIP8_300MC=8
MCP4162-XXXX_SN||#SOIC8-N_MC=8
MCP4231-XXXX_ML||#QFN16_4x4MC=17
MCP4231-XXXX_P||#PDIP14_300MC=14
MCP4231-XXXX_SL||#SOIC14-N_MC=14
MCP4231-XXXX_ST||#TSSOP14_MC=14
MCP4232-XXXX_MF||#DFN10_3x3MC=11
MCP4232-XXXX_UN||#MSOP10_MC=10
MCP4241-XXXX_ML||#QFN16_4x4MC=17
MCP4241-XXXX_P||#PDIP14_300MC=14
MCP4241-XXXX_SL||#SOIC14-N_MC=14
MCP4241-XXXX_ST||#TSSOP14_MC=14
MCP4242-XXXX_MF||#DFN10_3x3MC=11
MCP4242-XXXX_UN||#MSOP10_MC=10
MCP4251-XXXX_ML||#QFN16_4x4MC=17
MCP4251-XXXX_P||#PDIP14_300MC=14
MCP4251-XXXX_SL||#SOIC14-N_MC=14
MCP4251-XXXX_ST||#TSSOP14_MC=14
MCP4252-XXXX_MF||#DFN10_3x3MC=11
MCP4252-XXXX_UN||#MSOP10_MC=10
MCP4261-XXXX_ML||#QFN16_4x4MC=17
MCP4261-XXXX_P||#PDIP14_300MC=14
MCP4261-XXXX_SL||#SOIC14-N_MC=14
MCP4261-XXXX_ST||#TSSOP14_MC=14
MCP4262-XXXX_MF||#DFN10_3x3MC=11
MCP4262-XXXX_UN||#MSOP10_MC=10
MCP4725XX-X_CH||#SOT-23-6_MC=6
MCP4821-X_MS||#MSOP8_MC=8
MCP4821-X_P||#PDIP8_300MC=8
MCP4821-X_SN||#SOIC8-N_MC=8
MCP4822-X_MS||#MSOP8_MC=8
MCP4822-X_P||#PDIP8_300MC=8
MCP4822-X_SN||#SOIC8-N_MC=8
MCP4921-X_MS||#MSOP8_MC=8
MCP4921-X_P||#PDIP8_300MC=8
MCP4921-X_SN||#SOIC8-N_MC=8
MCP4922-X_P||#PDIP14_300MC=14
MCP4922-X_SL||#SOIC14-N_MC=14
MCP4922-X_ST||#TSSOP14_MC=14
MCP6001-X_LT||#SC70-5_MC=5
MCP6001-X_OT||#SOT-23-5_MC=5
MCP6002-X_MS||#MSOP8_MC=8
MCP6002-X_P||#PDIP8_300MC=8
MCP6002-X_SN||#SOIC8-N_MC=8
MCP6004-X_P||#PDIP14_300MC=14
MCP6004-X_SL||#SOIC14-N_MC=14
MCP6004-X_ST||#TSSOP14_MC=14
MCP6021-X_MS||#MSOP8_MC=8
MCP6021-X_OT||#SOT-23-5_MC=5
MCP6021-X_P||#PDIP8_300MC=8
MCP6021-X_SN||#SOIC8-N_MC=8
MCP6021-X_ST||#TSSOP8_MC=8
MCP6022-X_P||#PDIP8_300MC=8
MCP6022-X_SN||#SOIC8-N_MC=8
MCP6022-X_ST||#TSSOP8_MC=8
MCP6023-X_P||#PDIP8_300MC=8
MCP6023-X_SN||#SOIC8-N_MC=8
MCP6023-X_ST||#TSSOP8_MC=8
MCP6024-X_P||#PDIP14_300MC=14
MCP6024-X_SL||#SOIC14-N_MC=14
MCP6024-X_ST||#TSSOP14_MC=14
MCP6031-X_MC||#DFN8_2x3MC=9
MCP6031-X_MS||#MSOP8_MC=8
MCP6031-X_OT||#SOT-23-5_MC=5
MCP6031-X_SN||#SOIC8-N_MC=8
MCP6032-X_MS||#MSOP8_MC=8
MCP6032-X_SN||#SOIC8-N_MC=8
MCP6033-X_MS||#MSOP8_MC=8
MCP6033-X_SN||#SOIC8-N_MC=8
MCP6034-X_SL||#SOIC14-N_MC=14
MCP6034-X_ST||#TSSOP14_MC=14
MCP6041-X_MS||#MSOP8_MC=8
MCP6041-X_OT||#SOT-23-5_MC=5
MCP6041-X_P||#PDIP8_300MC=8
MCP6041-X_SN||#SOIC8-N_MC=8
MCP6042-X_MS||#MSOP8_MC=8
MCP6042-X_P||#PDIP8_300MC=8
MCP6042-X_SN||#SOIC8-N_MC=8
MCP6043-X_CH||#SOT-23-6_MC=6
MCP6043-X_MS||#MSOP8_MC=8
MCP6043-X_P||#PDIP8_300MC=8
MCP6043-X_SN||#SOIC8-N_MC=8
MCP6044-X_P||#PDIP14_300MC=14
MCP6044-X_SL||#SOIC14-N_MC=14
MCP6044-X_ST||#TSSOP14_MC=14
MCP6141-X_MS||#MSOP8_MC=8
MCP6141-X_OT||#SOT-23-5_MC=5
MCP6141-X_P||#PDIP8_300MC=8
MCP6141-X_SN||#SOIC8-N_MC=8
MCP6142-X_MS||#MSOP8_MC=8
MCP6142-X_P||#PDIP8_300MC=8
MCP6142-X_SN||#SOIC8-N_MC=8
MCP6143-X_CH||#SOT-23-6_MC=6
MCP6143-X_MS||#MSOP8_MC=8
MCP6143-X_P||#PDIP8_300MC=8
MCP6143-X_SN||#SOIC8-N_MC=8
MCP6144-X_P||#PDIP14_300MC=14
MCP6144-X_SL||#SOIC14-N_MC=14
MCP6144-X_ST||#TSSOP14_MC=14
MCP6231RX-X_OT||#SOT-23-5_MC=5
MCP6231UX-X_LT||#SC70-5_MC=5
MCP6231UX-X_OT||#SOT-23-5_MC=5
MCP6231X-X_MS||#MSOP8_MC=8
MCP6231X-X_OT||#SOT-23-5_MC=5
MCP6231X-X_P||#PDIP8_300MC=8
MCP6231X-X_SN||#SOIC8-N_MC=8
MCP6232X-X_MS||#MSOP8_MC=8
MCP6232X-X_P||#PDIP8_300MC=8
MCP6232X-X_SN||#SOIC8-N_MC=8
MCP6234X-X_P||#PDIP14_300MC=14
MCP6234X-X_SL||#SOIC14-N_MC=14
MCP6234X-X_ST||#TSSOP14_MC=14
MCP6241RX-X_OT||#SOT-23-5_MC=5
MCP6241UX-X_LT||#SC70-5_MC=5
MCP6241UX-X_OT||#SOT-23-5_MC=5
MCP6241X-X_LT||#SC70-5_MC=5
MCP6241X-X_MS||#MSOP8_MC=8
MCP6241X-X_OT||#SOT-23-5_MC=5
MCP6241X-X_P||#PDIP8_300MC=8
MCP6241X-X_SN||#SOIC8-N_MC=8
MCP6242X-X_MS||#MSOP8_MC=8
MCP6242X-X_P||#PDIP8_300MC=8
MCP6242X-X_SN||#SOIC8-N_MC=8
MCP6244X-X_P||#PDIP14_300MC=14
MCP6244X-X_SL||#SOIC14-N_MC=14
MCP6244X-X_ST||#TSSOP14_MC=14
MCP6271RT-X_OT||#SOT-23-5_MC=5
MCP6271X-X_MS||#MSOP8_MC=8
MCP6271X-X_OT||#SOT-23-5_MC=5
MCP6271X-X_P||#PDIP8_300MC=8
MCP6271X-X_SN||#SOIC8-N_MC=8
MCP6272-X_MS||#MSOP8_MC=8
MCP6272-X_P||#PDIP8_300MC=8
MCP6272-X_SN||#SOIC8-N_MC=8
MCP6273-X_CH||#SOT-23-6_MC=6
MCP6273-X_MS||#MSOP8_MC=8
MCP6273-X_P||#PDIP8_300MC=8
MCP6273-X_SN||#SOIC8-N_MC=8
MCP6274-X_P||#PDIP14_300MC=14
MCP6274-X_SL||#SOIC14-N_MC=14
MCP6274-X_ST||#TSSOP14_MC=14
MCP6275-X_MS||#MSOP8_MC=8
MCP6275-X_P||#PDIP8_300MC=8
MCP6275-X_SN||#SOIC8-N_MC=8
MCP6281-X_MS||#MSOP8_MC=8
MCP6281-X_OT||#SOT-23-5_MC=5
MCP6281-X_P||#PDIP8_300MC=8
MCP6281-X_SN||#SOIC8-N_MC=8
MCP6281R-X_OT||#SOT-23-5_MC=5
MCP6282-X_MS||#MSOP8_MC=8
MCP6282-X_P||#PDIP8_300MC=8
MCP6282-X_SN||#SOIC8-N_MC=8
MCP6283-X_CH||#SOT-23-6_MC=6
MCP6283-X_MS||#MSOP8_MC=8
MCP6283-X_P||#PDIP8_300MC=8
MCP6283-X_SN||#SOIC8-N_MC=8
MCP6284-X_P||#PDIP14_300MC=14
MCP6284-X_SL||#SOIC14-N_MC=14
MCP6284-X_ST||#TSSOP14_MC=14
MCP6285-X_MS||#MSOP8_MC=8
MCP6285-X_P||#PDIP8_300MC=8
MCP6285-X_SN||#SOIC8-N_MC=8
MCP6291-X_MS||#MSOP8_MC=8
MCP6291-X_OT||#SOT-23-5_MC=5
MCP6291-X_P||#PDIP8_300MC=8
MCP6291-X_SN||#SOIC8-N_MC=8
MCP6291R-X_OT||#SOT-23-5_MC=5
MCP6292-X_MS||#MSOP8_MC=8
MCP6292-X_P||#PDIP8_300MC=8
MCP6292-X_SN||#SOIC8-N_MC=8
MCP6293-X_CH||#SOT-23-6_MC=6
MCP6293-X_MS||#MSOP8_MC=8
MCP6293-X_P||#PDIP8_300MC=8
MCP6293-X_SN||#SOIC8-N_MC=8
MCP6294-X_P||#PDIP14_300MC=14
MCP6294-X_SL||#SOIC14-N_MC=14
MCP6294-X_ST||#TSSOP14_MC=14
MCP6295-X_MS||#MSOP8_MC=8
MCP6295-X_P||#PDIP8_300MC=8
MCP6295-X_SN||#SOIC8-N_MC=8
MCP6541-X_LT||#SC70-5_MC=5
MCP6541-X_MS||#MSOP8_MC=8
MCP6541-X_OT||#SOT-23-5_MC=5
MCP6541-X_P||#PDIP8_300MC=8
MCP6541-X_SN||#SOIC8-N_MC=8
MCP6542-X_MS||#MSOP8_MC=8
MCP6542-X_P||#PDIP8_300MC=8
MCP6542-X_SN||#SOIC8-N_MC=8
MCP6543-X_MS||#MSOP8_MC=8
MCP6543-X_P||#PDIP8_300MC=8
MCP6543-X_SN||#SOIC8-N_MC=8
MCP6544-X_P||#PDIP14_300MC=14
MCP6544-X_SL||#SOIC14-N_MC=14
MCP6544-X_ST||#TSSOP14_MC=14
MCP6546-X_LT||#SC70-5_MC=5
MCP6546-X_OT||#SOT-23-5_MC=5
MCP6547-X_MS||#MSOP8_MC=8
MCP6547-X_P||#PDIP8_300MC=8
MCP6547-X_SN||#SOIC8-N_MC=8
MCP6548-X_MS||#MSOP8_MC=8
MCP6548-X_P||#PDIP8_300MC=8
MCP6548-X_SN||#SOIC8-N_MC=8
MCP6549-X_P||#PDIP14_300MC=14
MCP6549-X_SL||#SOIC14-N_MC=14
MCP6549-X_ST||#TSSOP14_MC=14
MCP9700-X_LT||#SC70-5_MC=5
MCP9700-X_TO||#TO-92_MC=3
MCP9700-X_TT||#SOT-23_MC=3
MCP9700A-X_LT||#SC70-5_MC=5
MCP9700A-X_TO||#TO-92_MC=3
MCP9700A-X_TT||#SOT-23_MC=3
MCP9701-X_LT||#SC70-5_MC=5
MCP9701-X_TO||#TO-92_MC=3
MCP9701-X_TT||#SOT-23_MC=3
MCP9701A-X_LT||#SC70-5_MC=5
MCP9701A-X_TO||#TO-92_MC=3
MCP9701A-X_TT||#SOT-23_MC=3
MCP9800XXX-X_OTX||#SOT-23-5_MC=5
MCP9801XXX-X_MSX||#MSOP8_MC=8
MCP9801XXX-X_SNX||#SOIC8-N_MC=8
MCP9802XXX-X_OTX||#SOT-23-5_MC=5
MCP9803XXX-X_MSX||#MSOP8_MC=8
MCP9803XXX-X_SNX||#SOIC8-N_MC=8
MCP9805-XX_MC||#DFN8_2x3MC=9
MCP9805-XX_ST||#TSSOP8_MC=8
MCP14628-X_MF||#DFN8_3x3MC=9
MCP14628-X_SN||#SOIC8-N_MC=8
MCP14628T-X_MF||#DFN8_3x3MC=9
MCP14628T-X_SN||#SOIC8-N_MC=8
MCP23008-X_ML||#QFN20_4x4MC=21
MCP23008-X_P||#PDIP18_300MC=18
MCP23008-X_SO||#SOIC18-W_MC=18
MCP23008-X_SS||#SSOP20_MC=20
MCP23016-X_ML||#QFN28_6x6MC=29
MCP23016-X_SO||#SOIC28-W_MC=28
MCP23016-X_SP||#SPDIP28_300MC=28
MCP23016-X_SS||#SSOP28_MC=28
MCP23017-X_ML||#QFN28_6x6MC=29
MCP23017-X_SO||#SOIC28-W_MC=28
MCP23017-X_SP||#SPDIP28_300MC=28
MCP23017-X_SS||#SSOP28_MC=28
MCP25020-X_P||#PDIP14_300MC=14
MCP25020-X_SL||#SOIC14-N_MC=14
MCP25025-X_P||#PDIP14_300MC=14
MCP25025-X_SL||#SOIC14-N_MC=14
MCP25050-X_P||#PDIP14_300MC=14
MCP25050-X_SL||#SOIC14-N_MC=14
MCP25055-X_P||#PDIP14_300MC=14
MCP25055-X_SL||#SOIC14-N_MC=14
MCP41010-X_P||#PDIP8_300MC=8
MCP41010-X_SN||#SOIC8-N_MC=8
MCP41050-X_P||#PDIP8_300MC=8
MCP41050-X_SN||#SOIC8-N_MC=8
MCP41100-X_P||#PDIP8_300MC=8
MCP41100-X_SN||#SOIC8-N_MC=8
MCP42010-X_P||#PDIP14_300MC=14
MCP42010-X_SL||#SOIC14-N_MC=14
MCP42010-X_ST||#TSSOP14_MC=14
MCP42050-X_P||#PDIP14_300MC=14
MCP42050-X_SL||#SOIC14-N_MC=14
MCP42050-X_ST||#TSSOP14_MC=14
MCP42100-X_P||#PDIP14_300MC=14
MCP42100-X_SL||#SOIC14-N_MC=14
MCP42100-X_ST||#TSSOP14_MC=14
MCP73811-XXXX_OT||#SOT-23-5_MC=5
MCP73812-XXXX_OT||#SOT-23-5_MC=5
MCP73826-X.XXCHTR||#SOT-23-6_MC=6
MCP73827-X.XXUA||#MSOP8_MC=8
MCP73828-X.XXUA||#MSOP8_MC=8
MCP73831-XXXX_MC||#DFN8_2x3MC=9
MCP73831-XXXX_OT||#SOT-23-5_MC=5
MCP73832-XXXX_MC||#DFN8_2x3MC=9
MCP73832-XXXX_OT||#SOT-23-5_MC=5
MCP73833-XXX_MF||#DFN10_3x3MC=11
MCP73833-XXX_UN||#MSOP10_MC=10
MCP73834-XXX_MF||#DFN10_3x3MC=11
MCP73834-XXX_UN||#MSOP10_MC=10
MCP73837-XXX_MF||#DFN10_3x3MC=11
MCP73837-XXX_UN||#MSOP10_MC=10
MCP73838-XXX_MF||#DFN10_3x3MC=11
MCP73838-XXX_UN||#MSOP10_MC=10
MCP73841-XXXX_UN||#MSOP10_MC=10
MCP73842-XXXX_UN||#MSOP10_MC=10
MCP73843-XXXX_MS||#MSOP8_MC=8
MCP73844-XXXX_MS||#MSOP8_MC=8
MCP73853-X_ML||#QFN16_4x4MC=17
MCP73855-X_MF||#DFN10_3x3MC=11
MCP73861-X_ML||#QFN16_4x4MC=17
MCP73861-X_SL||#SOIC16-N_MC=16
MCP73862-X_ML||#QFN16_4x4MC=17
MCP73862-X_SL||#SOIC16-N_MC=16
MCP73863-X_ML||#QFN16_4x4MC=17
MCP73863-X_SL||#SOIC16-N_MC=16
MCP73864-X_ML||#QFN16_4x4MC=17
MCP73864-X_SL||#SOIC16-N_MC=16
MCP98242-XX_MC||#DFN8_2x3MC=9
MCP98242-XX_MNY||#TDFN8_2x3MC=9
MCP98242-XX_ST||#TSSOP8_MC=8
PS200-X_P||#PDIP20_300MC=20
PS200-X_SO||#SOIC20-W_MC=20
PS200-X_SS||#SSOP20_MC=20
PS501-X_SS||#SSOP28_MC=28
PS700-X_ST||#TSSOP8_MC=8
PS810-X_ML||#QFN16_4x4MC=17
PS810-X_ST||#TSSOP14_MC=14
RFHCS362FX_SS||#SSOP20_MC=20
RFHCS362GX_SO||#SOIC20-W_MC=20
RFPIC12C509AFX_SS||#SSOP20_MC=20
RFPIC12C509AGX_JW||#CERDIP18_300MC=18
RFPIC12C509AGX_SO||#SOIC18-W_MC=18
RFPIC12F675F-X_SS||#SSOP20_MC=20
RFPIC12F675H-X_SS||#SSOP20_MC=20
RFPIC12F675K-X_SS||#SSOP20_MC=20
RFRXD0420-X_LQ||#LQFP32_MC=32
RFRXD0920-X_LQ||#LQFP32_MC=32
TC07XOA||#SOIC8-N_MC=8
TC07XOATR||#SOIC8-N_MC=8
TC07XUA||#MSOP8_MC=8
TC07XUATR||#MSOP8_MC=8
TC32MCDB||#SOT-223_3MC=3
TC32MCZB||#TO-92_MC=3
TC32MEDB||#SOT-223_3MC=3
TC32MEZB||#TO-92_MC=3
TC51XXXXXCBXX||#SOT-23A_MC=3
TC52XXXXCTXX||#SOT-23-5_MC=5
TC53XXXXXXCTXX||#SOT-23-5_MC=5
TC54XXXXXXCBXXX||#SOT-23A_MC=3
TC54XXXXXXMBXXX||#SOT-89_3MC=3
TC54XXXXXXZBXXX||#TO-92_MC=3
TC55XXXXXCBXX||#SOT-23A_MC=3
TC55XXXXXMBXX||#SOT-89_3MC=3
TC55XXXXXZBXX||#TO-92_MC=3
TC57XXXXXCTXX||#SOT-23-5_MC=5
TC59XXXXXCBXX||#SOT-23A_MC=3
TC72-X.XXMF||#DFN8_3x3MC=9
TC72-X.XXMFTR||#DFN8_3x3MC=9
TC72-X.XXUA||#MSOP8_MC=8
TC72-X.XXUATR||#MSOP8_MC=8
TC74XX-XXXAT||#TO-220_AT_MC=5
TC74XX-XXXCTTR||#SOT-23-5_MC=5
TC77-X.XXCTTR||#SOT-23-5_MC=5
TC77-X.XXOA||#SOIC8-N_MC=8
TC115XXXXMTTR||#SOT-89_5MC=5
TC120XX3EHA||#SOP8_MC=8
TC125XX1ECT||#SOT-23-5_MC=5
TC126XX1ECT||#SOT-23-5_MC=5
TC170COE||#SOIC16-W_MC=16
TC170COETR||#SOIC16-W_MC=16
TC170CPE||#PDIP16_300MC=16
TC170CPETR||#PDIP16_300MC=16
TC426COA||#SOIC8-N_MC=8
TC426CPA||#PDIP8_300MC=8
TC426EOA||#SOIC8-N_MC=8
TC426EPA||#PDIP8_300MC=8
TC426IJA||#CERDIP8_300MC=8
TC426MJA||#CERDIP8_300MC=8
TC427COA||#SOIC8-N_MC=8
TC427CPA||#PDIP8_300MC=8
TC427EOA||#SOIC8-N_MC=8
TC427EPA||#PDIP8_300MC=8
TC427IJA||#CERDIP8_300MC=8
TC427MJA||#CERDIP8_300MC=8
TC428COA||#SOIC8-N_MC=8
TC428CPA||#PDIP8_300MC=8
TC428EOA||#SOIC8-N_MC=8
TC428EPA||#PDIP8_300MC=8
TC428IJA||#CERDIP8_300MC=8
TC428MJA||#CERDIP8_300MC=8
TC429X_JA||#CERDIP8_300MC=8
TC429X_OA||#SOIC8-N_MC=8
TC429X_OA713||#SOIC8-N_MC=8
TC429X_PA||#PDIP8_300MC=8
TC500AX_JE||#CERDIP16_300MC=16
TC500AX_OE||#SOIC16-W_MC=16
TC500AX_OE713||#SOIC16-W_MC=16
TC500AX_PE||#PDIP16_300MC=16
TC500X_JE||#CERDIP16_300MC=16
TC500X_OE||#SOIC16-W_MC=16
TC500X_OE713||#SOIC16-W_MC=16
TC500X_PE||#PDIP16_300MC=16
TC510X_OG||#SOIC24-W_MC=24
TC510X_OG713||#SOIC24-W_MC=24
TC510X_PF||#SOIC24-W_MC=24
TC514X_OI||#SOIC28-W_MC=28
TC514X_OI713||#SOIC28-W_MC=28
TC514X_PJ||#SPDIP28_300MC=28
TC520ACOE||#SOIC16-W_MC=16
TC520ACPD||#PDIP14_300MC=14
TC530X_OI||#SOIC28-W_MC=28
TC530X_PJ||#SPDIP28_300MC=28
TC534X_KW||#MQFP44_MC=44
TC534X_PL||#PDIP40_600MC=40
TC620CVOA||#SOIC8-N_MC=8
TC620XCOA||#SOIC8-N_MC=8
TC620XCPA||#PDIP8_300MC=8
TC620XEOA||#SOIC8-N_MC=8
TC620XEPA||#PDIP8_300MC=8
TC621XCOA||#SOIC8-N_MC=8
TC621XCPA||#PDIP8_300MC=8
TC621XEOA||#SOIC8-N_MC=8
TC621XEPA||#PDIP8_300MC=8
TC622COA||#SOIC8-N_MC=8
TC622CPA||#PDIP8_300MC=8
TC622EAT||#TO-220_AT_MC=5
TC622EOA||#SOIC8-N_MC=8
TC622EPA||#PDIP8_300MC=8
TC622VAT||#TO-220_AT_MC=5
TC622VOA||#SOIC8-N_MC=8
TC622VPA||#PDIP8_300MC=8
TC623CCOA||#SOIC8-N_MC=8
TC623CCPA||#PDIP8_300MC=8
TC623CEOA||#SOIC8-N_MC=8
TC623CEPA||#PDIP8_300MC=8
TC623CVOA||#SOIC8-N_MC=8
TC624COA||#SOIC8-N_MC=8
TC624CPA||#PDIP8_300MC=8
TC624EOA||#SOIC8-N_MC=8
TC624EPA||#PDIP8_300MC=8
TC624VOA||#SOIC8-N_MC=8
TC624VPA||#PDIP8_300MC=8
TC642BX_OA||#SOIC8-N_MC=8
TC642BX_PA||#PDIP8_300MC=8
TC642BX_UA||#MSOP8_MC=8
TC642X_OA||#SOIC8-N_MC=8
TC642X_PA||#PDIP8_300MC=8
TC642X_UA||#MSOP8_MC=8
TC646BX_OA||#SOIC8-N_MC=8
TC646BX_PA||#PDIP8_300MC=8
TC646BX_UA||#MSOP8_MC=8
TC646X_OA||#SOIC8-N_MC=8
TC646X_PA||#PDIP8_300MC=8
TC646X_UA||#MSOP8_MC=8
TC647BXOA||#SOIC8-N_MC=8
TC647BXOATR||#SOIC8-N_MC=8
TC647BXPA||#PDIP8_300MC=8
TC647BXUA||#MSOP8_MC=8
TC647BXUATR||#MSOP8_MC=8
TC647X_OA||#SOIC8-N_MC=8
TC647X_PA||#PDIP8_300MC=8
TC647X_UA||#MSOP8_MC=8
TC648BXOA||#SOIC8-N_MC=8
TC648BXOA713||#SOIC8-N_MC=8
TC648BXPA||#PDIP8_300MC=8
TC648BXUA||#MSOP8_MC=8
TC648BXUA713||#MSOP8_MC=8
TC648XOA||#SOIC8-N_MC=8
TC648XPA||#PDIP8_300MC=8
TC648XUA||#MSOP8_MC=8
TC649BXOA||#SOIC8-N_MC=8
TC649BXOATR||#SOIC8-N_MC=8
TC649BXPA||#PDIP8_300MC=8
TC649BXUA||#MSOP8_MC=8
TC649BXUATR||#MSOP8_MC=8
TC649XOA||#SOIC8-N_MC=8
TC649XPA||#PDIP8_300MC=8
TC649XUA||#MSOP8_MC=8
TC650XXXUA||#MSOP8_MC=8
TC650XXXUATR||#MSOP8_MC=8
TC651XXXUA||#MSOP8_MC=8
TC651XXXUATR||#MSOP8_MC=8
TC652XXVUA||#MSOP8_MC=8
TC653XXVUA||#MSOP8_MC=8
TC654XUN||#MSOP10_MC=10
TC655XUN||#MSOP10_MC=10
TC664XUN||#MSOP10_MC=10
TC665XUN||#MSOP10_MC=10
TC670XCHTR||#SOT-23-6_MC=6
TC682COA||#SOIC8-N_MC=8
TC682CPA||#PDIP8_300MC=8
TC682EOA||#SOIC8-N_MC=8
TC682EPA||#PDIP8_300MC=8
TC815CBU||#MQFP64_MC=64
TC818ACBU||#MQFP64_MC=64
TC820XKW||#MQFP44_MC=44
TC820XLW||#PLCC44_MC=44
TC820XPL||#PDIP40_600MC=40
TC826CBU||#MQFP64_MC=64
TC835XBU||#MQFP64_MC=64
TC835XKW||#MQFP44_MC=44
TC835XPI||#PDIP28_600MC=28
TC850CLW||#PLCC44_MC=44
TC850CPL||#PDIP40_600MC=40
TC850IJL||#CERDIP40_600MC=40
TC850ILW||#PLCC44_MC=44
TC911ACOA||#SOIC8-N_MC=8
TC911ACPA||#PDIP8_300MC=8
TC913ACOA||#SOIC8-N_MC=8
TC913ACPA||#PDIP8_300MC=8
TC913BCOA||#SOIC8-N_MC=8
TC913BCPA||#PDIP8_300MC=8
TC962COE||#SOIC16-W_MC=16
TC962CPA||#PDIP8_300MC=8
TC962EPA||#PDIP8_300MC=8
TC962IJA||#CERDIP8_300MC=8
TC962MJA||#CERDIP8_300MC=8
TC1014-X.XXCT713||#SOT-23-5_MC=5
TC1015-X.XXCT713||#SOT-23-5_MC=5
TC1016-X.XXXCTTR||#SOT-23-5_MC=5
TC1016-X.XXXLTTR||#SC70-5_MC=5
TC1017-X.XXXCTTR||#SOT-23-5_MC=5
TC1017-X.XXXLTTR||#SC70-5_MC=5
TC1025CEOA||#SOIC8-N_MC=8
TC1025CEPA||#PDIP8_300MC=8
TC1025CEUA||#MSOP8_MC=8
TC1026CEOA||#SOIC8-N_MC=8
TC1026CEOATR||#SOIC8-N_MC=8
TC1026CEPA||#PDIP8_300MC=8
TC1026CEPATR||#PDIP8_300MC=8
TC1026CEUA||#MSOP8_MC=8
TC1026CEUATR||#MSOP8_MC=8
TC1027CEOR||#SOIC16-N_MC=16
TC1027CEPR||#PDIP16_300MC=16
TC1027CEQR||#QSOP16_MC=16
TC1028CEUA||#MSOP8_MC=8
TC1028CEUATR||#MSOP8_MC=8
TC1029EOA||#SOIC8-N_MC=8
TC1029EPA||#PDIP8_300MC=8
TC1029EUA||#MSOP8_MC=8
TC1030EQR||#QSOP16_MC=16
TC1031CEUA||#MSOP8_MC=8
TC1034ECT||#SOT-23-5_MC=5
TC1035ECH||#SOT-23-6_MC=6
TC1037CECT||#SOT-23-5_MC=5
TC1038CECH||#SOT-23-6_MC=6
TC1039CECH||#SOT-23-6_MC=6
TC1040CEUA||#MSOP8_MC=8
TC1041CEOA||#SOIC8-N_MC=8
TC1041CEUA||#MSOP8_MC=8
TC1043CEQR||#QSOP16_MC=16
TC1043CEQRTR||#QSOP16_MC=16
TC1044SCOA||#SOIC8-N_MC=8
TC1044SCPA||#PDIP8_300MC=8
TC1044SEOA||#SOIC8-N_MC=8
TC1044SEPA||#PDIP8_300MC=8
TC1044SIJA||#CERDIP8_300MC=8
TC1044SMJA||#CERDIP8_300MC=8
TC1046VNB||#SOT-23_MC=3
TC1047AXNB||#SOT-23_MC=3
TC1047XNB||#SOT-23_MC=3
TC1054-X.XXCT713||#SOT-23-5_MC=5
TC1055X.XXCT713||#SOT-23-5_MC=5
TC1070XCT713||#SOT-23-5_MC=5
TC1071XCT713||#SOT-23-5_MC=5
TC1072-X.XXCH713||#SOT-23-6_MC=6
TC1073-X.XXCH713||#SOT-23-6_MC=6
TC1107-XXVOA||#SOIC8-N_MC=8
TC1107-XXVUA||#MSOP8_MC=8
TC1108-XXVDB||#SOT-223_3MC=3
TC1121COA||#SOIC8-N_MC=8
TC1121CPA||#PDIP8_300MC=8
TC1121CUA||#MSOP8_MC=8
TC1121EOA||#SOIC8-N_MC=8
TC1121EPA||#PDIP8_300MC=8
TC1121EUA||#MSOP8_MC=8
TC1142-X.XEUA||#MSOP8_MC=8
TC1173-XXVOA||#SOIC8-N_MC=8
TC1173-XXVUA||#MSOP8_MC=8
TC1174VOA||#SOIC8-N_MC=8
TC1174VUA||#MSOP8_MC=8
TC1185-X.XXCT713||#SOT-23-5_MC=5
TC1186-X.XXCT713||#SOT-23-5_MC=5
TC1187XCT713||#SOT-23-5_MC=5
TC1188XECTTR||#SOT-23-5_MC=5
TC1189XECTTR||#SOT-23-5_MC=5
TC1219ECH||#SOT-23-6_MC=6
TC1220ECH||#SOT-23-6_MC=6
TC1221ECH||#SOT-23-6_MC=6
TC1222ECH||#SOT-23-6_MC=6
TC1223-XXVCT||#SOT-23-5_MC=5
TC1224-XXVCT||#SOT-23-5_MC=5
TC1232XOA||#SOIC8-N_MC=8
TC1232XOA713||#SOIC8-N_MC=8
TC1232XOE||#SOIC16-W_MC=16
TC1232XOE713||#SOIC16-W_MC=16
TC1232XPA||#PDIP8_300MC=8
TC1240AXCHTR||#SOT-23-6_MC=6
TC1240XCHTR||#SOT-23-6_MC=6
TC1262-XXVDB||#SOT-223_3MC=3
TC1262-XXVEB||#DDPAK3_MC=4
TC1263-X.XXAT||#TO-220_AT_MC=5
TC1263-X.XXET||#DDPAK5_MC=6
TC1263-X.XXETTR||#DDPAK5_MC=6
TC1263-X.XXOA||#SOIC8-N_MC=8
TC1263-X.XXOATR||#SOIC8-N_MC=8
TC1264-X.XXDB||#SOT-223_3MC=3
TC1264-X.XXDBTR||#SOT-223_3MC=3
TC1264-X.XXEB||#DDPAK3_MC=4
TC1264-X.XXEBTR||#DDPAK3_MC=4
TC1265-X.XXAT||#TO-220_AT_MC=5
TC1265-X.XXET||#DDPAK5_MC=6
TC1265-X.XXETTR||#DDPAK5_MC=6
TC1265-X.XXOA||#SOIC8-N_MC=8
TC1265-X.XXOATR||#SOIC8-N_MC=8
TC1266VOA||#SOIC8-N_MC=8
TC1266VUA||#MSOP8_MC=8
TC1267VET||#DDPAK5_MC=6
TC1268-2.5VOA||#SOIC8-N_MC=8
TC1269-X.XVUA||#MSOP8_MC=8
TC1270ANXXXXCTX||#SOT-23-5_MC=5
TC1270AXXXXCTX||#SOT-23-5_MC=5
TC1270AXXXXRCX||#SOT-143_MC=4
TC1270XXRCTR||#SOT-143_MC=4
TC1271AXXXXCTX||#SOT-23-5_MC=5
TC1271AXXXXRCX||#SOT-143_MC=4
TC1271XXRCTR||#SOT-143_MC=4
TC1272AXXNBTR||#SOT-23_MC=3
TC1272XXX_NB||#SOT-23_MC=3
TC1273-XXX_NB||#SOT-23_MC=3
TC1274-XXX_NB||#SOT-23_MC=3
TC1275-XENB||#SOT-23_MC=3
TC1276-XENB||#SOT-23_MC=3
TC1277-XENB||#SOT-23_MC=3
TC1278-XXXNBTR||#SOT-23_MC=3
TC1279-XXXNBTR||#SOT-23_MC=3
TC1300-X.XXUA||#MSOP8_MC=8
TC1301A-XXXXMFXX||#DFN8_3x3MC=9
TC1301A-XXXXUAXX||#MSOP8_MC=8
TC1301B-XXXXMFXX||#DFN8_3x3MC=9
TC1301B-XXXXUAXX||#MSOP8_MC=8
TC1302A-XXXMFXX||#DFN8_3x3MC=9
TC1302A-XXXUAXX||#MSOP8_MC=8
TC1302B-XXXMFXX||#DFN8_3x3MC=9
TC1302B-XXXUAXX||#MSOP8_MC=8
TC1303A-XXXXMFXX||#DFN10_3x3MC=11
TC1303A-XXXXUNXX||#MSOP10_MC=10
TC1303B-XXXXMFXX||#DFN10_3x3MC=11
TC1303B-XXXXUNXX||#MSOP10_MC=10
TC1303C-XXXXMFXX||#DFN10_3x3MC=11
TC1303C-XXXXUNXX||#MSOP10_MC=10
TC1304-XXXXMFXX||#DFN10_3x3MC=11
TC1304-XXXXUNXX||#MSOP10_MC=10
TC1305R-DVUN||#MSOP10_MC=10
TC1306R-BDVUA||#MSOP8_MC=8
TC1307X-XXXQRXXX||#QSOP16_MC=16
TC1313XXXXMFXX||#DFN10_3x3MC=11
TC1313XXXXUNXX||#MSOP10_MC=10
TC1320EOA||#SOIC8-N_MC=8
TC1320EUA||#MSOP8_MC=8
TC1321EOA||#SOIC8-N_MC=8
TC1321EUA||#MSOP8_MC=8
TC1322EOA||#SOIC8-N_MC=8
TC1322EOATR||#SOIC8-N_MC=8
TC1322EUA||#MSOP8_MC=8
TC1322EUATR||#MSOP8_MC=8
TC1410NXOA||#SOIC8-N_MC=8
TC1410NXOA713||#SOIC8-N_MC=8
TC1410NXPA||#PDIP8_300MC=8
TC1410NXUA||#MSOP8_MC=8
TC1410NXUA713||#MSOP8_MC=8
TC1410XOA||#SOIC8-N_MC=8
TC1410XOA713||#SOIC8-N_MC=8
TC1410XPA||#PDIP8_300MC=8
TC1410XUA||#MSOP8_MC=8
TC1410XUA713||#MSOP8_MC=8
TC1411NXOA||#SOIC8-N_MC=8
TC1411NXOA713||#SOIC8-N_MC=8
TC1411NXPA||#PDIP8_300MC=8
TC1411NXUA||#MSOP8_MC=8
TC1411NXUA713||#MSOP8_MC=8
TC1411XOA||#SOIC8-N_MC=8
TC1411XOA713||#SOIC8-N_MC=8
TC1411XPA||#PDIP8_300MC=8
TC1411XUA||#MSOP8_MC=8
TC1411XUA713||#MSOP8_MC=8
TC1412NXOA||#SOIC8-N_MC=8
TC1412NXOA713||#SOIC8-N_MC=8
TC1412NXPA||#PDIP8_300MC=8
TC1412NXUA||#MSOP8_MC=8
TC1412NXUA713||#MSOP8_MC=8
TC1412XOA||#SOIC8-N_MC=8
TC1412XOA713||#SOIC8-N_MC=8
TC1412XPA||#PDIP8_300MC=8
TC1412XUA||#MSOP8_MC=8
TC1412XUA713||#MSOP8_MC=8
TC1413NXOA||#SOIC8-N_MC=8
TC1413NXOA713||#SOIC8-N_MC=8
TC1413NXPA||#PDIP8_300MC=8
TC1413NXUA||#MSOP8_MC=8
TC1413NXUA713||#MSOP8_MC=8
TC1413XOA||#SOIC8-N_MC=8
TC1413XOA713||#SOIC8-N_MC=8
TC1413XPA||#PDIP8_300MC=8
TC1413XUA||#MSOP8_MC=8
TC1413XUA713||#MSOP8_MC=8
TC1426COA||#SOIC8-N_MC=8
TC1426CPA||#PDIP8_300MC=8
TC1427COA||#SOIC8-N_MC=8
TC1427CPA||#PDIP8_300MC=8
TC1428COA||#SOIC8-N_MC=8
TC1428CPA||#PDIP8_300MC=8
TC1682EUA||#MSOP8_MC=8
TC1683EUA||#MSOP8_MC=8
TC1684EUA||#MSOP8_MC=8
TC2014-XXXCTTR||#SOT-23-5_MC=5
TC2015-XXXCTTR||#SOT-23-5_MC=5
TC2054-XXXCTTR||#SOT-23-5_MC=5
TC2055-XXXCTTR||#SOT-23-5_MC=5
TC2117-X.XXDB||#SOT-223_3MC=3
TC2117-X.XXDBTR||#SOT-223_3MC=3
TC2117-X.XXEB||#DDPAK3_MC=4
TC2117-X.XXEBTR||#DDPAK3_MC=4
TC2185-XXXCTTR||#SOT-23-5_MC=5
TC2186-XXXCTTR||#SOT-23-5_MC=5
TC2682EUA||#MSOP8_MC=8
TC2683EUA||#MSOP8_MC=8
TC2684EUA||#MSOP8_MC=8
TC3400VOA||#SOIC8-N_MC=8
TC3400VPA||#PDIP8_300MC=8
TC3401VPE||#PDIP16_300MC=16
TC3401VQR||#QSOP16_MC=16
TC3402VPE||#PDIP16_300MC=16
TC3402VQR||#QSOP16_MC=16
TC3403VPE||#PDIP16_300MC=16
TC3403VQR||#QSOP16_MC=16
TC3404VPE||#PDIP16_300MC=16
TC3404VQR||#QSOP16_MC=16
TC3405VPE||#PDIP16_300MC=16
TC3405VQR||#QSOP16_MC=16
TC3682EUA||#MSOP8_MC=8
TC3683EUA||#MSOP8_MC=8
TC3684EUA||#MSOP8_MC=8
TC3827-XXUA||#MSOP8_MC=8
TC3827-XXUATR||#MSOP8_MC=8
TC4403CPA||#PDIP8_300MC=8
TC4403EPA||#PDIP8_300MC=8
TC4403MJA||#CERDIP8_300MC=8
TC4404COA||#SOIC8-N_MC=8
TC4404CPA||#PDIP8_300MC=8
TC4404EOA||#SOIC8-N_MC=8
TC4404EPA||#PDIP8_300MC=8
TC4404MJA||#CERDIP8_300MC=8
TC4405COA||#SOIC8-N_MC=8
TC4405CPA||#PDIP8_300MC=8
TC4405EOA||#SOIC8-N_MC=8
TC4405EPA||#PDIP8_300MC=8
TC4405MJA||#CERDIP8_300MC=8
TC4420XATX||#TO-220_AT_MC=5
TC4420XJAX||#CERDIP8_300MC=8
TC4420XMF713X||#DFN-S8_6x5MC=9
TC4420XMFX||#DFN-S8_6x5MC=9
TC4420XOA713X||#SOIC8-N_MC=8
TC4420XOAX||#SOIC8-N_MC=8
TC4420XPAX||#PDIP8_300MC=8
TC4421AXAT||#TO-220_AT_MC=5
TC4421AXMF||#DFN-S8_6x5MC=9
TC4421AXMF713||#DFN-S8_6x5MC=9
TC4421AXOA||#SOIC8-N_MC=8
TC4421AXOA713||#SOIC8-N_MC=8
TC4421AXPA||#PDIP8_300MC=8
TC4421XATX||#TO-220_AT_MC=5
TC4421XMF713X||#DFN-S8_6x5MC=9
TC4421XMFX||#DFN-S8_6x5MC=9
TC4421XPAX||#PDIP8_300MC=8
TC4421XSM713X||#SOIJ8-M_MC=8
TC4421XSMX||#SOIJ8-M_MC=8
TC4422AXAT||#TO-220_AT_MC=5
TC4422AXMF||#DFN-S8_6x5MC=9
TC4422AXMF713||#DFN-S8_6x5MC=9
TC4422AXOA||#SOIC8-N_MC=8
TC4422AXOA713||#SOIC8-N_MC=8
TC4422AXPA||#PDIP8_300MC=8
TC4422XMF713X||#DFN-S8_6x5MC=9
TC4422XMFX||#DFN-S8_6x5MC=9
TC4422XPAX||#PDIP8_300MC=8
TC4422XSM713X||#SOIJ8-M_MC=8
TC4422XSMX||#SOIJ8-M_MC=8
TC4422XTAX||#TO-220_AT_MC=5
TC4423AXMF||#DFN-S8_6x5MC_PS=9
TC4423AXMF713||#DFN-S8_6x5MC_PS=9
TC4423AXOA||#SOIC8-N_MC=8
TC4423AXOA713||#SOIC8-N_MC=8
TC4423AXOE||#SOIC16-W_MC=16
TC4423AXOE713||#SOIC16-W_MC=16
TC4423AXPA||#PDIP8_300MC=8
TC4423XMF713X||#DFN-S8_6x5MC=9
TC4423XMFX||#DFN-S8_6x5MC=9
TC4423XOE713X||#SOIC16-W_MC=16
TC4423XOEX||#SOIC16-W_MC=16
TC4423XPAX||#PDIP8_300MC=8
TC4424AXMF||#DFN-S8_6x5MC_PS=9
TC4424AXMF713||#DFN-S8_6x5MC_PS=9
TC4424AXOA||#SOIC8-N_MC=8
TC4424AXOA713||#SOIC8-N_MC=8
TC4424AXOE||#SOIC16-W_MC=16
TC4424AXOE713||#SOIC16-W_MC=16
TC4424AXPA||#PDIP8_300MC=8
TC4424XMF713X||#DFN-S8_6x5MC=9
TC4424XMFX||#DFN-S8_6x5MC=9
TC4424XOE713X||#SOIC16-W_MC=16
TC4424XOEX||#SOIC16-W_MC=16
TC4424XPAX||#PDIP8_300MC=8
TC4425AXMF||#DFN-S8_6x5MC_PS=9
TC4425AXMF713||#DFN-S8_6x5MC_PS=9
TC4425AXOA||#SOIC8-N_MC=8
TC4425AXOA713||#SOIC8-N_MC=8
TC4425AXOE||#SOIC16-W_MC=16
TC4425AXOE713||#SOIC16-W_MC=16
TC4425AXPA||#PDIP8_300MC=8
TC4425XMF713X||#DFN-S8_6x5MC=9
TC4425XMFX||#DFN-S8_6x5MC=9
TC4425XOE713X||#SOIC16-W_MC=16
TC4425XOEX||#SOIC16-W_MC=16
TC4425XPAX||#PDIP8_300MC=8
TC4426AXMF713X||#DFN-S8_6x5MC=9
TC4426AXMFX||#DFN-S8_6x5MC=9
TC4426AXOA713X||#SOIC8-N_MC=8
TC4426AXOAX||#SOIC8-N_MC=8
TC4426AXPAX||#PDIP8_300MC=8
TC4426AXUA713X||#MSOP8_MC=8
TC4426AXUAX||#MSOP8_MC=8
TC4426XMF713X||#DFN-S8_6x5MC=9
TC4426XMFX||#DFN-S8_6x5MC=9
TC4426XOA713X||#SOIC8-N_MC=8
TC4426XOAX||#SOIC8-N_MC=8
TC4426XPAX||#PDIP8_300MC=8
TC4426XUA713X||#MSOP8_MC=8
TC4426XUAX||#MSOP8_MC=8
TC4427AXMF713X||#DFN-S8_6x5MC=9
TC4427AXMFX||#DFN-S8_6x5MC=9
TC4427AXOA713X||#SOIC8-N_MC=8
TC4427AXOAX||#SOIC8-N_MC=8
TC4427AXPAX||#PDIP8_300MC=8
TC4427AXUA713X||#MSOP8_MC=8
TC4427AXUAX||#MSOP8_MC=8
TC4427XMF713X||#DFN-S8_6x5MC=9
TC4427XMFX||#DFN-S8_6x5MC=9
TC4427XOA713X||#SOIC8-N_MC=8
TC4427XOAX||#SOIC8-N_MC=8
TC4427XPAX||#PDIP8_300MC=8
TC4427XUA713X||#MSOP8_MC=8
TC4427XUAX||#MSOP8_MC=8
TC4428AXMF713X||#DFN-S8_6x5MC=9
TC4428AXMFX||#DFN-S8_6x5MC=9
TC4428AXOA713X||#SOIC8-N_MC=8
TC4428AXOAX||#SOIC8-N_MC=8
TC4428AXPAX||#PDIP8_300MC=8
TC4428AXUA713X||#MSOP8_MC=8
TC4428AXUAX||#MSOP8_MC=8
TC4428XMF713X||#DFN-S8_6x5MC=9
TC4428XMFX||#DFN-S8_6x5MC=9
TC4428XOA713X||#SOIC8-N_MC=8
TC4428XOAX||#SOIC8-N_MC=8
TC4428XPAX||#PDIP8_300MC=8
TC4428XUA713X||#MSOP8_MC=8
TC4428XUAX||#MSOP8_MC=8
TC4429XATX||#TO-220_AT_MC=5
TC4429XJAX||#CERDIP8_300MC=8
TC4429XMF713X||#DFN-S8_6x5MC=9
TC4429XMFX||#DFN-S8_6x5MC=9
TC4429XOA713X||#SOIC8-N_MC=8
TC4429XOAX||#SOIC8-N_MC=8
TC4429XPAX||#PDIP8_300MC=8
TC4431X_JA||#CERDIP8_300MC=8
TC4431X_OA||#SOIC8-N_MC=8
TC4431X_OA713||#SOIC8-N_MC=8
TC4431X_PA||#PDIP8_300MC=8
TC4432X_JA||#CERDIP8_300MC=8
TC4432X_OA||#SOIC8-N_MC=8
TC4432X_OA713||#SOIC8-N_MC=8
TC4432X_PA||#PDIP8_300MC=8
TC4451XAT||#TO-220_AT_MC=5
TC4451XMF||#DFN-S8_6x5MC=9
TC4451XMF713||#DFN-S8_6x5MC=9
TC4451XOA||#SOIC8-N_MC=8
TC4451XOA713||#SOIC8-N_MC=8
TC4451XPA||#PDIP8_300MC=8
TC4452XAT||#TO-220_AT_MC=5
TC4452XMF||#DFN-S8_6x5MC=9
TC4452XMF713||#DFN-S8_6x5MC=9
TC4452XOA||#SOIC8-N_MC=8
TC4452XOA713||#SOIC8-N_MC=8
TC4452XPA||#PDIP8_300MC=8
TC4467XJD||#CERDIP14_300MC=14
TC4467XOE||#SOIC16-W_MC=16
TC4467XOE713||#SOIC16-W_MC=16
TC4467XPD||#PDIP14_300MC=14
TC4468XJD||#CERDIP14_300MC=14
TC4468XOE||#SOIC16-W_MC=16
TC4468XOE713||#SOIC16-W_MC=16
TC4468XPD||#PDIP14_300MC=14
TC4469XJD||#CERDIP14_300MC=14
TC4469XOE||#SOIC16-W_MC=16
TC4469XOE713||#SOIC16-W_MC=16
TC4469XPD||#PDIP14_300MC=14
TC4626COE||#SOIC16-W_MC=16
TC4626CPA||#PDIP8_300MC=8
TC4626EOE||#SOIC16-W_MC=16
TC4626EPA||#PDIP8_300MC=8
TC4626MJA||#CERDIP8_300MC=8
TC4627COE||#SOIC16-W_MC=16
TC4627CPA||#PDIP8_300MC=8
TC4627EOE||#SOIC16-W_MC=16
TC4627EPA||#PDIP8_300MC=8
TC4627MJA||#CERDIP8_300MC=8
TC6501XXXXVCTRT||#SOT-23-5_MC=5
TC6501XXXXVCTTR||#SOT-23-5_MC=5
TC6502XXXXVCTRT||#SOT-23-5_MC=5
TC6502XXXXVCTTR||#SOT-23-5_MC=5
TC6503XXXXVCTRT||#SOT-23-5_MC=5
TC6503XXXXVCTTR||#SOT-23-5_MC=5
TC6504XXXXVCTRT||#SOT-23-5_MC=5
TC6504XXXXVCTTR||#SOT-23-5_MC=5
TC7106AXKWXXX||#MQFP44_MC=44
TC7106AXLWXXX||#PLCC44_MC=44
TC7106AXPLXXX||#PDIP40_600MC=40
TC7106XKWXXX||#MQFP44_MC=44
TC7106XLWXXX||#PLCC44_MC=44
TC7106XPLXXX||#PDIP40_600MC=40
TC7107AXKWXXX||#MQFP44_MC=44
TC7107AXLWXXX||#PLCC44_MC=44
TC7107AXPLXXX||#PDIP40_600MC=40
TC7107XKWXXX||#MQFP44_MC=44
TC7107XLWXXX||#PLCC44_MC=44
TC7107XPLXXX||#PDIP40_600MC=40
TC7109ACKW||#MQFP44_MC=44
TC7109ACLW||#PLCC44_MC=44
TC7109ACPL||#PDIP40_600MC=40
TC7109AIJL||#CERDIP40_600MC=40
TC7109CKW||#MQFP44_MC=44
TC7109CLW||#PLCC44_MC=44
TC7109CPL||#PDIP40_600MC=40
TC7109IJL||#CERDIP40_600MC=40
TC7116AXCKW||#MQFP44_MC=44
TC7116AXCLW||#PLCC44_MC=44
TC7116AXCPL||#PDIP40_600MC=40
TC7116AXIJL||#CERDIP40_600MC=40
TC7116XCKW||#MQFP44_MC=44
TC7116XCLW||#PLCC44_MC=44
TC7116XCPL||#PDIP40_600MC=40
TC7116XIJL||#CERDIP40_600MC=40
TC7117AXCKW||#MQFP44_MC=44
TC7117AXCLW||#PLCC44_MC=44
TC7117AXCPL||#PDIP40_600MC=40
TC7117AXIJL||#CERDIP40_600MC=40
TC7117XCKW||#MQFP44_MC=44
TC7117XCLW||#PLCC44_MC=44
TC7117XCPL||#PDIP40_600MC=40
TC7117XIJL||#CERDIP40_600MC=40
TC7126AXCKW||#MQFP44_MC=44
TC7126AXCLW||#PLCC44_MC=44
TC7126AXCPL||#PDIP40_600MC=40
TC7126AXIPL||#PDIP40_600MC=40
TC7126XCKW||#MQFP44_MC=44
TC7126XCLW||#PLCC44_MC=44
TC7126XCPL||#PDIP40_600MC=40
TC7126XIPL||#PDIP40_600MC=40
TC7129XJLXX||#CERDIP40_600MC=40
TC7129XKWXX||#MQFP44_MC=44
TC7129XLWXX||#PLCC44_MC=44
TC7129XPLXX||#PDIP40_600MC=40
TC7135XBU||#MQFP64_MC=64
TC7135XKW||#MQFP44_MC=44
TC7135XLI||#PLCC28_MC=28
TC7135XLI713||#PLCC28_MC=28
TC7135XPI||#PDIP28_600MC=28
TC7136ACKW||#MQFP44_MC=44
TC7136ACLW||#PLCC44_MC=44
TC7136ACPI||#PDIP40_600MC=40
TC7136CKW||#MQFP44_MC=44
TC7136CLW||#PLCC44_MC=44
TC7136CPI||#PDIP40_600MC=40
TC7650CPA||#PDIP8_300MC=8
TC7650CPD||#PDIP14_300MC=14
TC7652CPA||#PDIP8_300MC=8
TC7652CPD||#PDIP14_300MC=14
TC7660HCOA||#SOIC8-N_MC=8
TC7660HCPA||#PDIP8_300MC=8
TC7660HEOA||#SOIC8-N_MC=8
TC7660HEPA||#PDIP8_300MC=8
TC7660SCOA||#SOIC8-N_MC=8
TC7660SCPA||#PDIP8_300MC=8
TC7660SEJA||#CERDIP8_300MC=8
TC7660SEOA||#SOIC8-N_MC=8
TC7660SEPA||#PDIP8_300MC=8
TC7660SMJA||#CERDIP8_300MC=8
TC7660XJA||#CERDIP8_300MC=8
TC7660XOA||#SOIC8-N_MC=8
TC7660XOA713||#SOIC8-N_MC=8
TC7660XPA||#PDIP8_300MC=8
TC7662ACPA||#PDIP8_300MC=8
TC7662AEPA||#PDIP8_300MC=8
TC7662AIJA||#CERDIP8_300MC=8
TC7662AMJA||#CERDIP8_300MC=8
TC7662BCOA||#SOIC8-N_MC=8
TC7662BCPA||#PDIP8_300MC=8
TC7662BEOA||#SOIC8-N_MC=8
TC7662BEPA||#PDIP8_300MC=8
TC9400XJD||#CERDIP14_300MC=14
TC9400XOD||#SOIC14-N_MC=14
TC9400XOD713||#SOIC14-N_MC=14
TC9400XPD||#PDIP14_300MC=14
TC9401XJD||#CERDIP14_300MC=14
TC9401XOD||#SOIC14-N_MC=14
TC9401XOD713||#SOIC14-N_MC=14
TC9401XPD||#PDIP14_300MC=14
TC9402XJD||#CERDIP14_300MC=14
TC9402XOD||#SOIC14-N_MC=14
TC9402XOD713||#SOIC14-N_MC=14
TC9402XPD||#PDIP14_300MC=14
TC14433AEJG||#CERDIP24_600MC=24
TC14433AELI||#PLCC28_MC=28
TC14433AEPG||#PDIP24_600MC=24
TC14433COG||#SOIC28-W_MC=28
TC14433EJG||#CERDIP24_600MC=24
TC14433ELI||#PLCC28_MC=28
TC14433EPG||#PDIP24_600MC=24
TC105303ECT||#SOT-23-5_MC=5
TC105333ECT||#SOT-23-5_MC=5
TC105503ECT||#SOT-23-5_MC=5
TC110301ECT||#SOT-23-5_MC=5
TC110303ECT||#SOT-23-5_MC=5
TC110331ECT||#SOT-23-5_MC=5
TC110333ECT||#SOT-23-5_MC=5
TC110501ECT||#SOT-23-5_MC=5
TC110503ECT||#SOT-23-5_MC=5
TCM680XOA||#SOIC8-N_MC=8
TCM680XOATR||#SOIC8-N_MC=8
TCM680XPA||#PDIP8_300MC=8
TCM809XXLB713||#SC70-3_MC=3
TCM809XXNB713||#SOT-23_MC=3
TCM810XXLB713||#SC70-3_MC=3
TCM810XXNB713||#SOT-23_MC=3
TCM811XXRCTR||#SOT-143_MC=4
TCM812XXRCTR||#SOT-143_MC=4
TCM828ECT||#SOT-23-5_MC=5
TCM829ECT||#SOT-23-5_MC=5
TCN75-X.XMOA||#SOIC8-N_MC=8
TCN75-X.XMUA||#MSOP8_MC=8
TCN75AXOA||#SOIC8-N_MC=8
TCN75AXOA713||#SOIC8-N_MC=8
TCN75AXUA||#MSOP8_MC=8
TCN75AXUA713||#MSOP8_MC=8
