LQG15HN1N0S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.0nH
LQG15HN1N1S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.1nH
LQG15HN1N2S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.2nH
LQG15HN1N3S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.3nH
LQG15HN1N5S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.5nH
LQG15HN1N6S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.6nH
LQG15HN1N8S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.8nH
LQG15HN2N0S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.0nH
LQG15HN2N2S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.2nH
LQG15HN2N4S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.4nH
LQG15HN2N7S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.7nH
LQG15HN3N0S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.0nH
LQG15HN3N3S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.3nH
LQG15HN3N6S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.6nH
LQG15HN3N9S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.9nH
LQG15HN4N3S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=4.3nH
LQG15HN4N7S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=4.7nH
LQG15HN5N1S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=5.1nH
LQG15HN5N6S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=5.6nH
LQG15HN6N2S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=6.2nH
LQG15HN6N8S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=6.8nH
LQG15HN7N5S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=7.5nH
LQG15HN8N2J02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=8.2nH
LQG15HN9N1S02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=9.1nH
LQG15HN10NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=10nH
LQG15HN12NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=12nH
LQG15HN15NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=15nH
LQG15HN18NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=18nH
LQG15HN22NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=22nH
LQG15HN27NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=27nH
LQG15HN33NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=33nH
LQG15HN39NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=39nH
LQG15HN47NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=47nH
LQG15HN56NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=56nH
LQG15HN68NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=68nH
LQG15HN82NJ02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=82nH
LQG15HNR10J02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=100nH
LQG15HNR12J02||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=120nH
LQG18HN1N0S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.0nH
LQG18HN1N1S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.1nH
LQG18HN1N2S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.2nH
LQG18HN1N3S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.3nH
LQG18HN1N5S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.5nH
LQG18HN1N6S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.6nH
LQG18HN1N8S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=1.8nH
LQG18HN2N0S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.0nH
LQG18HN2N2S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.2nH
LQG18HN2N4S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.4nH
LQG18HN2N7S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=2.7nH
LQG18HN3N0S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.0nH
LQG18HN3N3S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.3nH
LQG18HN3N6S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.6nH
LQG18HN3N9S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=3.9nH
LQG18HN4N3S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=4.3nH
LQG18HN4N7S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=4.7nH
LQG18HN5N1S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=5.1nH
LQG18HN5N6S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=5.6nH
LQG18HN6N2S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=6.2nH
LQG18HN6N8S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=6.8nH
LQG18HN7N5S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=7.5nH
LQG18HN8N2J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=8.2nH
LQG18HN9N1S00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=9.1nH
LQG18HN10NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=10nH
LQG18HN12NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=12nH
LQG18HN15NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=15nH
LQG18HN18NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=18nH
LQG18HN22NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=22nH
LQG18HN27NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=27nH
LQG18HN33NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=33nH
LQG18HN39NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=39nH
LQG18HN47NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=47nH
LQG18HN56NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=56nH
LQG18HN68NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=68nH
LQG18HN82NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=82nH
LQG18HNR10J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=100nH
LQG18HNR12J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Monolithic||@Value=120nH
LQH31CN1R0M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=1.0uH
LQH31CN2R2M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=2.2uH
LQH31CN4R7M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=4.7uH
LQH31CN100M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=10uH
LQH31CN101M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=100uH
LQH31CN220M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=22uH
LQH31CN470M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=47uH
LQH31CNR12M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=0.12uH
LQH31CNR22M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=0.22uH
LQH31CNR47M03||#C1206=0||@Mfr=Murata||@Category=Choke/Winding||@Value=0.47uH
LQH31MN1R0K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=1.0uH
LQH31MN1R2K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=1.2uH
LQH31MN1R5K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=1.5uH
LQH31MN1R8K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=1.8uH
LQH31MNR15K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.15uH
LQH31MNR22K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.22uH
LQH31MNR33K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.33uH
LQH31MNR47K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.47uH
LQH31MNR56K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.56uH
LQH31MNR68K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.68uH
LQH31MNR82K03||#C1206=0||@Mfr=Murata||@Category=Coil/General/Winding||@Value=0.82uH
LQM18NN1R0K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=1000nH
LQM18NN1R2K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=1200nH
LQM18NN1R5K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=1500nH
LQM18NN1R8K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=1800nH
LQM18NN2R2K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=2200nH
LQM18NN47NM00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=47nH
LQM18NN68NM00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=68nH
LQM18NN82NM00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=82nH
LQM18NNR10K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=100nH
LQM18NNR12K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=120nH
LQM18NNR15K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=150nH
LQM18NNR18K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=180nH
LQM18NNR22K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=220nH
LQM18NNR27K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=270nH
LQM18NNR33K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=330nH
LQM18NNR39K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=390nH
LQM18NNR47K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=470nH
LQM18NNR56K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=560nH
LQM18NNR68K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=680nH
LQM18NNR82K00||#C0603=0||@Mfr=Murata||@Category=Coil/General/Monolithic||@Value=820nH
LQW15AN1N5C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=1.5nH
LQW15AN1N5D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=1.5nH
LQW15AN2N7C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=2.7nH
LQW15AN2N7D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=2.7nH
LQW15AN3N9C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=3.9nH
LQW15AN3N9D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=3.9nH
LQW15AN4N3C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=4.3nH
LQW15AN4N3D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=4.3nH
LQW15AN4N7C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=4.7nH
LQW15AN4N7D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=4.7nH
LQW15AN5N1C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=5.1nH
LQW15AN5N1D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=5.1nH
LQW15AN6N2C00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=5.6nH
LQW15AN6N2D00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=5.6nH
LQW15AN6N8H00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=6.8nH
LQW15AN6N8J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=6.8nH
LQW15AN7N5H00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=7.5nH
LQW15AN7N5J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=7.5nH
LQW15AN8N2H00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=8.2nH
LQW15AN8N2J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=8.2nH
LQW15AN9N1H00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=9.1nH
LQW15AN9N1J00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=9.1nH
LQW15AN10NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=10nH
LQW15AN10NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=10nH
LQW15AN12NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=12nH
LQW15AN12NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=12nH
LQW15AN15NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=15nH
LQW15AN15NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=15nH
LQW15AN18NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=18nH
LQW15AN18NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=18nH
LQW15AN22NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=22nH
LQW15AN22NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=22nH
LQW15AN27NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=27nH
LQW15AN27NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=27nH
LQW15AN33NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=33nH
LQW15AN33NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=33nH
LQW15AN39NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=39nH
LQW15AN39NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=39nH
LQW15AN47NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=47nH
LQW15AN47NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=47nH
LQW15AN56NH00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=56nH
LQW15AN56NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=56nH
LQW15AN68NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=68nH
LQW15AN82NJ00||#C0402=0||@Mfr=Murata||@Category=Coil/HF/Winding||@Value=82nH
MA40B8R||#MA40B8=0||@Mfr=Murata||@Category=Sensor/Ultrasonic
MA40B8S||#MA40B8=0||@Mfr=Murata||@Category=Sensor/Ultrasonic
MA40E7R||#MA40E7=0||@Mfr=Murata||@Category=Sensor/Ultrasonic/Waterproof
MA40E7S||#MA40E7=0||@Mfr=Murata||@Category=Sensor/Ultrasonic/Waterproof
MA40E7S-1||#MA40E7=0||@Mfr=Murata||@Category=Sensor/Ultrasonic/Waterproof
MA40S4R||#MA40S4=0||@Mfr=Murata||@Category=Sensor/Ultrasonic
MA40S4S||#MA40S4=0||@Mfr=Murata||@Category=Sensor/Ultrasonic
MA40S5||#MA40S4=0||@Mfr=Murata||@Category=Sensor/Ultrasonic
NCP15WB333K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WB473K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WD683K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WF104K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WM154K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WM224K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15WM474K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XC220K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XC330K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XC470K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XC680K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XF101K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XF151K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XH103K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XM221K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XM331K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XM472K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XQ102K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XQ471K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XQ681K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW152K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW153K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW222K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW223K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW332K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
NCP15XW682K03RC||#C0402=0||@Mfr=Murata||@Category=Thermistor
PKGS-00MF-R||#PKGS-MFR=0||@Mfr=Murata||@Category=Sensor/Shock
PKGS-00NB-R||#PKGS-NBR=0||@Mfr=Murata||@Category=Sensor/Shock
PKGS-25MF-R||#PKGS-MFR=0||@Mfr=Murata||@Category=Sensor/Shock
PKGS-25NB-R||#PKGS-NBR=0||@Mfr=Murata||@Category=Sensor/Shock
PKGS-45MF-R||#PKGS-MFR=0||@Mfr=Murata||@Category=Sensor/Shock
PKGS-45NB-R||#PKGS-NBR=0||@Mfr=Murata||@Category=Sensor/Shock
PVZ2A102A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A103A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A104A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A105A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A202A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A203A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A204A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A302A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A303A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A304A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A501A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A502A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A503A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
PVZ2A504A01||#MURPVZ2=0||@Mfr=Murata||@Category=Potentiometer/Trimmer/SMD
TC2110AG-1000||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2110AG-1960||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2110AG-2700||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2110AH-1000||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2110AH-1960||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2110AH-2700||#MUROSC2=0||@Mfr=Murata||@Category=Oscillator
TC2268AG-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AG-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AH-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268AN-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FG-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FH-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-1000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-1500||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-1600||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-1638||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-2000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-2105||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-3000||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TC2268FN-3200||#MUROSC1=0||@Mfr=Murata||@Category=Oscillator/SMD
TZR1Z1R1A001||#MURTRIM1=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZR1Z010A001||#MURTRIM1=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZR1Z040A001||#MURTRIM1=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZR1Z080A001||#MURTRIM1=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZS2Z060A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZS2Z100A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZS2Z200A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZV2Z2R5A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZV2Z030A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZV2Z060A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZV2Z100A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZV2Z200A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z2R5A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z010A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z030A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z060A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z100A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z200A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z250A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
TZY2Z450A001||#MURTRIM2=0||@Mfr=Murata||@Category=Capacitor/Trimmer/SMD
