ADC08B200CIVS||#VBC48A=48
ADC08B200QCIVS||#VBC48A=48
ADC08B3000CIYB||#VNX128A=129
ADC08D1020CIYB||#VNX128A=129
ADC08D1520CIYB||#VNX128A=129
ADC10D1000CCMLS||#CCC376A=376
ADC10D1000CIUT||#UFH292A=292
ADC10DV200CISQ||#SQA60A=61
ADC11C170CISQ||#SQA48A=49
ADC11DS105CISQ||#SQA60A=61
ADC11DV200CISQ||#SQA60A=61
ADC12C080CISQ||#SQA32A=33
ADC12C105CISQ||#SQA32A=33
ADC12DC080CISQ||#SQA60A=61
ADC12DC105CISQ||#SQA60A=61
ADC12DS080CISQ||#SQA60A=61
ADC12DS105CISQ||#SQA60A=61
ADC12EU050CIPLQ||#LQA68A=69
ADC14C080CISQ||#SQA32A=33
ADC14C105CISQ||#SQA32A=33
ADC14DC080CISQ||#SQA60A=61
ADC14DC105CISQ||#SQA60A=61
ADC14DS080CISQ||#SQA60A=61
ADC14DS105AISQ||#SQA60A=61
ADC14DS105CISQ||#SQA60A=61
ADC16V130CISQ||#SQA64A=65
ADC081C021CIMK||#MK06A=6
ADC081C021CIMM||#MUA08A=8
ADC081C027CIMK||#MK06A=6
ADC101C021CIMK||#MK06A=6
ADC101C021CIMM||#MUA08A=8
ADC101C027CIMK||#MK06A=6
ADC121C021CIMK||#MK06A=6
ADC121C021CIMM||#MUA08A=8
ADC121C027CIMK||#MK06A=6
ADC122S625CIMM||#MUB10A=10
ADC122S655CIMM||#MUB10A=10
ADC122S706CIMT||#MTC14=14
ADC128S102WGRQV||#WG16A=16
ADC141S626CIMM||#MUB10A=10
ADC161S626CIMM||#MUB10A=10
ADC08500CIYB||#VNX128A=129
ADC14155W-MLS
ADC083000CIYB||#VNX128A=129
ADCS9888_TEST||#VLA128A=128
ADCS9888_TEST2||#VLA128A=128
DAC081C081CIMK||#MK06A=6
DAC081C081CISD||#SDB06A=7
DAC081C085CIMM||#MUA08A=8
DAC088S085CIMT||#MTC16=16
DAC088S085CISQ||#SQA16A=17
DAC101C081CIMK||#MK06A=6
DAC101C081CISD||#SDB06A=7
DAC101C085CIMM||#MUA08A=8
DAC101S101QCMK||#MK06A=6
DAC108S085CIMT||#MTC16=16
DAC108S085CISQ||#SQA16A=17
DAC121C081CIMK||#MK06A=6
DAC121C081CISD||#SDB06A=7
DAC121C085CIMM||#MUA08A=8
DAC121S101WGRQV||#WG10A=10
DAC128S085CIMT||#MTC16=16
DAC128S085CISQ||#SQA16A=17
DP83848VYB||#VXH48A=49
DS10BR254TSQ||#SQA40A=41
DS10CP152QMA||#M16A=16
DS10CP152TMA||#M16A=16
DS10CP154ATSQ||#SQA40A=41
DS15EA101SQ||#SQA16A=17
DS16EV5110ASQ||#SQA48D=49
DS16EV5110SQ||#SQA48D=49
DS22EV5110SQ||#SQA48A=49
DS25BR204TSQ||#SQA40A=41
DS25BR440TSQ||#SQA40A=41
DS25CP102QSQ||#SQA16A=17
DS25CP102TSQ||#SQA16A=17
DS25CP104ATSQ||#SQA40A=41
DS25CP152QSQ||#SQA16A=17
DS25CP152TSQ||#SQA16A=17
DS32EL0124SQ||#SQA48A=49
DS32EL0421SQ||#SQA48A=49
DS32ELX0124SQ||#SQA48A=49
DS32ELX0421SQ||#SQA48A=49
DS32EV100SD||#SDA14A=15
DS32EV400SQ||#SQA48D=49
DS34RT5110SQ||#SQA48A=49
DS38EP100SD||#SDB06A=7
DS50EV401SQ||#SQA48A=49
DS50PCI401||#SQA54A=55
DS64BR401SQ||#SQA54A=55
DS64BR401SQE||#SQA54A=55
DS64EV100SD||#SDA14A=15
DS64EV400SQ||#SQA48D=49
DS80EP100SD||#SDB06A=7
DS90C124QVS||#VBC48A=48
DS90C241QVS||#VBC48A=48
DS90CR286AQMT||#MTD56=56
DS90CR483AVJD||#VJD100A=100
DS90CR484AVJD||#VJD100A=100
DS90LT012AQMF||#MF05A=5
DS90LV011AQMF||#MF05A=5
DS90LV027AQMA||#M08A=8
DS90LV028AQMA||#M08A=8
DS90LV049QMT||#MTC16=16
DS90UR124QVS||#VEC64A=64
DS90UR241QVS||#VBC48A=48
DS91M040TSQ||#SQA32A=33
DS91M047TMA||#M16A=16
DS91M124TMA||#M16A=16
DS91M125TMA||#M16A=16
DS99R421QSQ||#SQA36A=37
LM26LVCISD||#SDB06A=7
LM57BISD-5||#SDA08B=9
LM57BISD-10||#SDA08B=9
LM57CISD-5||#SDA08B=9
LM57CISD-10||#SDA08B=9
LM75AIM||#M08A=8
LM117HVK-QML||#K02C=4
LM136AH-2.5RLQV||#H03Hm=4
LM2061PMM-1||#MUB10A=10
LM2061PMM-2||#MUB10A=10
LM2069PMM-1||#MUB10A=10
LM2069PMM-2||#MUB10A=10
LM2512ASM||#SLH49A=49
LM2512ASN||#SNA40A=41
LM2734XQMK||#MK06A=6
LM2734YQMK||#MK06A=6
LM2734ZQSD||#SDE06A=7
LM2735XMF||#MF05A=5
LM2735XMY||#MUY08A=9
LM2735XQMF||#MF05A=5
LM2735XSD||#SDE06A=7
LM2735YMF||#MF05A=5
LM2735YMY||#MUY08A=9
LM2735YQMF||#MF05A=5
LM2735YSD||#SDE06A=7
LM2738XMY||#MUY08A=9
LM2738XSD||#SDA08A=9
LM2738YMY||#MUY08A=9
LM2738YSD||#SDA08A=9
LM2755TM||#TMD18AAA=18
LM2756TM||#TMD20AAA=20
LM2757TM||#TMD12AAA=12
LM2758TL||#TLA12AAA=12
LM2773TL||#TLA09ZZA=9
LM2830XQMF||#MF05A=5
LM2833XMY||#MUC10A=11
LM2833XSD||#SDA10A=11
LM2833ZMY||#MUC10A=11
LM2833ZSD||#SDA10A=11
LM2841XMK-ADJL||#MK06A=6
LM2841YMK-ADJL||#MK06A=6
LM2842XMK-ADJL||#MK06A=6
LM2842YMK-ADJL||#MK06A=6
LM2854MH-500||#MXA16A=17
LM2854MH-1000||#MXA16A=17
LM2941WGRLQMLV||#WG16A=16
LM3000ASQ||#SQA32A=33
LM3000SQ||#SQA32A=33
LM3102MH||#MXA20A=21
LM3103MH||#MXA16A=17
LM3150MH||#MXA14A=15
LM3151MH-3.3||#MXA14A=15
LM3152MH-3.3||#MXA14A=15
LM3153MH-3.3||#MXA14A=15
LM3370SD-3621||#SDA16B=17
LM3370TL-3022
LM3401MM||#MUA08A=8
LM3402HVMR||#MRA08B=9
LM3402MR||#MRA08B=9
LM3405AXMK||#MK06A=6
LM3405AXMY||#MUY08A=9
LM3406HVMH||#MXA14A=15
LM3406MH||#MXA14A=15
LM3407MY||#MUY08A=9
LM3409HVMY||#MUC10A=11
LM3409MY||#MUC10A=11
LM3410XMF||#MF05A=5
LM3410XMY||#MUY08A=9
LM3410XSD||#SDE06A=7
LM3410YMF||#MF05A=5
LM3410YMY||#MUY08A=9
LM3410YQMF||#MF05A=5
LM3410YSD||#SDE06A=7
LM3421MH||#MXA16A=17
LM3423MH||#MXA20A=21
LM3424MH||#MXA20A=21
LM3429MH||#MXA14A=15
LM3431AMH||#MXA28A=29
LM3431AQMH||#MXA28A=29
LM3431MH||#MXA28A=29
LM3431QMH||#MXA28A=29
LM3432BSQ||#SQA24B=25
LM3432MH||#MXA28A=29
LM3433SQ||#SQA24A=25
LM3445MM||#MUB10A=10
LM3478QMM||#MUA08A=8
LM3481MM||#MUB10A=10
LM3485Q1MM||#MUA08A=8
LM3488QMM||#MUA08A=8
LM3489QMM||#MUA08A=8
LM3528TME||#TMD12AAA=12
LM3550SP||#SPF20A=21
LM3553SD||#SDF12A=13
LM3668SD-2833||#SDF12A=13
LM3671LC-1.2||#LCA06B=6||@Vendor=National Semiconductor||@DigiKey Part Number=LM3671LC-1.2-ND||@Manufacturer Part Number=LM3671LC-1.2||@Quantity Available=0||@DataSheet=http://cache.national.com/ds/LM/LM3671.pdf||@Internal Switch(s)=Yes||@Synchronous=Yes||@Number of Outputs=1||@Voltage - Output=1.2V||@Current - Output=600mA||@Frequency - Switching=2MHz||@Voltage - Input=2.7 ~ 5.5 V||@Power - Output=606mW||@Operating Temperature=-30째C ~ 85째C||@Package / Case=6-LLP||@Packaging=Tape & Reel (TR)||@Rds (On)=250 mOhm (N-Chan), 380 mOhm (P-Chan)
LM3677LE-1.8||#LEB06A=6
LM3677TL-ADJ||#TLA05EFA=5
LM3678SD-1.2||#SDA10A=11
LM3686TLE-AAEF||#TLA12HTA=12
LM3687TL-1812||#TLA09BBA=9
LM3691TL-2.5||#TLA06LCA=6
LM3880MF-1AE||#MF06A=6
LM3880QMF-1AA||#MF06A=6
LM3881MM||#MUA08A=8
LM4030AMF-2.5||#MF05A=5
LM4128AQ1MF1.8||#MF05A=5
LM4308GR||#GRA49A=49
LM4308SQ||#SQF40A=41
LM4510SD||#SDA10A=11
LM4937RL||#RLA36LVA=36
LM4937TL||#TLA36LVA=36
LM4946TM||#TMD25ABA=25
LM4951ASD||#SDC10A=11
LM5008AMM||#MUA08A=8
LM5008ASD||#SDC08B=9
LM5009AMM||#MUA08A=8
LM5009ASD||#SDC08B=9
LM5010AQ0MH||#MXA14A=15
LM5010AQ1MH||#MXA14A=15
LM5015MH||#MXA14A=15
LM5025CMTC||#MTC16=16
LM5027MH||#MXA20A=21
LM5035AMH||#MXA20A=21
LM5035ASQ||#SQA24B=25
LM5035BMH||#MXA20A=21
LM5035BSQ||#SQA24B=25
LM5037MT||#MTC16=16
LM5041BMTC||#MTC16=16
LM5067MM-1||#MUB10A=10
LM5067MM-2||#MUB10A=10
LM5067MW-1||#M14B=14
LM5085MM||#MUA08A=8
LM5085MY||#MUY08A=9
LM5085SD||#SDA08A=9
LM5088MH-1||#MXA16A=17
LM5088MH-2||#MXA16A=17
LM5100AMR||#MRA08A=9
LM5100CMY||#MUY08A=9
LM5101AMR||#MRA08A=9
LM5101CMY||#MUY08A=9
LM5109BSD||#SDC08A=9
LM5111-4M||#M08A=8
LM5111-4MY||#MUY08A=9
LM5116WG||#WG20A=20
LM5118MH||#MXA20A=21
LM5118Q1MH||#MXA20A=21
LM5574QMT||#MTC16=16
LM5575QMH||#MXA16A=17
LM5576QMH||#MXA20A=21
LM5642MH||#MXA28A=29
LM7171AMWGFLQV||#WG10A=10
LM7321MA||#M08A=8
LM7321MF||#MF05A=5
LM7322MA||#M08A=8
LM7322MM||#MUA08A=8
LM7332MA||#M08A=8
LM7332MM||#MUA08A=8
LM7341MF||#MF05A=5
LM7705MM||#MUA08A=8
LM20136MH||#MXA16A=17
LM20146MH||#MXA16A=17
LM22670MR-5.0||#MRA08B=9
LM22670MR-ADJ||#MRA08B=9
LM22670TJ-5.0||#TJ7A=8
LM22670TJ-ADJ||#TJ7A=8
LM22671MR-5.0||#MRA08B=9
LM22671MR-ADJ||#MRA08B=9
LM22672MR-5.0||#MRA08B=9
LM22672MR-ADJ||#MRA08B=9
LM22673MR-5.0||#MRA08B=9
LM22673MR-ADJ||#MRA08B=9
LM22673TJ-5.0||#TJ7A=8
LM22673TJ-ADJ||#TJ7A=8
LM22674MR-5.0||#MRA08B=9
LM22674MR-ADJ||#MRA08B=9
LM22675MR-5.0||#MRA08B=9
LM22675MR-ADJ||#MRA08B=9
LM22676MR-5.0||#MRA08B=9
LM22676MR-ADJ||#MRA08B=9
LM22676TJ-5.0||#TJ7A=8
LM22676TJ-ADJ||#TJ7A=8
LM22677TJ-5.0||#TJ7A=8
LM22677TJ-ADJ||#TJ7A=8
LM22678TJ-5.0||#TJ7A=8
LM22678TJ-ADJ||#TJ7A=8
LM22679TJ-5.0||#TJ7A=8
LM22679TJ-ADJ||#TJ7A=8
LM22680MR-ADJ||#MRA08B=9
LM25010Q0MH||#MXA14A=15
LM25010Q1MH||#MXA14A=15
LM25011MY||#MUC10A=11
LM25037MT||#MTC16=16
LM25037QMT||#MTC16=16
LM25061PMM-1||#MUB10A=10
LM25061PMM-2||#MUB10A=10
LM25069PMM-1||#MUB10A=10
LM25069PMM-2||#MUB10A=10
LM25085AMM||#MUA08A=8
LM25085AMY||#MUY08A=9
LM25085ASD||#SDA08A=9
LM25085MM||#MUA08A=8
LM25085MY||#MUY08A=9
LM25085SD||#SDA08A=9
LM25088MH-1||#MXA16A=17
LM25088MH-2||#MXA16A=17
LM25574QMT||#MTC16=16
LM25575QMH||#MXA16A=17
LM25576QMH||#MXA20A=21
LM26001QMXA||#MXA16A=17
LM26003MH||#MXA20A=21
LM26003QMH||#MXA20A=21
LM26420XMH||#MXA20A=21
LM26420XSQ||#SQB16A=17
LM26420YMH||#MXA20A=21
LM26420YSQ||#SQB16A=17
LM26480SQ-AA||#SQA24A=25
LM26484SQ||#SQA24B=25
LM27341MY||#MUC10A=11
LM27341SD||#SDA10A=11
LM27342MY||#MUC10A=11
LM27342SD||#SDA10A=11
LM27964SQ-C||#SQA24A=25
LM27965SQ-M||#SQA24A=25
LM34917ATL||#TLA12UNA=12
LM34930TL||#TLA12LDA=12
LM48100QMH||#MXA14A=15
LM48310SD||#SDA10A=11
LM48411TL||#TLA16ACA=16
LM48511SQ||#SQA24B=25
LM48520TL||#TLA25AAA=25
LM48557TL||#TLA1611A=16
LM48820TM||#TME14AAA=14
LM48821TL||#TLA1611A=16
LM48822TL||#TLA1611A=16
LM48823TL||#TLA1611A=16
LM48860TL||#TLA12Z1A=12
LM48861TM||#TMD12AAA=12
LM49100GR||#GRA25A=25
LM49120TL||#TLA1611A=16
LM49150TL||#TLA20KGA=20
LM49250RL||#RLA36CCA=36
LM49321RL||#RLA36LVA=36
LM49350RL||#RLA36TTA=36
LM49450SQ||#SQA32A=33
LM94022QBIMG||#MAA05A=5
LM95235QEIMM||#MUA08A=8
LM95245CIM||#M08A=8
LM95245CIMM||#MUA08A=8
LM96163CISD||#SDA10A=11
LM97593VH||#VLA128A=128
LM98714BCMT||#MTD48=48
LM98725CCMT||#MTD56=56
LMC6772QMM||#MUA08A=8
LMC7101QM5||#MF05A=5
LMD18200-2D_883||#DA24B=24
LMD18200T||#TA11B=11
LME49600TS||#TS5B=6
LME49610TS||#TS5B=6
LME49713HA||#H08C=8
LME49713MA||#M08A=8
LME49721MA||#M08A=8
LME49722MA||#M08A=8
LME49723MA||#M08A=8
LME49724MR||#MRA08B=9
LME49725MA||#M08A=8
LME49726MY||#MUY08A=9
LME49743MT||#MTC14=14
LME49811TB||#TB15A=15
LME49830TB||#TB15A=15
LME49860NA||#N08E=8
LME49870MA||#M08A=8
LME49871MA||#M08A=8
LMH0001SQ||#SQB16A=17
LMH0026MH||#MXA20A=21
LMH0036SQ||#SQA48A=49
LMH0040SQ||#SQA48A=49
LMH0041SQ||#SQA48A=49
LMH0046MH||#MXA20A=21
LMH0050SQ||#SQA48A=49
LMH0051SQ||#SQA48A=49
LMH0070SQ||#SQA48A=49
LMH0071SQ||#SQA48A=49
LMH0074SQ||#SQB16A=17
LMH0302SQ||#SQB16A=17
LMH0303SQ||#SQB16A=17
LMH0307GR||#GRA25A=25
LMH0307SQ||#SQB16A=17
LMH0340SQ||#SQA48A=49
LMH0341SQ||#SQA48A=49
LMH0344GR||#GRA25A=25
LMH0344SQ||#SQB16A=17
LMH0346MH||#MXA20A=21
LMH0346SQ||#SQA24B=25
LMH0356SQ||#SQA48A=49
LMH0384SQ||#SQB16A=17
LMH1980MM||#MUB10A=10
LMH1982SQ||#SQA32A=33
LMH2180SD||#SDA08A=9
LMH2180TM||#TMD08CCA=8
LMH2180YD||#YDA08A=9
LMH2190TM-38||#TMD16AAA=16
LMH6514SQ||#SQA16A=17
LMH6515SQ||#SQA16A=17
LMH6518SQ||#SQA16A=17
LMH6552SD||#SDA08C=9
LMH6553MR||#MRA08B=9
LMH6553SD||#SDA08C=9
LMH6555SQ||#SQA16A=17
LMH6580VS||#VBC48A=48
LMH6583YA||#VXE64A=65
LMH6585VV||#VNG144C=144
LMH6586VS||#VHB80A=80
LMH6601QMG||#MAA06A=6
LMH6611MK||#MK06A=6
LMH6612MA||#M08A=8
LMH6618MK||#MK06A=6
LMH6619MA||#M08A=8
LMH6722QSD||#SDA14A=15
LMH6722SD||#SDA14A=15
LMH7220MG||#MAA06A=6
LMH7324SQ||#SQA32A=33
LMK01000ISQ||#SQA48A=49
LMK01010ISQ||#SQA48A=49
LMK01020ISQ||#SQA48A=49
LMK02000ISQ||#SQA48A=49
LMK02002ISQ||#SQA48A=49
LMK03000DISQ||#SQA48A=49
LMK03001DISQ||#SQA48A=49
LMK03002CISQ||#SQA48A=49
LMK03002ISQ||#SQA48A=49
LMK03033CISQ||#SQA48A=49
LMK03033ISQ||#SQA48A=49
LMK03200ISQ||#SQA48A=49
LMK03299ISQ||#SQA48A=49
LMK04011BISQ||#SQA48A=49
LMK04031BISQ||#SQA48A=49
LMK04033BISQ||#SQA48A=49
LMP2015MA||#M08A=8
LMP2015MF||#MF05A=5
LMP2016MA||#M08A=8
LMP2016MM||#MUA08A=8
LMP2021MA||#M08A=8
LMP2021MF||#MF05A=5
LMP2022MA||#M08A=8
LMP2022MM||#MUA08A=8
LMP2231AMA||#M08A=8
LMP2231AMF||#MF05A=5
LMP2232AMA||#M08A=8
LMP2232AMM||#MUA08A=8
LMP2234AMA||#M14A=14
LMP2234AMT||#MTC14=14
LMP7300MA||#M08A=8
LMP7300MM||#MRA08A=9
LMP7701MA||#M08A=8
LMP7702MA||#M08A=8
LMP7704MA||#M14A=14
LMP7707MA||#M08A=8
LMP7708MA||#M08A=8
LMP7708MM||#MUA08A=8
LMP7709MA||#M14A=14
LMP7709MT||#MTC14=14
LMP7716QMM||#MUA08A=8
LMP7718MA||#M08A=8
LMP7718MM||#MUA08A=8
LMP7721MA||#M08A=8
LMP7731MA||#M08A=8
LMP7731MF||#MF05A=5
LMP7732MA||#M08A=8
LMP7732MM||#MUA08A=8
LMP8100AMA||#M14A=14
LMP8100MA||#M14A=14
LMP8601MA||#M08A=8
LMP8601QMA||#M08A=8
LMP8602MA||#M08A=8
LMP8602MM||#MUA08A=8
LMP8603MA||#M08A=8
LMP8603MM||#MUA08A=8
LMV551MF||#MF05A=5
LMV554MT||#MTC14=14
LMV641MA||#M08A=8
LMV641MG||#MAA05A=5
LMV651MF||#MF05A=5
LMV794MA||#M08A=8
LMV794MM||#MUA08A=8
LMV831MG||#MAA05A=5
LMV832MM||#MUA08A=8
LMV834MT||#MTC14=14
LMV842MA||#M08A=8
LMV842MM||#MUA08A=8
LMV842QMA||#M08A=8
LMV842QMM||#MUA08A=8
LMV844MA||#M14A=14
LMV844QMA||#M14A=14
LMV851MG||#MAA05A=5
LMV852MM||#MUA08A=8
LMV854MT||#MTC14=14
LMV861MG||#MAA05A=5
LMV862MM||#MUA08A=8
LMV1088RL||#RLA36TTA=36
LMV1089RL||#RLA36TTA=36
LMV1089VY||#VBE32A=32
LMV1090TL||#TLA1611A=16
LMX2531LQ1146E||#LQA36A=39
LMX2531LQ1226E||#LQA36A=39
LMX2531LQ1312E||#LQA36A=39
LMX2531LQ1415E||#LQA36A=39
LMX2531LQ1515E||#LQA36A=39
LMX2531LQ2820E||#LQA36A=39
LMX2531LQ3010E||#LQA36A=39
LMX9838SB||#SB70A=70
LP2985AIM5-5.7||#MF05A=5
LP2998MA||#M08A=8
LP2998MR||#MRA08A=9
LP3907SQ-PJXIX||#SQA24A=25
LP3907TL-JSXS||#TLA25AAA=25
LP3910SQ-AA||#SQF48A=49
LP3913SQ-AA||#SQF48A=49
LP3918TL||#TLA2511A=25
LP3918TL-A||#TLA2511A=25
LP3921SQ||#SQA32A=33
LP3952RL||#RLA36AAA=36
LP3954RL||#RLA36AAA=36
LP3972SQ-I414||#SQF40A=41
LP5524TM-5||#TMD09AAA=9
LP5552TL||#TLA36TTA=36
LP5553TL||#TLA36TTA=36
LP5952LC-1.2||#LCA06B=6||@Vendor=National Semiconductor||@DigiKey Part Number=LP5952LC-1.2-ND||@Manufacturer Part Number=LP5952LC-1.2||@Quantity Available=0||@DataSheet=http://www.national.com/ds/LP/LP5952.pdf||@Regulator Topology=Positive Fixed||@Voltage - Dropout (Typical)=0.128V @ 350mA||@Voltage - Output=1.2V||@Number of Regulators=1||@Current - Output=350mA||@Operating Temperature=-40째C ~ 125째C||@Package / Case=6-LLP||@Packaging=Tape & Reel (TR)||@Voltage - Input=0.7 ~ 4.5 V
LP8720TLE||#TLA2011A=20
LP38500ASD-ADJ||#SDA08C=9
LP38500ATJ-ADJ||#TJ5A=6
LP38500SD-ADJ||#SDA08C=9
LP38500TJ-ADJ||#TJ5A=6
LP38500TS-ADJ||#TS5B=6
LP38501ATJ-ADJ||#TJ5A=6
LP38501TJ-ADJ||#TJ5A=6
LP38501TS-ADJ||#TS5B=6
LP38502ASD-ADJ||#SDA08C=9
LP38502ATJ-ADJ||#TJ5A=6
LP38502SD-ADJ||#SDA08C=9
LP38502TJ-ADJ||#TJ5A=6
LP38502TS-ADJ||#TS5B=6
LP38503ATJ-ADJ||#TJ5A=6
LP38503TJ-ADJ||#TJ5A=6
LP38503TS-ADJ||#TS5B=6
LP38511MR-ADJ||#MRA08B=9
LP38511TJ-1.8||#TJ5A=6
LP38511TJ-ADJ||#TJ5A=6
LP38511TS-1.8||#TS5B=6
LP38512MR-ADJ||#MRA08B=9
LP38512TJ-1.8||#TJ5A=6
LP38512TJ-ADJ||#TJ5A=6
LP38512TS-1.8||#TS5B=6
LP38513S-1.8||#TS5B=6
LP38513T-1.8||#T05D=5
LP38513TJ-ADJ||#TJ5A=6
LP38851MR-ADJ||#MRA08B=9
LP38851S-ADJ||#TS7B=8
LP38851T-ADJ||#TA07B=7
LP39542RL||#RLA36AAA=36
LP55281RL||#RLA36AAA=36
LP55281TL||#TLA36AAA=36
