ADS8330||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Breakout||#SOL=22||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
BSS138||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
FTDI connector||#MISC=6||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
L01Z100S05||#MISC=5||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LittleFuse||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6804||#SM=48||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6804_v2||#SM=48||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6820||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6820_v2||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6820_v3||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PE-68386NL||#SM=6||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Zener diode||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
