3.3Vreg||#SM=4||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
5 x 20 mm fuse||#DSC=4||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
7.5V Zener||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
50mA fuse||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
75V Zener||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
100uH ferrite bead||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
AD7685||#SM=10||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
ADUM1201||#SM=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
ADUM1401||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Array Bypass Diode||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
CLK||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C_sm0805||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C_sm1206||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C_sm1210||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
DS18B20||#SM=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
HAIS-50P||#USER=6||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
L7805C2DT||#DSC=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
L7809C2DT||#DSC=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LED button||#USER=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTC6803||#SM=44||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LTV847||#DIL=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
M12 CAN Female||#USER=9||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
M12 CAN Male||#USER=9||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MCP2551||#SM=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MEV1S1212DC||#DSC=5||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MEV3S1205SC||#DSC=4||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Nokia5110||#USER=20||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
NU32||#DIL=88||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
NU32_schema
Pansonic JM relay||#USER=4||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PIC32MX795F512L||#SM=100||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Radial Ind||#DSC=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
RJ45_CAN||#USER=12||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
RS07J-GS18||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
R_sm0805||#SM=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
SPDT switch||#USER=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
uLCD28PT||#USER=5||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
VI-J00||#USER=15||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
VI-J00_socket||#USER=15||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Vicor Tantalum Cap||#DSC=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Vicor-30268||#DSC=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
