L4949D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
L4949N||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
LM317BD2T||#SMS4=3
LM317BT||#SIPM3D=3
LM317LBD||#SOIC8=8
LM317LZ||#CYL3=3
LM317MBDT||#SMS9=3
LM317MBSTT3||#SMD7=4
LM317MBT||#SIPM3D=3
LM317T||#SIPM3D=3
LM337BD2T||#SMS4=3
LM337BT||#SIPM3D=3
LM337D2T||#SMS4=3
LM337T||#SIPM3D=3
LM2931ACD||#SOIC8=8
LM2931CD||#SOIC8=8
LM2931CD2T||#SMS10=6
LP2951ACD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
LP2951ACN||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
LP2951CD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
LP2951CN||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
MC10E016FN||#QCC28=28||@Mfr=OnSemi||@Category=COUNTER
MC10E101FN||#QCC28=28
MC10E104FN||#QCC28=28||@Mfr=OnSemi||@Category=GATE
MC10E107FN||#QCC28=28
MC10E111FN||#QCC28=28
MC10E112FN||#QCC28=28
MC10E116FN||#QCC28=28
MC10E131FN||#QCC28=28
MC10E136FN||#QCC28=28
MC10E137FN||#QCC28=28||@Mfr=OnSemi||@Category=COUNTER
MC10E141FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E142FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E143FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E150FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC10E151FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E154FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC10E155FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC10E156FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC10E157FN||#QCC28=28
MC10E158FN||#QCC28=28
MC10E160FN||#QCC28=28||@Mfr=OnSemi||@Category=PARITY GENERATOR/CHECKER/ERROR DETECT
MC10E163FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10E164FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10E166FN||#QCC28=28||@Mfr=OnSemi||@Category=COMPARATOR
MC10E167FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10E171FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10E175FN||#QCC28=28
MC10E195FN||#QCC28=28||@Mfr=OnSemi||@Category=DELAY LINE
MC10E196FN||#QCC28=28||@Mfr=OnSemi||@Category=DELAY LINE
MC10E197FN||#QCC28=28||@Mfr=OnSemi||@Category=HD DATA SEP/SYNC
MC10E211FN||#QCC28=28||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC10E404FN||#QCC28=28
MC10E411FN||#QCC28=28
MC10E416FN||#QCC28=28
MC10E431FN||#QCC28=28
MC10E445FN||#QCC28=28||@Mfr=OnSemi||@Category=SERIAL TO PARALLEL
MC10E446FN||#QCC28=28||@Mfr=OnSemi||@Category=SERIAL TO PARALLEL
MC10E451FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E452FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC10E457FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10E1651FN||#QCC20=20||@Mfr=OnSemi||@Category=COMPARATOR
MC10E1652FN||#QCC20=20||@Mfr=OnSemi||@Category=COMPARATOR
MC10EL01D||#QCC28=28
MC10EL04D||#SOIC8=8
MC10EL07D||#SOIC8=8
MC10EL11D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10EL12D||#SOIC8=8
MC10EL15D||#SOIC16=16||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC10EL16D||#SOIC8=8||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10EL31D||#SOIC8=8
MC10EL32D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC10EL33D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC10EL34D||#SOIC16=16||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC10EL35D||#SOIC8=8
MC10EL51D||#SOIC8=8
MC10EL52D||#SOIC8=8
MC10EL57D||#SOIC16=16
MC10EL58D||#SOIC8=8
MC10EL89D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10ELT20D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10ELT21D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10ELT22D||#SOIC8=8
MC10ELT24D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10ELT25D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10ELT28D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10EP01D||#SOIC8=8
MC10EP05D||#SOIC8=8
MC10EP08D||#SOIC8=8
MC10EP11D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10EP16D||#SOIC8=8||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10EP31D||#SOIC8=8
MC10EP32D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC10EP33D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC10EP35D||#SOIC8=8
MC10EP51D||#SOIC8=8
MC10EP52D||#SOIC8=8
MC10EP56DT||#TSSO20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10EP57DTR2||#TSSO20=20
MC10EP58D||#SOIC8=8
MC10EP89D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10EP016FA||#QFP32=32||@Mfr=OnSemi||@Category=COUNTER
MC10EP101FA||#QFP32=32
MC10EP105FA||#QFP32=32
MC10EP116FA||#QFP32=32
MC10EPT20D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H016FN||#QCC20=20||@Mfr=OnSemi||@Category=COUNTER
MC10H016P||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC10H101FN||#QCC20=20||@Mfr=OnSemi||@Category=GATE
MC10H101P||#DIP16=16||@Mfr=OnSemi||@Category=GATE
MC10H102FN||#QCC20=20
MC10H102P||#DIP16=16
MC10H103FN||#QCC20=20
MC10H103P||#DIP16=16
MC10H104FN||#QCC20=20
MC10H104P||#DIP16=16
MC10H105FN||#QCC20=20
MC10H105P||#DIP16=16
MC10H107FN||#QCC20=20
MC10H107P||#DIP16=16
MC10H109FN||#QCC20=20
MC10H109P||#DIP16=16
MC10H113FN||#QCC20=20||@Mfr=OnSemi||@Category=GATE
MC10H113P||#DIP16=16||@Mfr=OnSemi||@Category=GATE
MC10H115FN||#QCC20=20||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10H115P||#DIP16=16||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10H116D||#SOIC16=16||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10H116FN||#QCC20=20||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10H116P||#DIP16=16||@Mfr=OnSemi||@Category=LINE RECEIVER
MC10H117FN||#QCC20=20||@Mfr=OnSemi||@Category=GATE
MC10H117P||#DIP16=16||@Mfr=OnSemi||@Category=GATE
MC10H123FN||#QCC20=20
MC10H123P||#DIP16=16
MC10H124FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H124P||#DIP16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H125FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H125P||#DIP16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H131FN||#QCC20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H131P||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H135FN||#QCC20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H135P||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H136FN||#QCC20=20||@Mfr=OnSemi||@Category=COUNTER
MC10H136P||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC10H141FN||#QCC20=20||@Mfr=OnSemi||@Category=REGISTER
MC10H141P||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC10H158FN||#QCC20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H158P||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H159FN||#QCC20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H159P||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H161FN||#QCC20=20||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC10H161P||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC10H162FN||#QCC20=20||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC10H162P||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC10H164FN||#QCC20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H164P||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H165FN||#QCC20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H165P||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H166FN||#QCC20=20||@Mfr=OnSemi||@Category=COMPARATOR
MC10H166P||#DIP16=16||@Mfr=OnSemi||@Category=COMPARATOR
MC10H174FN||#QCC20=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H174P||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC10H176FN||#QCC20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H176P||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H186FN||#QCC20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H186P||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC10H188FN||#QCC20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10H188P||#DIP16=16||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10H189FN||#QCC20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10H189P||#DIP16=16||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC10H209FN||#QCC20=20
MC10H210FN||#QCC20=20
MC10H210P||#DIP16=16
MC10H211FN||#QCC20=20
MC10H211P||#DIP16=16
MC10H330FN||#QCC28=28||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10H330P||#DIP24N=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10H332FN||#QCC20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10H332P||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10H334FN||#QCC20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10H350FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H350P||#DIP16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H351FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H351P||#DIP20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H352FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H352P||#DIP20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H424FN||#QCC20=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H424P||#DIP16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H600FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H601FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H602FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H603FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H604FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H605FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H606FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H607FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC10H640FN||#QCC28=28
MC10H642FN||#QCC28=28
MC10H643FN||#QCC28=28
MC10H644FN||#QCC20=20
MC10H645FN||#QCC28=28
MC10H646FN||#QCC28=28||@Mfr=OnSemi||@Category=CLOCK/CLOCK SUPPORT
MC10H680FN||#QCC28=28
MC10SX1130D||#SOIC16=16||@Mfr=OnSemi||@Category=LED DRIVER
MC10SX1189D||#SOIC16=16||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC10SX1190DT||#TSSO20=20
MC74AC00D||#SOIC14=14
MC74AC00N||#DIP14=14
MC74AC02D||#SOIC14=14
MC74AC02N||#DIP14=14
MC74AC04D||#SOIC14=14
MC74AC04N||#DIP14=14
MC74AC05D||#SOIC14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC05N||#DIP14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC08D||#SOIC14=14
MC74AC08N||#DIP14=14
MC74AC10D||#SOIC14=14
MC74AC10N||#DIP14=14
MC74AC11D||#SOIC14=14
MC74AC11N||#DIP14=14
MC74AC14D||#SOIC14=14
MC74AC14N||#DIP14=14
MC74AC20D||#SOIC14=14
MC74AC20N||#DIP14=14
MC74AC32D||#SOIC14=14
MC74AC32N||#DIP14=14
MC74AC74D||#SOIC14=14
MC74AC74N||#DIP14=14
MC74AC86D||#SOIC14=14
MC74AC86N||#DIP14=14
MC74AC125D||#SOIC14=14
MC74AC125N||#DIP14=14
MC74AC132D||#SOIC14=14
MC74AC132N||#DIP14=14
MC74AC138D||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74AC138N||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74AC139D||#SOIC16=16
MC74AC139N||#DIP16=16
MC74AC157D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC157N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC161D||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74AC161N||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74AC163D||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74AC163N||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74AC240DW||#SOIC20B=20
MC74AC240N||#DIP20=20
MC74AC244DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC244N||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC245DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74AC245N||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74AC253D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC253N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC257D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC257N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74AC273DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC273N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC373DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74AC373N||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74AC374DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC374N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC377DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC377N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC541DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC541N||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74AC573DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74AC573N||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74AC574DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC574N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74AC646DW||#SOIC24=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74AC652DW||#SOIC24=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT00D||#SOIC14=14
MC74ACT00N||#DIP14=14
MC74ACT02D||#SOIC14=14
MC74ACT02N||#DIP14=14
MC74ACT04D||#SOIC14=14
MC74ACT04N||#DIP14=14
MC74ACT05D||#SOIC14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT05N||#DIP14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT08D||#SOIC14=14
MC74ACT08N||#DIP14=14
MC74ACT10D||#SOIC14=14
MC74ACT10N||#DIP14=14
MC74ACT11D||#SOIC14=14
MC74ACT11N||#DIP14=14
MC74ACT14D||#SOIC14=14
MC74ACT14N||#DIP14=14
MC74ACT20D||#SOIC14=14
MC74ACT20N||#DIP14=14
MC74ACT32D||#SOIC14=14
MC74ACT32N||#DIP14=14
MC74ACT74D||#SOIC14=14
MC74ACT74N||#DIP14=14
MC74ACT86D||#SOIC14=14
MC74ACT86N||#DIP14=14
MC74ACT125D||#SOIC14=14
MC74ACT125N||#DIP14=14
MC74ACT132D||#SOIC14=14
MC74ACT132N||#DIP14=14
MC74ACT138D||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74ACT138N||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74ACT139D||#SOIC16=16
MC74ACT139N||#DIP16=16
MC74ACT153D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT153N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT157D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT157N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT161D||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74ACT161N||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74ACT163D||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74ACT163N||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74ACT240DW||#SOIC20B=20
MC74ACT240N||#DIP20=20
MC74ACT241DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT244DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT244N||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT245DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT245N||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT253D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT257D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT257N||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74ACT273DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT273N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT373DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74ACT373N||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74ACT374DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT374N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT377DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT377N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT540DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT540N||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT541DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT541N||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74ACT573DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74ACT573N||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74ACT574DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT574N||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74ACT640DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT640N||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT646DW||#SOIC24=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT646N||#DIP24N=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT652DW||#SOIC24=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74ACT652N||#DIP24N=24||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HC00AD||#SOIC14=14
MC74HC00ADT||#TSSO14=14
MC74HC00AN||#DIP14=14
MC74HC02AD||#SOIC14=14
MC74HC02ADT||#TSSO14=14
MC74HC02AN||#DIP14=14
MC74HC03AD||#SOIC14=14
MC74HC03ADT||#TSSO14=14
MC74HC03AN||#DIP14=14
MC74HC04AD||#SOIC14=14
MC74HC04ADT||#TSSO14=14
MC74HC04AN||#DIP14=14
MC74HC08AD||#SOIC14=14
MC74HC08ADT||#TSSO14=14
MC74HC08AN||#DIP14=14
MC74HC14AD||#SOIC14=14
MC74HC14ADT||#TSSO14=14
MC74HC14AN||#DIP14=14
MC74HC32AD||#SOIC14=14
MC74HC32ADT||#TSSO14=14
MC74HC32AN||#DIP14=14
MC74HC74AD||#SOIC14=14
MC74HC74ADT||#TSSO14=14
MC74HC74AN||#DIP14=14
MC74HC86AD||#SOIC14=14
MC74HC86ADT||#TSSO14=14
MC74HC86AN||#DIP14=14
MC74HC125AD||#SOIC14=14
MC74HC125ADT||#TSSO14=14
MC74HC125AN||#DIP14=14
MC74HC126AD||#SOIC14=14
MC74HC126ADT||#TSSO14=14
MC74HC126AN||#DIP14=14
MC74HC132AD||#SOIC14=14
MC74HC132AN||#DIP14=14
MC74HC138AD||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HC138ADT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HC138AN||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HC139AD||#SOIC16=16
MC74HC139AN||#DIP16=16
MC74HC157AD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC157ADT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC157AN||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC161AD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC161AN||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC163AD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC163AN||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC164AD||#SOIC14=14||@Mfr=OnSemi||@Category=REGISTER
MC74HC164ADT||#TSSO14=14||@Mfr=OnSemi||@Category=REGISTER
MC74HC164AN||#DIP14=14||@Mfr=OnSemi||@Category=REGISTER
MC74HC174AD||#SOIC16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC174AN||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC175AD||#SOIC16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC175ADT||#TSSO16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC175AN||#DIP16=16||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC240ADT||#TSSO20=20
MC74HC240ADW||#SOIC20B=20
MC74HC240AN||#DIP20=20
MC74HC244ADT||#TSSO20=20
MC74HC244ADW||#SOIC20B=20
MC74HC244AN||#DIP20=20
MC74HC245ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HC245AN||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HC373ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74HC373ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74HC373AN||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74HC374ADT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC374ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC374AN||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC390AD||#SOIC16=16
MC74HC390ADT||#TSSO16=16
MC74HC390AN||#DIP16=16
MC74HC393AD||#SOIC14=14
MC74HC393ADT||#TSSO14=14
MC74HC393AN||#DIP14=14
MC74HC540ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HC540AN||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HC541ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HC541AN||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HC573ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74HC573ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74HC573AN||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74HC574ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC574AN||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HC589AD||#SOIC16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC589ADT||#TSSO16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC589AN||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC595AD||#SOIC16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC595ADT||#TSSO16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC595AN||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC74HC4020AD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4020ADT||#TSSO16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4020AN||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4040AD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4040ADT||#TSSO16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4040AN||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4046AD||#SOIC16=16||@Mfr=OnSemi||@Category=PHASE LOCKED LOOP
MC74HC4046AF||#SOIC16M=16||@Mfr=OnSemi||@Category=PHASE LOCKED LOOP
MC74HC4046AN||#DIP16=16||@Mfr=OnSemi||@Category=PHASE LOCKED LOOP
MC74HC4060AD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4060ADT||#TSSO16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4060AN||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC74HC4066AD||#SOIC14=14
MC74HC4066ADT||#TSSO14=14
MC74HC4066AF||#SOIC14M=14
MC74HC4066AN||#DIP14=14
MC74HC4316AD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIFUNCTION
MC74HC4316AN||#DIP16=16||@Mfr=OnSemi||@Category=MULTIFUNCTION
MC74HC4538AD||#SOIC16=16
MC74HC4538AN||#DIP16=16
MC74HC4851AD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC4851ADT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC4851AN||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC4852AD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC4852ADT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HC4852AN||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74HCT04AD||#SOIC14=14
MC74HCT04ADT||#TSSO14=14
MC74HCT04AN||#DIP14=14
MC74HCT14AD||#SOIC14=14
MC74HCT14AN||#DIP14=14
MC74HCT74AD||#SOIC14=14
MC74HCT74AN||#DIP14=14
MC74HCT138AD||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HCT138ADT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HCT138AN||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74HCT244ADT||#TSSO20=20
MC74HCT244ADW||#SOIC20B=20
MC74HCT244AN||#DIP20=20
MC74HCT245ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HCT245ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HCT245AN||#DIP20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74HCT273ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT273AN||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT373ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT373ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT373AN||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT374ADT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT374ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT374AN||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT541ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HCT541AN||#DIP20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74HCT573ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT573ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT573AN||#DIP20=20||@Mfr=OnSemi||@Category=LATCH
MC74HCT574ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCT574AN||#DIP20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74HCU04AD||#SOIC14=14
MC74HCU04ADT||#TSSO14=14
MC74HCU04AN||#DIP14=14
MC74LCX00D||#SOIC14=14
MC74LCX00DT||#TSSO14=14
MC74LCX00M||#SOIC14M=14
MC74LCX02D||#SOIC14=14
MC74LCX02DT||#TSSO14=14
MC74LCX02M||#SOIC14M=14
MC74LCX04D||#SOIC14=14
MC74LCX04DT||#TSSO14=14
MC74LCX04M||#SOIC14M=14
MC74LCX08D||#SOIC14=14
MC74LCX08DT||#TSSO14=14
MC74LCX08M||#SOIC14M=14
MC74LCX32D||#SOIC14=14
MC74LCX32DT||#TSSO14=14
MC74LCX32M||#SOIC14M=14
MC74LCX74D||#SOIC14=14
MC74LCX74DT||#TSSO14=14
MC74LCX74M||#SOIC14M=14
MC74LCX86D||#SOIC14=14
MC74LCX86DT||#TSSO14=14
MC74LCX125D||#SOIC14=14
MC74LCX125DT||#TSSO14=14
MC74LCX138D||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74LCX138DT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74LCX138M||#SOIC16M=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74LCX157D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LCX157DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LCX240DT||#TSSO20=20
MC74LCX240DW||#SOIC20B=20
MC74LCX244DT||#TSSO20=20
MC74LCX244DW||#SOIC20B=20
MC74LCX244M||#SOIC20N=20
MC74LCX245DT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74LCX245DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74LCX245M||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74LCX257D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LCX257DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LCX373DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX373DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX373M||#SOIC20N=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX374DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX374DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX374M||#SOIC20N=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX540DT||#TSSO20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX540DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX540M||#SOIC20N=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX541DT||#TSSO20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX541DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX541M||#SOIC20N=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74LCX573DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX573DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX573M||#SOIC20N=20||@Mfr=OnSemi||@Category=LATCH
MC74LCX574DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX574DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX574M||#SOIC20N=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LCX16240DT||#TSSO48=48
MC74LCX16244DT||#TSSO48=48
MC74LCX16245DT||#TSSO48=48
MC74LCX16373DT||#TSSO48=48||@Mfr=OnSemi||@Category=LATCH
MC74LCX16374||#TSSO48=48
MC74LVX00D||#SOIC14=14
MC74LVX00DT||#TSSO14=14
MC74LVX02D||#SOIC14=14
MC74LVX02DT||#TSSO14=14
MC74LVX02M||#SOIC14M=14
MC74LVX04D||#SOIC14=14
MC74LVX04DT||#TSSO14=14
MC74LVX04M||#SOIC14M=14
MC74LVX08D||#SOIC14=14
MC74LVX08DT||#TSSO14=14
MC74LVX14D||#SOIC14=14
MC74LVX14DT||#TSSO14=14
MC74LVX32D||#SOIC14=14
MC74LVX32DT||#TSSO14=14
MC74LVX74D||#SOIC14=14
MC74LVX74DT||#TSSO14=14
MC74LVX86D||#SOIC14=14
MC74LVX86DT||#TSSO14=14
MC74LVX125D||#SOIC14=14
MC74LVX125DT||#TSSO14=14
MC74LVX138D||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74LVX138DT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74LVX157D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX157DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX240DT||#TSSO20=20
MC74LVX240DW||#SOIC20B=20
MC74LVX244DT||#TSSO20=20
MC74LVX244DW||#SOIC20B=20
MC74LVX245DT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74LVX245DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74LVX373DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74LVX373DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74LVX374DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LVX374DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LVX573DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74LVX573DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74LVX574DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LVX574DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74LVX4051D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4051DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4052D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4052DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4053D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4053DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX4066D||#SOIC14=14
MC74LVX4066DT||#TSSO14=14
MC74LVX8051D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX8051DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX8053D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVX8053DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVXT4066D||#SOIC14=14
MC74LVXT4066DT||#TSSO14=14
MC74LVXT8051D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVXT8051DR2||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVXT8051DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVXT8053D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74LVXT8053DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC1G66DFT1||#SOD5S=5||@Mfr=OnSemi||@Category=SWITCH
MC74VHC00D||#SOIC14=14
MC74VHC00DT||#TSSO14=14
MC74VHC00M||#SOIC14M=14
MC74VHC02D||#SOIC14=14
MC74VHC02DT||#TSSO14=14
MC74VHC04D||#SOIC14=14
MC74VHC04DT||#TSSO14=14
MC74VHC04M||#SOIC14M=14
MC74VHC08D||#SOIC14=14
MC74VHC08DT||#TSSO14=14
MC74VHC08M||#SOIC14M=14
MC74VHC14D||#SOIC14=14
MC74VHC14DT||#TSSO14=14
MC74VHC32D||#SOIC14=14
MC74VHC32DT||#TSSO14=14
MC74VHC32M||#SOIC14M=14
MC74VHC50D||#SOIC14=14
MC74VHC50DT||#TSSO14=14
MC74VHC50M||#SOIC14M=14
MC74VHC74D||#SOIC14=14
MC74VHC74DT||#TSSO14=14
MC74VHC74M||#SOIC14M=14
MC74VHC86D||#SOIC14=14
MC74VHC86DT||#TSSO14=14
MC74VHC86M||#SOIC14M=14
MC74VHC125D||#SOIC14=14
MC74VHC125DT||#TSSO14=14
MC74VHC125M||#SOIC14M=14
MC74VHC126D||#SOIC14=14
MC74VHC126DT||#TSSO14=14
MC74VHC132D||#SOIC14=14
MC74VHC132M||#SOIC14M=14
MC74VHC138D||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74VHC138DT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74VHC139D||#SOIC16=16
MC74VHC139DT||#TSSO16=16
MC74VHC157D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC157DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC240DT||#TSSO20=20
MC74VHC240DW||#SOIC20B=20
MC74VHC244DT||#TSSO20=20
MC74VHC244DW||#SOIC20B=20
MC74VHC244M||#SOIC20N=20
MC74VHC245DT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74VHC245DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74VHC373DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC373DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC373M||#SOIC20N=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC374DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHC374DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHC374M||#SOIC20N=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHC540DT||#TSSO20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHC540DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHC541DT||#TSSO20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHC541DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHC541M||#SOIC20N=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHC573DT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC573DW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC573M||#SOIC20N=20||@Mfr=OnSemi||@Category=LATCH
MC74VHC574DT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHC574DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHC4051D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4051DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4052D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4052DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4053D||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4053DT||#TSSO16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC74VHC4066D||#SOIC14=14
MC74VHC4066DT||#TSSO14=14
MC74VHCT00AD||#SOIC14=14
MC74VHCT00ADT||#TSSO14=14
MC74VHCT02AD||#SOIC14=14
MC74VHCT02ADT||#TSSO14=14
MC74VHCT04AD||#SOIC14=14
MC74VHCT04ADT||#TSSO14=14
MC74VHCT04AM||#SOIC14M=14
MC74VHCT08AD||#SOIC14=14
MC74VHCT08ADT||#TSSO14=14
MC74VHCT14AM||#SOIC14M=14
MC74VHCT32AD||#SOIC14=14
MC74VHCT32ADT||#TSSO14=14
MC74VHCT32AM||#SOIC14M=14
MC74VHCT50AM||#SOIC14M=14
MC74VHCT74AD||#SOIC14=14
MC74VHCT74ADT||#TSSO14=14
MC74VHCT86AD||#SOIC14=14
MC74VHCT86ADT||#TSSO14=14
MC74VHCT86AM||#SOIC14M=14
MC74VHCT125AD||#SOIC14=14
MC74VHCT125ADT||#TSSO14=14
MC74VHCT126AD||#SOIC14=14
MC74VHCT132AD||#SOIC14=14
MC74VHCT132ADT||#TSSO14=14
MC74VHCT138AD||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74VHCT138ADT||#TSSO16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC74VHCT240ADT||#TSSO20=20
MC74VHCT240ADW||#SOIC20B=20
MC74VHCT240AM||#SOIC20N=20
MC74VHCT244ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE DRIVER
MC74VHCT244ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE DRIVER
MC74VHCT244AM||#SOIC20N=20||@Mfr=OnSemi||@Category=LINE DRIVER
MC74VHCT245ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74VHCT245ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74VHCT245AM||#SOIC20N=20||@Mfr=OnSemi||@Category=LINE TRANSCEIVER
MC74VHCT373ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74VHCT373ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74VHCT374ADT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHCT374ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHCT374AM||#SOIC20N=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHCT541ADT||#TSSO20=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHCT541ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHCT541AM||#SOIC20N=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC74VHCT573ADT||#TSSO20=20||@Mfr=OnSemi||@Category=LATCH
MC74VHCT573ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=LATCH
MC74VHCT574ADT||#TSSO20=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHCT574ADW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC74VHCU04D||#SOIC14=14
MC74VHCU04DT||#TSSO14=14
MC74VHCU04M||#SOIC14M=14
MC78FC30HT1||#SOT89A=3
MC78FC33HT1||#SOT89A=3
MC78FC40HT1||#SOT89A=3
MC78FC50HT1||#SOT89A=3
MC78L05ABD||#SOIC8=8
MC78L05ABP||#CYL3=3
MC78L08ABD||#SOIC8=8
MC78L08ABP||#CYL3=3
MC78L09ABD||#SOIC8=8
MC78L09ABP||#CYL3=3
MC78L12ABD||#SOIC8=8
MC78L12ABP||#CYL3=3
MC78L15ABD||#SOIC8=8
MC78L15ABP||#CYL3=3
MC78L18ABPRA||#CYL3=3
MC78L24ACP||#CYL3=3
MC78LC30NTR||#SOD5=5
MC78LC33HT1||#SOT89A=3
MC78LC33NTR||#SOD5=5
MC78LC40HT1||#SOT89A=3
MC78LC40NTR||#SOD5=5
MC78LC50HT1||#SOT89A=3
MC78LC50NTR||#SOD5=5
MC78M05ACDT||#SMS9=3
MC78M05ACT||#SIPM3D=3
MC78M05BDT||#SMS9=3
MC78M05BT||#SIPM3D=3
MC78M06BT||#SIPM3D=3
MC78M06CDT||#SMS9=3
MC78M08ACDT||#SMS9=3
MC78M08ACT||#SIPM3D=3
MC78M08BDT||#SMS9=3
MC78M08BT||#SIPM3D=3
MC78M09BDT||#SMS9=3
MC78M09CT||#SIPM3D=3
MC78M12ACDT||#SMS9=3
MC78M12ACT||#SIPM3D=3
MC78M12BDT||#SMS9=3
MC78M12BT||#SIPM3D=3
MC78M15ACDT||#SMS9=3
MC78M15ACT||#SIPM3D=3
MC78M15BDT||#SMS9=3
MC78M15BT||#SIPM3D=3
MC78M18BT||#SIPM3D=3
MC78M18CDT||#SMS9=3
MC78PC18NTR||#SOD5=5
MC79L05ABD||#SOIC8=8
MC79L05ABP||#CYL3=3
MC79L12ABD||#SOIC8=8
MC79L12ABP||#CYL3=3
MC79L15ABD||#SOIC8=8
MC79L15ABP||#CYL3=3
MC79L18ACP||#CYL3=3
MC79L24ABP||#CYL3=3
MC79M05BDT||#SMS9=3
MC79M05BT||#SIPM3D=3
MC79M08BDT||#SMS9=3
MC79M08BT||#SIPM3D=3
MC79M12BDT||#SMS9=3
MC79M12BT||#SIPM3D=3
MC79M15BDT||#SMS9=3
MC79M15BT||#SIPM3D=3
MC100E016FN||#QCC28=28||@Mfr=OnSemi||@Category=COUNTER
MC100E101FN||#QCC28=28
MC100E104FN||#QCC28=28||@Mfr=OnSemi||@Category=GATE
MC100E107FN||#QCC28=28
MC100E111FN||#QCC28=28
MC100E112FN||#QCC28=28
MC100E116FN||#QCC28=28
MC100E122FN||#QCC28=28
MC100E131FN||#QCC28=28
MC100E136FN||#QCC28=28
MC100E137FN||#QCC28=28||@Mfr=OnSemi||@Category=COUNTER
MC100E141FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E142FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E143FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E150FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC100E151FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E154FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC100E155FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC100E156FN||#QCC28=28||@Mfr=OnSemi||@Category=LATCH
MC100E157FN||#QCC28=28
MC100E158FN||#QCC28=28
MC100E160FN||#QCC28=28||@Mfr=OnSemi||@Category=PARITY GENERATOR/CHECKER/ERROR DETECT
MC100E163FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100E164FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100E166FN||#QCC28=28||@Mfr=OnSemi||@Category=COMPARATOR
MC100E167FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100E171FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100E175FN||#QCC28=28
MC100E195FN||#QCC28=28||@Mfr=OnSemi||@Category=DELAY LINE
MC100E196FN||#QCC28=28||@Mfr=OnSemi||@Category=DELAY LINE
MC100E210FN||#QCC28=28||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100E210FNR2||#QCC28=28||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100E211FN||#QCC28=28||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100E241FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E310FN||#QCC28=28||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100E404FN||#QCC28=28
MC100E416FN||#QCC28=28
MC100E431FN||#QCC28=28
MC100E445FN||#QCC28=28||@Mfr=OnSemi||@Category=SERIAL TO PARALLEL
MC100E446FN||#QCC28=28||@Mfr=OnSemi||@Category=SERIAL TO PARALLEL
MC100E451FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E452FN||#QCC28=28||@Mfr=OnSemi||@Category=REGISTER
MC100E457FN||#QCC28=28||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100EL01D||#SOIC8=8
MC100EL04D||#SOIC8=8
MC100EL05D||#SOIC8=8
MC100EL07D||#SOIC8=8
MC100EL11D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100EL12D||#SOIC8=8
MC100EL13DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100EL14DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EL15D||#SOIC16=16||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EL16D||#SOIC8=8||@Mfr=OnSemi||@Category=LINE RECEIVER
MC100EL17DW||#SOIC20B=20
MC100EL29DW||#SOIC20B=20
MC100EL30DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC100EL31D||#SOIC8=8
MC100EL32D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC100EL33D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC100EL34D||#SOIC16=16||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EL35D||#SOIC8=8
MC100EL38DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EL39DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EL51D||#SOIC8=8
MC100EL52D||#SOIC8=8
MC100EL56DW||#SOIC20B=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100EL57D||#SOIC16=16
MC100EL58D||#SOIC8=8
MC100EL59DW||#SOIC20B=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100EL90DW||#SOIC20B=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EL91DW||#SOIC20B=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EL1648D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE CONTROLLED OSCILLATOR
MC100ELT20D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100ELT21D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100ELT22D||#SOIC8=8
MC100ELT23D||#SOIC8=8
MC100ELT24D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100ELT25D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100ELT28D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EP51D||#SOIC8=8
MC100EP52D||#SOIC8=8
MC100EP57DT||#TSSO20=20
MC100EP139DT||#TSSO20=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EP139DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100EPT21D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EPT22D||#SOIC8=8
MC100EPT23D||#SOIC8=8
MC100EPT24D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EPT25D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100EPT26D||#SOIC8=8||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H600FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H601FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H602FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H603FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H604FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H605FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H606FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H607FN||#QCC28=28||@Mfr=OnSemi||@Category=TRANSLATOR
MC100H640FN||#QCC28=28
MC100H642FN||#QCC28=28
MC100H643FN||#QCC28=28
MC100H644FN||#QCC20=20
MC100H646FN||#QCC28=28||@Mfr=OnSemi||@Category=CLOCK/CLOCK SUPPORT
MC100H680FN||#QCC28=28
MC100LVE111FN||#QCC28=28
MC100LVE164FA||#QFP32=32||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100LVE210FN||#QCC28=28||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100LVE310FN||#QCC28=28||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100LVEL01D||#SOIC8=8
MC100LVEL05D||#SOIC8=8
MC100LVEL11D||#SOIC8=8||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100LVEL12D||#SOIC8=8
MC100LVEL13DW||#SOIC20B=20||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC100LVEL14DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100LVEL16D||#SOIC8=8||@Mfr=OnSemi||@Category=LINE RECEIVER
MC100LVEL17DW||#SOIC20B=20
MC100LVEL29DW||#SOIC20B=20
MC100LVEL30DW||#SOIC20B=20||@Mfr=OnSemi||@Category=FLIP-FLOP
MC100LVEL31D||#SOIC8=8
MC100LVEL32D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC100LVEL33D||#SOIC8=8||@Mfr=OnSemi||@Category=ARITHMETIC
MC100LVEL37DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100LVEL38DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100LVEL39DW||#SOIC20B=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100LVEL51D||#SOIC8=8
MC100LVEL56DW||#SOIC20B=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100LVEL58D||#SOIC8=8
MC100LVEL59DW||#SOIC20B=20||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC100LVEL90DW||#SOIC20B=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC100LVEL91DW||#SOIC20B=20||@Mfr=OnSemi||@Category=TRANSLATOR
MC100LVEL92DW||#SOIC20B=20
MC100LVELT22D||#SOIC8=8
MC100LVELT23D||#SOIC8=8
MC100LVEP14DT||#TSSO20=20||@Mfr=OnSemi||@Category=CLOCK GENERATOR
MC100LVEP111FA||#QFP32=32
MC100LVEP210FA||#QFP32=32
MC1403BD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
MC1403BP1||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
MC1403D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
MC1413BD||#SOIC16=16||@Mfr=OnSemi||@Category=DARLINGTON DRIVER
MC1413BP||#DIP16=16||@Mfr=OnSemi||@Category=DARLINGTON DRIVER
MC1413D||#SOIC16=16||@Mfr=OnSemi||@Category=DARLINGTON DRIVER
MC1413P||#DIP16=16||@Mfr=OnSemi||@Category=DARLINGTON DRIVER
MC1489AD||#SOIC14=14||@Mfr=OnSemi||@Category=LINE RECEIVER
MC1489AP||#DIP14=14||@Mfr=OnSemi||@Category=LINE RECEIVER
MC1489D||#SOIC14=14||@Mfr=OnSemi||@Category=LINE RECEIVER
MC1489P||#DIP14=14||@Mfr=OnSemi||@Category=LINE RECEIVER
MC7805ACD2T||#SMS4=3
MC7805ACT||#SIPM3D=3
MC7805CD2T||#SMS4=3
MC7805CT||#SIPM3D=3
MC7806ACT||#SIPM3D=3
MC7806CT||#SIPM3D=3
MC7808ACT||#SIPM3D=3
MC7808CD2T||#SMS4=3
MC7808CT||#SIPM3D=3
MC7809CD2T||#SMS4=3
MC7809CT||#SIPM3D=3
MC7812ACD2T||#SMS4=3
MC7812ACT||#SIPM3D=3
MC7812CD2T||#SMS4=3
MC7812CT||#SIPM3D=3
MC7815ACD2T||#SMS4=3
MC7815ACT||#SIPM3D=3
MC7815CD2T||#SMS4=3
MC7815CT||#SIPM3D=3
MC7818ACT||#SIPM3D=3
MC7818CD2T||#SMS4=3
MC7818CT||#SIPM3D=3
MC7824ACT||#SIPM3D=3
MC7905ACD2T||#SMS4=3
MC7905ACT||#SIPM3D=3
MC7905BD2T||#SMS4=3
MC7905BT||#SIPM3D=3
MC7906CD2T||#SMS4=3
MC7906CT||#SIPM3D=3
MC7908ACT||#SIPM3D=3
MC7908CD2T||#SMS4=3
MC7908CT||#SIPM3D=3
MC7912ACD2T||#SMS4=3
MC7912ACT||#SIPM3D=3
MC7912BT||#SIPM3D=3
MC7912CD2T||#SMS4=3
MC7915ACD2T||#SMS4=3
MC7915ACT||#SIPM3D=3
MC7915BD2T||#SMS4=3
MC7915BT||#SIPM3D=3
MC7918CT||#SIPM3D=3
MC7924BT||#SIPM3D=3
MC7924CD2T||#SMS4=3
MC14001BCP||#DIP14=14
MC14001BD||#SOIC14=14
MC14001UBCP||#DIP14=14
MC14001UBD||#SOIC14=14
MC14007UBCP||#DIP14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC14007UBD||#SOIC14=14||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC14011BCP||#DIP14=14
MC14011BD||#SOIC14=14
MC14011UBCP||#DIP14=14
MC14011UBD||#SOIC14=14
MC14012BCP||#DIP14=14
MC14012BD||#SOIC14=14
MC14013BCP||#DIP14=14
MC14013BD||#SOIC14=14
MC14014BCP||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC14014BD||#SOIC16=16||@Mfr=OnSemi||@Category=REGISTER
MC14015BCP||#DIP16=16
MC14015BD||#SOIC16=16
MC14016BCP||#DIP14=14
MC14016BD||#SOIC14=14
MC14017BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14017BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14018BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14018BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14020BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14020BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14021BCP||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC14021BD||#SOIC16=16||@Mfr=OnSemi||@Category=REGISTER
MC14023BCP||#DIP14=14
MC14023BD||#SOIC14=14
MC14024BCP||#DIP14=14||@Mfr=OnSemi||@Category=COUNTER
MC14024BD||#SOIC14=14||@Mfr=OnSemi||@Category=COUNTER
MC14025BCP||#DIP14=14
MC14025BD||#SOIC14=14
MC14027BCP||#DIP16=16
MC14027BD||#SOIC16=16
MC14028BCP||#DIP16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC14028BD||#SOIC16=16||@Mfr=OnSemi||@Category=DECODER/DEMULTIPLEXER
MC14040BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14040BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14042BCP||#DIP16=16||@Mfr=OnSemi||@Category=LATCH
MC14042BD||#SOIC16=16||@Mfr=OnSemi||@Category=LATCH
MC14049BCP||#DIP16=16
MC14049BD||#SOIC16=16
MC14049UBCP||#DIP16=16
MC14049UBD||#SOIC16=16
MC14050BCP||#DIP16=16
MC14050BD||#SOIC16=16
MC14051BCP||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14051BD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14052BCP||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14052BD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14053BCP||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14053BD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14060BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14060BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14066BCP||#DIP14=14
MC14066BD||#SOIC14=14
MC14069UBCP||#DIP14=14
MC14069UBD||#SOIC14=14
MC14070BCP||#DIP14=14
MC14070BD||#SOIC14=14
MC14071BCP||#DIP14=14
MC14071BD||#SOIC14=14
MC14073BCP||#DIP14=14
MC14073BD||#SOIC14=14
MC14077BCP||#DIP14=14
MC14077BD||#SOIC14=14
MC14081BCP||#DIP14=14
MC14081BD||#SOIC14=14
MC14082BCP||#DIP14=14
MC14082BD||#SOIC14=14
MC14093BCP||#DIP14=14
MC14093BD||#SOIC14=14
MC14094BCP||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC14094BD||#SOIC16=16||@Mfr=OnSemi||@Category=REGISTER
MC14099BCP||#DIP16=16||@Mfr=OnSemi||@Category=LATCH
MC14099BDW||#SOIC16=16||@Mfr=OnSemi||@Category=LATCH
MC14106BCP||#DIP14=14
MC14106BD||#SOIC14=14
MC14490DW||#SOIC16W=16||@Mfr=OnSemi||@Category=PERIPHERAL INTERFACE
MC14490P||#DIP16=16||@Mfr=OnSemi||@Category=PERIPHERAL INTERFACE
MC14503BCP||#DIP16=16||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC14503BD||#SOIC16=16||@Mfr=OnSemi||@Category=BUFFER/LINE DRIVER
MC14504BCP||#DIP16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC14504BD||#SOIC16=16||@Mfr=OnSemi||@Category=TRANSLATOR
MC14511BCP||#DIP16=16||@Mfr=OnSemi||@Category=DISPLAY DRIVER
MC14511BD||#SOIC16=16||@Mfr=OnSemi||@Category=DISPLAY DRIVER
MC14512BCP||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14512BD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14513BCP||#DIP18=18||@Mfr=OnSemi||@Category=DISPLAY DRIVER
MC14516BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14516BD||#SOIC16=16||@Mfr=OnSemi||@Category=COUNTER
MC14518BCP||#DIP16=16
MC14518BDW||#SOIC16W=16
MC14520BCP||#DIP16=16
MC14520BDW||#SOIC16W=16
MC14521BCP||#DIP16=16||@Mfr=OnSemi||@Category=ARITHMETIC
MC14521BD||#SOIC16=16||@Mfr=OnSemi||@Category=ARITHMETIC
MC14528BCP||#DIP16=16
MC14528BD||#SOIC16=16
MC14536BCP||#DIP16=16||@Mfr=OnSemi||@Category=TIMER
MC14536BDW||#SOIC16W=16||@Mfr=OnSemi||@Category=TIMER
MC14538BCP||#DIP16=16
MC14538BDW||#SOIC16W=16
MC14541BCP||#DIP16=16||@Mfr=OnSemi||@Category=TIMER
MC14541BD||#SOIC14=14||@Mfr=OnSemi||@Category=TIMER
MC14543BCP||#DIP16=16||@Mfr=OnSemi||@Category=DISPLAY DRIVER
MC14543BD||#SOIC16=16||@Mfr=OnSemi||@Category=DISPLAY DRIVER
MC14551BCP||#DIP16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14551BD||#SOIC16=16||@Mfr=OnSemi||@Category=MULTIPLEXER/ENCODER/SELECTOR
MC14553BCP||#DIP16=16||@Mfr=OnSemi||@Category=COUNTER
MC14557BCP||#DIP16=16||@Mfr=OnSemi||@Category=REGISTER
MC14557BDW||#SOIC16W=16||@Mfr=OnSemi||@Category=REGISTER
MC14584BCP||#DIP14=14
MC14584BD||#SOIC14=14
MC33023DW||#SOIC16W=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33025DW||#SOIC16W=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33025P||#DIP16=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33063AD||#SOIC8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33063AP1||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33067DW||#SOIC16W=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33067P||#DIP16=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33160DW||#SOIC16W=16||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC33160P||#DIP16=16||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC33161D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE DETECTOR
MC33161P||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE DETECTOR
MC33163DW||#SOIC16W=16||@Mfr=OnSemi||@Category=SWITCHING REGULATOR
MC33163P||#DIP16=16||@Mfr=OnSemi||@Category=SWITCHING REGULATOR
MC33166D2T||#SMS10=6
MC33166T||#SIPM5=5
MC33167D2T||#SMS10=6
MC33167T||#SIPM5=5
MC33260P||#DIP8=8||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC33262D||#SOIC8=8||@Mfr=OnSemi||@Category=POWER CONTROLLER
MC33262P||#DIP8=8||@Mfr=OnSemi||@Category=POWER CONTROLLER
MC33269D||#SOIC8=8
MC33269DT||#SMS9=3
MC33269T||#SIPM3D=3
MC33364D||#SOIC16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC33368P||#DIP16=16||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC33470DW||#SOIC20B=20||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC33565D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
MC33765DTB||#TSSO16=16||@Mfr=OnSemi||@Category=VOLTAGE REGULATOR
MC34023P||#DIP16=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34025DW||#SOIC16W=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34025P||#DIP16=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34063AD||#SOIC8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34063AP1||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34067DW||#SOIC16W=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34067P||#DIP16=16||@Mfr=OnSemi||@Category=DC-DC CONVERTER
MC34160DW||#SOIC16W=16||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC34160P||#DIP16=16||@Mfr=OnSemi||@Category=SUPERVISORY CIRCUIT
MC34161D||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE DETECTOR
MC34161P||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE DETECTOR
MC34163DW||#SOIC16W=16||@Mfr=OnSemi||@Category=SWITCHING REGULATOR
MC34163P||#DIP16=16||@Mfr=OnSemi||@Category=SWITCHING REGULATOR
MC34166D2T||#SMS10=6
MC34166TH||#DP5B=6
MC34167D2T||#SMS10=6
MC34167TH||#DP5B=6
MC34262D||#SOIC8=8||@Mfr=OnSemi||@Category=POWER CONTROLLER
MC44603ADW||#SOIC16W=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44603AP||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44603DW||#SOIC16W=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44603P||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44604P||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44605P||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
MC44608P40||#DIP8=8||@Mfr=OnSemi||@Category=SMPS CONTROLLER
SN74LS259D||#SOIC16=16||@Mfr=OnSemi||@Category=LATCH
SN74LS259N||#DIP16=16||@Mfr=OnSemi||@Category=LATCH
TL431ACD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431ACDM||#TSSO8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431ACLP||#CYL3=3
TL431AIP||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431BCD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431BCDM||#TSSO8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431BCLP||#CYL3=3
TL431BIP||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431CD||#SOIC8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431CDM||#TSSO8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431CLP||#CYL3=3
TL431IDM||#TSSO8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL431IP||#DIP8=8||@Mfr=OnSemi||@Category=VOLTAGE REFERENCE
TL494CD||#SOIC16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
TL494CN||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
TL594CD||#SOIC16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
TL594CN||#DIP16=16||@Mfr=OnSemi||@Category=SMPS CONTROLLER
UC2842BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2843BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2844BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2844D||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2844N||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2845BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2845D||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC2845N||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3842BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3843BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3843BVN||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3844BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3844BD1||#SOIC8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3844BVN||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3844D||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3844N||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3845BD||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3845BVN||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3845D||#SOIC14=14||@Mfr=OnSemi||@Category=DC-DC CONVERTER
UC3845N||#DIP8=8||@Mfr=OnSemi||@Category=DC-DC CONVERTER
