AD515||#DSC=8
AD548||#DIL=8||#DSC=8||#SOL=8
AD549||#DIL=8||#SOL=8
AD645||#DIL=8||#DSC=8
AD648||#DIL=8||#DSC=8
AD711||#DIL=8||#SOL=8
AD712||#DIL=8||#SOL=8
AD844AN||#DIP8=8
CA741||#DIL=8||#DSC=8||#SOL=8
CA3078||#DIL=8||#DSC=8||#SOL=8
CA3100||#DIL=8||#DSC=8||#SOL=8
CA3130||#DIL=8||#SOL=8
CA3140||#DIL=8||#SOL=8
CA3160||#DIL=8||#SOL=8
CA3240||#DIL=8||#SOL=8
CA3240-1||#DIL=14||#SOL=14
CA3260||#DIL=8||#SOL=8
CA3420||#DIL=8||#DSC=8
CA3440||#DIL=8||#DSC=8||#SOL=8
CA3450||#DIL=16
CA5130||#DIL=8||#SOL=8
CA5160||#DIL=8||#SOL=8
CA5260||#DIL=8||#DSC=8||#SOL=8
CA5420||#DIL=8||#DSC=8||#SOL=8
CA5470||#DIL=14||#SOL=14
HA2444||#DIL=16
HA2529||#DIL=8||#DSC=8||#SOL=8
HA2539||#DIL=14||#LCC=20||#SOL=14
HA2540||#DIL=14||#LCC=20||#SOL=14
HA2548||#DIL=8||#DSC=8||#SOL=16
HA2640||#DIL=8||#DSC=8
HA2840||#DIL=8||#SOL=8||#MISC=14
HA2841||#DIL=8||#SOL=8||#MISC=14
HA2850||#DIL=8||#SOL=8||#MISC=14
HA5134||#DIL=14
HA5160||#DSC=8
HA5170||#DIL=8||#DSC=8
HA5190||#DIL=14||#DSC=12||#SOL=14
ICL7611||#DIL=8||#SOL=8
ICL7612||#DIL=8||#SOL=8
ICL7641||#DIL=14||#SOL=14
ICL7642||#DIL=14||#SOL=14
ICL7650S||#DIL=8||#DSC=8||#SOL=8
ICL7650S-1||#DIL=14||#SOL=14
LF351||#DIL=8||#SOL=8
LF353||#DIL=8||#SOL=8
LF355||#DIL=8||#SOL=8||#MISC=14
LF356||#DIL=8||#SOL=8
LF357||#DIL=8||#SOL=8
LF400||#DSC=8
LF411||#DIL=8||#SOL=8
LF412A||#DIL=8||#SOL=8
LH0022||#DIL=14||#DSC=8||#LCC=20
LH0061||#DSC=10
LM11||#DIL=8||#DSC=8||#SOL=8
LM12||#DSC=6
LM301||#DIL=8||#DSC=8||#SOL=8||#MISC=14
LM302||#DIL=8||#SOL=8
LM308||#DIL=8||#DSC=8||#SOL=8
LM324||#DIL=14||#SOL=14
LM348||#DIL=14||#SOL=14
LM725||#DIL=8||#DSC=8||#SOL=8
LM741||#DIL=8||#SOL=8
LM748||#DIL=8||#SOL=8
LM833||#DIL=8||#SOL=8
LM1558||#DIL=8||#DSC=8||#SOL=8
LM6361||#DIL=8||#SOL=8
LM6364||#DIL=8||#SOL=8
LM6365||#DIL=8||#SOL=8
MC1748||#DIL=8||#DSC=8
NE5532||#DIL=8||#SOL=8
NE5534||#DIL=8||#LCC=20||#SOL=8
NE5539||#DIL=14||#SOL=14
OP-07||#DIL=8||#LCC=20||#SOL=8||#MISC=8
OP-27||#DIL=8||#SOL=8||#MISC=8
OP-37||#DIL=8||#LCC=20||#SOL=8||#MISC=8
OP-42||#DIL=8||#DSC=8||#SOL=8
OP-77||#DIL=8||#LCC=20||#SOL=8||#MISC=8
OP-90||#DIL=8
OP-470||#DIL=14||#LCC=28||#SOL=14||#MISC=20
OPA11HT||#DSC=8
OPA21||#DIL=8||#DSC=8
OPA101||#DSC=8
OPA102||#DSC=8
OPA111||#DSC=8
OPA121||#DIL=8||#DSC=8||#SOL=8
OPA128||#DSC=8
OPA156||#DSC=8
OPA201||#DIL=14
OPA404||#DIL=14||#LCC=20||#SOL=16
OPA445||#DIL=8||#DSC=8
OPA512||#DSC=10
OPA606||#DIL=8||#DSC=8
OPA620||#DIL=8||#SOL=8
OPA2107A||#DIL=8||#DSC=8||#SOL=8
RC4558||#DIL=8||#SOL=8
TL071||#DIL=8||#LCC=20||#SOL=8
TL072||#DIL=8||#LCC=20||#SOL=8
TL074||#DIL=14||#LCC=20||#SOL=14
TL080||#DIL=8||#SOL=8
TL081||#DIL=8||#DSC=8||#LCC=20||#SOL=8
TL082||#DIL=8||#DSC=8||#LCC=20||#SOL=8
TL084||#DIL=14||#LCC=20||#SOL=14
TLC082||#DIL=8||@HFE=20||@FT=3Mhz||@IC=0.5A
TLC251||#DIL=8||#SOL=8
TLC251L||#DIL=8||#SOL=8
TLC251M||#DIL=8||#SOL=8
TLC271L||#DIL=8||#LCC=20||#SOL=8
TLC271M||#DIL=8||#LCC=20||#SOL=8
TLC272||#DIL=8||#LCC=20||#SOL=8
TLC274||#DIL=14||#LCC=20||#SOL=14
UA741||#DIL=8||#SOL=8||#MISC=8
UA741-1||#DIL=14||#LCC=20
