4SIL||#SIL=4
6DIL||#DIL=6
6SIL||#SIL=6
8DIL||#DIL=8
8SIL||#SIL=8
9SIL||#SIL=9
14DIL||#DIL=14
14SIL||#SIL=14
16DIL||#DIL=16
16SIL||#SIL=16
18DIL||#DIL=18
20DIL||#DIL=20
20SIL||#SIL=20
22DIL||#DIL=22
24DIL||#DIL=24
24DILN||#DIL=24
24SIL||#SIL=24
28DIL||#DIL=28
28SIL||#SIL=28
32SIL||#SIL=32
40DIL||#DIL=40
64DIL||#DIL=64
DEURO||#DSC=0
ELINE||#DSC=3
EURO||#DSC=0
LDEURO||#DSC=0
LEURO||#DSC=0
TO3||#DSC=4
TO5||#DSC=3
TO18||#DSC=3
TO39||#DSC=3
TO46||#DSC=3
TO52||#DSC=3
TO71||#DSC=6
TO72||#DSC=4
TO78||#DSC=8
TO92||#DSC=3
TO92A||#DSC=3
TO99||#DSC=8
TO126||#DSC=3
TO202||#DSC=3
TO220||#DSC=3
TO247||#DSC=3
TO250||#DSC=4
TO251||#DSC=3
TO254||#DSC=3
TOP66||#DSC=3
