CJJ68B||#SOL=68
CJJ84B||#SOL=84
JA28B||#SOL=28
JA44B||#SOL=44
JA52B||#SOL=52
JA68B||#SOL=68
JC28B||#SOL=28
JC44B||#SOL=44
JC52B||#SOL=52
JC68B||#SOL=68
JC84B||#SOL=84
JC100B||#SOL=100
JC124B||#SOL=124
JJ20B||#SOL=20
JJ28B||#SOL=28
JJ44B||#SOL=44
JJ52B||#SOL=52
JJ68B||#SOL=68
JJ84B||#SOL=84
JJ100B||#SOL=100
JJ124B||#SOL=124
JJR18B||#SOL=18
JJR18LB||#SOL=18
JJR22B||#SOL=22
JJR28B||#SOL=28
JJR32B||#SOL=32
LCC16B||#SOL=16
LCC20B||#SOL=20
LCC24B||#SOL=24
LCC28B||#SOL=28
LCC44B||#SOL=44
LCC52B||#SOL=52
LCC68B||#SOL=68
LCC84B||#SOL=84
LCC100B||#SOL=100
LCC124B||#SOL=123
MPLC100B||#SOL=100
MPLCC84B||#SOL=84
QFP44B||#SOL=44
QFP48B||#SOL=48
QFP52B||#SOL=52
QFP54B||#SOL=54
QFP64B||#SOL=64
QFP70B||#SOL=70
QFP80B||#SOL=80
QFP100B||#SOL=100
