CJJ68C||#LCC=68
CJJ84C||#LCC=84
JA28C||#LCC=28
JA44C||#LCC=44
JA52C||#LCC=52
JA68C||#LCC=68
JC28C||#LCC=28
JC44C||#LCC=44
JC52C||#LCC=52
JC68C||#LCC=68
JC84C||#LCC=84
JC100C||#LCC=100
JC124C||#LCC=124
JJ20C||#LCC=20
JJ28C||#LCC=28
JJ44C||#LCC=44
JJ52C||#LCC=52
JJ68C||#LCC=68
JJ84C||#LCC=84
JJ100C||#LCC=100
JJ124C||#LCC=124
JJR18C||#LCC=18
JJR18LC||#LCC=18
JJR22C||#LCC=22
JJR28C||#LCC=28
JJR32C||#LCC=32
LCC16C||#LCC=16
LCC20C||#LCC=20
LCC24C||#LCC=24
LCC28C||#LCC=28
LCC44C||#LCC=44
LCC52C||#LCC=52
LCC68C||#LCC=68
LCC84C||#LCC=84
LCC100C||#LCC=100
LCC124C||#LCC=124
MPLC100C||#LCC=100
MPLCC84C||#LCC=84
QFP44C||#QFP=44
QFP48C||#QFP=48
QFP52C||#QFP=52
QFP54C||#DIL=54
QFP64C||#DIL=64
QFP70C||#DIL=70
QFP80C||#DIL=80
QFP100C||#QFP=100
