CJJ68||#LCC=68
CJJ84||#LCC=84
JA28||#LCC=28
JA44||#LCC=44
JA52||#LCC=52
JA68||#LCC=68
JC28||#LCC=28
JC44||#LCC=44
JC52||#LCC=52
JC68||#LCC=68
JC84||#LCC=84
JC100||#LCC=100
JC124||#LCC=124
JJ20||#LCC=20
JJ28||#LCC=28
JJ44||#LCC=44
JJ52||#LCC=52
JJ68||#LCC=68
JJ84||#LCC=84
JJ100||#LCC=100
JJ124||#LCC=124
JJR18||#LCC=18
JJR18L||#LCC=18
JJR22||#LCC=22
JJR28||#LCC=28
JJR32||#LCC=32
LCC16||#LCC=16
LCC20||#LCC=20
LCC24||#LCC=24
LCC28||#LCC=28
LCC44||#LCC=44
LCC52||#LCC=52
LCC68||#LCC=68
LCC84||#LCC=84
LCC100||#LCC=100
LCC124||#LCC=124
MPLCC84||#LCC=84
MPLCC100||#LCC=100
QFP44||#QFP=44
QFP48||#QFP=48
QFP52||#QFP=52
QFP54||#QFP=54
QFP64||#QFP=64
QFP70||#QFP=70
QFP80||#QFP=80
QFP100||#QFP=100
