4308R-101||#SIP8=8||@R=0
4308R-102 1K||#SIP8=8||@R=1K
4308R-102 2.2K||#SIP8=8||@R=2.2K
4308R-102 4.7K||#SIP8=8||@R=4.7K
4308R-102 10K||#SIP8=8||@R=10K
4308R-102 22K||#SIP8=8||@R=22K
4308R-102 47K||#SIP8=8||@R=47K
4308R-102 100||#SIP8=8||@R=100
4308R-102 100K||#SIP8=8||@R=100K
4308R-102 220||#SIP8=8||@R=220
4308R-102 470||#SIP8=8||@R=470
4608X-102 1K||#SIP8=8||@R=1K
4608X-102 1M||#SIP8=8||@R=1M
4608X-102 1.5K||#SIP8=8||@R=1.5K
4608X-102 2.2K||#SIP8=8||@R=2.2K
4608X-102 2.7K||#SIP8=8||@R=2.7K
4608X-102 3.3K||#SIP8=8||@R=3.3K
4608X-102 4.7K||#SIP8=8||@R=4.7K
4608X-102 10||#SIP8=8||@R=10
4608X-102 10K||#SIP8=8||@R=10K
4608X-102 22||#SIP8=8||@R=22
4608X-102 22K||#SIP8=8||@R=22K
4608X-102 33||#SIP8=8||@R=33
4608X-102 47||#SIP8=8||@R=47
4608X-102 47K||#SIP8=8||@R=47K
4608X-102 56||#SIP8=8||@R=56
4608X-102 68||#SIP8=8||@R=68
4608X-102 82||#SIP8=8||@R=82
4608X-102 100||#SIP8=8||@R=100
4608X-102 100K||#SIP8=8||@R=100K
4608X-102 150||#SIP8=8||@R=150
4608X-102 220||#SIP8=8||@R=220
4608X-102 220K||#SIP8=8||@R=220K
4608X-102 270||#SIP8=8||@R=270
4608X-102 330||#SIP8=8||@R=330
4608X-102 470||#SIP8=8||@R=470
4608X-102 470K||#SIP8=8||@R=470K
4608X-102 680||#SIP8=8||@R=680
N6S||#POT N6V=3||@R=Variable
R 0.1W SMTF 0||#SM0805=2||@R=0
R 0.1W SMTF 1.0K||#SM0805=2||@R=1.0K
R 0.1W SMTF 1M||#SM0805=2||@R=1M
R 0.1W SMTF 1.2K||#SM0805=2||@R=1.2K
R 0.1W SMTF 1.5K||#SM0805=2||@R=1.5K
R 0.1W SMTF 1.8K||#SM0805=2||@R=1.8K
R 0.1W SMTF 2.2K||#SM0805=2||@R=2.2K
R 0.1W SMTF 2.7K||#SM0805=2||@R=2.7K
R 0.1W SMTF 3.0K||#SM0805=2||@R=3.0K
R 0.1W SMTF 3.3K||#SM0805=2||@R=3.3K
R 0.1W SMTF 3.9K||#SM0805=2||@R=3.9K
R 0.1W SMTF 4.7K||#SM0805=2||@R=4.7K
R 0.1W SMTF 5.6K||#SM0805=2||@R=5.6K
R 0.1W SMTF 6.8K||#SM0805=2||@R=6.8K
R 0.1W SMTF 8.2K||#SM0805=2||@R=8.2K
R 0.1W SMTF 9K||#SM0805=2||@R=9K
R 0.1W SMTF 10||#SM0805=2||@R=10
R 0.1W SMTF 10K||#SM0805=2||@R=10K
R 0.1W SMTF 12||#SM0805=2||@R=12
R 0.1W SMTF 12K||#SM0805=2||@R=12K
R 0.1W SMTF 15||#SM0805=2||@R=15
R 0.1W SMTF 15K||#SM0805=2||@R=15K
R 0.1W SMTF 18||#SM0805=2||@R=18
R 0.1W SMTF 18K||#SM0805=2||@R=18K
R 0.1W SMTF 22||#SM0805=2||@R=22
R 0.1W SMTF 22K||#SM0805=2||@R=22K
R 0.1W SMTF 27||#SM0805=2||@R=27
R 0.1W SMTF 27K||#SM0805=2||@R=27K
R 0.1W SMTF 33||#SM0805=2||@R=33
R 0.1W SMTF 39||#SM0805=2||@R=39
R 0.1W SMTF 47||#SM0805=2||@R=47
R 0.1W SMTF 47K||#SM0805=2||@R=47K
R 0.1W SMTF 56||#SM0805=2||@R=56
R 0.1W SMTF 56K||#SM0805=2||@R=56K
R 0.1W SMTF 68||#SM0805=2||@R=68
R 0.1W SMTF 68K||#SM0805=2||@R=68K
R 0.1W SMTF 82||#SM0805=2||@R=82
R 0.1W SMTF 82K||#SM0805=2||@R=82K
R 0.1W SMTF 100||#SM0805=2||@R=100
R 0.1W SMTF 100K||#SM0805=2||@R=100K
R 0.1W SMTF 120||#SM0805=2||@R=120
R 0.1W SMTF 120K||#SM0805=2||@R=120K
R 0.1W SMTF 150||#SM0805=2||@R=150
R 0.1W SMTF 150K||#SM0805=2||@R=150K
R 0.1W SMTF 180||#SM0805=2||@R=180
R 0.1W SMTF 180K||#SM0805=2||@R=180K
R 0.1W SMTF 220||#SM0805=2||@R=220
R 0.1W SMTF 220K||#SM0805=2||@R=220K
R 0.1W SMTF 270||#SM0805=2||@R=270
R 0.1W SMTF 270K||#SM0805=2||@R=270K
R 0.1W SMTF 330||#SM0805=2||@R=330
R 0.1W SMTF 330K||#SM0805=2||@R=330K
R 0.1W SMTF 390||#SM0805=2||@R=390
R 0.1W SMTF 390K||#SM0805=2||@R=390K
R 0.1W SMTF 470||#SM0805=2||@R=470
R 0.1W SMTF 470K||#SM0805=2||@R=470K
R 0.1W SMTF 560||#SM0805=2||@R=560
R 0.1W SMTF 560K||#SM0805=2||@R=560K
R 0.1W SMTF 680||#SM0805=2||@R=680
R 0.1W SMTF 680K||#SM0805=2||@R=680K
R 0.1W SMTF 820||#SM0805=2||@R=820
R 0.1W SMTF 820K||#SM0805=2||@R=820K
R 0.5W 5% MCF 1.0K||#R 0.600=2||@R=1.0K
R 0.5W 5% MCF 1.0M||#R 0.600=2||@R=1.0M
R 0.5W 5% MCF 1.1K||#R 0.600=2||@R=1.1K
R 0.5W 5% MCF 1.1M||#R 0.600=2||@R=1.1M
R 0.5W 5% MCF 1.2K||#R 0.600=2||@R=1.2K
R 0.5W 5% MCF 1.2M||#R 0.600=2||@R=1.2M
R 0.5W 5% MCF 1.3K||#R 0.600=2||@R=1.3K
R 0.5W 5% MCF 1.3M||#R 0.600=2||@R=1.3M
R 0.5W 5% MCF 1.5K||#R 0.600=2||@R=1.5K
R 0.5W 5% MCF 1.5M||#R 0.600=2||@R=1.5M
R 0.5W 5% MCF 1.6K||#R 0.600=2||@R=1.6K
R 0.5W 5% MCF 1.6M||#R 0.600=2||@R=1.6M
R 0.5W 5% MCF 1.8K||#R 0.600=2||@R=1.8K
R 0.5W 5% MCF 1.8M||#R 0.600=2||@R=1.8M
R 0.5W 5% MCF 2.0K||#R 0.600=2||@R=2.0K
R 0.5W 5% MCF 2.0M||#R 0.600=2||@R=2.0M
R 0.5W 5% MCF 2.2K||#R 0.600=2||@R=2.2K
R 0.5W 5% MCF 2.2M||#R 0.600=2||@R=2.2M
R 0.5W 5% MCF 2.4K||#R 0.600=2||@R=2.4K
R 0.5W 5% MCF 2.4M||#R 0.600=2||@R=2.4M
R 0.5W 5% MCF 2.7K||#R 0.600=2||@R=2.7K
R 0.5W 5% MCF 2.7M||#R 0.600=2||@R=2.7M
R 0.5W 5% MCF 3.0K||#R 0.600=2||@R=3.0K
R 0.5W 5% MCF 3.0M||#R 0.600=2||@R=3.0M
R 0.5W 5% MCF 3.3K||#R 0.600=2||@R=3.3K
R 0.5W 5% MCF 3.3M||#R 0.600=2||@R=3.3M
R 0.5W 5% MCF 3.6K||#R 0.600=2||@R=3.6K
R 0.5W 5% MCF 3.6M||#R 0.600=2||@R=3.6M
R 0.5W 5% MCF 3.9K||#R 0.600=2||@R=3.9K
R 0.5W 5% MCF 3.9M||#R 0.600=2||@R=3.9M
R 0.5W 5% MCF 4.3K||#R 0.600=2||@R=4.3K
R 0.5W 5% MCF 4.3M||#R 0.600=2||@R=4.3M
R 0.5W 5% MCF 4.7K||#R 0.600=2||@R=4.7K
R 0.5W 5% MCF 4.7M||#R 0.600=2||@R=4.7M
R 0.5W 5% MCF 5.1K||#R 0.600=2||@R=5.1K
R 0.5W 5% MCF 5.1M||#R 0.600=2||@R=5.1M
R 0.5W 5% MCF 5.6K||#R 0.600=2||@R=5.6K
R 0.5W 5% MCF 5.6M||#R 0.600=2||@R=5.6M
R 0.5W 5% MCF 6.2K||#R 0.600=2||@R=6.2K
R 0.5W 5% MCF 6.2M||#R 0.600=2||@R=6.2M
R 0.5W 5% MCF 6.8K||#R 0.600=2||@R=6.8K
R 0.5W 5% MCF 6.8M||#R 0.600=2||@R=6.8M
R 0.5W 5% MCF 7.5K||#R 0.600=2||@R=7.5K
R 0.5W 5% MCF 7.5M||#R 0.600=2||@R=7.5M
R 0.5W 5% MCF 8.2K||#R 0.600=2||@R=8.2K
R 0.5W 5% MCF 8.2M||#R 0.600=2||@R=8.2M
R 0.5W 5% MCF 9.1K||#R 0.600=2||@R=9.1K
R 0.5W 5% MCF 9.1M||#R 0.600=2||@R=9.1M
R 0.5W 5% MCF 10||#R 0.600=2||@R=10
R 0.5W 5% MCF 10K||#R 0.600=2||@R=10K
R 0.5W 5% MCF 10M||#R 0.600=2||@R=10M
R 0.5W 5% MCF 11||#R 0.600=2||@R=11
R 0.5W 5% MCF 11K||#R 0.600=2||@R=11K
R 0.5W 5% MCF 12||#R 0.600=2||@R=12
R 0.5W 5% MCF 12K||#R 0.600=2||@R=12K
R 0.5W 5% MCF 13||#R 0.600=2||@R=13
R 0.5W 5% MCF 13K||#R 0.600=2||@R=13K
R 0.5W 5% MCF 15||#R 0.600=2||@R=15
R 0.5W 5% MCF 15K||#R 0.600=2||@R=15K
R 0.5W 5% MCF 16||#R 0.600=2||@R=16
R 0.5W 5% MCF 16K||#R 0.600=2||@R=16K
R 0.5W 5% MCF 18||#R 0.600=2||@R=18
R 0.5W 5% MCF 18K||#R 0.600=2||@R=18K
R 0.5W 5% MCF 20||#R 0.600=2||@R=20
R 0.5W 5% MCF 20K||#R 0.600=2||@R=20K
R 0.5W 5% MCF 22||#R 0.600=2||@R=22
R 0.5W 5% MCF 22K||#R 0.600=2||@R=22K
R 0.5W 5% MCF 24||#R 0.600=2||@R=24
R 0.5W 5% MCF 24K||#R 0.600=2||@R=24K
R 0.5W 5% MCF 27||#R 0.600=2||@R=27
R 0.5W 5% MCF 27K||#R 0.600=2||@R=27K
R 0.5W 5% MCF 30||#R 0.600=2||@R=30
R 0.5W 5% MCF 30K||#R 0.600=2||@R=30K
R 0.5W 5% MCF 33||#R 0.600=2||@R=33
R 0.5W 5% MCF 33K||#R 0.600=2||@R=33K
R 0.5W 5% MCF 36||#R 0.600=2||@R=36
R 0.5W 5% MCF 36K||#R 0.600=2||@R=36K
R 0.5W 5% MCF 39||#R 0.600=2||@R=39
R 0.5W 5% MCF 39K||#R 0.600=2||@R=39K
R 0.5W 5% MCF 43||#R 0.600=2||@R=43
R 0.5W 5% MCF 43K||#R 0.600=2||@R=43K
R 0.5W 5% MCF 47||#R 0.600=2||@R=47
R 0.5W 5% MCF 47K||#R 0.600=2||@R=47K
R 0.5W 5% MCF 51||#R 0.600=2||@R=51
R 0.5W 5% MCF 51K||#R 0.600=2||@R=51K
R 0.5W 5% MCF 56||#R 0.600=2||@R=56
R 0.5W 5% MCF 56K||#R 0.600=2||@R=56K
R 0.5W 5% MCF 62||#R 0.600=2||@R=62
R 0.5W 5% MCF 62K||#R 0.600=2||@R=62K
R 0.5W 5% MCF 68||#R 0.600=2||@R=68
R 0.5W 5% MCF 68K||#R 0.600=2||@R=68K
R 0.5W 5% MCF 75||#R 0.600=2||@R=75
R 0.5W 5% MCF 75K||#R 0.600=2||@R=75K
R 0.5W 5% MCF 82||#R 0.600=2||@R=82
R 0.5W 5% MCF 82K||#R 0.600=2||@R=82K
R 0.5W 5% MCF 91||#R 0.600=2||@R=91
R 0.5W 5% MCF 91K||#R 0.600=2||@R=91K
R 0.5W 5% MCF 100||#R 0.600=2||@R=100
R 0.5W 5% MCF 100K||#R 0.600=2||@R=100K
R 0.5W 5% MCF 110||#R 0.600=2||@R=110
R 0.5W 5% MCF 110K||#R 0.600=2||@R=110K
R 0.5W 5% MCF 120||#R 0.600=2||@R=120
R 0.5W 5% MCF 120K||#R 0.600=2||@R=120K
R 0.5W 5% MCF 130||#R 0.600=2||@R=130
R 0.5W 5% MCF 130K||#R 0.600=2||@R=130K
R 0.5W 5% MCF 150||#R 0.600=2||@R=150
R 0.5W 5% MCF 150K||#R 0.600=2||@R=150K
R 0.5W 5% MCF 160||#R 0.600=2||@R=160
R 0.5W 5% MCF 160K||#R 0.600=2||@R=160K
R 0.5W 5% MCF 180||#R 0.600=2||@R=180
R 0.5W 5% MCF 180K||#R 0.600=2||@R=180K
R 0.5W 5% MCF 200||#R 0.600=2||@R=200
R 0.5W 5% MCF 200K||#R 0.600=2||@R=200K
R 0.5W 5% MCF 220||#R 0.600=2||@R=220
R 0.5W 5% MCF 220K||#R 0.600=2||@R=220K
R 0.5W 5% MCF 240||#R 0.600=2||@R=240
R 0.5W 5% MCF 240K||#R 0.600=2||@R=240K
R 0.5W 5% MCF 270||#R 0.600=2||@R=270
R 0.5W 5% MCF 270K||#R 0.600=2||@R=270K
R 0.5W 5% MCF 300||#R 0.600=2||@R=300
R 0.5W 5% MCF 300K||#R 0.600=2||@R=300K
R 0.5W 5% MCF 330||#R 0.600=2||@R=330
R 0.5W 5% MCF 330K||#R 0.600=2||@R=330K
R 0.5W 5% MCF 360||#R 0.600=2||@R=360
R 0.5W 5% MCF 360K||#R 0.600=2||@R=360K
R 0.5W 5% MCF 390||#R 0.600=2||@R=390
R 0.5W 5% MCF 390K||#R 0.600=2||@R=390K
R 0.5W 5% MCF 430||#R 0.600=2||@R=430
R 0.5W 5% MCF 430K||#R 0.600=2||@R=430K
R 0.5W 5% MCF 470||#R 0.600=2||@R=470
R 0.5W 5% MCF 470K||#R 0.600=2||@R=470K
R 0.5W 5% MCF 510||#R 0.600=2||@R=510
R 0.5W 5% MCF 510K||#R 0.600=2||@R=510K
R 0.5W 5% MCF 560||#R 0.600=2||@R=560
R 0.5W 5% MCF 560K||#R 0.600=2||@R=560K
R 0.5W 5% MCF 620||#R 0.600=2||@R=620
R 0.5W 5% MCF 620K||#R 0.600=2||@R=620K
R 0.5W 5% MCF 680||#R 0.600=2||@R=680
R 0.5W 5% MCF 680K||#R 0.600=2||@R=680K
R 0.5W 5% MCF 750||#R 0.600=2||@R=750
R 0.5W 5% MCF 750K||#R 0.600=2||@R=750K
R 0.5W 5% MCF 820||#R 0.600=2||@R=820
R 0.5W 5% MCF 820K||#R 0.600=2||@R=820K
R 0.5W 5% MCF 910||#R 0.600=2||@R=910
R 0.5W 5% MCF 910K||#R 0.600=2||@R=910K
R 0.25W 5% MCF 1.0K||#R 0.500=2||@R=1.0K
R 0.25W 5% MCF 1.0M||#R 0.500=2||@R=1.0M
R 0.25W 5% MCF 1.1K||#R 0.500=2||@R=1.1K
R 0.25W 5% MCF 1.1M||#R 0.500=2||@R=1.1M
R 0.25W 5% MCF 1.2K||#R 0.500=2||@R=1.2K
R 0.25W 5% MCF 1.2M||#R 0.500=2||@R=1.2M
R 0.25W 5% MCF 1.3K||#R 0.500=2||@R=1.3K
R 0.25W 5% MCF 1.3M||#R 0.500=2||@R=1.3M
R 0.25W 5% MCF 1.5K||#R 0.500=2||@R=1.5K
R 0.25W 5% MCF 1.5M||#R 0.500=2||@R=1.5M
R 0.25W 5% MCF 1.6K||#R 0.500=2||@R=1.6K
R 0.25W 5% MCF 1.6M||#R 0.500=2||@R=1.6M
R 0.25W 5% MCF 1.8K||#R 0.500=2||@R=1.8K
R 0.25W 5% MCF 1.8M||#R 0.500=2||@R=1.8M
R 0.25W 5% MCF 2.0K||#R 0.500=2||@R=2.0K
R 0.25W 5% MCF 2.0M||#R 0.500=2||@R=2.0M
R 0.25W 5% MCF 2.2K||#R 0.500=2||@R=2.2K
R 0.25W 5% MCF 2.2M||#R 0.500=2||@R=2.2M
R 0.25W 5% MCF 2.4K||#R 0.500=2||@R=2.4K
R 0.25W 5% MCF 2.4M||#R 0.500=2||@R=2.4M
R 0.25W 5% MCF 2.7K||#R 0.500=2||@R=2.7K
R 0.25W 5% MCF 2.7M||#R 0.500=2||@R=2.7M
R 0.25W 5% MCF 3.0K||#R 0.500=2||@R=3.0K
R 0.25W 5% MCF 3.0M||#R 0.500=2||@R=3.0M
R 0.25W 5% MCF 3.3K||#R 0.500=2||@R=3.3K
R 0.25W 5% MCF 3.3M||#R 0.500=2||@R=3.3M
R 0.25W 5% MCF 3.6K||#R 0.500=2||@R=3.6K
R 0.25W 5% MCF 3.6M||#R 0.500=2||@R=3.6M
R 0.25W 5% MCF 3.9K||#R 0.500=2||@R=3.9K
R 0.25W 5% MCF 3.9M||#R 0.500=2||@R=3.9M
R 0.25W 5% MCF 4.3K||#R 0.500=2||@R=4.3K
R 0.25W 5% MCF 4.3M||#R 0.500=2||@R=4.3M
R 0.25W 5% MCF 4.7K||#R 0.500=2||@R=4.7K
R 0.25W 5% MCF 4.7M||#R 0.500=2||@R=4.7M
R 0.25W 5% MCF 5.1K||#R 0.500=2||@R=5.1K
R 0.25W 5% MCF 5.1M||#R 0.500=2||@R=5.1M
R 0.25W 5% MCF 5.6K||#R 0.500=2||@R=5.6K
R 0.25W 5% MCF 5.6M||#R 0.500=2||@R=5.6M
R 0.25W 5% MCF 6.2K||#R 0.500=2||@R=6.2K
R 0.25W 5% MCF 6.2M||#R 0.500=2||@R=6.2M
R 0.25W 5% MCF 6.8K||#R 0.500=2||@R=6.8K
R 0.25W 5% MCF 6.8M||#R 0.500=2||@R=6.8M
R 0.25W 5% MCF 7.5K||#R 0.500=2||@R=7.5K
R 0.25W 5% MCF 7.5M||#R 0.500=2||@R=7.5M
R 0.25W 5% MCF 8.2K||#R 0.500=2||@R=8.2K
R 0.25W 5% MCF 8.2M||#R 0.500=2||@R=8.2M
R 0.25W 5% MCF 9.1K||#R 0.500=2||@R=9.1K
R 0.25W 5% MCF 9.1M||#R 0.500=2||@R=9.1M
R 0.25W 5% MCF 10||#R 0.500=2||@R=10
R 0.25W 5% MCF 10K||#R 0.500=2||@R=10K
R 0.25W 5% MCF 10M||#R 0.500=2||@R=10M
R 0.25W 5% MCF 11||#R 0.500=2||@R=11
R 0.25W 5% MCF 11K||#R 0.500=2||@R=11K
R 0.25W 5% MCF 12||#R 0.500=2||@R=12
R 0.25W 5% MCF 12K||#R 0.500=2||@R=12K
R 0.25W 5% MCF 13||#R 0.500=2||@R=13
R 0.25W 5% MCF 13K||#R 0.500=2||@R=13K
R 0.25W 5% MCF 15||#R 0.500=2||@R=15
R 0.25W 5% MCF 15K||#R 0.500=2||@R=15K
R 0.25W 5% MCF 16||#R 0.500=2||@R=16
R 0.25W 5% MCF 16K||#R 0.500=2||@R=16K
R 0.25W 5% MCF 18||#R 0.500=2||@R=18
R 0.25W 5% MCF 18K||#R 0.500=2||@R=18K
R 0.25W 5% MCF 20||#R 0.500=2||@R=20
R 0.25W 5% MCF 20K||#R 0.500=2||@R=20K
R 0.25W 5% MCF 22||#R 0.500=2||@R=22
R 0.25W 5% MCF 22K||#R 0.500=2||@R=22K
R 0.25W 5% MCF 24||#R 0.500=2||@R=24
R 0.25W 5% MCF 24K||#R 0.500=2||@R=24K
R 0.25W 5% MCF 27||#R 0.500=2||@R=27
R 0.25W 5% MCF 27K||#R 0.500=2||@R=27K
R 0.25W 5% MCF 30||#R 0.500=2||@R=30
R 0.25W 5% MCF 30K||#R 0.500=2||@R=30K
R 0.25W 5% MCF 33||#R 0.500=2||@R=33
R 0.25W 5% MCF 33K||#R 0.500=2||@R=33K
R 0.25W 5% MCF 36||#R 0.500=2||@R=36
R 0.25W 5% MCF 36K||#R 0.500=2||@R=36K
R 0.25W 5% MCF 39||#R 0.500=2||@R=39
R 0.25W 5% MCF 39K||#R 0.500=2||@R=39K
R 0.25W 5% MCF 43||#R 0.500=2||@R=43
R 0.25W 5% MCF 43K||#R 0.500=2||@R=43K
R 0.25W 5% MCF 47||#R 0.500=2||@R=47
R 0.25W 5% MCF 47K||#R 0.500=2||@R=47K
R 0.25W 5% MCF 51||#R 0.500=2||@R=51
R 0.25W 5% MCF 51K||#R 0.500=2||@R=51K
R 0.25W 5% MCF 56||#R 0.500=2||@R=56
R 0.25W 5% MCF 56K||#R 0.500=2||@R=56K
R 0.25W 5% MCF 62||#R 0.500=2||@R=62
R 0.25W 5% MCF 62K||#R 0.500=2||@R=62K
R 0.25W 5% MCF 68||#R 0.500=2||@R=68
R 0.25W 5% MCF 68K||#R 0.500=2||@R=68K
R 0.25W 5% MCF 75||#R 0.500=2||@R=75
R 0.25W 5% MCF 75K||#R 0.500=2||@R=75K
R 0.25W 5% MCF 82||#R 0.500=2||@R=82
R 0.25W 5% MCF 82K||#R 0.500=2||@R=82K
R 0.25W 5% MCF 91||#R 0.500=2||@R=91
R 0.25W 5% MCF 91K||#R 0.500=2||@R=91K
R 0.25W 5% MCF 100||#R 0.500=2||@R=100
R 0.25W 5% MCF 100K||#R 0.500=2||@R=100K
R 0.25W 5% MCF 110||#R 0.500=2||@R=110
R 0.25W 5% MCF 110K||#R 0.500=2||@R=110K
R 0.25W 5% MCF 120||#R 0.500=2||@R=120
R 0.25W 5% MCF 120K||#R 0.500=2||@R=120K
R 0.25W 5% MCF 130||#R 0.500=2||@R=130
R 0.25W 5% MCF 130K||#R 0.500=2||@R=130K
R 0.25W 5% MCF 150||#R 0.500=2||@R=150
R 0.25W 5% MCF 150K||#R 0.500=2||@R=150K
R 0.25W 5% MCF 160||#R 0.500=2||@R=160
R 0.25W 5% MCF 160K||#R 0.500=2||@R=160K
R 0.25W 5% MCF 180||#R 0.500=2||@R=180
R 0.25W 5% MCF 180K||#R 0.500=2||@R=180K
R 0.25W 5% MCF 200||#R 0.500=2||@R=200
R 0.25W 5% MCF 200K||#R 0.500=2||@R=200K
R 0.25W 5% MCF 220||#R 0.500=2||@R=220
R 0.25W 5% MCF 220K||#R 0.500=2||@R=220K
R 0.25W 5% MCF 240||#R 0.500=2||@R=240
R 0.25W 5% MCF 240K||#R 0.500=2||@R=240K
R 0.25W 5% MCF 270||#R 0.500=2||@R=270
R 0.25W 5% MCF 270K||#R 0.500=2||@R=270K
R 0.25W 5% MCF 300||#R 0.500=2||@R=300
R 0.25W 5% MCF 300K||#R 0.500=2||@R=300K
R 0.25W 5% MCF 330||#R 0.500=2||@R=330
R 0.25W 5% MCF 330K||#R 0.500=2||@R=330K
R 0.25W 5% MCF 360||#R 0.500=2||@R=360
R 0.25W 5% MCF 360K||#R 0.500=2||@R=360K
R 0.25W 5% MCF 390||#R 0.500=2||@R=390
R 0.25W 5% MCF 390K||#R 0.500=2||@R=390K
R 0.25W 5% MCF 430||#R 0.500=2||@R=430
R 0.25W 5% MCF 430K||#R 0.500=2||@R=430K
R 0.25W 5% MCF 470||#R 0.500=2||@R=470
R 0.25W 5% MCF 470K||#R 0.500=2||@R=470K
R 0.25W 5% MCF 510||#R 0.500=2||@R=510
R 0.25W 5% MCF 510K||#R 0.500=2||@R=510K
R 0.25W 5% MCF 560||#R 0.500=2||@R=560
R 0.25W 5% MCF 560K||#R 0.500=2||@R=560K
R 0.25W 5% MCF 620||#R 0.500=2||@R=620
R 0.25W 5% MCF 620K||#R 0.500=2||@R=620K
R 0.25W 5% MCF 680||#R 0.500=2||@R=680
R 0.25W 5% MCF 680K||#R 0.500=2||@R=680K
R 0.25W 5% MCF 750||#R 0.500=2||@R=750
R 0.25W 5% MCF 750K||#R 0.500=2||@R=750K
R 0.25W 5% MCF 820||#R 0.500=2||@R=820
R 0.25W 5% MCF 820K||#R 0.500=2||@R=820K
R 0.25W 5% MCF 910||#R 0.500=2||@R=910
R 0.25W 5% MCF 910K||#R 0.500=2||@R=910K
R 0.25W SMTF 0||#SM1206=2||@R=0
R 0.25W SMTF 1.0K||#SM1206=2||@R=1.0K
R 0.25W SMTF 1M||#SM1206=2||@R=1M
R 0.25W SMTF 1.2K||#SM1206=2||@R=1.2K
R 0.25W SMTF 1.5K||#SM1206=2||@R=1.5K
R 0.25W SMTF 1.8K||#SM1206=2||@R=1.8K
R 0.25W SMTF 2.2K||#SM1206=2||@R=2.2K
R 0.25W SMTF 2.7K||#SM1206=2||@R=2.7K
R 0.25W SMTF 3K||#SM1206=2||@R=3K
R 0.25W SMTF 3.3K||#SM1206=2||@R=3.3K
R 0.25W SMTF 3.9K||#SM1206=2||@R=3.9K
R 0.25W SMTF 4.7K||#SM1206=2||@R=4.7K
R 0.25W SMTF 5.6K||#SM1206=2||@R=5.6K
R 0.25W SMTF 6.8K||#SM1206=2||@R=6.8K
R 0.25W SMTF 8.2K||#SM1206=2||@R=8.2K
R 0.25W SMTF 9K||#SM1206=2||@R=9K
R 0.25W SMTF 10||#SM1206=2||@R=10
R 0.25W SMTF 10K||#SM1206=2||@R=10K
R 0.25W SMTF 12||#SM1206=2||@R=12
R 0.25W SMTF 12K||#SM1206=2||@R=12K
R 0.25W SMTF 15||#SM1206=2||@R=15
R 0.25W SMTF 15K||#SM1206=2||@R=15K
R 0.25W SMTF 18||#SM1206=2||@R=18
R 0.25W SMTF 18K||#SM1206=2||@R=18K
R 0.25W SMTF 22||#SM1206=2||@R=22
R 0.25W SMTF 22K||#SM1206=2||@R=22K
R 0.25W SMTF 27||#SM1206=2||@R=27
R 0.25W SMTF 27K||#SM1206=2||@R=27K
R 0.25W SMTF 33||#SM1206=2||@R=33
R 0.25W SMTF 39||#SM1206=2||@R=39
R 0.25W SMTF 47||#SM1206=2||@R=47
R 0.25W SMTF 47K||#SM1206=2||@R=47K
R 0.25W SMTF 56||#SM1206=2||@R=56
R 0.25W SMTF 56K||#SM1206=2||@R=56K
R 0.25W SMTF 68||#SM1206=2||@R=68
R 0.25W SMTF 68K||#SM1206=2||@R=68K
R 0.25W SMTF 82||#SM1206=2||@R=82
R 0.25W SMTF 82K||#SM1206=2||@R=82K
R 0.25W SMTF 100||#SM1206=2||@R=100
R 0.25W SMTF 100K||#SM1206=2||@R=100K
R 0.25W SMTF 120||#SM1206=2||@R=120
R 0.25W SMTF 120K||#SM1206=2||@R=120K
R 0.25W SMTF 150||#SM1206=2||@R=150
R 0.25W SMTF 150K||#SM1206=2||@R=150K
R 0.25W SMTF 180||#SM1206=2||@R=180
R 0.25W SMTF 180K||#SM1206=2||@R=180K
R 0.25W SMTF 220||#SM1206=2||@R=220
R 0.25W SMTF 220K||#SM1206=2||@R=220K
R 0.25W SMTF 270||#SM1206=2||@R=270
R 0.25W SMTF 270K||#SM1206=2||@R=270K
R 0.25W SMTF 330||#SM1206=2||@R=330
R 0.25W SMTF 330K||#SM1206=2||@R=330K
R 0.25W SMTF 390||#SM1206=2||@R=390
R 0.25W SMTF 390K||#SM1206=2||@R=390K
R 0.25W SMTF 470||#SM1206=2||@R=470
R 0.25W SMTF 470K||#SM1206=2||@R=470K
R 0.25W SMTF 560||#SM1206=2||@R=560
R 0.25W SMTF 560K||#SM1206=2||@R=560K
R 0.25W SMTF 680||#SM1206=2||@R=680
R 0.25W SMTF 680K||#SM1206=2||@R=680K
R 0.25W SMTF 820||#SM1206=2||@R=820
R 0.25W SMTF 820K||#SM1206=2||@R=820K
R 0.063W SMTF 0||#SM0603=2||@R=0
R 0.063W SMTF 1.0K||#SM0603=2||@R=1.0K
R 0.063W SMTF 1M||#SM0603=2||@R=1M
R 0.063W SMTF 1.2K||#SM0603=2||@R=1.2K
R 0.063W SMTF 1.5K||#SM0603=2||@R=1.5K
R 0.063W SMTF 1.8K||#SM0603=2||@R=1.8K
R 0.063W SMTF 2.2K||#SM0603=2||@R=2.2K
R 0.063W SMTF 2.7K||#SM0603=2||@R=2.7K
R 0.063W SMTF 3K||#SM0603=2||@R=3K
R 0.063W SMTF 3.3K||#SM0603=2||@R=3.3K
R 0.063W SMTF 3.9K||#SM0603=2||@R=3.9K
R 0.063W SMTF 4.7K||#SM0603=2||@R=4.7K
R 0.063W SMTF 5.6K||#SM0603=2||@R=5.6K
R 0.063W SMTF 6.8K||#SM0603=2||@R=6.8K
R 0.063W SMTF 8.2K||#SM0603=2||@R=8.2K
R 0.063W SMTF 9K||#SM0603=2||@R=9K
R 0.063W SMTF 10||#SM0603=2||@R=10
R 0.063W SMTF 10K||#SM0603=2||@R=10K
R 0.063W SMTF 12||#SM0603=2||@R=12
R 0.063W SMTF 12K||#SM0603=2||@R=12K
R 0.063W SMTF 15||#SM0603=2||@R=15
R 0.063W SMTF 15K||#SM0603=2||@R=15K
R 0.063W SMTF 18||#SM0603=2||@R=18
R 0.063W SMTF 18K||#SM0603=2||@R=18K
R 0.063W SMTF 22||#SM0603=2||@R=22
R 0.063W SMTF 22K||#SM0603=2||@R=22K
R 0.063W SMTF 27||#SM0603=2||@R=27
R 0.063W SMTF 27K||#SM0603=2||@R=27K
R 0.063W SMTF 33||#SM0603=2||@R=33
R 0.063W SMTF 39||#SM0603=2||@R=39
R 0.063W SMTF 47||#SM0603=2||@R=47
R 0.063W SMTF 47K||#SM0603=2||@R=47K
R 0.063W SMTF 56||#SM0603=2||@R=56
R 0.063W SMTF 56K||#SM0603=2||@R=56K
R 0.063W SMTF 68||#SM0603=2||@R=68
R 0.063W SMTF 68K||#SM0603=2||@R=68K
R 0.063W SMTF 82||#SM0603=2||@R=82
R 0.063W SMTF 82K||#SM0603=2||@R=82K
R 0.063W SMTF 100||#SM0603=2||@R=100
R 0.063W SMTF 100K||#SM0603=2||@R=100K
R 0.063W SMTF 120||#SM0603=2||@R=120
R 0.063W SMTF 120K||#SM0603=2||@R=120K
R 0.063W SMTF 150||#SM0603=2||@R=150
R 0.063W SMTF 150K||#SM0603=2||@R=150K
R 0.063W SMTF 180||#SM0603=2||@R=180
R 0.063W SMTF 180K||#SM0603=2||@R=180K
R 0.063W SMTF 220||#SM0603=2||@R=220
R 0.063W SMTF 220K||#SM0603=2||@R=220K
R 0.063W SMTF 270||#SM0603=2||@R=270
R 0.063W SMTF 270K||#SM0603=2||@R=270K
R 0.063W SMTF 330||#SM0603=2||@R=330
R 0.063W SMTF 330K||#SM0603=2||@R=330K
R 0.063W SMTF 390||#SM0603=2||@R=390
R 0.063W SMTF 390K||#SM0603=2||@R=390K
R 0.063W SMTF 470||#SM0603=2||@R=470
R 0.063W SMTF 470K||#SM0603=2||@R=470K
R 0.063W SMTF 560||#SM0603=2||@R=560
R 0.063W SMTF 560K||#SM0603=2||@R=560K
R 0.063W SMTF 680||#SM0603=2||@R=680
R 0.063W SMTF 680K||#SM0603=2||@R=680K
R 0.063W SMTF 820||#SM0603=2||@R=820
R 0.063W SMTF 820K||#SM0603=2||@R=820K
R 0.125W 1% MF 10||#R 0.400=2||@R=27
R 0.125W 5% MCF 1.0||#R 0.400=2||@R=1.0
R 0.125W 5% MCF 1.0K||#R 0.400=2||@R=1.0K
R 0.125W 5% MCF 1M||#R 0.400=2||@R=1M
R 0.125W 5% MCF 1.2||#R 0.400=2||@R=1.2
R 0.125W 5% MCF 1.2K||#R 0.400=2||@R=1.2K
R 0.125W 5% MCF 1.5||#R 0.400=2||@R=1.5
R 0.125W 5% MCF 1.5K||#R 0.400=2||@R=1.5K
R 0.125W 5% MCF 1.8||#R 0.400=2||@R=1.8
R 0.125W 5% MCF 1.8K||#R 0.400=2||@R=1.8K
R 0.125W 5% MCF 2.2||#R 0.400=2||@R=2.2
R 0.125W 5% MCF 2.2K||#R 0.400=2||@R=2.2K
R 0.125W 5% MCF 2.7||#R 0.400=2||@R=2.7
R 0.125W 5% MCF 2.7K||#R 0.400=2||@R=2.7K
R 0.125W 5% MCF 3.3||#R 0.400=2||@R=3.3
R 0.125W 5% MCF 3.3K||#R 0.400=2||@R=3.3K
R 0.125W 5% MCF 3.9||#R 0.400=2||@R=3.9
R 0.125W 5% MCF 3.9K||#R 0.400=2||@R=3.9K
R 0.125W 5% MCF 4.7||#R 0.400=2||@R=4.7
R 0.125W 5% MCF 4.7K||#R 0.400=2||@R=4.7K
R 0.125W 5% MCF 5.6||#R 0.400=2||@R=5.6
R 0.125W 5% MCF 5.6K||#R 0.400=2||@R=5.6K
R 0.125W 5% MCF 6.8||#R 0.400=2||@R=6.8
R 0.125W 5% MCF 6.8K||#R 0.400=2||@R=6.8K
R 0.125W 5% MCF 8.2||#R 0.400=2||@R=8.2
R 0.125W 5% MCF 8.2K||#R 0.400=2||@R=8.2K
R 0.125W 5% MCF 10||#R 0.400=2||@R=10
R 0.125W 5% MCF 10K||#R 0.400=2||@R=10K
R 0.125W 5% MCF 12||#R 0.400=2||@R=12
R 0.125W 5% MCF 12K||#R 0.400=2||@R=12K
R 0.125W 5% MCF 15||#R 0.400=2||@R=15
R 0.125W 5% MCF 15K||#R 0.400=2||@R=15K
R 0.125W 5% MCF 18||#R 0.400=2||@R=18
R 0.125W 5% MCF 18K||#R 0.400=2||@R=18K
R 0.125W 5% MCF 22||#R 0.400=2||@R=22
R 0.125W 5% MCF 22K||#R 0.400=2||@R=22K
R 0.125W 5% MCF 27||#R 0.400=2||@R=27
R 0.125W 5% MCF 27K||#R 0.400=2||@R=27K
R 0.125W 5% MCF 33||#R 0.400=2||@R=33
R 0.125W 5% MCF 33K||#R 0.400=2||@R=33K
R 0.125W 5% MCF 39||#R 0.400=2||@R=39
R 0.125W 5% MCF 39K||#R 0.400=2||@R=39K
R 0.125W 5% MCF 47||#R 0.400=2||@R=47
R 0.125W 5% MCF 47K||#R 0.400=2||@R=47K
R 0.125W 5% MCF 56||#R 0.400=2||@R=56
R 0.125W 5% MCF 56K||#R 0.400=2||@R=56K
R 0.125W 5% MCF 68||#R 0.400=2||@R=68
R 0.125W 5% MCF 68K||#R 0.400=2||@R=68K
R 0.125W 5% MCF 82||#R 0.400=2||@R=82
R 0.125W 5% MCF 82K||#R 0.400=2||@R=82K
R 0.125W 5% MCF 100||#R 0.400=2||@R=100
R 0.125W 5% MCF 100K||#R 0.400=2||@R=100K
R 0.125W 5% MCF 120||#R 0.400=2||@R=120
R 0.125W 5% MCF 120K||#R 0.400=2||@R=120K
R 0.125W 5% MCF 150||#R 0.400=2||@R=150
R 0.125W 5% MCF 150K||#R 0.400=2||@R=150K
R 0.125W 5% MCF 180||#R 0.400=2||@R=180
R 0.125W 5% MCF 180K||#R 0.400=2||@R=180K
R 0.125W 5% MCF 220||#R 0.400=2||@R=220
R 0.125W 5% MCF 220K||#R 0.400=2||@R=220K
R 0.125W 5% MCF 270||#R 0.400=2||@R=270
R 0.125W 5% MCF 270K||#R 0.400=2||@R=270K
R 0.125W 5% MCF 330||#R 0.400=2||@R=330
R 0.125W 5% MCF 330K||#R 0.400=2||@R=330K
R 0.125W 5% MCF 390||#R 0.400=2||@R=390
R 0.125W 5% MCF 390K||#R 0.400=2||@R=390K
R 0.125W 5% MCF 470||#R 0.400=2||@R=470
R 0.125W 5% MCF 470K||#R 0.400=2||@R=470K
R 0.125W 5% MCF 560||#R 0.400=2||@R=560
R 0.125W 5% MCF 560K||#R 0.400=2||@R=560K
R 0.125W 5% MCF 680||#R 0.400=2||@R=680
R 0.125W 5% MCF 680K||#R 0.400=2||@R=680K
R 0.125W 5% MCF 820||#R 0.400=2||@R=820
R 0.125W 5% MCF 820K||#R 0.400=2||@R=820K
R 0.125W 5% MF 1K||#R 0.400=2||@R=1K
R 0.125W 5% MF 1.1K||#R 0.400=2||@R=1.1K
R 0.125W 5% MF 1.2K||#R 0.400=2||@R=1.2K
R 0.125W 5% MF 1.3K||#R 0.400=2||@R=1.3K
R 0.125W 5% MF 1.5K||#R 0.400=2||@R=1.5K
R 0.125W 5% MF 1.6K||#R 0.400=2||@R=1.6K
R 0.125W 5% MF 1.8K||#R 0.400=2||@R=1.8K
R 0.125W 5% MF 2K||#R 0.400=2||@R=2K
R 0.125W 5% MF 2.2K||#R 0.400=2||@R=2.2K
R 0.125W 5% MF 2.4K||#R 0.400=2||@R=2.4K
R 0.125W 5% MF 2.7K||#R 0.400=2||@R=2.7K
R 0.125W 5% MF 3K||#R 0.400=2||@R=3K
R 0.125W 5% MF 3.3K||#R 0.400=2||@R=3.3K
R 0.125W 5% MF 3.6K||#R 0.400=2||@R=3.6K
R 0.125W 5% MF 3.9K||#R 0.400=2||@R=3.9K
R 0.125W 5% MF 4.3K||#R 0.400=2||@R=4.3K
R 0.125W 5% MF 4.7K||#R 0.400=2||@R=4.7K
R 0.125W 5% MF 5.1K||#R 0.400=2||@R=5.1K
R 0.125W 5% MF 5.6K||#R 0.400=2||@R=5.6K
R 0.125W 5% MF 6.2K||#R 0.400=2||@R=6.2K
R 0.125W 5% MF 6.8K||#R 0.400=2||@R=6.8K
R 0.125W 5% MF 7.5K||#R 0.400=2||@R=7.5K
R 0.125W 5% MF 8.2K||#R 0.400=2||@R=8.2K
R 0.125W 5% MF 9.1K||#R 0.400=2||@R=9.1K
R 0.125W 5% MF 10||#R 0.400=2||@R=10
R 0.125W 5% MF 10K||#R 0.400=2||@R=10K
R 0.125W 5% MF 11||#R 0.400=2||@R=11
R 0.125W 5% MF 12||#R 0.400=2||@R=12
R 0.125W 5% MF 13||#R 0.400=2||@R=13
R 0.125W 5% MF 15||#R 0.400=2||@R=15
R 0.125W 5% MF 16||#R 0.400=2||@R=16
R 0.125W 5% MF 18||#R 0.400=2||@R=18
R 0.125W 5% MF 20||#R 0.400=2||@R=20
R 0.125W 5% MF 22||#R 0.400=2||@R=22
R 0.125W 5% MF 24||#R 0.400=2||@R=24
R 0.125W 5% MF 27||#R 0.400=2||@R=27
R 0.125W 5% MF 30||#R 0.400=2||@R=30
R 0.125W 5% MF 33||#R 0.400=2||@R=33
R 0.125W 5% MF 36||#R 0.400=2||@R=36
R 0.125W 5% MF 39||#R 0.400=2||@R=39
R 0.125W 5% MF 43||#R 0.400=2||@R=43
R 0.125W 5% MF 47||#R 0.400=2||@R=47
R 0.125W 5% MF 51||#R 0.400=2||@R=51
R 0.125W 5% MF 56||#R 0.400=2||@R=56
R 0.125W 5% MF 62||#R 0.400=2||@R=62
R 0.125W 5% MF 68||#R 0.400=2||@R=68
R 0.125W 5% MF 75||#R 0.400=2||@R=75
R 0.125W 5% MF 82||#R 0.400=2||@R=82
R 0.125W 5% MF 91||#R 0.400=2||@R=91
R 0.125W 5% MF 100||#R 0.400=2||@R=100
R 0.125W 5% MF 110||#R 0.400=2||@R=110
R 0.125W 5% MF 120||#R 0.400=2||@R=120
R 0.125W 5% MF 130||#R 0.400=2||@R=130
R 0.125W 5% MF 150||#R 0.400=2||@R=150
R 0.125W 5% MF 160||#R 0.400=2||@R=160
R 0.125W 5% MF 180||#R 0.400=2||@R=180
R 0.125W 5% MF 200||#R 0.400=2||@R=200
R 0.125W 5% MF 220||#R 0.400=2||@R=220
R 0.125W 5% MF 240||#R 0.400=2||@R=240
R 0.125W 5% MF 270||#R 0.400=2||@R=270
R 0.125W 5% MF 300||#R 0.400=2||@R=300
R 0.125W 5% MF 330||#R 0.400=2||@R=330
R 0.125W 5% MF 360||#R 0.400=2||@R=360
R 0.125W 5% MF 390||#R 0.400=2||@R=390
R 0.125W 5% MF 430||#R 0.400=2||@R=430
R 0.125W 5% MF 470||#R 0.400=2||@R=470
R 0.125W 5% MF 510||#R 0.400=2||@R=510
R 0.125W 5% MF 560||#R 0.400=2||@R=560
R 0.125W 5% MF 620||#R 0.400=2||@R=620
R 0.125W 5% MF 680||#R 0.400=2||@R=680
R 0.125W 5% MF 750||#R 0.400=2||@R=750
R 0.125W 5% MF 820||#R 0.400=2||@R=820
R 0.125W 5% MF 910||#R 0.400=2||@R=910
R 0.125W SMTF 0||#SM1206=2||@R=0
R 0.125W SMTF 1.0K||#SM1206=2||@R=1.0K
R 0.125W SMTF 1M||#SM1206=2||@R=1M
R 0.125W SMTF 1.2K||#SM1206=2||@R=1.2K
R 0.125W SMTF 1.5K||#SM1206=2||@R=1.5K
R 0.125W SMTF 1.8K||#SM1206=2||@R=1.8K
R 0.125W SMTF 2.2K||#SM1206=2||@R=2.2K
R 0.125W SMTF 2.7K||#SM1206=2||@R=2.7K
R 0.125W SMTF 3K||#SM1206=2||@R=3K
R 0.125W SMTF 3.3K||#SM1206=2||@R=3.3K
R 0.125W SMTF 3.9K||#SM1206=2||@R=3.9K
R 0.125W SMTF 4.7K||#SM1206=2||@R=4.7K
R 0.125W SMTF 5.6K||#SM1206=2||@R=5.6K
R 0.125W SMTF 6.8K||#SM1206=2||@R=6.8K
R 0.125W SMTF 8.2K||#SM1206=2||@R=8.2K
R 0.125W SMTF 9K||#SM1206=2||@R=9K
R 0.125W SMTF 10||#SM1206=2||@R=10
R 0.125W SMTF 10K||#SM1206=2||@R=10K
R 0.125W SMTF 12||#SM1206=2||@R=12
R 0.125W SMTF 12K||#SM1206=2||@R=12K
R 0.125W SMTF 15||#SM1206=2||@R=15
R 0.125W SMTF 15K||#SM1206=2||@R=15K
R 0.125W SMTF 18||#SM1206=2||@R=18
R 0.125W SMTF 18K||#SM1206=2||@R=18K
R 0.125W SMTF 22||#SM1206=2||@R=22
R 0.125W SMTF 22K||#SM1206=2||@R=22K
R 0.125W SMTF 27||#SM1206=2||@R=27
R 0.125W SMTF 27K||#SM1206=2||@R=27K
R 0.125W SMTF 33||#SM1206=2||@R=33
R 0.125W SMTF 39||#SM1206=2||@R=39
R 0.125W SMTF 47||#SM1206=2||@R=47
R 0.125W SMTF 47K||#SM1206=2||@R=47K
R 0.125W SMTF 56||#SM1206=2||@R=56
R 0.125W SMTF 56K||#SM1206=2||@R=56K
R 0.125W SMTF 68||#SM1206=2||@R=68
R 0.125W SMTF 68K||#SM1206=2||@R=68K
R 0.125W SMTF 82||#SM1206=2||@R=82
R 0.125W SMTF 82K||#SM1206=2||@R=82K
R 0.125W SMTF 100||#SM1206=2||@R=100
R 0.125W SMTF 100K||#SM1206=2||@R=100K
R 0.125W SMTF 120||#SM1206=2||@R=120
R 0.125W SMTF 120K||#SM1206=2||@R=120K
R 0.125W SMTF 150||#SM1206=2||@R=150
R 0.125W SMTF 150K||#SM1206=2||@R=150K
R 0.125W SMTF 180||#SM1206=2||@R=180
R 0.125W SMTF 180K||#SM1206=2||@R=180K
R 0.125W SMTF 220||#SM1206=2||@R=220
R 0.125W SMTF 220K||#SM1206=2||@R=220K
R 0.125W SMTF 270||#SM1206=2||@R=270
R 0.125W SMTF 270K||#SM1206=2||@R=270K
R 0.125W SMTF 330||#SM1206=2||@R=330
R 0.125W SMTF 330K||#SM1206=2||@R=330K
R 0.125W SMTF 390||#SM1206=2||@R=390
R 0.125W SMTF 390K||#SM1206=2||@R=390K
R 0.125W SMTF 470||#SM1206=2||@R=470
R 0.125W SMTF 470K||#SM1206=2||@R=470K
R 0.125W SMTF 560||#SM1206=2||@R=560
R 0.125W SMTF 560K||#SM1206=2||@R=560K
R 0.125W SMTF 680||#SM1206=2||@R=680
R 0.125W SMTF 680K||#SM1206=2||@R=680K
R 0.125W SMTF 820||#SM1206=2||@R=820
R 0.125W SMTF 820K||#SM1206=2||@R=820K
