0805||#SM=2
1206||#SM=2
1210||#SM=2
C0805||#SM=2
C1206||#SM=2
C1210||#SM=2
C1812||#SM=2
C1825||#SM=2
C3216||#SM=2
C3518||#SM=2
C3527||#SM=2
C3528||#SM=2
C6032||#SM=2
C7227||#SM=2
C7243||#SM=2
C7257||#SM=2
L-A||#SM=2
L-B||#SM=2
MELF||#SM=2
MELFC||#SM=2
MELFD||#SM=2
MELFL||#SM=2
MLL34||#SM=2
MLL34C||#SM=2
MLL34D||#SM=2
MLL34L||#SM=2
MLL41||#SM=2
MLL41C||#SM=2
MLL41D||#SM=2
MLL41L||#SM=2
SOD80||#SM=2
SOD80C||#SM=2
SOD80D||#SM=2
SOD80L||#SM=2
SOT23||#SM=3
SOT23D||#SM=3
SOT89||#SM=3
SOT89D||#SM=3
SOT143||#SM=4
