003-1009-040519||#TESTTERM2.0=1||@Mfr=Cannon ITT||@Category=Test/Terminal
011-2049-040519||#TESTTERM4.0=1||@Mfr=Cannon ITT||@Category=Test/Terminal
013-1000-040519||#TESTTERM3.5=1||@Mfr=Cannon ITT||@Category=Test/Terminal
016-2000-040209||#TESTTERM4=1||@Mfr=Cannon ITT||@Category=Test/Terminal
016-8010-040209||#TESTTERM4=1||@Mfr=Cannon ITT||@Category=Test/Terminal
100-101||#TESTLOOP-LARGE=1||@Mfr=Hughes||@Category=Test/Loop
100-102||#TESTLOOP-LARGE=1||@Mfr=Hughes||@Category=Test/Loop
100-103||#TESTLOOP-LARGE=1||@Mfr=Hughes||@Category=Test/Loop
100-107||#TESTLOOP-LARGE=1||@Mfr=Hughes||@Category=Test/Loop
100-108||#TESTLOOP-LARGE=1||@Mfr=Hughes||@Category=Test/Loop
200-201||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
200-202||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
200-203||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
200-207||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
200-208||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
300-301||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
300-302||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
300-303||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
300-307||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
300-308||#TESTLOOP-SMALL=1||@Mfr=Hughes||@Category=Test/Loop
M1352F94||#TESTSOCKET2X10.16=2||@Mfr=Harwin||@Category=Test/Socket
M1352F98||#TESTSOCKET2X10.16=2||@Mfr=Harwin||@Category=Test/Socket
M1352F99||#TESTSOCKET2X10.16=2||@Mfr=Harwin||@Category=Test/Socket
PB4BLACK||#TESTSOCKET2X17.15=2||@Mfr=Hirschmann||@Category=Test/Socket
PB4RED||#TESTSOCKET2X17.15=2||@Mfr=Hirschmann||@Category=Test/Socket
