2N711||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=50
2N918||#SM=3||@HFE=20||@FT=600Mhz||@IC=10mA||#DSC=4||@HFE=20||@FT=600Mhz||@IC=10mA
2N1711||#DSC=3||@IC=10mA||@FT=200MHz||@HFE=180
2N2219A||#SM=3||@IC=10mA||@FT=300MHz||@HFE=25||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=25
2N2222A||#SM=3||@HFE=200||@FT=300Mhz||@IC=10mA||#DSC=3||@HFE=200||@FT=300Mhz||@IC=10mA
2N2369A||#SM=3||@IC=10mA||@FT=500MHz||@HFE=40||#DSC=3||@Ic=10mA||@ft=500MHz||@hfe=40
2N2905||#SM=3||@IC=10mA||@FT=200MHz||@HFE=30||#DSC=3||@Ic=10mA||@ft=200MHz||@hfe=30
2N3019||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=80
2N3053||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=180||#MISC=3||@Ic=10mA||@ft=100MHz||@hfe=180
2N3440||#DSC=3||@IC=10mA||@FT=15MHz||@HFE=80||#MISC=3||@Ic=10mA||@ft=15MHz||@hfe=80
2N3702||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=60
2N3703||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=30
2N3704||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=300
2N3705||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=300
2N3819||#SM=3||@GM=4.2mS||#DSC=3||@GM=4.2mS
2N3820||#SM=3||@GM=4.5mS||#DSC=3||@GM=4.5mS
2N3866||#DSC=3||@IC=10mA||@FT=500MHz||@HFE=90
2N3903||#SM=3||@IC=10mA||@FT=250MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=250MHz||@hfe=50
2N3904||#SM=3||@IC=10mA||@FT=300MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=100
2N3906||#SM=3||@IC=10mA||@FT=250MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=250MHz||@hfe=100
2N4091||#DSC=3||@GM=35mS
2N4092||#DSC=3||@GM=35mS
2N4117||#DSC=4||@GM=140uS
2N4118||#DSC=4||@GM=160uS
2N4119||#DSC=4||@GM=0.4mS
2N4125||#SM=3||@IC=10mA||@FT=200MHz||@HFE=130||#DSC=3||@Ic=10mA||@ft=200MHz||@hfe=130
2N4220||#DSC=4||@GM=2.5mS
2N4338||#DSC=3||@GM=1.2mS
2N4339||#DSC=3||@GM=1.6mS
2N4340||#DSC=3||@GM=2.1mS
2N4341||#DSC=3||@GM=3mS
2N4391||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
2N4392||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
2N4393||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
2N4400||#SM=3||@IC=10mA||@FT=200MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=200MHz||@hfe=50
2N4401||#SM=3||@IC=10mA||@FT=250MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=250MHz||@hfe=100
2N4402||#SM=3||@IC=10mA||@FT=150MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=50
2N4403||#SM=3||@IC=10mA||@FT=200MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=200MHz||@hfe=100
2N4416||#SM=3||@GM=6mS||#DSC=4||@GM=6mS
2N4856||#SM=3||@GM=35mS||#DSC=3||@GM=35mS
2N4858||#SM=3||@GM=8.5mS||#DSC=3||@GM=8.5mS
2N4858A||#SM=3||@GM=8.5mS||#DSC=3||@GM=8.5mS
2N4861||#SM=3||@GM=8.5mS||#DSC=3||@GM=8.5mS
2N4867||#DSC=4||@GM=1.3mS
2N4868||#DSC=4||@GM=2mS
2N5179||#SM=3||@HFE=25||@FT=900Mhz||@IC=10mA||#DSC=4||@HFE=25||@FT=900Mhz||@IC=10mA
2N5401||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=400
2N5415||#DSC=3||@IC=10mA||@FT=20MHz||@HFE=60
2N5416||#DSC=3||@IC=10mA||@FT=15MHz||@HFE=60
2N5460||#DSC=3||@GM=2.5mS
2N5461||#DSC=3||@GM=3.2mS
2N5465||#DSC=3||@GM=4mS
2N5484||#DSC=3||@GM=4.5mS
2N5485||#DSC=3||@GM=5mS
2N5486||#DSC=3||@GM=5.5mS
2N5564||#DSC=6||@GM=10mS
2N5638||#DSC=3||@GM=20mS
2N5640||#DSC=3||@GM=25mS
2N5911||#DSC=8||@GM=7.5mS
2N6542||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=12
2N6543||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=12
2N6545||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=12
2N6546||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=12
2N6547||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=12
2N6755||#DSC=4||@GM=5.5S
2N6757||#DSC=4||@GM=5S
2N6761||#DSC=4||@GM=3.5S
2N6763||#DSC=4||@GM=12.5S
2N6765||#DSC=4||@GM=15.5S
2N6767||#DSC=4||@GM=11S
2N6769||#DSC=4||@GM=12S
2N6782||#DSC=3||@GM=1.5S
2N6784||#DSC=3||@GM=1.3S
2N6786||#DSC=3||@GM=1.2S
2N6788||#DSC=3||@GM=2.9S
2N6790||#DSC=3||@GM=2.25S
2N6792||#DSC=3||@GM=2S
2N6794||#DSC=3||@GM=1.75S
2N6796||#DSC=3||@GM=5.5S
2N6798||#DSC=3||@GM=4.5S
2N6800||#DSC=3||@GM=3.5S
2N6802||#DSC=3||@GM=2.5S
2N6804||#DSC=4||@GM=3.7S
2N6849||#DSC=3||@GM=3.5S
2N6851||#DSC=3||@GM=3.5S
2N6897||#DSC=4||@GM=5S
2N6898||#DSC=4||@GM=10S
2N6901||#DSC=3||@GM=1.3S
2N6902||#DSC=4||@GM=7.5S
2N6903||#DSC=3||@GM=1.3S
2N6904||#DSC=4||@GM=7.5S
2N6905||#DSC=6||@GM=4.5mS
2N6908||#DSC=4||@GM=1.5mS
2N7000||#DSC=3||@GM=170mS
2N7080||#DSC=3||@GM=4.8S
2N7090||#DSC=3||@GM=2.7S
BC107A||#SM=3||@HFE=200||@FT=230Mhz||@IC=10mA||#DSC=3||@HFE=200||@FT=230Mhz||@IC=10mA
BC108||#SM=3||@HFE=200||@FT=300Mhz||@IC=10mA||#DSC=3||@HFE=200||@FT=300Mhz||@IC=10mA
BC109||#SM=3||@HFE=300||@FT=300Mhz||@IC=10mA||#DSC=3||@HFE=300||@FT=300Mhz||@IC=10mA
BC142||#SM=3||@HFE=20||@FT=40Mhz||@IC=10mA||#DSC=3||@HFE=20||@FT=40Mhz||@IC=10mA
BC143||#SM=3||@HFE=20||@FT=100Mhz||@IC=10mA||#DSC=3||@HFE=20||@FT=100Mhz||@IC=10mA
BC177||#SM=3||@HFE=125||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=125||@FT=200Mhz||@IC=10mA
BC178||#SM=3||@HFE=120||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=120||@FT=200Mhz||@IC=10mA
BC179||#SM=3||@HFE=180||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=180||@FT=200Mhz||@IC=10mA
BC182L||#SM=3||@HFE=120||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=120||@FT=150Mhz||@IC=10mA
BC183L||#SM=3||@HFE=120||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=120||@FT=150Mhz||@IC=10mA
BC184L||#SM=3||@HFE=450||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=450||@FT=150Mhz||@IC=10mA
BC212L||#SM=3||@HFE=120||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=120||@FT=200Mhz||@IC=10mA
BC213L||#SM=3||@HFE=120||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=120||@FT=200Mhz||@IC=10mA
BC214L||#SM=3||@HFE=140||@FT=200Mhz||@IC=10mA||#DSC=3||@HFE=140||@FT=200Mhz||@IC=10mA
BC237B||#SM=3||@IC=10mA||@FT=150MHz||@HFE=200||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=200
BC307B||#SM=3||@IC=10mA||@FT=150MHz||@HFE=200||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=200
BC327||#SM=3||@IC=10mA||@FT=100MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=100MHz||@hfe=100
BC337||#SM=3||@IC=10mA||@FT=100MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=100MHz||@hfe=100
BC441||#DSC=3||@IC=10mA||@FT=50MHz||@HFE=80
BC461||#DSC=3||@IC=10mA||@FT=50MHz||@HFE=80
BC477||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=150
BC478||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=110
BC479||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=200
BC546||#SM=3||@IC=10mA||@FT=300MHz||@HFE=300||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=300
BC547||#SM=3||@IC=10mA||@FT=300MHz||@HFE=500||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=500
BC548||#SM=3||@IC=10mA||@FT=300MHz||@HFE=500||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=500
BC549||#SM=3||@IC=10mA||@FT=300MHz||@HFE=500||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=500
BC550||#SM=3||@IC=10mA||@FT=300MHz||@HFE=500||#DSC=3||@Ic=10mA||@ft=300MHz||@hfe=500
BC556||#SM=3||@IC=10mA||@FT=150MHz||@HFE=75||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=75
BC557||#SM=3||@HFE=350||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=350||@FT=150Mhz||@IC=10mA
BC558||#SM=3||@IC=10mA||@FT=150MHz||@HFE=75||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=75
BC559||#SM=3||@IC=10mA||@FT=150MHz||@HFE=130||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=130
BCY70||#SM=3||@IC=10mA||@FT=250MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=250MHz||@hfe=50
BCY71||#SM=3||@IC=10mA||@FT=250MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=250MHz||@hfe=100
BD131||#DSC=3||@IC=10mA||@FT=60MHz||@HFE=40
BD132||#DSC=3||@IC=10mA||@FT=60MHz||@HFE=40
BD135||#DSC=3||@IC=10mA||@FT=250MHz||@HFE=80
BD136||#DSC=3||@IC=10mA||@FT=200MHz||@HFE=80
BD437||#DSC=3||@IC=10mA||@FT=7MHz||@HFE=40
BD438||#DSC=3||@IC=10mA||@FT=7MHz||@HFE=40
BD539A||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BD539B||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BD539C||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BD540A||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BD540B||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BD540C||#DSC=3||@IC=10mA||@FT=3MHz||@HFE=12
BF198||#DSC=3||@IC=10mA||@FT=400MHz||@HFE=10
BF199||#DSC=3||@IC=10mA||@FT=550MHz||@HFE=38
BF240||#SM=3||@HFE=67||@FT=300Mhz||@IC=10mA||#DSC=3||@HFE=67||@FT=300Mhz||@IC=10mA
BF241||#SM=3||@HFE=80||@FT=300Mhz||@IC=10mA||#DSC=3||@HFE=80||@FT=300Mhz||@IC=10mA
BF244||#SM=3||@GM=5.5mS||#DSC=3||@GM=5.5mS
BF245||#DSC=3||@GM=5.5mS
BF245A||#SM=3||@GM=5mS||#DSC=3||@GM=5mS
BF254||#DSC=3||@IC=10mA||@FT=260MHz||@HFE=80
BF256A||#SM=3||@GM=5mS||#DSC=3||@GM=5mS
BF259||#SM=3||@HFE=25||@FT=90Mhz||@IC=10mA||#DSC=3||@HFE=25||@FT=90Mhz||@IC=10mA
BF324||#DSC=3||@IC=10mA||@FT=450MHz||@HFE=50
BF370||#DSC=3||@IC=10mA||@FT=500MHz||@HFE=50
BF450||#DSC=3||@IC=10mA||@FT=350MHz||@HFE=80
BF451||#DSC=3||@IC=10mA||@FT=350MHz||@HFE=40
BF494||#DSC=3||@IC=10mA||@FT=270MHz||@HFE=110
BF495||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=50
BF496||#DSC=3||@IC=10mA||@FT=350MHz||@HFE=40
BF926||#DSC=3||@IC=10mA||@FT=350MHz||@HFE=30
BF960||#SM=4||@GM=12mS||#DSC=4||@GM=12mS
BF964||#SM=4||@GM=17mS||#DSC=4||@GM=17mS
BF964S||#SM=4||@GM=18mS||#DSC=4||@GM=18mS
BF965||#SM=4||@GM=18mS||#DSC=4||@GM=18mS
BF966||#SM=4||@GM=17mS||#DSC=4||@GM=17mS
BF970||#SM=3||@IC=10mA||@FT=900MHz||@HFE=50
BF970A||#SM=3||@IC=10mA||@FT=900MHz||@HFE=50
BF979||#SM=3||@IC=10mA||@FT=1.2GHz||@HFE=20
BF980||#SM=4||@GM=19mS||#DSC=4||@GM=19mS
BF981||#SM=4||@GM=14mS||#DSC=4||@GM=14mS
BF982||#SM=4||@GM=25mS||#DSC=4||@GM=25mS
BF989||#SM=4||@GM=12mS||#DSC=4||@GM=12mS
BF990||#SM=4||@GM=19mS||#DSC=4||@GM=19mS
BF991||#SM=4||@GM=14mS||#DSC=4||@GM=14mS
BF992||#SM=4||@GM=25mS||#DSC=4||@GM=25mS
BF994||#SM=4||@GM=17mS||#DSC=4||@GM=17mS
BF996||#SM=4||@GM=17mS||#DSC=4||@GM=17mS
BF997||#SM=4||@GM=18mS||#DSC=4||@GM=18mS
BFR54||#DSC=3||@IC=10mA||@FT=500MHz||@HFE=45
BFX85||#DSC=3||@IC=10mA||@FT=50MHz||@HFE=70
BFY50||#DSC=3||@IC=10mA||@FT=60MHz||@HFE=80
BFY51||#DSC=3||@IC=10mA||@FT=50MHz||@HFE=80
BFY52||#DSC=3||@IC=10mA||@FT=50MHz||@HFE=80
BS107||#DSC=3||@GM=180mS
BS170||#DSC=3||@GM=0.2S
BSR56||#SM=3||@GM=5mS||#DSC=3||@GM=5mS
BSS89||#DSC=3||@GM=0.4S
BSS92||#DSC=3||@GM=150mS
BU208A||#DSC=4||@IC=10mA||@FT=4MHz||@HFE=2.3
BU326A||#DSC=4||@IC=10mA||@FT=6MHz||@HFE=25
BUK453-60A||#DSC=3||@GM=6.5S
BUK454-200B||#DSC=3||@GM=5S
BUK455-60A||#DSC=3||@GM=13.5S
BUK455-200A||#DSC=3||@GM=8.4S
BUK455-600B||#DSC=3||@GM=4.5S
BUK456-200B||#DSC=3||@GM=16S
BUK456-800B||#DSC=3||@GM=4.3S
BUK456-1000B||#DSC=3||@GM=4.3S
BUK553-60B||#DSC=3||@GM=10S
BUK553-100B||#DSC=3||@GM=8S
BUK555-60B||#DSC=3||@GM=20S
BUK555-100B||#DSC=3||@GM=13.5S
BUP35||#DSC=3||@IC=10mA||@FT=15MHz||@HFE=10
BUP36||#DSC=3||@IC=10mA||@FT=15MHz||@HFE=10
BUP41||#DSC=3||@IC=10mA||@FT=120MHz||@HFE=100
BUY82||#DSC=3||@IC=10mA||@FT=60MHz||@HFE=45
BUZ11||#DSC=3||@GM=8S
BUZ20||#DSC=3||@GM=4S
BUZ21||#DSC=3||@GM=8S
BUZ32||#DSC=3||@GM=5S
BUZ41A||#DSC=3||@GM=2.5S
BUZ42||#DSC=3||@GM=2.5S
BUZ45||#DSC=4||@GM=5S
BUZ60||#DSC=3||@GM=2.5S
BUZ71||#DSC=3||@GM=5.2S
BUZ72A||#DSC=3||@GM=3.8S
BUZ73||#DSC=3||@GM=3.5S
BUZ76||#DSC=3||@GM=2.5S
BUZ351||#DSC=3||@GM=4.5S
D44C10||#DSC=3||@IC=10mA||@FT=5MHz||@HFE=10
D44Q5||#DSC=3||@IC=10mA||@FT=25MHz||@HFE=10
IRF120||#DSC=4||@GM=4S
IRF130||#DSC=4||@GM=6.9S
IRF140||#DSC=4||@GM=13S
IRF150||#DSC=4||@GM=11S
IRF220||#DSC=4||@GM=2.5S
IRF230||#DSC=4||@GM=4.8S
IRF234||#DSC=4||@GM=4.3S
IRF240||#DSC=4||@GM=9S
IRF244||#DSC=4||@GM=10S
IRF250||#DSC=4||@GM=19S
IRF254||#DSC=4||@GM=17S
IRF320||#DSC=4||@GM=2.7S
IRF330||#DSC=4||@GM=4S
IRF340||#DSC=4||@GM=8S
IRF350||#DSC=4||@GM=10S
IRF360||#DSC=4||@GM=21S
IRF420||#DSC=4||@GM=2.3S
IRF430||#DSC=4||@GM=3.2S
IRF440||#DSC=4||@GM=7.5S
IRF450||#DSC=4||@GM=11S
IRF510||#DSC=3||@GM=2S
IRF511||#DSC=3||@GM=2S
IRF512||#DSC=3||@GM=2S
IRF513||#DSC=3||@GM=2S
IRF520||#DSC=3||@GM=4.1S
IRF530||#DSC=3||@GM=7.6S
IRF531||#DSC=3||@GM=7.6S
IRF540||#DSC=3||@GM=13S
IRF610||#DSC=3||@GM=1.3S
IRF620||#DSC=3||@GM=2.5S
IRF621||#DSC=3||@GM=2.5S
IRF624||#DSC=3||@GM=2.1S
IRF630||#DSC=3||@GM=4.8S
IRF634||#DSC=3||@GM=4.3S
IRF640||#DSC=3||@GM=10S
IRF643||#DSC=3||@GM=10S
IRF710||#DSC=3||@GM=1.5S
IRF720||#DSC=3||@GM=2.7S
IRF730||#DSC=3||@GM=4.4S
IRF740||#DSC=3||@GM=8.9S
IRF820||#DSC=3||@GM=2.3S
IRF822||#DSC=3||@GM=2.3S
IRF830||#DSC=3||@GM=4.2S
IRF831||#DSC=3||@GM=4.2S
IRF840||#DSC=3||@GM=7.4S
IRF9130||#DSC=4||@GM=3.7S
IRF9131||#DSC=4||@GM=3.7S
IRF9140||#DSC=4||@GM=7S
IRF9150||#DSC=4||@GM=10S
IRF9230||#DSC=4||@GM=3.5S
IRF9240||#DSC=4||@GM=6S
IRF9510||#DSC=3||@GM=11S
IRF9520||#DSC=3||@GM=2S
IRF9530||#DSC=3||@GM=3.8S
IRF9540||#DSC=3||@GM=7S
IRF9620||#DSC=3||@GM=1.8S
IRF9630||#DSC=3||@GM=3.5S
IRF9640||#DSC=3||@GM=6S
IRFAC40R||#DSC=4||@GM=7S
IRFD1Z0||#DSC=4||@GM=350mS
IRFD2Z0||#DSC=4||@GM=110mS
IRFD110||#DSC=4||@GM=1.2S
IRFD111||#DSC=4||@GM=1.2S
IRFD113||#DSC=4||@GM=1S
IRFD120||#DSC=4||@GM=1S
IRFD123||#DSC=4||@GM=1S
IRFD210||#DSC=4||@GM=0.8S
IRFD220||#DSC=4||@GM=1.1S
IRFD310||#DSC=4||@GM=1.2S
IRFD320||#DSC=4||@GM=2S
IRFD9110||#DSC=4||@GM=880mS
IRFD9120||#DSC=4||@GM=1.2S
IRFD9220||#DSC=4||@GM=1S
IRFF110||#DSC=3||@GM=1.5S
IRFF120||#DSC=3||@GM=2.9S
IRFF130||#DSC=3||@GM=5.5S
IRFF210||#DSC=3||@GM=1.3S
IRFF230||#DSC=3||@GM=4.5S
IRFF233||#DSC=3||@GM=4.5S
IRFF310||#DSC=3||@GM=1.2S
IRFF320||#DSC=3||@GM=2S
IRFF330||#DSC=3||@GM=3.5S
IRFF420||#DSC=3||@GM=1.75S
IRFF430||#DSC=3||@GM=2.5S
IRFF9120||#DSC=3||@GM=2S
IRFF9130||#DSC=3||@GM=3.5S
IRFF9220||#DSC=3||@GM=1.8S
IRFF9230||#DSC=3||@GM=3.5S
IRFP140R||#DSC=3||@GM=14S
IRFP150||#DSC=3||@GM=20S
IRFP240R||#DSC=3||@GM=11S
IRFP244||#DSC=3||@GM=11S
IRFP250||#DSC=3||@GM=19S
IRFP254||#DSC=3||@GM=17S
IRFP340R||#DSC=3||@GM=9.1S
IRFP350||#DSC=3||@GM=10S
IRFP360||#DSC=3||@GM=21S
IRFP440R||#DSC=3||@GM=8.2S
IRFP450||#DSC=3||@GM=13.8S
IRFP460||#DSC=3||@GM=19S
IRFP9140R||#DSC=3||@GM=7.9S
IRFP9150||#DSC=3||@GM=10S
IRFP9240R||#DSC=3||@GM=5.7S
IRFP9241R||#DSC=3||@GM=5.7S
IRFPC40R||#DSC=3||@GM=7.3S
IRFR120||#SM=3||@GM=4.2S||#DSC=3||@GM=4.2S
IRFR220||#SM=3||@GM=2.6S||#DSC=3||@GM=2.6S
IRFR320||#SM=3||@GM=2.6S||#DSC=3||@GM=2.6S
IRFR420||#SM=3||@GM=2.2S||#DSC=3||@GM=2.2S
J105||#SM=3||@GM=55mS||#DSC=3||@GM=55mS
J108||#SM=3||@GM=17mS||#DSC=3||@GM=17mS
J111||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
J111A||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
J112||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
J174||#SM=3||@GM=4.5mS||#DSC=3||@GM=4.5mS
J175||#SM=3||@GM=4.5mS||#DSC=3||@GM=4.5mS
J176||#SM=3||@GM=4.5mS||#DSC=3||@GM=4.5mS
J177||#SM=3||@GM=4.5mS||#DSC=3||@GM=4.5mS
J201||#SM=3||@GM=0.5mS||#DSC=3||@GM=0.5mS
J210||#SM=3||@GM=8mS||#DSC=3||@GM=8mS
J230||#SM=3||@GM=2mS||#DSC=3||@GM=2mS
J231||#SM=3||@GM=2.5mS||#DSC=3||@GM=2.5mS
J232||#SM=3||@GM=3.5mS||#DSC=3||@GM=3.5mS
J270||#SM=3||@GM=10mS||#DSC=3||@GM=10mS
JF494||#DSC=3||@IC=10mA||@FT=260MHz||@HFE=80
MJ16002A||#DSC=4||@IC=10mA||@FT=8MHz||@HFE=5
MJE18002||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=36
MJH16002A||#DSC=3||@IC=10mA||@FT=8MHz||@HFE=5
MPSA18||#DSC=3||@IC=10mA||@FT=160MHz||@HFE=500
MPSA42||#SM=3||@IC=10mA||@FT=50MHz||@HFE=40||#DSC=3||@Ic=10mA||@ft=50MHz||@hfe=40
MTH7N50||#DSC=3||@GM=7S
MTH8P20||#DSC=3||@GM=4S
MTH15N20||#DSC=3||@GM=10S
MTH40N06||#DSC=3||@GM=4.5S
MTM15N50||#DSC=4||@GM=11S
MTM60N06||#DSC=4||@GM=2.5S
MTP2N50||#DSC=3||@GM=3S
MTP10N10||#DSC=3||@GM=4S
MTP10N10M||#DSC=3||@GM=4S
MTP25N06||#DSC=3||@GM=5S
PN4117||#SM=3||@GM=140uS||#DSC=3||@GM=140uS
PN4118||#SM=3||@GM=160uS||#DSC=3||@GM=160uS
PN4119||#SM=3||@GM=210uS||#DSC=3||@GM=210uS
PN4302||#SM=3||@GM=1mS||#DSC=3||@GM=1mS
PN4416||#SM=3||@GM=6mS||#DSC=3||@GM=6mS
RFD8P05||#SM=3||@GM=1S||#DSC=3||@GM=1S||#MISC=3||@GM=1S
RFD14N05L||#SM=3||@GM=10S||#DSC=3||@GM=10S||#MISC=3||@GM=10S
RFD15P05||#SM=3||@GM=2S||#DSC=3||@GM=2S||#MISC=3||@GM=2S
RFD16N05L||#SM=3||@GM=10S||#DSC=3||@GM=10S||#MISC=3||@GM=10S
RFG30P05||#DSC=3||@GM=3S||#MISC=3||@GM=3S
RFG30P06||#DSC=3||@GM=2S||#MISC=3||@GM=2S
RFG40N10||#DSC=3||@GM=5S||#MISC=3||@GM=5S
RFG60P05||#DSC=3||@GM=2S
RFH10N45||#DSC=3||@GM=5S
RFH12N35||#DSC=3||@GM=4S
RFH25N18||#DSC=3||@GM=7S
RFH30N12||#DSC=3||@GM=10S
RFH35N08||#DSC=3||@GM=10S
RFH45N05||#DSC=3||@GM=10S
RFL1N08||#DSC=3||@GM=0.4S
RFL1N08L||#DSC=3||@GM=0.8S
RFL1N12||#DSC=3||@GM=0.4S
RFL1N18||#DSC=3||@GM=0.4S
RFL1N18L||#DSC=3||@GM=0.8S
RFL1N20||#DSC=3||@GM=400S
RFL1N20L||#DSC=3||@GM=0.8S
RFL1P08||#DSC=3||@GM=0.2S
RFL2N05||#DSC=3||@GM=0.4S
RFL4N12||#DSC=3||@GM=1.5S
RFM5P12||#DSC=4||@GM=0.75S||#MISC=3||@GM=0.75S
RFM6P08||#DSC=4||@GM=1S||#MISC=3||@GM=1S
RFM8N18L||#DSC=4||@GM=4.5S||#MISC=3||@GM=4.5S
RFM8P08||#DSC=4||@GM=2S||#MISC=3||@GM=2S
RFM10N12L||#DSC=4||@GM=6S||#MISC=3||@GM=6S
RFM10N45||#DSC=4||@GM=5S||#MISC=3||@GM=5S
RFM10P12||#DSC=4||@GM=2S||#MISC=3||@GM=2S
RFM12N08||#DSC=4||@GM=2S||#MISC=3||@GM=2S
RFM12N08L||#DSC=4||@GM=5S||#MISC=3||@GM=5S
RFM12N18||#DSC=4||@GM=4S||#MISC=3||@GM=4S
RFM15N05L||#DSC=4||@GM=5S||#MISC=3||@GM=5S
RFP2N08L||#DSC=3||@GM=1S
RFP2N10||#DSC=3||@GM=0.4S
RFP2N10L||#DSC=3||@GM=1KS
RFP2N15L||#DSC=3||@GM=1KS
RFP2N18L||#DSC=3||@GM=0.8S
RFP2N20L||#DSC=3||@GM=0.8S
RFP3N45||#DSC=3||@GM=1S
RFP4N05||#DSC=3||@GM=0.4S
RFP4N05L||#DSC=3||@GM=0.8S
RFP4N35||#DSC=3||@GM=1S
RFP4N100||#DSC=3||@GM=3.5S
RFP6N45||#DSC=3||@GM=2S
RFP7N35||#DSC=3||@GM=2S
RFP8N18||#DSC=3||@GM=1.5S
RFP10N12||#DSC=3||@GM=2S
RFP10N12L||#DSC=3||@GM=4S
RFP10N15L||#DSC=3||@GM=4S
RFP12N10L||#DSC=3||@GM=5S
RFP12P08||#DSC=3||@GM=2S
RFP15N05||#DSC=3||@GM=2S
RFP15N06L||#DSC=3||@GM=5S
RFP15N12||#DSC=3||@GM=5S
RFP18N08||#DSC=3||@GM=5S
RFP25N05||#DSC=3||@GM=5S
RFP25N06||#DSC=3||@GM=5S
RFP50N05||#DSC=3||@GM=10S
SM2283||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=200
SM3181||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=100
SMD10P05||#SM=3||@GM=1.4S||#DSC=3||@GM=1.4S
SMM20P10||#DSC=4||@GM=6.7S
SMM40N20||#DSC=4||@GM=17S
SMM70N06||#DSC=4||@GM=25S
SMP11P20||#DSC=3||@GM=4.3S
SMP20P10||#DSC=3||@GM=6.7S
SMP30N10||#DSC=3||@GM=10S
SMP40N10||#DSC=3||@GM=20S
SMP60N06||#DSC=3||@GM=18S
SMP60N06-14||#DSC=3||@GM=18S
SMP60N06-18||#DSC=3||@GM=18S
SMW45N10||#DSC=3||@GM=15S
SMW60N10||#DSC=3||@GM=20S
SMW70N06-14||#DSC=3||@GM=30S
SST4091||#SM=3||@GM=5mS||#DSC=3||@GM=5mS||#MISC=3||@GM=5mS
SST4391||#SM=3||@GM=6mS||#DSC=3||@GM=6mS||#MISC=3||@GM=6mS
SST4416||#SM=3||@GM=6mS||#DSC=3||@GM=6mS||#MISC=4||@GM=6mS
SST4861||#SM=3||@GM=4mS||#DSC=3||@GM=4mS
TIP31||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP31A||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP31B||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP31C||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP32||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP32A||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP32B||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP32C||#DSC=3||@HFE=20||@FT=3Mhz||@IC=0.5A
TIP47||#DSC=3||@IC=10mA||@FT=10MHz||@HFE=60
TIPL760||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL760A||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL760B||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL761||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL761A||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL762||#DSC=3||@IC=10mA||@FT=6MHz||@HFE=20
TIPL762A||#DSC=3||@IC=10mA||@FT=6MHz||@HFE=20
TIPL763||#DSC=3||@IC=10mA||@FT=8MHz||@HFE=15
TIPL763A||#DSC=3||@IC=10mA||@FT=8MHz||@HFE=15
TIPL770||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL791||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
TIPL791A||#DSC=3||@IC=10mA||@FT=12MHz||@HFE=20
VN10KM||#DSC=3||@GM=0.3S
VN10LM||#SM=3||@GM=0.23S||#DSC=3||@GM=0.23S
VN46AFD||#DSC=3||@GM=0.35S
VN66AFD||#DSC=3||@GM=0.35S
VN88AFD||#DSC=3||@GM=0.35S
VN0808||#DSC=3||@GM=0.35S
VN1206||#DSC=3||@GM=0.43S
VP0610L||#SM=3||@GM=0.14S||#DSC=3||@GM=0.14S
VP2410L||#SM=3||@GM=0.18S||#DSC=3||@GM=0.18S
ZTX239||#SM=3||@HFE=180||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=180||@FT=150Mhz||@IC=10mA
ZTX300||#SM=3||@IC=10mA||@FT=150MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=50
ZTX302||#SM=3||@IC=10mA||@FT=150MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=100
ZTX313||#SM=3||@HFE=40||@FT=500Mhz||@IC=10mA||#DSC=3||@HFE=40||@FT=500Mhz||@IC=10mA
ZTX450||#SM=3||@HFE=100||@FT=150Mhz||@IC=10mA||#DSC=3||@HFE=100||@FT=150Mhz||@IC=10mA
ZTX453||#SM=3||@IC=10mA||@FT=150MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=100
ZTX500||#SM=3||@IC=10mA||@FT=150MHz||@HFE=50||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=50
ZTX502||#SM=3||@IC=10mA||@FT=150MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=100
ZTX550||#SM=3||@IC=10mA||@FT=150MHz||@HFE=100||#DSC=3||@Ic=10mA||@ft=150MHz||@hfe=100
ZTX651||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=150
ZTX653||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=150
ZTX689B||#DSC=3||@IC=10mA||@FT=150MHz||@HFE=150
ZTX751||#DSC=3||@IC=10mA||@FT=100MHz||@HFE=150
ZTX753||#DSC=3||@IC=10mA||@FT=75MHz||@HFE=150
ZVN3306A||#SM=3||@GM=0.15S||#DSC=3||@GM=0.15S||#MISC=3||@GM=0.15S
ZVNL120A||#SM=3||@GM=0.2S||#DSC=3||@GM=0.2S||#SML=3||@GM=0.2S||#MISC=3||@GM=0.2S
ZVP3306A||#SM=3||@GM=60mS||#DSC=3||@GM=60mS||#MISC=3||@GM=60mS
